v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:q_partial_3|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:q_partial_2|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_2|mult_bds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_2|mult_bds:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_2|mult_bds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_2|mult_bds:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:q_partial_1|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_1|mult_bds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_1|mult_bds:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_1|mult_bds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_1|mult_bds:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:q_partial_0|mult_9ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_bds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_bds:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_bds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_bds:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:a1_prod|mult_6ds:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:a1_prod|mult_6ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:a1_prod|mult_6ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:b1_prod|mult_4ds:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:b1_prod|mult_4ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fp_div:fp_div_voice_compression|fp_div_altfp_div_1fh:fp_div_altfp_div_1fh_component|fp_div_altfp_div_pst_cpe:altfp_div_pst1|lpm_mult:b1_prod|mult_4ds:auto_generated|mac_out2,
