-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	ffffff;
	1	:	ffefff;
	2	:	ffdfff;
	3	:	ffcfff;
	4	:	ffbfff;
	5	:	ffafff;
	6	:	ff9fff;
	7	:	ff8fff;
	8	:	ff7fff;
	9	:	ff6fff;
	10	:	ff5fff;
	11	:	ff4fff;
	12	:	ff3fff;
	13	:	ff2fff;
	14	:	ff1fff;
	15	:	ff0fff;
	16	:	feffff;
	17	:	feefff;
	18	:	fedfff;
	19	:	fecfff;
	20	:	febfff;
	21	:	feafff;
	22	:	fe9fff;
	23	:	fe8fff;
	24	:	fe7fff;
	25	:	fe6fff;
	26	:	fe5fff;
	27	:	fe4fff;
	28	:	fe3fff;
	29	:	fe2fff;
	30	:	fe1fff;
	31	:	fe0fff;
	32	:	fdffff;
	33	:	fdefff;
	34	:	fddfff;
	35	:	fdcfff;
	36	:	fdbfff;
	37	:	fdafff;
	38	:	fd9fff;
	39	:	fd8fff;
	40	:	fd7fff;
	41	:	fd6fff;
	42	:	fd5fff;
	43	:	fd4fff;
	44	:	fd3fff;
	45	:	fd2fff;
	46	:	fd1fff;
	47	:	fd0fff;
	48	:	fcffff;
	49	:	fcefff;
	50	:	fcdfff;
	51	:	fccfff;
	52	:	fcbfff;
	53	:	fcafff;
	54	:	fc9fff;
	55	:	fc8fff;
	56	:	fc7fff;
	57	:	fc6fff;
	58	:	fc5fff;
	59	:	fc4fff;
	60	:	fc3fff;
	61	:	fc2fff;
	62	:	fc1fff;
	63	:	fc0fff;
	64	:	fbffff;
	65	:	fbefff;
	66	:	fbdfff;
	67	:	fbcfff;
	68	:	fbbfff;
	69	:	fbafff;
	70	:	fb9fff;
	71	:	fb8fff;
	72	:	fb7fff;
	73	:	fb6fff;
	74	:	fb5fff;
	75	:	fb4fff;
	76	:	fb3fff;
	77	:	fb2fff;
	78	:	fb1fff;
	79	:	fb0fff;
	80	:	faffff;
	81	:	faefff;
	82	:	fadfff;
	83	:	facfff;
	84	:	fabfff;
	85	:	faafff;
	86	:	fa9fff;
	87	:	fa8fff;
	88	:	fa7fff;
	89	:	fa6fff;
	90	:	fa5fff;
	91	:	fa4fff;
	92	:	fa3fff;
	93	:	fa2fff;
	94	:	fa1fff;
	95	:	fa0fff;
	96	:	f9ffff;
	97	:	f9efff;
	98	:	f9dfff;
	99	:	f9cfff;
	100	:	f9bfff;
	101	:	f9afff;
	102	:	f99fff;
	103	:	f98fff;
	104	:	f97fff;
	105	:	f96fff;
	106	:	f95fff;
	107	:	f94fff;
	108	:	f93fff;
	109	:	f92fff;
	110	:	f91fff;
	111	:	f90fff;
	112	:	f8ffff;
	113	:	f8efff;
	114	:	f8dfff;
	115	:	f8cfff;
	116	:	f8bfff;
	117	:	f8afff;
	118	:	f89fff;
	119	:	f88fff;
	120	:	f87fff;
	121	:	f86fff;
	122	:	f85fff;
	123	:	f84fff;
	124	:	f83fff;
	125	:	f82fff;
	126	:	f81fff;
	127	:	f80fff;
	128	:	f7ffff;
	129	:	f7efff;
	130	:	f7dfff;
	131	:	f7cfff;
	132	:	f7bfff;
	133	:	f7afff;
	134	:	f79fff;
	135	:	f78fff;
	136	:	f77fff;
	137	:	f76fff;
	138	:	f75fff;
	139	:	f74fff;
	140	:	f73fff;
	141	:	f72fff;
	142	:	f71fff;
	143	:	f70fff;
	144	:	f6ffff;
	145	:	f6efff;
	146	:	f6dfff;
	147	:	f6cfff;
	148	:	f6bfff;
	149	:	f6afff;
	150	:	f69fff;
	151	:	f68fff;
	152	:	f67fff;
	153	:	f66fff;
	154	:	f65fff;
	155	:	f64fff;
	156	:	f63fff;
	157	:	f62fff;
	158	:	f61fff;
	159	:	f60fff;
	160	:	f5ffff;
	161	:	f5efff;
	162	:	f5dfff;
	163	:	f5cfff;
	164	:	f5bfff;
	165	:	f5afff;
	166	:	f59fff;
	167	:	f58fff;
	168	:	f57fff;
	169	:	f56fff;
	170	:	f55fff;
	171	:	f54fff;
	172	:	f53fff;
	173	:	f52fff;
	174	:	f51fff;
	175	:	f50fff;
	176	:	f4ffff;
	177	:	f4efff;
	178	:	f4dfff;
	179	:	f4cfff;
	180	:	f4bfff;
	181	:	f4afff;
	182	:	f49fff;
	183	:	f48fff;
	184	:	f47fff;
	185	:	f46fff;
	186	:	f45fff;
	187	:	f44fff;
	188	:	f43fff;
	189	:	f42fff;
	190	:	f41fff;
	191	:	f40fff;
	192	:	f3ffff;
	193	:	f3efff;
	194	:	f3dfff;
	195	:	f3cfff;
	196	:	f3bfff;
	197	:	f3afff;
	198	:	f39fff;
	199	:	f38fff;
	200	:	f37fff;
	201	:	f36fff;
	202	:	f35fff;
	203	:	f34fff;
	204	:	f33fff;
	205	:	f32fff;
	206	:	f31fff;
	207	:	f30fff;
	208	:	f2ffff;
	209	:	f2efff;
	210	:	f2dfff;
	211	:	f2cfff;
	212	:	f2bfff;
	213	:	f2afff;
	214	:	f29fff;
	215	:	f28fff;
	216	:	f27fff;
	217	:	f26fff;
	218	:	f25fff;
	219	:	f24fff;
	220	:	f23fff;
	221	:	f22fff;
	222	:	f21fff;
	223	:	f20fff;
	224	:	f1ffff;
	225	:	f1efff;
	226	:	f1dfff;
	227	:	f1cfff;
	228	:	f1bfff;
	229	:	f1afff;
	230	:	f19fff;
	231	:	f18fff;
	232	:	f17fff;
	233	:	f16fff;
	234	:	f15fff;
	235	:	f14fff;
	236	:	f13fff;
	237	:	f12fff;
	238	:	f11fff;
	239	:	f10fff;
	240	:	f0ffff;
	241	:	f0efff;
	242	:	f0dfff;
	243	:	f0cfff;
	244	:	f0bfff;
	245	:	f0afff;
	246	:	f09fff;
	247	:	f08fff;
	248	:	f07fff;
	249	:	f06fff;
	250	:	f05fff;
	251	:	f04fff;
	252	:	f03fff;
	253	:	f02fff;
	254	:	f01fff;
	255	:	f00fff;
	256	:	efffff;
	257	:	efefff;
	258	:	efdfff;
	259	:	efcfff;
	260	:	efbfff;
	261	:	efafff;
	262	:	ef9fff;
	263	:	ef8fff;
	264	:	ef7fff;
	265	:	ef6fff;
	266	:	ef5fff;
	267	:	ef4fff;
	268	:	ef3fff;
	269	:	ef2fff;
	270	:	ef1fff;
	271	:	ef0fff;
	272	:	eeffff;
	273	:	eeefff;
	274	:	eedfff;
	275	:	eecfff;
	276	:	eebfff;
	277	:	eeafff;
	278	:	ee9fff;
	279	:	ee8fff;
	280	:	ee7fff;
	281	:	ee6fff;
	282	:	ee5fff;
	283	:	ee4fff;
	284	:	ee3fff;
	285	:	ee2fff;
	286	:	ee1fff;
	287	:	ee0fff;
	288	:	edffff;
	289	:	edefff;
	290	:	eddfff;
	291	:	edcfff;
	292	:	edbfff;
	293	:	edafff;
	294	:	ed9fff;
	295	:	ed8fff;
	296	:	ed7fff;
	297	:	ed6fff;
	298	:	ed5fff;
	299	:	ed4fff;
	300	:	ed3fff;
	301	:	ed2fff;
	302	:	ed1fff;
	303	:	ed0fff;
	304	:	ecffff;
	305	:	ecefff;
	306	:	ecdfff;
	307	:	eccfff;
	308	:	ecbfff;
	309	:	ecafff;
	310	:	ec9fff;
	311	:	ec8fff;
	312	:	ec7fff;
	313	:	ec6fff;
	314	:	ec5fff;
	315	:	ec4fff;
	316	:	ec3fff;
	317	:	ec2fff;
	318	:	ec1fff;
	319	:	ec0fff;
	320	:	ebffff;
	321	:	ebefff;
	322	:	ebdfff;
	323	:	ebcfff;
	324	:	ebbfff;
	325	:	ebafff;
	326	:	eb9fff;
	327	:	eb8fff;
	328	:	eb7fff;
	329	:	eb6fff;
	330	:	eb5fff;
	331	:	eb4fff;
	332	:	eb3fff;
	333	:	eb2fff;
	334	:	eb1fff;
	335	:	eb0fff;
	336	:	eaffff;
	337	:	eaefff;
	338	:	eadfff;
	339	:	eacfff;
	340	:	eabfff;
	341	:	eaafff;
	342	:	ea9fff;
	343	:	ea8fff;
	344	:	ea7fff;
	345	:	ea6fff;
	346	:	ea5fff;
	347	:	ea4fff;
	348	:	ea3fff;
	349	:	ea2fff;
	350	:	ea1fff;
	351	:	ea0fff;
	352	:	e9ffff;
	353	:	e9efff;
	354	:	e9dfff;
	355	:	e9cfff;
	356	:	e9bfff;
	357	:	e9afff;
	358	:	e99fff;
	359	:	e98fff;
	360	:	e97fff;
	361	:	e96fff;
	362	:	e95fff;
	363	:	e94fff;
	364	:	e93fff;
	365	:	e92fff;
	366	:	e91fff;
	367	:	e90fff;
	368	:	e8ffff;
	369	:	e8efff;
	370	:	e8dfff;
	371	:	e8cfff;
	372	:	e8bfff;
	373	:	e8afff;
	374	:	e89fff;
	375	:	e88fff;
	376	:	e87fff;
	377	:	e86fff;
	378	:	e85fff;
	379	:	e84fff;
	380	:	e83fff;
	381	:	e82fff;
	382	:	e81fff;
	383	:	e80fff;
	384	:	e7ffff;
	385	:	e7efff;
	386	:	e7dfff;
	387	:	e7cfff;
	388	:	e7bfff;
	389	:	e7afff;
	390	:	e79fff;
	391	:	e78fff;
	392	:	e77fff;
	393	:	e76fff;
	394	:	e75fff;
	395	:	e74fff;
	396	:	e73fff;
	397	:	e72fff;
	398	:	e71fff;
	399	:	e70fff;
	400	:	e6ffff;
	401	:	e6efff;
	402	:	e6dfff;
	403	:	e6cfff;
	404	:	e6bfff;
	405	:	e6afff;
	406	:	e69fff;
	407	:	e68fff;
	408	:	e67fff;
	409	:	e66fff;
	410	:	e65fff;
	411	:	e64fff;
	412	:	e63fff;
	413	:	e62fff;
	414	:	e61fff;
	415	:	e60fff;
	416	:	e5ffff;
	417	:	e5efff;
	418	:	e5dfff;
	419	:	e5cfff;
	420	:	e5bfff;
	421	:	e5afff;
	422	:	e59fff;
	423	:	e58fff;
	424	:	e57fff;
	425	:	e56fff;
	426	:	e55fff;
	427	:	e54fff;
	428	:	e53fff;
	429	:	e52fff;
	430	:	e51fff;
	431	:	e50fff;
	432	:	e4ffff;
	433	:	e4efff;
	434	:	e4dfff;
	435	:	e4cfff;
	436	:	e4bfff;
	437	:	e4afff;
	438	:	e49fff;
	439	:	e48fff;
	440	:	e47fff;
	441	:	e46fff;
	442	:	e45fff;
	443	:	e44fff;
	444	:	e43fff;
	445	:	e42fff;
	446	:	e41fff;
	447	:	e40fff;
	448	:	e3ffff;
	449	:	e3efff;
	450	:	e3dfff;
	451	:	e3cfff;
	452	:	e3bfff;
	453	:	e3afff;
	454	:	e39fff;
	455	:	e38fff;
	456	:	e37fff;
	457	:	e36fff;
	458	:	e35fff;
	459	:	e34fff;
	460	:	e33fff;
	461	:	e32fff;
	462	:	e31fff;
	463	:	e30fff;
	464	:	e2ffff;
	465	:	e2efff;
	466	:	e2dfff;
	467	:	e2cfff;
	468	:	e2bfff;
	469	:	e2afff;
	470	:	e29fff;
	471	:	e28fff;
	472	:	e27fff;
	473	:	e26fff;
	474	:	e25fff;
	475	:	e24fff;
	476	:	e23fff;
	477	:	e22fff;
	478	:	e21fff;
	479	:	e20fff;
	480	:	e1ffff;
	481	:	e1efff;
	482	:	e1dfff;
	483	:	e1cfff;
	484	:	e1bfff;
	485	:	e1afff;
	486	:	e19fff;
	487	:	e18fff;
	488	:	e17fff;
	489	:	e16fff;
	490	:	e15fff;
	491	:	e14fff;
	492	:	e13fff;
	493	:	e12fff;
	494	:	e11fff;
	495	:	e10fff;
	496	:	e0ffff;
	497	:	e0efff;
	498	:	e0dfff;
	499	:	e0cfff;
	500	:	e0bfff;
	501	:	e0afff;
	502	:	e09fff;
	503	:	e08fff;
	504	:	e07fff;
	505	:	e06fff;
	506	:	e05fff;
	507	:	e04fff;
	508	:	e03fff;
	509	:	e02fff;
	510	:	e01fff;
	511	:	e00fff;
	512	:	dfffff;
	513	:	dfefff;
	514	:	dfdfff;
	515	:	dfcfff;
	516	:	dfbfff;
	517	:	dfafff;
	518	:	df9fff;
	519	:	df8fff;
	520	:	df7fff;
	521	:	df6fff;
	522	:	df5fff;
	523	:	df4fff;
	524	:	df3fff;
	525	:	df2fff;
	526	:	df1fff;
	527	:	df0fff;
	528	:	deffff;
	529	:	deefff;
	530	:	dedfff;
	531	:	decfff;
	532	:	debfff;
	533	:	deafff;
	534	:	de9fff;
	535	:	de8fff;
	536	:	de7fff;
	537	:	de6fff;
	538	:	de5fff;
	539	:	de4fff;
	540	:	de3fff;
	541	:	de2fff;
	542	:	de1fff;
	543	:	de0fff;
	544	:	ddffff;
	545	:	ddefff;
	546	:	dddfff;
	547	:	ddcfff;
	548	:	ddbfff;
	549	:	ddafff;
	550	:	dd9fff;
	551	:	dd8fff;
	552	:	dd7fff;
	553	:	dd6fff;
	554	:	dd5fff;
	555	:	dd4fff;
	556	:	dd3fff;
	557	:	dd2fff;
	558	:	dd1fff;
	559	:	dd0fff;
	560	:	dcffff;
	561	:	dcefff;
	562	:	dcdfff;
	563	:	dccfff;
	564	:	dcbfff;
	565	:	dcafff;
	566	:	dc9fff;
	567	:	dc8fff;
	568	:	dc7fff;
	569	:	dc6fff;
	570	:	dc5fff;
	571	:	dc4fff;
	572	:	dc3fff;
	573	:	dc2fff;
	574	:	dc1fff;
	575	:	dc0fff;
	576	:	dbffff;
	577	:	dbefff;
	578	:	dbdfff;
	579	:	dbcfff;
	580	:	dbbfff;
	581	:	dbafff;
	582	:	db9fff;
	583	:	db8fff;
	584	:	db7fff;
	585	:	db6fff;
	586	:	db5fff;
	587	:	db4fff;
	588	:	db3fff;
	589	:	db2fff;
	590	:	db1fff;
	591	:	db0fff;
	592	:	daffff;
	593	:	daefff;
	594	:	dadfff;
	595	:	dacfff;
	596	:	dabfff;
	597	:	daafff;
	598	:	da9fff;
	599	:	da8fff;
	600	:	da7fff;
	601	:	da6fff;
	602	:	da5fff;
	603	:	da4fff;
	604	:	da3fff;
	605	:	da2fff;
	606	:	da1fff;
	607	:	da0fff;
	608	:	d9ffff;
	609	:	d9efff;
	610	:	d9dfff;
	611	:	d9cfff;
	612	:	d9bfff;
	613	:	d9afff;
	614	:	d99fff;
	615	:	d98fff;
	616	:	d97fff;
	617	:	d96fff;
	618	:	d95fff;
	619	:	d94fff;
	620	:	d93fff;
	621	:	d92fff;
	622	:	d91fff;
	623	:	d90fff;
	624	:	d8ffff;
	625	:	d8efff;
	626	:	d8dfff;
	627	:	d8cfff;
	628	:	d8bfff;
	629	:	d8afff;
	630	:	d89fff;
	631	:	d88fff;
	632	:	d87fff;
	633	:	d86fff;
	634	:	d85fff;
	635	:	d84fff;
	636	:	d83fff;
	637	:	d82fff;
	638	:	d81fff;
	639	:	d80fff;
	640	:	d7ffff;
	641	:	d7efff;
	642	:	d7dfff;
	643	:	d7cfff;
	644	:	d7bfff;
	645	:	d7afff;
	646	:	d79fff;
	647	:	d78fff;
	648	:	d77fff;
	649	:	d76fff;
	650	:	d75fff;
	651	:	d74fff;
	652	:	d73fff;
	653	:	d72fff;
	654	:	d71fff;
	655	:	d70fff;
	656	:	d6ffff;
	657	:	d6efff;
	658	:	d6dfff;
	659	:	d6cfff;
	660	:	d6bfff;
	661	:	d6afff;
	662	:	d69fff;
	663	:	d68fff;
	664	:	d67fff;
	665	:	d66fff;
	666	:	d65fff;
	667	:	d64fff;
	668	:	d63fff;
	669	:	d62fff;
	670	:	d61fff;
	671	:	d60fff;
	672	:	d5ffff;
	673	:	d5efff;
	674	:	d5dfff;
	675	:	d5cfff;
	676	:	d5bfff;
	677	:	d5afff;
	678	:	d59fff;
	679	:	d58fff;
	680	:	d57fff;
	681	:	d56fff;
	682	:	d55fff;
	683	:	d54fff;
	684	:	d53fff;
	685	:	d52fff;
	686	:	d51fff;
	687	:	d50fff;
	688	:	d4ffff;
	689	:	d4efff;
	690	:	d4dfff;
	691	:	d4cfff;
	692	:	d4bfff;
	693	:	d4afff;
	694	:	d49fff;
	695	:	d48fff;
	696	:	d47fff;
	697	:	d46fff;
	698	:	d45fff;
	699	:	d44fff;
	700	:	d43fff;
	701	:	d42fff;
	702	:	d41fff;
	703	:	d40fff;
	704	:	d3ffff;
	705	:	d3efff;
	706	:	d3dfff;
	707	:	d3cfff;
	708	:	d3bfff;
	709	:	d3afff;
	710	:	d39fff;
	711	:	d38fff;
	712	:	d37fff;
	713	:	d36fff;
	714	:	d35fff;
	715	:	d34fff;
	716	:	d33fff;
	717	:	d32fff;
	718	:	d31fff;
	719	:	d30fff;
	720	:	d2ffff;
	721	:	d2efff;
	722	:	d2dfff;
	723	:	d2cfff;
	724	:	d2bfff;
	725	:	d2afff;
	726	:	d29fff;
	727	:	d28fff;
	728	:	d27fff;
	729	:	d26fff;
	730	:	d25fff;
	731	:	d24fff;
	732	:	d23fff;
	733	:	d22fff;
	734	:	d21fff;
	735	:	d20fff;
	736	:	d1ffff;
	737	:	d1efff;
	738	:	d1dfff;
	739	:	d1cfff;
	740	:	d1bfff;
	741	:	d1afff;
	742	:	d19fff;
	743	:	d18fff;
	744	:	d17fff;
	745	:	d16fff;
	746	:	d15fff;
	747	:	d14fff;
	748	:	d13fff;
	749	:	d12fff;
	750	:	d11fff;
	751	:	d10fff;
	752	:	d0ffff;
	753	:	d0efff;
	754	:	d0dfff;
	755	:	d0cfff;
	756	:	d0bfff;
	757	:	d0afff;
	758	:	d09fff;
	759	:	d08fff;
	760	:	d07fff;
	761	:	d06fff;
	762	:	d05fff;
	763	:	d04fff;
	764	:	d03fff;
	765	:	d02fff;
	766	:	d01fff;
	767	:	d00fff;
	768	:	cfffff;
	769	:	cfefff;
	770	:	cfdfff;
	771	:	cfcfff;
	772	:	cfbfff;
	773	:	cfafff;
	774	:	cf9fff;
	775	:	cf8fff;
	776	:	cf7fff;
	777	:	cf6fff;
	778	:	cf5fff;
	779	:	cf4fff;
	780	:	cf3fff;
	781	:	cf2fff;
	782	:	cf1fff;
	783	:	cf0fff;
	784	:	ceffff;
	785	:	ceefff;
	786	:	cedfff;
	787	:	cecfff;
	788	:	cebfff;
	789	:	ceafff;
	790	:	ce9fff;
	791	:	ce8fff;
	792	:	ce7fff;
	793	:	ce6fff;
	794	:	ce5fff;
	795	:	ce4fff;
	796	:	ce3fff;
	797	:	ce2fff;
	798	:	ce1fff;
	799	:	ce0fff;
	800	:	cdffff;
	801	:	cdefff;
	802	:	cddfff;
	803	:	cdcfff;
	804	:	cdbfff;
	805	:	cdafff;
	806	:	cd9fff;
	807	:	cd8fff;
	808	:	cd7fff;
	809	:	cd6fff;
	810	:	cd5fff;
	811	:	cd4fff;
	812	:	cd3fff;
	813	:	cd2fff;
	814	:	cd1fff;
	815	:	cd0fff;
	816	:	ccffff;
	817	:	ccefff;
	818	:	ccdfff;
	819	:	cccfff;
	820	:	ccbfff;
	821	:	ccafff;
	822	:	cc9fff;
	823	:	cc8fff;
	824	:	cc7fff;
	825	:	cc6fff;
	826	:	cc5fff;
	827	:	cc4fff;
	828	:	cc3fff;
	829	:	cc2fff;
	830	:	cc1fff;
	831	:	cc0fff;
	832	:	cbffff;
	833	:	cbefff;
	834	:	cbdfff;
	835	:	cbcfff;
	836	:	cbbfff;
	837	:	cbafff;
	838	:	cb9fff;
	839	:	cb8fff;
	840	:	cb7fff;
	841	:	cb6fff;
	842	:	cb5fff;
	843	:	cb4fff;
	844	:	cb3fff;
	845	:	cb2fff;
	846	:	cb1fff;
	847	:	cb0fff;
	848	:	caffff;
	849	:	caefff;
	850	:	cadfff;
	851	:	cacfff;
	852	:	cabfff;
	853	:	caafff;
	854	:	ca9fff;
	855	:	ca8fff;
	856	:	ca7fff;
	857	:	ca6fff;
	858	:	ca5fff;
	859	:	ca4fff;
	860	:	ca3fff;
	861	:	ca2fff;
	862	:	ca1fff;
	863	:	ca0fff;
	864	:	c9ffff;
	865	:	c9efff;
	866	:	c9dfff;
	867	:	c9cfff;
	868	:	c9bfff;
	869	:	c9afff;
	870	:	c99fff;
	871	:	c98fff;
	872	:	c97fff;
	873	:	c96fff;
	874	:	c95fff;
	875	:	c94fff;
	876	:	c93fff;
	877	:	c92fff;
	878	:	c91fff;
	879	:	c90fff;
	880	:	c8ffff;
	881	:	c8efff;
	882	:	c8dfff;
	883	:	c8cfff;
	884	:	c8bfff;
	885	:	c8afff;
	886	:	c89fff;
	887	:	c88fff;
	888	:	c87fff;
	889	:	c86fff;
	890	:	c85fff;
	891	:	c84fff;
	892	:	c83fff;
	893	:	c82fff;
	894	:	c81fff;
	895	:	c80fff;
	896	:	c7ffff;
	897	:	c7efff;
	898	:	c7dfff;
	899	:	c7cfff;
	900	:	c7bfff;
	901	:	c7afff;
	902	:	c79fff;
	903	:	c78fff;
	904	:	c77fff;
	905	:	c76fff;
	906	:	c75fff;
	907	:	c74fff;
	908	:	c73fff;
	909	:	c72fff;
	910	:	c71fff;
	911	:	c70fff;
	912	:	c6ffff;
	913	:	c6efff;
	914	:	c6dfff;
	915	:	c6cfff;
	916	:	c6bfff;
	917	:	c6afff;
	918	:	c69fff;
	919	:	c68fff;
	920	:	c67fff;
	921	:	c66fff;
	922	:	c65fff;
	923	:	c64fff;
	924	:	c63fff;
	925	:	c62fff;
	926	:	c61fff;
	927	:	c60fff;
	928	:	c5ffff;
	929	:	c5efff;
	930	:	c5dfff;
	931	:	c5cfff;
	932	:	c5bfff;
	933	:	c5afff;
	934	:	c59fff;
	935	:	c58fff;
	936	:	c57fff;
	937	:	c56fff;
	938	:	c55fff;
	939	:	c54fff;
	940	:	c53fff;
	941	:	c52fff;
	942	:	c51fff;
	943	:	c50fff;
	944	:	c4ffff;
	945	:	c4efff;
	946	:	c4dfff;
	947	:	c4cfff;
	948	:	c4bfff;
	949	:	c4afff;
	950	:	c49fff;
	951	:	c48fff;
	952	:	c47fff;
	953	:	c46fff;
	954	:	c45fff;
	955	:	c44fff;
	956	:	c43fff;
	957	:	c42fff;
	958	:	c41fff;
	959	:	c40fff;
	960	:	c3ffff;
	961	:	c3efff;
	962	:	c3dfff;
	963	:	c3cfff;
	964	:	c3bfff;
	965	:	c3afff;
	966	:	c39fff;
	967	:	c38fff;
	968	:	c37fff;
	969	:	c36fff;
	970	:	c35fff;
	971	:	c34fff;
	972	:	c33fff;
	973	:	c32fff;
	974	:	c31fff;
	975	:	c30fff;
	976	:	c2ffff;
	977	:	c2efff;
	978	:	c2dfff;
	979	:	c2cfff;
	980	:	c2bfff;
	981	:	c2afff;
	982	:	c29fff;
	983	:	c28fff;
	984	:	c27fff;
	985	:	c26fff;
	986	:	c25fff;
	987	:	c24fff;
	988	:	c23fff;
	989	:	c22fff;
	990	:	c21fff;
	991	:	c20fff;
	992	:	c1ffff;
	993	:	c1efff;
	994	:	c1dfff;
	995	:	c1cfff;
	996	:	c1bfff;
	997	:	c1afff;
	998	:	c19fff;
	999	:	c18fff;
	1000	:	c17fff;
	1001	:	c16fff;
	1002	:	c15fff;
	1003	:	c14fff;
	1004	:	c13fff;
	1005	:	c12fff;
	1006	:	c11fff;
	1007	:	c10fff;
	1008	:	c0ffff;
	1009	:	c0efff;
	1010	:	c0dfff;
	1011	:	c0cfff;
	1012	:	c0bfff;
	1013	:	c0afff;
	1014	:	c09fff;
	1015	:	c08fff;
	1016	:	c07fff;
	1017	:	c06fff;
	1018	:	c05fff;
	1019	:	c04fff;
	1020	:	c03fff;
	1021	:	c02fff;
	1022	:	c01fff;
	1023	:	c00fff;
	1024	:	bfffff;
	1025	:	bfefff;
	1026	:	bfdfff;
	1027	:	bfcfff;
	1028	:	bfbfff;
	1029	:	bfafff;
	1030	:	bf9fff;
	1031	:	bf8fff;
	1032	:	bf7fff;
	1033	:	bf6fff;
	1034	:	bf5fff;
	1035	:	bf4fff;
	1036	:	bf3fff;
	1037	:	bf2fff;
	1038	:	bf1fff;
	1039	:	bf0fff;
	1040	:	beffff;
	1041	:	beefff;
	1042	:	bedfff;
	1043	:	becfff;
	1044	:	bebfff;
	1045	:	beafff;
	1046	:	be9fff;
	1047	:	be8fff;
	1048	:	be7fff;
	1049	:	be6fff;
	1050	:	be5fff;
	1051	:	be4fff;
	1052	:	be3fff;
	1053	:	be2fff;
	1054	:	be1fff;
	1055	:	be0fff;
	1056	:	bdffff;
	1057	:	bdefff;
	1058	:	bddfff;
	1059	:	bdcfff;
	1060	:	bdbfff;
	1061	:	bdafff;
	1062	:	bd9fff;
	1063	:	bd8fff;
	1064	:	bd7fff;
	1065	:	bd6fff;
	1066	:	bd5fff;
	1067	:	bd4fff;
	1068	:	bd3fff;
	1069	:	bd2fff;
	1070	:	bd1fff;
	1071	:	bd0fff;
	1072	:	bcffff;
	1073	:	bcefff;
	1074	:	bcdfff;
	1075	:	bccfff;
	1076	:	bcbfff;
	1077	:	bcafff;
	1078	:	bc9fff;
	1079	:	bc8fff;
	1080	:	bc7fff;
	1081	:	bc6fff;
	1082	:	bc5fff;
	1083	:	bc4fff;
	1084	:	bc3fff;
	1085	:	bc2fff;
	1086	:	bc1fff;
	1087	:	bc0fff;
	1088	:	bbffff;
	1089	:	bbefff;
	1090	:	bbdfff;
	1091	:	bbcfff;
	1092	:	bbbfff;
	1093	:	bbafff;
	1094	:	bb9fff;
	1095	:	bb8fff;
	1096	:	bb7fff;
	1097	:	bb6fff;
	1098	:	bb5fff;
	1099	:	bb4fff;
	1100	:	bb3fff;
	1101	:	bb2fff;
	1102	:	bb1fff;
	1103	:	bb0fff;
	1104	:	baffff;
	1105	:	baefff;
	1106	:	badfff;
	1107	:	bacfff;
	1108	:	babfff;
	1109	:	baafff;
	1110	:	ba9fff;
	1111	:	ba8fff;
	1112	:	ba7fff;
	1113	:	ba6fff;
	1114	:	ba5fff;
	1115	:	ba4fff;
	1116	:	ba3fff;
	1117	:	ba2fff;
	1118	:	ba1fff;
	1119	:	ba0fff;
	1120	:	b9ffff;
	1121	:	b9efff;
	1122	:	b9dfff;
	1123	:	b9cfff;
	1124	:	b9bfff;
	1125	:	b9afff;
	1126	:	b99fff;
	1127	:	b98fff;
	1128	:	b97fff;
	1129	:	b96fff;
	1130	:	b95fff;
	1131	:	b94fff;
	1132	:	b93fff;
	1133	:	b92fff;
	1134	:	b91fff;
	1135	:	b90fff;
	1136	:	b8ffff;
	1137	:	b8efff;
	1138	:	b8dfff;
	1139	:	b8cfff;
	1140	:	b8bfff;
	1141	:	b8afff;
	1142	:	b89fff;
	1143	:	b88fff;
	1144	:	b87fff;
	1145	:	b86fff;
	1146	:	b85fff;
	1147	:	b84fff;
	1148	:	b83fff;
	1149	:	b82fff;
	1150	:	b81fff;
	1151	:	b80fff;
	1152	:	b7ffff;
	1153	:	b7efff;
	1154	:	b7dfff;
	1155	:	b7cfff;
	1156	:	b7bfff;
	1157	:	b7afff;
	1158	:	b79fff;
	1159	:	b78fff;
	1160	:	b77fff;
	1161	:	b76fff;
	1162	:	b75fff;
	1163	:	b74fff;
	1164	:	b73fff;
	1165	:	b72fff;
	1166	:	b71fff;
	1167	:	b70fff;
	1168	:	b6ffff;
	1169	:	b6efff;
	1170	:	b6dfff;
	1171	:	b6cfff;
	1172	:	b6bfff;
	1173	:	b6afff;
	1174	:	b69fff;
	1175	:	b68fff;
	1176	:	b67fff;
	1177	:	b66fff;
	1178	:	b65fff;
	1179	:	b64fff;
	1180	:	b63fff;
	1181	:	b62fff;
	1182	:	b61fff;
	1183	:	b60fff;
	1184	:	b5ffff;
	1185	:	b5efff;
	1186	:	b5dfff;
	1187	:	b5cfff;
	1188	:	b5bfff;
	1189	:	b5afff;
	1190	:	b59fff;
	1191	:	b58fff;
	1192	:	b57fff;
	1193	:	b56fff;
	1194	:	b55fff;
	1195	:	b54fff;
	1196	:	b53fff;
	1197	:	b52fff;
	1198	:	b51fff;
	1199	:	b50fff;
	1200	:	b4ffff;
	1201	:	b4efff;
	1202	:	b4dfff;
	1203	:	b4cfff;
	1204	:	b4bfff;
	1205	:	b4afff;
	1206	:	b49fff;
	1207	:	b48fff;
	1208	:	b47fff;
	1209	:	b46fff;
	1210	:	b45fff;
	1211	:	b44fff;
	1212	:	b43fff;
	1213	:	b42fff;
	1214	:	b41fff;
	1215	:	b40fff;
	1216	:	b3ffff;
	1217	:	b3efff;
	1218	:	b3dfff;
	1219	:	b3cfff;
	1220	:	b3bfff;
	1221	:	b3afff;
	1222	:	b39fff;
	1223	:	b38fff;
	1224	:	b37fff;
	1225	:	b36fff;
	1226	:	b35fff;
	1227	:	b34fff;
	1228	:	b33fff;
	1229	:	b32fff;
	1230	:	b31fff;
	1231	:	b30fff;
	1232	:	b2ffff;
	1233	:	b2efff;
	1234	:	b2dfff;
	1235	:	b2cfff;
	1236	:	b2bfff;
	1237	:	b2afff;
	1238	:	b29fff;
	1239	:	b28fff;
	1240	:	b27fff;
	1241	:	b26fff;
	1242	:	b25fff;
	1243	:	b24fff;
	1244	:	b23fff;
	1245	:	b22fff;
	1246	:	b21fff;
	1247	:	b20fff;
	1248	:	b1ffff;
	1249	:	b1efff;
	1250	:	b1dfff;
	1251	:	b1cfff;
	1252	:	b1bfff;
	1253	:	b1afff;
	1254	:	b19fff;
	1255	:	b18fff;
	1256	:	b17fff;
	1257	:	b16fff;
	1258	:	b15fff;
	1259	:	b14fff;
	1260	:	b13fff;
	1261	:	b12fff;
	1262	:	b11fff;
	1263	:	b10fff;
	1264	:	b0ffff;
	1265	:	b0efff;
	1266	:	b0dfff;
	1267	:	b0cfff;
	1268	:	b0bfff;
	1269	:	b0afff;
	1270	:	b09fff;
	1271	:	b08fff;
	1272	:	b07fff;
	1273	:	b06fff;
	1274	:	b05fff;
	1275	:	b04fff;
	1276	:	b03fff;
	1277	:	b02fff;
	1278	:	b01fff;
	1279	:	b00fff;
	1280	:	afffff;
	1281	:	afefff;
	1282	:	afdfff;
	1283	:	afcfff;
	1284	:	afbfff;
	1285	:	afafff;
	1286	:	af9fff;
	1287	:	af8fff;
	1288	:	af7fff;
	1289	:	af6fff;
	1290	:	af5fff;
	1291	:	af4fff;
	1292	:	af3fff;
	1293	:	af2fff;
	1294	:	af1fff;
	1295	:	af0fff;
	1296	:	aeffff;
	1297	:	aeefff;
	1298	:	aedfff;
	1299	:	aecfff;
	1300	:	aebfff;
	1301	:	aeafff;
	1302	:	ae9fff;
	1303	:	ae8fff;
	1304	:	ae7fff;
	1305	:	ae6fff;
	1306	:	ae5fff;
	1307	:	ae4fff;
	1308	:	ae3fff;
	1309	:	ae2fff;
	1310	:	ae1fff;
	1311	:	ae0fff;
	1312	:	adffff;
	1313	:	adefff;
	1314	:	addfff;
	1315	:	adcfff;
	1316	:	adbfff;
	1317	:	adafff;
	1318	:	ad9fff;
	1319	:	ad8fff;
	1320	:	ad7fff;
	1321	:	ad6fff;
	1322	:	ad5fff;
	1323	:	ad4fff;
	1324	:	ad3fff;
	1325	:	ad2fff;
	1326	:	ad1fff;
	1327	:	ad0fff;
	1328	:	acffff;
	1329	:	acefff;
	1330	:	acdfff;
	1331	:	accfff;
	1332	:	acbfff;
	1333	:	acafff;
	1334	:	ac9fff;
	1335	:	ac8fff;
	1336	:	ac7fff;
	1337	:	ac6fff;
	1338	:	ac5fff;
	1339	:	ac4fff;
	1340	:	ac3fff;
	1341	:	ac2fff;
	1342	:	ac1fff;
	1343	:	ac0fff;
	1344	:	abffff;
	1345	:	abefff;
	1346	:	abdfff;
	1347	:	abcfff;
	1348	:	abbfff;
	1349	:	abafff;
	1350	:	ab9fff;
	1351	:	ab8fff;
	1352	:	ab7fff;
	1353	:	ab6fff;
	1354	:	ab5fff;
	1355	:	ab4fff;
	1356	:	ab3fff;
	1357	:	ab2fff;
	1358	:	ab1fff;
	1359	:	ab0fff;
	1360	:	aaffff;
	1361	:	aaefff;
	1362	:	aadfff;
	1363	:	aacfff;
	1364	:	aabfff;
	1365	:	aaafff;
	1366	:	aa9fff;
	1367	:	aa8fff;
	1368	:	aa7fff;
	1369	:	aa6fff;
	1370	:	aa5fff;
	1371	:	aa4fff;
	1372	:	aa3fff;
	1373	:	aa2fff;
	1374	:	aa1fff;
	1375	:	aa0fff;
	1376	:	a9ffff;
	1377	:	a9efff;
	1378	:	a9dfff;
	1379	:	a9cfff;
	1380	:	a9bfff;
	1381	:	a9afff;
	1382	:	a99fff;
	1383	:	a98fff;
	1384	:	a97fff;
	1385	:	a96fff;
	1386	:	a95fff;
	1387	:	a94fff;
	1388	:	a93fff;
	1389	:	a92fff;
	1390	:	a91fff;
	1391	:	a90fff;
	1392	:	a8ffff;
	1393	:	a8efff;
	1394	:	a8dfff;
	1395	:	a8cfff;
	1396	:	a8bfff;
	1397	:	a8afff;
	1398	:	a89fff;
	1399	:	a88fff;
	1400	:	a87fff;
	1401	:	a86fff;
	1402	:	a85fff;
	1403	:	a84fff;
	1404	:	a83fff;
	1405	:	a82fff;
	1406	:	a81fff;
	1407	:	a80fff;
	1408	:	a7ffff;
	1409	:	a7efff;
	1410	:	a7dfff;
	1411	:	a7cfff;
	1412	:	a7bfff;
	1413	:	a7afff;
	1414	:	a79fff;
	1415	:	a78fff;
	1416	:	a77fff;
	1417	:	a76fff;
	1418	:	a75fff;
	1419	:	a74fff;
	1420	:	a73fff;
	1421	:	a72fff;
	1422	:	a71fff;
	1423	:	a70fff;
	1424	:	a6ffff;
	1425	:	a6efff;
	1426	:	a6dfff;
	1427	:	a6cfff;
	1428	:	a6bfff;
	1429	:	a6afff;
	1430	:	a69fff;
	1431	:	a68fff;
	1432	:	a67fff;
	1433	:	a66fff;
	1434	:	a65fff;
	1435	:	a64fff;
	1436	:	a63fff;
	1437	:	a62fff;
	1438	:	a61fff;
	1439	:	a60fff;
	1440	:	a5ffff;
	1441	:	a5efff;
	1442	:	a5dfff;
	1443	:	a5cfff;
	1444	:	a5bfff;
	1445	:	a5afff;
	1446	:	a59fff;
	1447	:	a58fff;
	1448	:	a57fff;
	1449	:	a56fff;
	1450	:	a55fff;
	1451	:	a54fff;
	1452	:	a53fff;
	1453	:	a52fff;
	1454	:	a51fff;
	1455	:	a50fff;
	1456	:	a4ffff;
	1457	:	a4efff;
	1458	:	a4dfff;
	1459	:	a4cfff;
	1460	:	a4bfff;
	1461	:	a4afff;
	1462	:	a49fff;
	1463	:	a48fff;
	1464	:	a47fff;
	1465	:	a46fff;
	1466	:	a45fff;
	1467	:	a44fff;
	1468	:	a43fff;
	1469	:	a42fff;
	1470	:	a41fff;
	1471	:	a40fff;
	1472	:	a3ffff;
	1473	:	a3efff;
	1474	:	a3dfff;
	1475	:	a3cfff;
	1476	:	a3bfff;
	1477	:	a3afff;
	1478	:	a39fff;
	1479	:	a38fff;
	1480	:	a37fff;
	1481	:	a36fff;
	1482	:	a35fff;
	1483	:	a34fff;
	1484	:	a33fff;
	1485	:	a32fff;
	1486	:	a31fff;
	1487	:	a30fff;
	1488	:	a2ffff;
	1489	:	a2efff;
	1490	:	a2dfff;
	1491	:	a2cfff;
	1492	:	a2bfff;
	1493	:	a2afff;
	1494	:	a29fff;
	1495	:	a28fff;
	1496	:	a27fff;
	1497	:	a26fff;
	1498	:	a25fff;
	1499	:	a24fff;
	1500	:	a23fff;
	1501	:	a22fff;
	1502	:	a21fff;
	1503	:	a20fff;
	1504	:	a1ffff;
	1505	:	a1efff;
	1506	:	a1dfff;
	1507	:	a1cfff;
	1508	:	a1bfff;
	1509	:	a1afff;
	1510	:	a19fff;
	1511	:	a18fff;
	1512	:	a17fff;
	1513	:	a16fff;
	1514	:	a15fff;
	1515	:	a14fff;
	1516	:	a13fff;
	1517	:	a12fff;
	1518	:	a11fff;
	1519	:	a10fff;
	1520	:	a0ffff;
	1521	:	a0efff;
	1522	:	a0dfff;
	1523	:	a0cfff;
	1524	:	a0bfff;
	1525	:	a0afff;
	1526	:	a09fff;
	1527	:	a08fff;
	1528	:	a07fff;
	1529	:	a06fff;
	1530	:	a05fff;
	1531	:	a04fff;
	1532	:	a03fff;
	1533	:	a02fff;
	1534	:	a01fff;
	1535	:	a00fff;
	1536	:	9fffff;
	1537	:	9fefff;
	1538	:	9fdfff;
	1539	:	9fcfff;
	1540	:	9fbfff;
	1541	:	9fafff;
	1542	:	9f9fff;
	1543	:	9f8fff;
	1544	:	9f7fff;
	1545	:	9f6fff;
	1546	:	9f5fff;
	1547	:	9f4fff;
	1548	:	9f3fff;
	1549	:	9f2fff;
	1550	:	9f1fff;
	1551	:	9f0fff;
	1552	:	9effff;
	1553	:	9eefff;
	1554	:	9edfff;
	1555	:	9ecfff;
	1556	:	9ebfff;
	1557	:	9eafff;
	1558	:	9e9fff;
	1559	:	9e8fff;
	1560	:	9e7fff;
	1561	:	9e6fff;
	1562	:	9e5fff;
	1563	:	9e4fff;
	1564	:	9e3fff;
	1565	:	9e2fff;
	1566	:	9e1fff;
	1567	:	9e0fff;
	1568	:	9dffff;
	1569	:	9defff;
	1570	:	9ddfff;
	1571	:	9dcfff;
	1572	:	9dbfff;
	1573	:	9dafff;
	1574	:	9d9fff;
	1575	:	9d8fff;
	1576	:	9d7fff;
	1577	:	9d6fff;
	1578	:	9d5fff;
	1579	:	9d4fff;
	1580	:	9d3fff;
	1581	:	9d2fff;
	1582	:	9d1fff;
	1583	:	9d0fff;
	1584	:	9cffff;
	1585	:	9cefff;
	1586	:	9cdfff;
	1587	:	9ccfff;
	1588	:	9cbfff;
	1589	:	9cafff;
	1590	:	9c9fff;
	1591	:	9c8fff;
	1592	:	9c7fff;
	1593	:	9c6fff;
	1594	:	9c5fff;
	1595	:	9c4fff;
	1596	:	9c3fff;
	1597	:	9c2fff;
	1598	:	9c1fff;
	1599	:	9c0fff;
	1600	:	9bffff;
	1601	:	9befff;
	1602	:	9bdfff;
	1603	:	9bcfff;
	1604	:	9bbfff;
	1605	:	9bafff;
	1606	:	9b9fff;
	1607	:	9b8fff;
	1608	:	9b7fff;
	1609	:	9b6fff;
	1610	:	9b5fff;
	1611	:	9b4fff;
	1612	:	9b3fff;
	1613	:	9b2fff;
	1614	:	9b1fff;
	1615	:	9b0fff;
	1616	:	9affff;
	1617	:	9aefff;
	1618	:	9adfff;
	1619	:	9acfff;
	1620	:	9abfff;
	1621	:	9aafff;
	1622	:	9a9fff;
	1623	:	9a8fff;
	1624	:	9a7fff;
	1625	:	9a6fff;
	1626	:	9a5fff;
	1627	:	9a4fff;
	1628	:	9a3fff;
	1629	:	9a2fff;
	1630	:	9a1fff;
	1631	:	9a0fff;
	1632	:	99ffff;
	1633	:	99efff;
	1634	:	99dfff;
	1635	:	99cfff;
	1636	:	99bfff;
	1637	:	99afff;
	1638	:	999fff;
	1639	:	998fff;
	1640	:	997fff;
	1641	:	996fff;
	1642	:	995fff;
	1643	:	994fff;
	1644	:	993fff;
	1645	:	992fff;
	1646	:	991fff;
	1647	:	990fff;
	1648	:	98ffff;
	1649	:	98efff;
	1650	:	98dfff;
	1651	:	98cfff;
	1652	:	98bfff;
	1653	:	98afff;
	1654	:	989fff;
	1655	:	988fff;
	1656	:	987fff;
	1657	:	986fff;
	1658	:	985fff;
	1659	:	984fff;
	1660	:	983fff;
	1661	:	982fff;
	1662	:	981fff;
	1663	:	980fff;
	1664	:	97ffff;
	1665	:	97efff;
	1666	:	97dfff;
	1667	:	97cfff;
	1668	:	97bfff;
	1669	:	97afff;
	1670	:	979fff;
	1671	:	978fff;
	1672	:	977fff;
	1673	:	976fff;
	1674	:	975fff;
	1675	:	974fff;
	1676	:	973fff;
	1677	:	972fff;
	1678	:	971fff;
	1679	:	970fff;
	1680	:	96ffff;
	1681	:	96efff;
	1682	:	96dfff;
	1683	:	96cfff;
	1684	:	96bfff;
	1685	:	96afff;
	1686	:	969fff;
	1687	:	968fff;
	1688	:	967fff;
	1689	:	966fff;
	1690	:	965fff;
	1691	:	964fff;
	1692	:	963fff;
	1693	:	962fff;
	1694	:	961fff;
	1695	:	960fff;
	1696	:	95ffff;
	1697	:	95efff;
	1698	:	95dfff;
	1699	:	95cfff;
	1700	:	95bfff;
	1701	:	95afff;
	1702	:	959fff;
	1703	:	958fff;
	1704	:	957fff;
	1705	:	956fff;
	1706	:	955fff;
	1707	:	954fff;
	1708	:	953fff;
	1709	:	952fff;
	1710	:	951fff;
	1711	:	950fff;
	1712	:	94ffff;
	1713	:	94efff;
	1714	:	94dfff;
	1715	:	94cfff;
	1716	:	94bfff;
	1717	:	94afff;
	1718	:	949fff;
	1719	:	948fff;
	1720	:	947fff;
	1721	:	946fff;
	1722	:	945fff;
	1723	:	944fff;
	1724	:	943fff;
	1725	:	942fff;
	1726	:	941fff;
	1727	:	940fff;
	1728	:	93ffff;
	1729	:	93efff;
	1730	:	93dfff;
	1731	:	93cfff;
	1732	:	93bfff;
	1733	:	93afff;
	1734	:	939fff;
	1735	:	938fff;
	1736	:	937fff;
	1737	:	936fff;
	1738	:	935fff;
	1739	:	934fff;
	1740	:	933fff;
	1741	:	932fff;
	1742	:	931fff;
	1743	:	930fff;
	1744	:	92ffff;
	1745	:	92efff;
	1746	:	92dfff;
	1747	:	92cfff;
	1748	:	92bfff;
	1749	:	92afff;
	1750	:	929fff;
	1751	:	928fff;
	1752	:	927fff;
	1753	:	926fff;
	1754	:	925fff;
	1755	:	924fff;
	1756	:	923fff;
	1757	:	922fff;
	1758	:	921fff;
	1759	:	920fff;
	1760	:	91ffff;
	1761	:	91efff;
	1762	:	91dfff;
	1763	:	91cfff;
	1764	:	91bfff;
	1765	:	91afff;
	1766	:	919fff;
	1767	:	918fff;
	1768	:	917fff;
	1769	:	916fff;
	1770	:	915fff;
	1771	:	914fff;
	1772	:	913fff;
	1773	:	912fff;
	1774	:	911fff;
	1775	:	910fff;
	1776	:	90ffff;
	1777	:	90efff;
	1778	:	90dfff;
	1779	:	90cfff;
	1780	:	90bfff;
	1781	:	90afff;
	1782	:	909fff;
	1783	:	908fff;
	1784	:	907fff;
	1785	:	906fff;
	1786	:	905fff;
	1787	:	904fff;
	1788	:	903fff;
	1789	:	902fff;
	1790	:	901fff;
	1791	:	900fff;
	1792	:	8fffff;
	1793	:	8fefff;
	1794	:	8fdfff;
	1795	:	8fcfff;
	1796	:	8fbfff;
	1797	:	8fafff;
	1798	:	8f9fff;
	1799	:	8f8fff;
	1800	:	8f7fff;
	1801	:	8f6fff;
	1802	:	8f5fff;
	1803	:	8f4fff;
	1804	:	8f3fff;
	1805	:	8f2fff;
	1806	:	8f1fff;
	1807	:	8f0fff;
	1808	:	8effff;
	1809	:	8eefff;
	1810	:	8edfff;
	1811	:	8ecfff;
	1812	:	8ebfff;
	1813	:	8eafff;
	1814	:	8e9fff;
	1815	:	8e8fff;
	1816	:	8e7fff;
	1817	:	8e6fff;
	1818	:	8e5fff;
	1819	:	8e4fff;
	1820	:	8e3fff;
	1821	:	8e2fff;
	1822	:	8e1fff;
	1823	:	8e0fff;
	1824	:	8dffff;
	1825	:	8defff;
	1826	:	8ddfff;
	1827	:	8dcfff;
	1828	:	8dbfff;
	1829	:	8dafff;
	1830	:	8d9fff;
	1831	:	8d8fff;
	1832	:	8d7fff;
	1833	:	8d6fff;
	1834	:	8d5fff;
	1835	:	8d4fff;
	1836	:	8d3fff;
	1837	:	8d2fff;
	1838	:	8d1fff;
	1839	:	8d0fff;
	1840	:	8cffff;
	1841	:	8cefff;
	1842	:	8cdfff;
	1843	:	8ccfff;
	1844	:	8cbfff;
	1845	:	8cafff;
	1846	:	8c9fff;
	1847	:	8c8fff;
	1848	:	8c7fff;
	1849	:	8c6fff;
	1850	:	8c5fff;
	1851	:	8c4fff;
	1852	:	8c3fff;
	1853	:	8c2fff;
	1854	:	8c1fff;
	1855	:	8c0fff;
	1856	:	8bffff;
	1857	:	8befff;
	1858	:	8bdfff;
	1859	:	8bcfff;
	1860	:	8bbfff;
	1861	:	8bafff;
	1862	:	8b9fff;
	1863	:	8b8fff;
	1864	:	8b7fff;
	1865	:	8b6fff;
	1866	:	8b5fff;
	1867	:	8b4fff;
	1868	:	8b3fff;
	1869	:	8b2fff;
	1870	:	8b1fff;
	1871	:	8b0fff;
	1872	:	8affff;
	1873	:	8aefff;
	1874	:	8adfff;
	1875	:	8acfff;
	1876	:	8abfff;
	1877	:	8aafff;
	1878	:	8a9fff;
	1879	:	8a8fff;
	1880	:	8a7fff;
	1881	:	8a6fff;
	1882	:	8a5fff;
	1883	:	8a4fff;
	1884	:	8a3fff;
	1885	:	8a2fff;
	1886	:	8a1fff;
	1887	:	8a0fff;
	1888	:	89ffff;
	1889	:	89efff;
	1890	:	89dfff;
	1891	:	89cfff;
	1892	:	89bfff;
	1893	:	89afff;
	1894	:	899fff;
	1895	:	898fff;
	1896	:	897fff;
	1897	:	896fff;
	1898	:	895fff;
	1899	:	894fff;
	1900	:	893fff;
	1901	:	892fff;
	1902	:	891fff;
	1903	:	890fff;
	1904	:	88ffff;
	1905	:	88efff;
	1906	:	88dfff;
	1907	:	88cfff;
	1908	:	88bfff;
	1909	:	88afff;
	1910	:	889fff;
	1911	:	888fff;
	1912	:	887fff;
	1913	:	886fff;
	1914	:	885fff;
	1915	:	884fff;
	1916	:	883fff;
	1917	:	882fff;
	1918	:	881fff;
	1919	:	880fff;
	1920	:	87ffff;
	1921	:	87efff;
	1922	:	87dfff;
	1923	:	87cfff;
	1924	:	87bfff;
	1925	:	87afff;
	1926	:	879fff;
	1927	:	878fff;
	1928	:	877fff;
	1929	:	876fff;
	1930	:	875fff;
	1931	:	874fff;
	1932	:	873fff;
	1933	:	872fff;
	1934	:	871fff;
	1935	:	870fff;
	1936	:	86ffff;
	1937	:	86efff;
	1938	:	86dfff;
	1939	:	86cfff;
	1940	:	86bfff;
	1941	:	86afff;
	1942	:	869fff;
	1943	:	868fff;
	1944	:	867fff;
	1945	:	866fff;
	1946	:	865fff;
	1947	:	864fff;
	1948	:	863fff;
	1949	:	862fff;
	1950	:	861fff;
	1951	:	860fff;
	1952	:	85ffff;
	1953	:	85efff;
	1954	:	85dfff;
	1955	:	85cfff;
	1956	:	85bfff;
	1957	:	85afff;
	1958	:	859fff;
	1959	:	858fff;
	1960	:	857fff;
	1961	:	856fff;
	1962	:	855fff;
	1963	:	854fff;
	1964	:	853fff;
	1965	:	852fff;
	1966	:	851fff;
	1967	:	850fff;
	1968	:	84ffff;
	1969	:	84efff;
	1970	:	84dfff;
	1971	:	84cfff;
	1972	:	84bfff;
	1973	:	84afff;
	1974	:	849fff;
	1975	:	848fff;
	1976	:	847fff;
	1977	:	846fff;
	1978	:	845fff;
	1979	:	844fff;
	1980	:	843fff;
	1981	:	842fff;
	1982	:	841fff;
	1983	:	840fff;
	1984	:	83ffff;
	1985	:	83efff;
	1986	:	83dfff;
	1987	:	83cfff;
	1988	:	83bfff;
	1989	:	83afff;
	1990	:	839fff;
	1991	:	838fff;
	1992	:	837fff;
	1993	:	836fff;
	1994	:	835fff;
	1995	:	834fff;
	1996	:	833fff;
	1997	:	832fff;
	1998	:	831fff;
	1999	:	830fff;
	2000	:	82ffff;
	2001	:	82efff;
	2002	:	82dfff;
	2003	:	82cfff;
	2004	:	82bfff;
	2005	:	82afff;
	2006	:	829fff;
	2007	:	828fff;
	2008	:	827fff;
	2009	:	826fff;
	2010	:	825fff;
	2011	:	824fff;
	2012	:	823fff;
	2013	:	822fff;
	2014	:	821fff;
	2015	:	820fff;
	2016	:	81ffff;
	2017	:	81efff;
	2018	:	81dfff;
	2019	:	81cfff;
	2020	:	81bfff;
	2021	:	81afff;
	2022	:	819fff;
	2023	:	818fff;
	2024	:	817fff;
	2025	:	816fff;
	2026	:	815fff;
	2027	:	814fff;
	2028	:	813fff;
	2029	:	812fff;
	2030	:	811fff;
	2031	:	810fff;
	2032	:	80ffff;
	2033	:	80efff;
	2034	:	80dfff;
	2035	:	80cfff;
	2036	:	80bfff;
	2037	:	80afff;
	2038	:	809fff;
	2039	:	808fff;
	2040	:	807fff;
	2041	:	806fff;
	2042	:	805fff;
	2043	:	804fff;
	2044	:	803fff;
	2045	:	802fff;
	2046	:	801fff;
	2047	:	800fff;
	2048	:	7fffff;
	2049	:	7fefff;
	2050	:	7fdfff;
	2051	:	7fcfff;
	2052	:	7fbfff;
	2053	:	7fafff;
	2054	:	7f9fff;
	2055	:	7f8fff;
	2056	:	7f7fff;
	2057	:	7f6fff;
	2058	:	7f5fff;
	2059	:	7f4fff;
	2060	:	7f3fff;
	2061	:	7f2fff;
	2062	:	7f1fff;
	2063	:	7f0fff;
	2064	:	7effff;
	2065	:	7eefff;
	2066	:	7edfff;
	2067	:	7ecfff;
	2068	:	7ebfff;
	2069	:	7eafff;
	2070	:	7e9fff;
	2071	:	7e8fff;
	2072	:	7e7fff;
	2073	:	7e6fff;
	2074	:	7e5fff;
	2075	:	7e4fff;
	2076	:	7e3fff;
	2077	:	7e2fff;
	2078	:	7e1fff;
	2079	:	7e0fff;
	2080	:	7dffff;
	2081	:	7defff;
	2082	:	7ddfff;
	2083	:	7dcfff;
	2084	:	7dbfff;
	2085	:	7dafff;
	2086	:	7d9fff;
	2087	:	7d8fff;
	2088	:	7d7fff;
	2089	:	7d6fff;
	2090	:	7d5fff;
	2091	:	7d4fff;
	2092	:	7d3fff;
	2093	:	7d2fff;
	2094	:	7d1fff;
	2095	:	7d0fff;
	2096	:	7cffff;
	2097	:	7cefff;
	2098	:	7cdfff;
	2099	:	7ccfff;
	2100	:	7cbfff;
	2101	:	7cafff;
	2102	:	7c9fff;
	2103	:	7c8fff;
	2104	:	7c7fff;
	2105	:	7c6fff;
	2106	:	7c5fff;
	2107	:	7c4fff;
	2108	:	7c3fff;
	2109	:	7c2fff;
	2110	:	7c1fff;
	2111	:	7c0fff;
	2112	:	7bffff;
	2113	:	7befff;
	2114	:	7bdfff;
	2115	:	7bcfff;
	2116	:	7bbfff;
	2117	:	7bafff;
	2118	:	7b9fff;
	2119	:	7b8fff;
	2120	:	7b7fff;
	2121	:	7b6fff;
	2122	:	7b5fff;
	2123	:	7b4fff;
	2124	:	7b3fff;
	2125	:	7b2fff;
	2126	:	7b1fff;
	2127	:	7b0fff;
	2128	:	7affff;
	2129	:	7aefff;
	2130	:	7adfff;
	2131	:	7acfff;
	2132	:	7abfff;
	2133	:	7aafff;
	2134	:	7a9fff;
	2135	:	7a8fff;
	2136	:	7a7fff;
	2137	:	7a6fff;
	2138	:	7a5fff;
	2139	:	7a4fff;
	2140	:	7a3fff;
	2141	:	7a2fff;
	2142	:	7a1fff;
	2143	:	7a0fff;
	2144	:	79ffff;
	2145	:	79efff;
	2146	:	79dfff;
	2147	:	79cfff;
	2148	:	79bfff;
	2149	:	79afff;
	2150	:	799fff;
	2151	:	798fff;
	2152	:	797fff;
	2153	:	796fff;
	2154	:	795fff;
	2155	:	794fff;
	2156	:	793fff;
	2157	:	792fff;
	2158	:	791fff;
	2159	:	790fff;
	2160	:	78ffff;
	2161	:	78efff;
	2162	:	78dfff;
	2163	:	78cfff;
	2164	:	78bfff;
	2165	:	78afff;
	2166	:	789fff;
	2167	:	788fff;
	2168	:	787fff;
	2169	:	786fff;
	2170	:	785fff;
	2171	:	784fff;
	2172	:	783fff;
	2173	:	782fff;
	2174	:	781fff;
	2175	:	780fff;
	2176	:	77ffff;
	2177	:	77efff;
	2178	:	77dfff;
	2179	:	77cfff;
	2180	:	77bfff;
	2181	:	77afff;
	2182	:	779fff;
	2183	:	778fff;
	2184	:	777fff;
	2185	:	776fff;
	2186	:	775fff;
	2187	:	774fff;
	2188	:	773fff;
	2189	:	772fff;
	2190	:	771fff;
	2191	:	770fff;
	2192	:	76ffff;
	2193	:	76efff;
	2194	:	76dfff;
	2195	:	76cfff;
	2196	:	76bfff;
	2197	:	76afff;
	2198	:	769fff;
	2199	:	768fff;
	2200	:	767fff;
	2201	:	766fff;
	2202	:	765fff;
	2203	:	764fff;
	2204	:	763fff;
	2205	:	762fff;
	2206	:	761fff;
	2207	:	760fff;
	2208	:	75ffff;
	2209	:	75efff;
	2210	:	75dfff;
	2211	:	75cfff;
	2212	:	75bfff;
	2213	:	75afff;
	2214	:	759fff;
	2215	:	758fff;
	2216	:	757fff;
	2217	:	756fff;
	2218	:	755fff;
	2219	:	754fff;
	2220	:	753fff;
	2221	:	752fff;
	2222	:	751fff;
	2223	:	750fff;
	2224	:	74ffff;
	2225	:	74efff;
	2226	:	74dfff;
	2227	:	74cfff;
	2228	:	74bfff;
	2229	:	74afff;
	2230	:	749fff;
	2231	:	748fff;
	2232	:	747fff;
	2233	:	746fff;
	2234	:	745fff;
	2235	:	744fff;
	2236	:	743fff;
	2237	:	742fff;
	2238	:	741fff;
	2239	:	740fff;
	2240	:	73ffff;
	2241	:	73efff;
	2242	:	73dfff;
	2243	:	73cfff;
	2244	:	73bfff;
	2245	:	73afff;
	2246	:	739fff;
	2247	:	738fff;
	2248	:	737fff;
	2249	:	736fff;
	2250	:	735fff;
	2251	:	734fff;
	2252	:	733fff;
	2253	:	732fff;
	2254	:	731fff;
	2255	:	730fff;
	2256	:	72ffff;
	2257	:	72efff;
	2258	:	72dfff;
	2259	:	72cfff;
	2260	:	72bfff;
	2261	:	72afff;
	2262	:	729fff;
	2263	:	728fff;
	2264	:	727fff;
	2265	:	726fff;
	2266	:	725fff;
	2267	:	724fff;
	2268	:	723fff;
	2269	:	722fff;
	2270	:	721fff;
	2271	:	720fff;
	2272	:	71ffff;
	2273	:	71efff;
	2274	:	71dfff;
	2275	:	71cfff;
	2276	:	71bfff;
	2277	:	71afff;
	2278	:	719fff;
	2279	:	718fff;
	2280	:	717fff;
	2281	:	716fff;
	2282	:	715fff;
	2283	:	714fff;
	2284	:	713fff;
	2285	:	712fff;
	2286	:	711fff;
	2287	:	710fff;
	2288	:	70ffff;
	2289	:	70efff;
	2290	:	70dfff;
	2291	:	70cfff;
	2292	:	70bfff;
	2293	:	70afff;
	2294	:	709fff;
	2295	:	708fff;
	2296	:	707fff;
	2297	:	706fff;
	2298	:	705fff;
	2299	:	704fff;
	2300	:	703fff;
	2301	:	702fff;
	2302	:	701fff;
	2303	:	700fff;
	2304	:	6fffff;
	2305	:	6fefff;
	2306	:	6fdfff;
	2307	:	6fcfff;
	2308	:	6fbfff;
	2309	:	6fafff;
	2310	:	6f9fff;
	2311	:	6f8fff;
	2312	:	6f7fff;
	2313	:	6f6fff;
	2314	:	6f5fff;
	2315	:	6f4fff;
	2316	:	6f3fff;
	2317	:	6f2fff;
	2318	:	6f1fff;
	2319	:	6f0fff;
	2320	:	6effff;
	2321	:	6eefff;
	2322	:	6edfff;
	2323	:	6ecfff;
	2324	:	6ebfff;
	2325	:	6eafff;
	2326	:	6e9fff;
	2327	:	6e8fff;
	2328	:	6e7fff;
	2329	:	6e6fff;
	2330	:	6e5fff;
	2331	:	6e4fff;
	2332	:	6e3fff;
	2333	:	6e2fff;
	2334	:	6e1fff;
	2335	:	6e0fff;
	2336	:	6dffff;
	2337	:	6defff;
	2338	:	6ddfff;
	2339	:	6dcfff;
	2340	:	6dbfff;
	2341	:	6dafff;
	2342	:	6d9fff;
	2343	:	6d8fff;
	2344	:	6d7fff;
	2345	:	6d6fff;
	2346	:	6d5fff;
	2347	:	6d4fff;
	2348	:	6d3fff;
	2349	:	6d2fff;
	2350	:	6d1fff;
	2351	:	6d0fff;
	2352	:	6cffff;
	2353	:	6cefff;
	2354	:	6cdfff;
	2355	:	6ccfff;
	2356	:	6cbfff;
	2357	:	6cafff;
	2358	:	6c9fff;
	2359	:	6c8fff;
	2360	:	6c7fff;
	2361	:	6c6fff;
	2362	:	6c5fff;
	2363	:	6c4fff;
	2364	:	6c3fff;
	2365	:	6c2fff;
	2366	:	6c1fff;
	2367	:	6c0fff;
	2368	:	6bffff;
	2369	:	6befff;
	2370	:	6bdfff;
	2371	:	6bcfff;
	2372	:	6bbfff;
	2373	:	6bafff;
	2374	:	6b9fff;
	2375	:	6b8fff;
	2376	:	6b7fff;
	2377	:	6b6fff;
	2378	:	6b5fff;
	2379	:	6b4fff;
	2380	:	6b3fff;
	2381	:	6b2fff;
	2382	:	6b1fff;
	2383	:	6b0fff;
	2384	:	6affff;
	2385	:	6aefff;
	2386	:	6adfff;
	2387	:	6acfff;
	2388	:	6abfff;
	2389	:	6aafff;
	2390	:	6a9fff;
	2391	:	6a8fff;
	2392	:	6a7fff;
	2393	:	6a6fff;
	2394	:	6a5fff;
	2395	:	6a4fff;
	2396	:	6a3fff;
	2397	:	6a2fff;
	2398	:	6a1fff;
	2399	:	6a0fff;
	2400	:	69ffff;
	2401	:	69efff;
	2402	:	69dfff;
	2403	:	69cfff;
	2404	:	69bfff;
	2405	:	69afff;
	2406	:	699fff;
	2407	:	698fff;
	2408	:	697fff;
	2409	:	696fff;
	2410	:	695fff;
	2411	:	694fff;
	2412	:	693fff;
	2413	:	692fff;
	2414	:	691fff;
	2415	:	690fff;
	2416	:	68ffff;
	2417	:	68efff;
	2418	:	68dfff;
	2419	:	68cfff;
	2420	:	68bfff;
	2421	:	68afff;
	2422	:	689fff;
	2423	:	688fff;
	2424	:	687fff;
	2425	:	686fff;
	2426	:	685fff;
	2427	:	684fff;
	2428	:	683fff;
	2429	:	682fff;
	2430	:	681fff;
	2431	:	680fff;
	2432	:	67ffff;
	2433	:	67efff;
	2434	:	67dfff;
	2435	:	67cfff;
	2436	:	67bfff;
	2437	:	67afff;
	2438	:	679fff;
	2439	:	678fff;
	2440	:	677fff;
	2441	:	676fff;
	2442	:	675fff;
	2443	:	674fff;
	2444	:	673fff;
	2445	:	672fff;
	2446	:	671fff;
	2447	:	670fff;
	2448	:	66ffff;
	2449	:	66efff;
	2450	:	66dfff;
	2451	:	66cfff;
	2452	:	66bfff;
	2453	:	66afff;
	2454	:	669fff;
	2455	:	668fff;
	2456	:	667fff;
	2457	:	666fff;
	2458	:	665fff;
	2459	:	664fff;
	2460	:	663fff;
	2461	:	662fff;
	2462	:	661fff;
	2463	:	660fff;
	2464	:	65ffff;
	2465	:	65efff;
	2466	:	65dfff;
	2467	:	65cfff;
	2468	:	65bfff;
	2469	:	65afff;
	2470	:	659fff;
	2471	:	658fff;
	2472	:	657fff;
	2473	:	656fff;
	2474	:	655fff;
	2475	:	654fff;
	2476	:	653fff;
	2477	:	652fff;
	2478	:	651fff;
	2479	:	650fff;
	2480	:	64ffff;
	2481	:	64efff;
	2482	:	64dfff;
	2483	:	64cfff;
	2484	:	64bfff;
	2485	:	64afff;
	2486	:	649fff;
	2487	:	648fff;
	2488	:	647fff;
	2489	:	646fff;
	2490	:	645fff;
	2491	:	644fff;
	2492	:	643fff;
	2493	:	642fff;
	2494	:	641fff;
	2495	:	640fff;
	2496	:	63ffff;
	2497	:	63efff;
	2498	:	63dfff;
	2499	:	63cfff;
	2500	:	63bfff;
	2501	:	63afff;
	2502	:	639fff;
	2503	:	638fff;
	2504	:	637fff;
	2505	:	636fff;
	2506	:	635fff;
	2507	:	634fff;
	2508	:	633fff;
	2509	:	632fff;
	2510	:	631fff;
	2511	:	630fff;
	2512	:	62ffff;
	2513	:	62efff;
	2514	:	62dfff;
	2515	:	62cfff;
	2516	:	62bfff;
	2517	:	62afff;
	2518	:	629fff;
	2519	:	628fff;
	2520	:	627fff;
	2521	:	626fff;
	2522	:	625fff;
	2523	:	624fff;
	2524	:	623fff;
	2525	:	622fff;
	2526	:	621fff;
	2527	:	620fff;
	2528	:	61ffff;
	2529	:	61efff;
	2530	:	61dfff;
	2531	:	61cfff;
	2532	:	61bfff;
	2533	:	61afff;
	2534	:	619fff;
	2535	:	618fff;
	2536	:	617fff;
	2537	:	616fff;
	2538	:	615fff;
	2539	:	614fff;
	2540	:	613fff;
	2541	:	612fff;
	2542	:	611fff;
	2543	:	610fff;
	2544	:	60ffff;
	2545	:	60efff;
	2546	:	60dfff;
	2547	:	60cfff;
	2548	:	60bfff;
	2549	:	60afff;
	2550	:	609fff;
	2551	:	608fff;
	2552	:	607fff;
	2553	:	606fff;
	2554	:	605fff;
	2555	:	604fff;
	2556	:	603fff;
	2557	:	602fff;
	2558	:	601fff;
	2559	:	600fff;
	2560	:	5fffff;
	2561	:	5fefff;
	2562	:	5fdfff;
	2563	:	5fcfff;
	2564	:	5fbfff;
	2565	:	5fafff;
	2566	:	5f9fff;
	2567	:	5f8fff;
	2568	:	5f7fff;
	2569	:	5f6fff;
	2570	:	5f5fff;
	2571	:	5f4fff;
	2572	:	5f3fff;
	2573	:	5f2fff;
	2574	:	5f1fff;
	2575	:	5f0fff;
	2576	:	5effff;
	2577	:	5eefff;
	2578	:	5edfff;
	2579	:	5ecfff;
	2580	:	5ebfff;
	2581	:	5eafff;
	2582	:	5e9fff;
	2583	:	5e8fff;
	2584	:	5e7fff;
	2585	:	5e6fff;
	2586	:	5e5fff;
	2587	:	5e4fff;
	2588	:	5e3fff;
	2589	:	5e2fff;
	2590	:	5e1fff;
	2591	:	5e0fff;
	2592	:	5dffff;
	2593	:	5defff;
	2594	:	5ddfff;
	2595	:	5dcfff;
	2596	:	5dbfff;
	2597	:	5dafff;
	2598	:	5d9fff;
	2599	:	5d8fff;
	2600	:	5d7fff;
	2601	:	5d6fff;
	2602	:	5d5fff;
	2603	:	5d4fff;
	2604	:	5d3fff;
	2605	:	5d2fff;
	2606	:	5d1fff;
	2607	:	5d0fff;
	2608	:	5cffff;
	2609	:	5cefff;
	2610	:	5cdfff;
	2611	:	5ccfff;
	2612	:	5cbfff;
	2613	:	5cafff;
	2614	:	5c9fff;
	2615	:	5c8fff;
	2616	:	5c7fff;
	2617	:	5c6fff;
	2618	:	5c5fff;
	2619	:	5c4fff;
	2620	:	5c3fff;
	2621	:	5c2fff;
	2622	:	5c1fff;
	2623	:	5c0fff;
	2624	:	5bffff;
	2625	:	5befff;
	2626	:	5bdfff;
	2627	:	5bcfff;
	2628	:	5bbfff;
	2629	:	5bafff;
	2630	:	5b9fff;
	2631	:	5b8fff;
	2632	:	5b7fff;
	2633	:	5b6fff;
	2634	:	5b5fff;
	2635	:	5b4fff;
	2636	:	5b3fff;
	2637	:	5b2fff;
	2638	:	5b1fff;
	2639	:	5b0fff;
	2640	:	5affff;
	2641	:	5aefff;
	2642	:	5adfff;
	2643	:	5acfff;
	2644	:	5abfff;
	2645	:	5aafff;
	2646	:	5a9fff;
	2647	:	5a8fff;
	2648	:	5a7fff;
	2649	:	5a6fff;
	2650	:	5a5fff;
	2651	:	5a4fff;
	2652	:	5a3fff;
	2653	:	5a2fff;
	2654	:	5a1fff;
	2655	:	5a0fff;
	2656	:	59ffff;
	2657	:	59efff;
	2658	:	59dfff;
	2659	:	59cfff;
	2660	:	59bfff;
	2661	:	59afff;
	2662	:	599fff;
	2663	:	598fff;
	2664	:	597fff;
	2665	:	596fff;
	2666	:	595fff;
	2667	:	594fff;
	2668	:	593fff;
	2669	:	592fff;
	2670	:	591fff;
	2671	:	590fff;
	2672	:	58ffff;
	2673	:	58efff;
	2674	:	58dfff;
	2675	:	58cfff;
	2676	:	58bfff;
	2677	:	58afff;
	2678	:	589fff;
	2679	:	588fff;
	2680	:	587fff;
	2681	:	586fff;
	2682	:	585fff;
	2683	:	584fff;
	2684	:	583fff;
	2685	:	582fff;
	2686	:	581fff;
	2687	:	580fff;
	2688	:	57ffff;
	2689	:	57efff;
	2690	:	57dfff;
	2691	:	57cfff;
	2692	:	57bfff;
	2693	:	57afff;
	2694	:	579fff;
	2695	:	578fff;
	2696	:	577fff;
	2697	:	576fff;
	2698	:	575fff;
	2699	:	574fff;
	2700	:	573fff;
	2701	:	572fff;
	2702	:	571fff;
	2703	:	570fff;
	2704	:	56ffff;
	2705	:	56efff;
	2706	:	56dfff;
	2707	:	56cfff;
	2708	:	56bfff;
	2709	:	56afff;
	2710	:	569fff;
	2711	:	568fff;
	2712	:	567fff;
	2713	:	566fff;
	2714	:	565fff;
	2715	:	564fff;
	2716	:	563fff;
	2717	:	562fff;
	2718	:	561fff;
	2719	:	560fff;
	2720	:	55ffff;
	2721	:	55efff;
	2722	:	55dfff;
	2723	:	55cfff;
	2724	:	55bfff;
	2725	:	55afff;
	2726	:	559fff;
	2727	:	558fff;
	2728	:	557fff;
	2729	:	556fff;
	2730	:	555fff;
	2731	:	554fff;
	2732	:	553fff;
	2733	:	552fff;
	2734	:	551fff;
	2735	:	550fff;
	2736	:	54ffff;
	2737	:	54efff;
	2738	:	54dfff;
	2739	:	54cfff;
	2740	:	54bfff;
	2741	:	54afff;
	2742	:	549fff;
	2743	:	548fff;
	2744	:	547fff;
	2745	:	546fff;
	2746	:	545fff;
	2747	:	544fff;
	2748	:	543fff;
	2749	:	542fff;
	2750	:	541fff;
	2751	:	540fff;
	2752	:	53ffff;
	2753	:	53efff;
	2754	:	53dfff;
	2755	:	53cfff;
	2756	:	53bfff;
	2757	:	53afff;
	2758	:	539fff;
	2759	:	538fff;
	2760	:	537fff;
	2761	:	536fff;
	2762	:	535fff;
	2763	:	534fff;
	2764	:	533fff;
	2765	:	532fff;
	2766	:	531fff;
	2767	:	530fff;
	2768	:	52ffff;
	2769	:	52efff;
	2770	:	52dfff;
	2771	:	52cfff;
	2772	:	52bfff;
	2773	:	52afff;
	2774	:	529fff;
	2775	:	528fff;
	2776	:	527fff;
	2777	:	526fff;
	2778	:	525fff;
	2779	:	524fff;
	2780	:	523fff;
	2781	:	522fff;
	2782	:	521fff;
	2783	:	520fff;
	2784	:	51ffff;
	2785	:	51efff;
	2786	:	51dfff;
	2787	:	51cfff;
	2788	:	51bfff;
	2789	:	51afff;
	2790	:	519fff;
	2791	:	518fff;
	2792	:	517fff;
	2793	:	516fff;
	2794	:	515fff;
	2795	:	514fff;
	2796	:	513fff;
	2797	:	512fff;
	2798	:	511fff;
	2799	:	510fff;
	2800	:	50ffff;
	2801	:	50efff;
	2802	:	50dfff;
	2803	:	50cfff;
	2804	:	50bfff;
	2805	:	50afff;
	2806	:	509fff;
	2807	:	508fff;
	2808	:	507fff;
	2809	:	506fff;
	2810	:	505fff;
	2811	:	504fff;
	2812	:	503fff;
	2813	:	502fff;
	2814	:	501fff;
	2815	:	500fff;
	2816	:	4fffff;
	2817	:	4fefff;
	2818	:	4fdfff;
	2819	:	4fcfff;
	2820	:	4fbfff;
	2821	:	4fafff;
	2822	:	4f9fff;
	2823	:	4f8fff;
	2824	:	4f7fff;
	2825	:	4f6fff;
	2826	:	4f5fff;
	2827	:	4f4fff;
	2828	:	4f3fff;
	2829	:	4f2fff;
	2830	:	4f1fff;
	2831	:	4f0fff;
	2832	:	4effff;
	2833	:	4eefff;
	2834	:	4edfff;
	2835	:	4ecfff;
	2836	:	4ebfff;
	2837	:	4eafff;
	2838	:	4e9fff;
	2839	:	4e8fff;
	2840	:	4e7fff;
	2841	:	4e6fff;
	2842	:	4e5fff;
	2843	:	4e4fff;
	2844	:	4e3fff;
	2845	:	4e2fff;
	2846	:	4e1fff;
	2847	:	4e0fff;
	2848	:	4dffff;
	2849	:	4defff;
	2850	:	4ddfff;
	2851	:	4dcfff;
	2852	:	4dbfff;
	2853	:	4dafff;
	2854	:	4d9fff;
	2855	:	4d8fff;
	2856	:	4d7fff;
	2857	:	4d6fff;
	2858	:	4d5fff;
	2859	:	4d4fff;
	2860	:	4d3fff;
	2861	:	4d2fff;
	2862	:	4d1fff;
	2863	:	4d0fff;
	2864	:	4cffff;
	2865	:	4cefff;
	2866	:	4cdfff;
	2867	:	4ccfff;
	2868	:	4cbfff;
	2869	:	4cafff;
	2870	:	4c9fff;
	2871	:	4c8fff;
	2872	:	4c7fff;
	2873	:	4c6fff;
	2874	:	4c5fff;
	2875	:	4c4fff;
	2876	:	4c3fff;
	2877	:	4c2fff;
	2878	:	4c1fff;
	2879	:	4c0fff;
	2880	:	4bffff;
	2881	:	4befff;
	2882	:	4bdfff;
	2883	:	4bcfff;
	2884	:	4bbfff;
	2885	:	4bafff;
	2886	:	4b9fff;
	2887	:	4b8fff;
	2888	:	4b7fff;
	2889	:	4b6fff;
	2890	:	4b5fff;
	2891	:	4b4fff;
	2892	:	4b3fff;
	2893	:	4b2fff;
	2894	:	4b1fff;
	2895	:	4b0fff;
	2896	:	4affff;
	2897	:	4aefff;
	2898	:	4adfff;
	2899	:	4acfff;
	2900	:	4abfff;
	2901	:	4aafff;
	2902	:	4a9fff;
	2903	:	4a8fff;
	2904	:	4a7fff;
	2905	:	4a6fff;
	2906	:	4a5fff;
	2907	:	4a4fff;
	2908	:	4a3fff;
	2909	:	4a2fff;
	2910	:	4a1fff;
	2911	:	4a0fff;
	2912	:	49ffff;
	2913	:	49efff;
	2914	:	49dfff;
	2915	:	49cfff;
	2916	:	49bfff;
	2917	:	49afff;
	2918	:	499fff;
	2919	:	498fff;
	2920	:	497fff;
	2921	:	496fff;
	2922	:	495fff;
	2923	:	494fff;
	2924	:	493fff;
	2925	:	492fff;
	2926	:	491fff;
	2927	:	490fff;
	2928	:	48ffff;
	2929	:	48efff;
	2930	:	48dfff;
	2931	:	48cfff;
	2932	:	48bfff;
	2933	:	48afff;
	2934	:	489fff;
	2935	:	488fff;
	2936	:	487fff;
	2937	:	486fff;
	2938	:	485fff;
	2939	:	484fff;
	2940	:	483fff;
	2941	:	482fff;
	2942	:	481fff;
	2943	:	480fff;
	2944	:	47ffff;
	2945	:	47efff;
	2946	:	47dfff;
	2947	:	47cfff;
	2948	:	47bfff;
	2949	:	47afff;
	2950	:	479fff;
	2951	:	478fff;
	2952	:	477fff;
	2953	:	476fff;
	2954	:	475fff;
	2955	:	474fff;
	2956	:	473fff;
	2957	:	472fff;
	2958	:	471fff;
	2959	:	470fff;
	2960	:	46ffff;
	2961	:	46efff;
	2962	:	46dfff;
	2963	:	46cfff;
	2964	:	46bfff;
	2965	:	46afff;
	2966	:	469fff;
	2967	:	468fff;
	2968	:	467fff;
	2969	:	466fff;
	2970	:	465fff;
	2971	:	464fff;
	2972	:	463fff;
	2973	:	462fff;
	2974	:	461fff;
	2975	:	460fff;
	2976	:	45ffff;
	2977	:	45efff;
	2978	:	45dfff;
	2979	:	45cfff;
	2980	:	45bfff;
	2981	:	45afff;
	2982	:	459fff;
	2983	:	458fff;
	2984	:	457fff;
	2985	:	456fff;
	2986	:	455fff;
	2987	:	454fff;
	2988	:	453fff;
	2989	:	452fff;
	2990	:	451fff;
	2991	:	450fff;
	2992	:	44ffff;
	2993	:	44efff;
	2994	:	44dfff;
	2995	:	44cfff;
	2996	:	44bfff;
	2997	:	44afff;
	2998	:	449fff;
	2999	:	448fff;
	3000	:	447fff;
	3001	:	446fff;
	3002	:	445fff;
	3003	:	444fff;
	3004	:	443fff;
	3005	:	442fff;
	3006	:	441fff;
	3007	:	440fff;
	3008	:	43ffff;
	3009	:	43efff;
	3010	:	43dfff;
	3011	:	43cfff;
	3012	:	43bfff;
	3013	:	43afff;
	3014	:	439fff;
	3015	:	438fff;
	3016	:	437fff;
	3017	:	436fff;
	3018	:	435fff;
	3019	:	434fff;
	3020	:	433fff;
	3021	:	432fff;
	3022	:	431fff;
	3023	:	430fff;
	3024	:	42ffff;
	3025	:	42efff;
	3026	:	42dfff;
	3027	:	42cfff;
	3028	:	42bfff;
	3029	:	42afff;
	3030	:	429fff;
	3031	:	428fff;
	3032	:	427fff;
	3033	:	426fff;
	3034	:	425fff;
	3035	:	424fff;
	3036	:	423fff;
	3037	:	422fff;
	3038	:	421fff;
	3039	:	420fff;
	3040	:	41ffff;
	3041	:	41efff;
	3042	:	41dfff;
	3043	:	41cfff;
	3044	:	41bfff;
	3045	:	41afff;
	3046	:	419fff;
	3047	:	418fff;
	3048	:	417fff;
	3049	:	416fff;
	3050	:	415fff;
	3051	:	414fff;
	3052	:	413fff;
	3053	:	412fff;
	3054	:	411fff;
	3055	:	410fff;
	3056	:	40ffff;
	3057	:	40efff;
	3058	:	40dfff;
	3059	:	40cfff;
	3060	:	40bfff;
	3061	:	40afff;
	3062	:	409fff;
	3063	:	408fff;
	3064	:	407fff;
	3065	:	406fff;
	3066	:	405fff;
	3067	:	404fff;
	3068	:	403fff;
	3069	:	402fff;
	3070	:	401fff;
	3071	:	400fff;
	3072	:	3fffff;
	3073	:	3fefff;
	3074	:	3fdfff;
	3075	:	3fcfff;
	3076	:	3fbfff;
	3077	:	3fafff;
	3078	:	3f9fff;
	3079	:	3f8fff;
	3080	:	3f7fff;
	3081	:	3f6fff;
	3082	:	3f5fff;
	3083	:	3f4fff;
	3084	:	3f3fff;
	3085	:	3f2fff;
	3086	:	3f1fff;
	3087	:	3f0fff;
	3088	:	3effff;
	3089	:	3eefff;
	3090	:	3edfff;
	3091	:	3ecfff;
	3092	:	3ebfff;
	3093	:	3eafff;
	3094	:	3e9fff;
	3095	:	3e8fff;
	3096	:	3e7fff;
	3097	:	3e6fff;
	3098	:	3e5fff;
	3099	:	3e4fff;
	3100	:	3e3fff;
	3101	:	3e2fff;
	3102	:	3e1fff;
	3103	:	3e0fff;
	3104	:	3dffff;
	3105	:	3defff;
	3106	:	3ddfff;
	3107	:	3dcfff;
	3108	:	3dbfff;
	3109	:	3dafff;
	3110	:	3d9fff;
	3111	:	3d8fff;
	3112	:	3d7fff;
	3113	:	3d6fff;
	3114	:	3d5fff;
	3115	:	3d4fff;
	3116	:	3d3fff;
	3117	:	3d2fff;
	3118	:	3d1fff;
	3119	:	3d0fff;
	3120	:	3cffff;
	3121	:	3cefff;
	3122	:	3cdfff;
	3123	:	3ccfff;
	3124	:	3cbfff;
	3125	:	3cafff;
	3126	:	3c9fff;
	3127	:	3c8fff;
	3128	:	3c7fff;
	3129	:	3c6fff;
	3130	:	3c5fff;
	3131	:	3c4fff;
	3132	:	3c3fff;
	3133	:	3c2fff;
	3134	:	3c1fff;
	3135	:	3c0fff;
	3136	:	3bffff;
	3137	:	3befff;
	3138	:	3bdfff;
	3139	:	3bcfff;
	3140	:	3bbfff;
	3141	:	3bafff;
	3142	:	3b9fff;
	3143	:	3b8fff;
	3144	:	3b7fff;
	3145	:	3b6fff;
	3146	:	3b5fff;
	3147	:	3b4fff;
	3148	:	3b3fff;
	3149	:	3b2fff;
	3150	:	3b1fff;
	3151	:	3b0fff;
	3152	:	3affff;
	3153	:	3aefff;
	3154	:	3adfff;
	3155	:	3acfff;
	3156	:	3abfff;
	3157	:	3aafff;
	3158	:	3a9fff;
	3159	:	3a8fff;
	3160	:	3a7fff;
	3161	:	3a6fff;
	3162	:	3a5fff;
	3163	:	3a4fff;
	3164	:	3a3fff;
	3165	:	3a2fff;
	3166	:	3a1fff;
	3167	:	3a0fff;
	3168	:	39ffff;
	3169	:	39efff;
	3170	:	39dfff;
	3171	:	39cfff;
	3172	:	39bfff;
	3173	:	39afff;
	3174	:	399fff;
	3175	:	398fff;
	3176	:	397fff;
	3177	:	396fff;
	3178	:	395fff;
	3179	:	394fff;
	3180	:	393fff;
	3181	:	392fff;
	3182	:	391fff;
	3183	:	390fff;
	3184	:	38ffff;
	3185	:	38efff;
	3186	:	38dfff;
	3187	:	38cfff;
	3188	:	38bfff;
	3189	:	38afff;
	3190	:	389fff;
	3191	:	388fff;
	3192	:	387fff;
	3193	:	386fff;
	3194	:	385fff;
	3195	:	384fff;
	3196	:	383fff;
	3197	:	382fff;
	3198	:	381fff;
	3199	:	380fff;
	3200	:	37ffff;
	3201	:	37efff;
	3202	:	37dfff;
	3203	:	37cfff;
	3204	:	37bfff;
	3205	:	37afff;
	3206	:	379fff;
	3207	:	378fff;
	3208	:	377fff;
	3209	:	376fff;
	3210	:	375fff;
	3211	:	374fff;
	3212	:	373fff;
	3213	:	372fff;
	3214	:	371fff;
	3215	:	370fff;
	3216	:	36ffff;
	3217	:	36efff;
	3218	:	36dfff;
	3219	:	36cfff;
	3220	:	36bfff;
	3221	:	36afff;
	3222	:	369fff;
	3223	:	368fff;
	3224	:	367fff;
	3225	:	366fff;
	3226	:	365fff;
	3227	:	364fff;
	3228	:	363fff;
	3229	:	362fff;
	3230	:	361fff;
	3231	:	360fff;
	3232	:	35ffff;
	3233	:	35efff;
	3234	:	35dfff;
	3235	:	35cfff;
	3236	:	35bfff;
	3237	:	35afff;
	3238	:	359fff;
	3239	:	358fff;
	3240	:	357fff;
	3241	:	356fff;
	3242	:	355fff;
	3243	:	354fff;
	3244	:	353fff;
	3245	:	352fff;
	3246	:	351fff;
	3247	:	350fff;
	3248	:	34ffff;
	3249	:	34efff;
	3250	:	34dfff;
	3251	:	34cfff;
	3252	:	34bfff;
	3253	:	34afff;
	3254	:	349fff;
	3255	:	348fff;
	3256	:	347fff;
	3257	:	346fff;
	3258	:	345fff;
	3259	:	344fff;
	3260	:	343fff;
	3261	:	342fff;
	3262	:	341fff;
	3263	:	340fff;
	3264	:	33ffff;
	3265	:	33efff;
	3266	:	33dfff;
	3267	:	33cfff;
	3268	:	33bfff;
	3269	:	33afff;
	3270	:	339fff;
	3271	:	338fff;
	3272	:	337fff;
	3273	:	336fff;
	3274	:	335fff;
	3275	:	334fff;
	3276	:	333fff;
	3277	:	332fff;
	3278	:	331fff;
	3279	:	330fff;
	3280	:	32ffff;
	3281	:	32efff;
	3282	:	32dfff;
	3283	:	32cfff;
	3284	:	32bfff;
	3285	:	32afff;
	3286	:	329fff;
	3287	:	328fff;
	3288	:	327fff;
	3289	:	326fff;
	3290	:	325fff;
	3291	:	324fff;
	3292	:	323fff;
	3293	:	322fff;
	3294	:	321fff;
	3295	:	320fff;
	3296	:	31ffff;
	3297	:	31efff;
	3298	:	31dfff;
	3299	:	31cfff;
	3300	:	31bfff;
	3301	:	31afff;
	3302	:	319fff;
	3303	:	318fff;
	3304	:	317fff;
	3305	:	316fff;
	3306	:	315fff;
	3307	:	314fff;
	3308	:	313fff;
	3309	:	312fff;
	3310	:	311fff;
	3311	:	310fff;
	3312	:	30ffff;
	3313	:	30efff;
	3314	:	30dfff;
	3315	:	30cfff;
	3316	:	30bfff;
	3317	:	30afff;
	3318	:	309fff;
	3319	:	308fff;
	3320	:	307fff;
	3321	:	306fff;
	3322	:	305fff;
	3323	:	304fff;
	3324	:	303fff;
	3325	:	302fff;
	3326	:	301fff;
	3327	:	300fff;
	3328	:	2fffff;
	3329	:	2fefff;
	3330	:	2fdfff;
	3331	:	2fcfff;
	3332	:	2fbfff;
	3333	:	2fafff;
	3334	:	2f9fff;
	3335	:	2f8fff;
	3336	:	2f7fff;
	3337	:	2f6fff;
	3338	:	2f5fff;
	3339	:	2f4fff;
	3340	:	2f3fff;
	3341	:	2f2fff;
	3342	:	2f1fff;
	3343	:	2f0fff;
	3344	:	2effff;
	3345	:	2eefff;
	3346	:	2edfff;
	3347	:	2ecfff;
	3348	:	2ebfff;
	3349	:	2eafff;
	3350	:	2e9fff;
	3351	:	2e8fff;
	3352	:	2e7fff;
	3353	:	2e6fff;
	3354	:	2e5fff;
	3355	:	2e4fff;
	3356	:	2e3fff;
	3357	:	2e2fff;
	3358	:	2e1fff;
	3359	:	2e0fff;
	3360	:	2dffff;
	3361	:	2defff;
	3362	:	2ddfff;
	3363	:	2dcfff;
	3364	:	2dbfff;
	3365	:	2dafff;
	3366	:	2d9fff;
	3367	:	2d8fff;
	3368	:	2d7fff;
	3369	:	2d6fff;
	3370	:	2d5fff;
	3371	:	2d4fff;
	3372	:	2d3fff;
	3373	:	2d2fff;
	3374	:	2d1fff;
	3375	:	2d0fff;
	3376	:	2cffff;
	3377	:	2cefff;
	3378	:	2cdfff;
	3379	:	2ccfff;
	3380	:	2cbfff;
	3381	:	2cafff;
	3382	:	2c9fff;
	3383	:	2c8fff;
	3384	:	2c7fff;
	3385	:	2c6fff;
	3386	:	2c5fff;
	3387	:	2c4fff;
	3388	:	2c3fff;
	3389	:	2c2fff;
	3390	:	2c1fff;
	3391	:	2c0fff;
	3392	:	2bffff;
	3393	:	2befff;
	3394	:	2bdfff;
	3395	:	2bcfff;
	3396	:	2bbfff;
	3397	:	2bafff;
	3398	:	2b9fff;
	3399	:	2b8fff;
	3400	:	2b7fff;
	3401	:	2b6fff;
	3402	:	2b5fff;
	3403	:	2b4fff;
	3404	:	2b3fff;
	3405	:	2b2fff;
	3406	:	2b1fff;
	3407	:	2b0fff;
	3408	:	2affff;
	3409	:	2aefff;
	3410	:	2adfff;
	3411	:	2acfff;
	3412	:	2abfff;
	3413	:	2aafff;
	3414	:	2a9fff;
	3415	:	2a8fff;
	3416	:	2a7fff;
	3417	:	2a6fff;
	3418	:	2a5fff;
	3419	:	2a4fff;
	3420	:	2a3fff;
	3421	:	2a2fff;
	3422	:	2a1fff;
	3423	:	2a0fff;
	3424	:	29ffff;
	3425	:	29efff;
	3426	:	29dfff;
	3427	:	29cfff;
	3428	:	29bfff;
	3429	:	29afff;
	3430	:	299fff;
	3431	:	298fff;
	3432	:	297fff;
	3433	:	296fff;
	3434	:	295fff;
	3435	:	294fff;
	3436	:	293fff;
	3437	:	292fff;
	3438	:	291fff;
	3439	:	290fff;
	3440	:	28ffff;
	3441	:	28efff;
	3442	:	28dfff;
	3443	:	28cfff;
	3444	:	28bfff;
	3445	:	28afff;
	3446	:	289fff;
	3447	:	288fff;
	3448	:	287fff;
	3449	:	286fff;
	3450	:	285fff;
	3451	:	284fff;
	3452	:	283fff;
	3453	:	282fff;
	3454	:	281fff;
	3455	:	280fff;
	3456	:	27ffff;
	3457	:	27efff;
	3458	:	27dfff;
	3459	:	27cfff;
	3460	:	27bfff;
	3461	:	27afff;
	3462	:	279fff;
	3463	:	278fff;
	3464	:	277fff;
	3465	:	276fff;
	3466	:	275fff;
	3467	:	274fff;
	3468	:	273fff;
	3469	:	272fff;
	3470	:	271fff;
	3471	:	270fff;
	3472	:	26ffff;
	3473	:	26efff;
	3474	:	26dfff;
	3475	:	26cfff;
	3476	:	26bfff;
	3477	:	26afff;
	3478	:	269fff;
	3479	:	268fff;
	3480	:	267fff;
	3481	:	266fff;
	3482	:	265fff;
	3483	:	264fff;
	3484	:	263fff;
	3485	:	262fff;
	3486	:	261fff;
	3487	:	260fff;
	3488	:	25ffff;
	3489	:	25efff;
	3490	:	25dfff;
	3491	:	25cfff;
	3492	:	25bfff;
	3493	:	25afff;
	3494	:	259fff;
	3495	:	258fff;
	3496	:	257fff;
	3497	:	256fff;
	3498	:	255fff;
	3499	:	254fff;
	3500	:	253fff;
	3501	:	252fff;
	3502	:	251fff;
	3503	:	250fff;
	3504	:	24ffff;
	3505	:	24efff;
	3506	:	24dfff;
	3507	:	24cfff;
	3508	:	24bfff;
	3509	:	24afff;
	3510	:	249fff;
	3511	:	248fff;
	3512	:	247fff;
	3513	:	246fff;
	3514	:	245fff;
	3515	:	244fff;
	3516	:	243fff;
	3517	:	242fff;
	3518	:	241fff;
	3519	:	240fff;
	3520	:	23ffff;
	3521	:	23efff;
	3522	:	23dfff;
	3523	:	23cfff;
	3524	:	23bfff;
	3525	:	23afff;
	3526	:	239fff;
	3527	:	238fff;
	3528	:	237fff;
	3529	:	236fff;
	3530	:	235fff;
	3531	:	234fff;
	3532	:	233fff;
	3533	:	232fff;
	3534	:	231fff;
	3535	:	230fff;
	3536	:	22ffff;
	3537	:	22efff;
	3538	:	22dfff;
	3539	:	22cfff;
	3540	:	22bfff;
	3541	:	22afff;
	3542	:	229fff;
	3543	:	228fff;
	3544	:	227fff;
	3545	:	226fff;
	3546	:	225fff;
	3547	:	224fff;
	3548	:	223fff;
	3549	:	222fff;
	3550	:	221fff;
	3551	:	220fff;
	3552	:	21ffff;
	3553	:	21efff;
	3554	:	21dfff;
	3555	:	21cfff;
	3556	:	21bfff;
	3557	:	21afff;
	3558	:	219fff;
	3559	:	218fff;
	3560	:	217fff;
	3561	:	216fff;
	3562	:	215fff;
	3563	:	214fff;
	3564	:	213fff;
	3565	:	212fff;
	3566	:	211fff;
	3567	:	210fff;
	3568	:	20ffff;
	3569	:	20efff;
	3570	:	20dfff;
	3571	:	20cfff;
	3572	:	20bfff;
	3573	:	20afff;
	3574	:	209fff;
	3575	:	208fff;
	3576	:	207fff;
	3577	:	206fff;
	3578	:	205fff;
	3579	:	204fff;
	3580	:	203fff;
	3581	:	202fff;
	3582	:	201fff;
	3583	:	200fff;
	3584	:	1fffff;
	3585	:	1fefff;
	3586	:	1fdfff;
	3587	:	1fcfff;
	3588	:	1fbfff;
	3589	:	1fafff;
	3590	:	1f9fff;
	3591	:	1f8fff;
	3592	:	1f7fff;
	3593	:	1f6fff;
	3594	:	1f5fff;
	3595	:	1f4fff;
	3596	:	1f3fff;
	3597	:	1f2fff;
	3598	:	1f1fff;
	3599	:	1f0fff;
	3600	:	1effff;
	3601	:	1eefff;
	3602	:	1edfff;
	3603	:	1ecfff;
	3604	:	1ebfff;
	3605	:	1eafff;
	3606	:	1e9fff;
	3607	:	1e8fff;
	3608	:	1e7fff;
	3609	:	1e6fff;
	3610	:	1e5fff;
	3611	:	1e4fff;
	3612	:	1e3fff;
	3613	:	1e2fff;
	3614	:	1e1fff;
	3615	:	1e0fff;
	3616	:	1dffff;
	3617	:	1defff;
	3618	:	1ddfff;
	3619	:	1dcfff;
	3620	:	1dbfff;
	3621	:	1dafff;
	3622	:	1d9fff;
	3623	:	1d8fff;
	3624	:	1d7fff;
	3625	:	1d6fff;
	3626	:	1d5fff;
	3627	:	1d4fff;
	3628	:	1d3fff;
	3629	:	1d2fff;
	3630	:	1d1fff;
	3631	:	1d0fff;
	3632	:	1cffff;
	3633	:	1cefff;
	3634	:	1cdfff;
	3635	:	1ccfff;
	3636	:	1cbfff;
	3637	:	1cafff;
	3638	:	1c9fff;
	3639	:	1c8fff;
	3640	:	1c7fff;
	3641	:	1c6fff;
	3642	:	1c5fff;
	3643	:	1c4fff;
	3644	:	1c3fff;
	3645	:	1c2fff;
	3646	:	1c1fff;
	3647	:	1c0fff;
	3648	:	1bffff;
	3649	:	1befff;
	3650	:	1bdfff;
	3651	:	1bcfff;
	3652	:	1bbfff;
	3653	:	1bafff;
	3654	:	1b9fff;
	3655	:	1b8fff;
	3656	:	1b7fff;
	3657	:	1b6fff;
	3658	:	1b5fff;
	3659	:	1b4fff;
	3660	:	1b3fff;
	3661	:	1b2fff;
	3662	:	1b1fff;
	3663	:	1b0fff;
	3664	:	1affff;
	3665	:	1aefff;
	3666	:	1adfff;
	3667	:	1acfff;
	3668	:	1abfff;
	3669	:	1aafff;
	3670	:	1a9fff;
	3671	:	1a8fff;
	3672	:	1a7fff;
	3673	:	1a6fff;
	3674	:	1a5fff;
	3675	:	1a4fff;
	3676	:	1a3fff;
	3677	:	1a2fff;
	3678	:	1a1fff;
	3679	:	1a0fff;
	3680	:	19ffff;
	3681	:	19efff;
	3682	:	19dfff;
	3683	:	19cfff;
	3684	:	19bfff;
	3685	:	19afff;
	3686	:	199fff;
	3687	:	198fff;
	3688	:	197fff;
	3689	:	196fff;
	3690	:	195fff;
	3691	:	194fff;
	3692	:	193fff;
	3693	:	192fff;
	3694	:	191fff;
	3695	:	190fff;
	3696	:	18ffff;
	3697	:	18efff;
	3698	:	18dfff;
	3699	:	18cfff;
	3700	:	18bfff;
	3701	:	18afff;
	3702	:	189fff;
	3703	:	188fff;
	3704	:	187fff;
	3705	:	186fff;
	3706	:	185fff;
	3707	:	184fff;
	3708	:	183fff;
	3709	:	182fff;
	3710	:	181fff;
	3711	:	180fff;
	3712	:	17ffff;
	3713	:	17efff;
	3714	:	17dfff;
	3715	:	17cfff;
	3716	:	17bfff;
	3717	:	17afff;
	3718	:	179fff;
	3719	:	178fff;
	3720	:	177fff;
	3721	:	176fff;
	3722	:	175fff;
	3723	:	174fff;
	3724	:	173fff;
	3725	:	172fff;
	3726	:	171fff;
	3727	:	170fff;
	3728	:	16ffff;
	3729	:	16efff;
	3730	:	16dfff;
	3731	:	16cfff;
	3732	:	16bfff;
	3733	:	16afff;
	3734	:	169fff;
	3735	:	168fff;
	3736	:	167fff;
	3737	:	166fff;
	3738	:	165fff;
	3739	:	164fff;
	3740	:	163fff;
	3741	:	162fff;
	3742	:	161fff;
	3743	:	160fff;
	3744	:	15ffff;
	3745	:	15efff;
	3746	:	15dfff;
	3747	:	15cfff;
	3748	:	15bfff;
	3749	:	15afff;
	3750	:	159fff;
	3751	:	158fff;
	3752	:	157fff;
	3753	:	156fff;
	3754	:	155fff;
	3755	:	154fff;
	3756	:	153fff;
	3757	:	152fff;
	3758	:	151fff;
	3759	:	150fff;
	3760	:	14ffff;
	3761	:	14efff;
	3762	:	14dfff;
	3763	:	14cfff;
	3764	:	14bfff;
	3765	:	14afff;
	3766	:	149fff;
	3767	:	148fff;
	3768	:	147fff;
	3769	:	146fff;
	3770	:	145fff;
	3771	:	144fff;
	3772	:	143fff;
	3773	:	142fff;
	3774	:	141fff;
	3775	:	140fff;
	3776	:	13ffff;
	3777	:	13efff;
	3778	:	13dfff;
	3779	:	13cfff;
	3780	:	13bfff;
	3781	:	13afff;
	3782	:	139fff;
	3783	:	138fff;
	3784	:	137fff;
	3785	:	136fff;
	3786	:	135fff;
	3787	:	134fff;
	3788	:	133fff;
	3789	:	132fff;
	3790	:	131fff;
	3791	:	130fff;
	3792	:	12ffff;
	3793	:	12efff;
	3794	:	12dfff;
	3795	:	12cfff;
	3796	:	12bfff;
	3797	:	12afff;
	3798	:	129fff;
	3799	:	128fff;
	3800	:	127fff;
	3801	:	126fff;
	3802	:	125fff;
	3803	:	124fff;
	3804	:	123fff;
	3805	:	122fff;
	3806	:	121fff;
	3807	:	120fff;
	3808	:	11ffff;
	3809	:	11efff;
	3810	:	11dfff;
	3811	:	11cfff;
	3812	:	11bfff;
	3813	:	11afff;
	3814	:	119fff;
	3815	:	118fff;
	3816	:	117fff;
	3817	:	116fff;
	3818	:	115fff;
	3819	:	114fff;
	3820	:	113fff;
	3821	:	112fff;
	3822	:	111fff;
	3823	:	110fff;
	3824	:	10ffff;
	3825	:	10efff;
	3826	:	10dfff;
	3827	:	10cfff;
	3828	:	10bfff;
	3829	:	10afff;
	3830	:	109fff;
	3831	:	108fff;
	3832	:	107fff;
	3833	:	106fff;
	3834	:	105fff;
	3835	:	104fff;
	3836	:	103fff;
	3837	:	102fff;
	3838	:	101fff;
	3839	:	100fff;
	3840	:	0fffff;
	3841	:	0fefff;
	3842	:	0fdfff;
	3843	:	0fcfff;
	3844	:	0fbfff;
	3845	:	0fafff;
	3846	:	0f9fff;
	3847	:	0f8fff;
	3848	:	0f7fff;
	3849	:	0f6fff;
	3850	:	0f5fff;
	3851	:	0f4fff;
	3852	:	0f3fff;
	3853	:	0f2fff;
	3854	:	0f1fff;
	3855	:	0f0fff;
	3856	:	0effff;
	3857	:	0eefff;
	3858	:	0edfff;
	3859	:	0ecfff;
	3860	:	0ebfff;
	3861	:	0eafff;
	3862	:	0e9fff;
	3863	:	0e8fff;
	3864	:	0e7fff;
	3865	:	0e6fff;
	3866	:	0e5fff;
	3867	:	0e4fff;
	3868	:	0e3fff;
	3869	:	0e2fff;
	3870	:	0e1fff;
	3871	:	0e0fff;
	3872	:	0dffff;
	3873	:	0defff;
	3874	:	0ddfff;
	3875	:	0dcfff;
	3876	:	0dbfff;
	3877	:	0dafff;
	3878	:	0d9fff;
	3879	:	0d8fff;
	3880	:	0d7fff;
	3881	:	0d6fff;
	3882	:	0d5fff;
	3883	:	0d4fff;
	3884	:	0d3fff;
	3885	:	0d2fff;
	3886	:	0d1fff;
	3887	:	0d0fff;
	3888	:	0cffff;
	3889	:	0cefff;
	3890	:	0cdfff;
	3891	:	0ccfff;
	3892	:	0cbfff;
	3893	:	0cafff;
	3894	:	0c9fff;
	3895	:	0c8fff;
	3896	:	0c7fff;
	3897	:	0c6fff;
	3898	:	0c5fff;
	3899	:	0c4fff;
	3900	:	0c3fff;
	3901	:	0c2fff;
	3902	:	0c1fff;
	3903	:	0c0fff;
	3904	:	0bffff;
	3905	:	0befff;
	3906	:	0bdfff;
	3907	:	0bcfff;
	3908	:	0bbfff;
	3909	:	0bafff;
	3910	:	0b9fff;
	3911	:	0b8fff;
	3912	:	0b7fff;
	3913	:	0b6fff;
	3914	:	0b5fff;
	3915	:	0b4fff;
	3916	:	0b3fff;
	3917	:	0b2fff;
	3918	:	0b1fff;
	3919	:	0b0fff;
	3920	:	0affff;
	3921	:	0aefff;
	3922	:	0adfff;
	3923	:	0acfff;
	3924	:	0abfff;
	3925	:	0aafff;
	3926	:	0a9fff;
	3927	:	0a8fff;
	3928	:	0a7fff;
	3929	:	0a6fff;
	3930	:	0a5fff;
	3931	:	0a4fff;
	3932	:	0a3fff;
	3933	:	0a2fff;
	3934	:	0a1fff;
	3935	:	0a0fff;
	3936	:	09ffff;
	3937	:	09efff;
	3938	:	09dfff;
	3939	:	09cfff;
	3940	:	09bfff;
	3941	:	09afff;
	3942	:	099fff;
	3943	:	098fff;
	3944	:	097fff;
	3945	:	096fff;
	3946	:	095fff;
	3947	:	094fff;
	3948	:	093fff;
	3949	:	092fff;
	3950	:	091fff;
	3951	:	090fff;
	3952	:	08ffff;
	3953	:	08efff;
	3954	:	08dfff;
	3955	:	08cfff;
	3956	:	08bfff;
	3957	:	08afff;
	3958	:	089fff;
	3959	:	088fff;
	3960	:	087fff;
	3961	:	086fff;
	3962	:	085fff;
	3963	:	084fff;
	3964	:	083fff;
	3965	:	082fff;
	3966	:	081fff;
	3967	:	080fff;
	3968	:	07ffff;
	3969	:	07efff;
	3970	:	07dfff;
	3971	:	07cfff;
	3972	:	07bfff;
	3973	:	07afff;
	3974	:	079fff;
	3975	:	078fff;
	3976	:	077fff;
	3977	:	076fff;
	3978	:	075fff;
	3979	:	074fff;
	3980	:	073fff;
	3981	:	072fff;
	3982	:	071fff;
	3983	:	070fff;
	3984	:	06ffff;
	3985	:	06efff;
	3986	:	06dfff;
	3987	:	06cfff;
	3988	:	06bfff;
	3989	:	06afff;
	3990	:	069fff;
	3991	:	068fff;
	3992	:	067fff;
	3993	:	066fff;
	3994	:	065fff;
	3995	:	064fff;
	3996	:	063fff;
	3997	:	062fff;
	3998	:	061fff;
	3999	:	060fff;
	4000	:	05ffff;
	4001	:	05efff;
	4002	:	05dfff;
	4003	:	05cfff;
	4004	:	05bfff;
	4005	:	05afff;
	4006	:	059fff;
	4007	:	058fff;
	4008	:	057fff;
	4009	:	056fff;
	4010	:	055fff;
	4011	:	054fff;
	4012	:	053fff;
	4013	:	052fff;
	4014	:	051fff;
	4015	:	050fff;
	4016	:	04ffff;
	4017	:	04efff;
	4018	:	04dfff;
	4019	:	04cfff;
	4020	:	04bfff;
	4021	:	04afff;
	4022	:	049fff;
	4023	:	048fff;
	4024	:	047fff;
	4025	:	046fff;
	4026	:	045fff;
	4027	:	044fff;
	4028	:	043fff;
	4029	:	042fff;
	4030	:	041fff;
	4031	:	040fff;
	4032	:	03ffff;
	4033	:	03efff;
	4034	:	03dfff;
	4035	:	03cfff;
	4036	:	03bfff;
	4037	:	03afff;
	4038	:	039fff;
	4039	:	038fff;
	4040	:	037fff;
	4041	:	036fff;
	4042	:	035fff;
	4043	:	034fff;
	4044	:	033fff;
	4045	:	032fff;
	4046	:	031fff;
	4047	:	030fff;
	4048	:	02ffff;
	4049	:	02efff;
	4050	:	02dfff;
	4051	:	02cfff;
	4052	:	02bfff;
	4053	:	02afff;
	4054	:	029fff;
	4055	:	028fff;
	4056	:	027fff;
	4057	:	026fff;
	4058	:	025fff;
	4059	:	024fff;
	4060	:	023fff;
	4061	:	022fff;
	4062	:	021fff;
	4063	:	020fff;
	4064	:	01ffff;
	4065	:	01efff;
	4066	:	01dfff;
	4067	:	01cfff;
	4068	:	01bfff;
	4069	:	01afff;
	4070	:	019fff;
	4071	:	018fff;
	4072	:	017fff;
	4073	:	016fff;
	4074	:	015fff;
	4075	:	014fff;
	4076	:	013fff;
	4077	:	012fff;
	4078	:	011fff;
	4079	:	010fff;
	4080	:	00ffff;
	4081	:	00efff;
	4082	:	00dfff;
	4083	:	00cfff;
	4084	:	00bfff;
	4085	:	00afff;
	4086	:	009fff;
	4087	:	008fff;
	4088	:	007fff;
	4089	:	006fff;
	4090	:	005fff;
	4091	:	004fff;
	4092	:	003fff;
	4093	:	002fff;
	4094	:	001fff;
	4095	:	000fff;
END;
