-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	7fffff;
	1	:	803243;
	2	:	806487;
	3	:	8096cb;
	4	:	80c90f;
	5	:	80fb53;
	6	:	812d96;
	7	:	815fda;
	8	:	81921d;
	9	:	81c45f;
	10	:	81f6a2;
	11	:	8228e4;
	12	:	825b26;
	13	:	828d68;
	14	:	82bfa9;
	15	:	82f1ea;
	16	:	83242a;
	17	:	83566a;
	18	:	8388a9;
	19	:	83bae8;
	20	:	83ed26;
	21	:	841f64;
	22	:	8451a1;
	23	:	8483dd;
	24	:	84b619;
	25	:	84e854;
	26	:	851a8e;
	27	:	854cc7;
	28	:	857f00;
	29	:	85b137;
	30	:	85e36e;
	31	:	8615a4;
	32	:	8647d9;
	33	:	867a0d;
	34	:	86ac40;
	35	:	86de72;
	36	:	8710a3;
	37	:	8742d3;
	38	:	877501;
	39	:	87a72f;
	40	:	87d95b;
	41	:	880b86;
	42	:	883db0;
	43	:	886fd9;
	44	:	88a200;
	45	:	88d426;
	46	:	89064b;
	47	:	89386e;
	48	:	896a90;
	49	:	899cb0;
	50	:	89cecf;
	51	:	8a00ec;
	52	:	8a3308;
	53	:	8a6522;
	54	:	8a973b;
	55	:	8ac952;
	56	:	8afb68;
	57	:	8b2d7b;
	58	:	8b5f8d;
	59	:	8b919d;
	60	:	8bc3ac;
	61	:	8bf5b8;
	62	:	8c27c3;
	63	:	8c59cc;
	64	:	8c8bd3;
	65	:	8cbdd8;
	66	:	8cefdb;
	67	:	8d21dc;
	68	:	8d53db;
	69	:	8d85d8;
	70	:	8db7d3;
	71	:	8de9cc;
	72	:	8e1bc2;
	73	:	8e4db7;
	74	:	8e7fa9;
	75	:	8eb199;
	76	:	8ee387;
	77	:	8f1572;
	78	:	8f475b;
	79	:	8f7942;
	80	:	8fab27;
	81	:	8fdd09;
	82	:	900ee8;
	83	:	9040c5;
	84	:	9072a0;
	85	:	90a478;
	86	:	90d64d;
	87	:	910820;
	88	:	9139f0;
	89	:	916bbe;
	90	:	919d89;
	91	:	91cf51;
	92	:	920116;
	93	:	9232d9;
	94	:	926499;
	95	:	929656;
	96	:	92c810;
	97	:	92f9c7;
	98	:	932b7b;
	99	:	935d2d;
	100	:	938edb;
	101	:	93c087;
	102	:	93f22f;
	103	:	9423d4;
	104	:	945576;
	105	:	948715;
	106	:	94b8b1;
	107	:	94ea4a;
	108	:	951bdf;
	109	:	954d71;
	110	:	957f00;
	111	:	95b08c;
	112	:	95e214;
	113	:	961399;
	114	:	96451a;
	115	:	967698;
	116	:	96a813;
	117	:	96d98a;
	118	:	970afd;
	119	:	973c6d;
	120	:	976dd9;
	121	:	979f42;
	122	:	97d0a7;
	123	:	980209;
	124	:	983366;
	125	:	9864c0;
	126	:	989617;
	127	:	98c769;
	128	:	98f8b8;
	129	:	992a03;
	130	:	995b49;
	131	:	998c8c;
	132	:	99bdcb;
	133	:	99ef07;
	134	:	9a203e;
	135	:	9a5171;
	136	:	9a82a0;
	137	:	9ab3cb;
	138	:	9ae4f1;
	139	:	9b1614;
	140	:	9b4732;
	141	:	9b784d;
	142	:	9ba963;
	143	:	9bda74;
	144	:	9c0b82;
	145	:	9c3c8b;
	146	:	9c6d90;
	147	:	9c9e90;
	148	:	9ccf8c;
	149	:	9d0084;
	150	:	9d3177;
	151	:	9d6265;
	152	:	9d934f;
	153	:	9dc435;
	154	:	9df516;
	155	:	9e25f2;
	156	:	9e56ca;
	157	:	9e879d;
	158	:	9eb86b;
	159	:	9ee934;
	160	:	9f19f9;
	161	:	9f4ab9;
	162	:	9f7b74;
	163	:	9fac2a;
	164	:	9fdcdc;
	165	:	a00d88;
	166	:	a03e30;
	167	:	a06ed2;
	168	:	a09f70;
	169	:	a0d008;
	170	:	a1009c;
	171	:	a1312a;
	172	:	a161b3;
	173	:	a19237;
	174	:	a1c2b6;
	175	:	a1f330;
	176	:	a223a4;
	177	:	a25413;
	178	:	a2847d;
	179	:	a2b4e2;
	180	:	a2e541;
	181	:	a3159b;
	182	:	a345ef;
	183	:	a3763e;
	184	:	a3a688;
	185	:	a3d6cc;
	186	:	a4070b;
	187	:	a43743;
	188	:	a46777;
	189	:	a497a5;
	190	:	a4c7cd;
	191	:	a4f7ef;
	192	:	a5280c;
	193	:	a55823;
	194	:	a58834;
	195	:	a5b840;
	196	:	a5e845;
	197	:	a61845;
	198	:	a6483f;
	199	:	a67833;
	200	:	a6a821;
	201	:	a6d809;
	202	:	a707eb;
	203	:	a737c7;
	204	:	a7679d;
	205	:	a7976d;
	206	:	a7c737;
	207	:	a7f6fb;
	208	:	a826b9;
	209	:	a85670;
	210	:	a88621;
	211	:	a8b5cc;
	212	:	a8e571;
	213	:	a9150f;
	214	:	a944a7;
	215	:	a97439;
	216	:	a9a3c4;
	217	:	a9d349;
	218	:	aa02c7;
	219	:	aa323f;
	220	:	aa61b1;
	221	:	aa911b;
	222	:	aac080;
	223	:	aaefdd;
	224	:	ab1f34;
	225	:	ab4e85;
	226	:	ab7dcf;
	227	:	abad12;
	228	:	abdc4e;
	229	:	ac0b83;
	230	:	ac3ab2;
	231	:	ac69da;
	232	:	ac98fb;
	233	:	acc815;
	234	:	acf729;
	235	:	ad2635;
	236	:	ad553a;
	237	:	ad8439;
	238	:	adb330;
	239	:	ade221;
	240	:	ae110a;
	241	:	ae3fec;
	242	:	ae6ec7;
	243	:	ae9d9b;
	244	:	aecc68;
	245	:	aefb2d;
	246	:	af29eb;
	247	:	af58a2;
	248	:	af8752;
	249	:	afb5fa;
	250	:	afe49b;
	251	:	b01335;
	252	:	b041c7;
	253	:	b07052;
	254	:	b09ed5;
	255	:	b0cd51;
	256	:	b0fbc5;
	257	:	b12a31;
	258	:	b15897;
	259	:	b186f4;
	260	:	b1b54a;
	261	:	b1e398;
	262	:	b211df;
	263	:	b2401d;
	264	:	b26e54;
	265	:	b29c84;
	266	:	b2caab;
	267	:	b2f8cb;
	268	:	b326e2;
	269	:	b354f2;
	270	:	b382fa;
	271	:	b3b0fa;
	272	:	b3def2;
	273	:	b40ce2;
	274	:	b43aca;
	275	:	b468aa;
	276	:	b49682;
	277	:	b4c452;
	278	:	b4f219;
	279	:	b51fd9;
	280	:	b54d90;
	281	:	b57b3f;
	282	:	b5a8e6;
	283	:	b5d684;
	284	:	b6041a;
	285	:	b631a8;
	286	:	b65f2e;
	287	:	b68cab;
	288	:	b6ba20;
	289	:	b6e78c;
	290	:	b714f0;
	291	:	b7424b;
	292	:	b76f9e;
	293	:	b79ce8;
	294	:	b7ca2a;
	295	:	b7f763;
	296	:	b82493;
	297	:	b851bb;
	298	:	b87eda;
	299	:	b8abf0;
	300	:	b8d8fe;
	301	:	b90603;
	302	:	b932ff;
	303	:	b95ff2;
	304	:	b98cdd;
	305	:	b9b9be;
	306	:	b9e697;
	307	:	ba1367;
	308	:	ba402d;
	309	:	ba6ceb;
	310	:	ba99a0;
	311	:	bac64c;
	312	:	baf2ee;
	313	:	bb1f88;
	314	:	bb4c18;
	315	:	bb78a0;
	316	:	bba51e;
	317	:	bbd193;
	318	:	bbfdfe;
	319	:	bc2a61;
	320	:	bc56ba;
	321	:	bc830a;
	322	:	bcaf50;
	323	:	bcdb8e;
	324	:	bd07c1;
	325	:	bd33ec;
	326	:	bd600d;
	327	:	bd8c24;
	328	:	bdb832;
	329	:	bde437;
	330	:	be1032;
	331	:	be3c23;
	332	:	be680b;
	333	:	be93e9;
	334	:	bebfbd;
	335	:	beeb88;
	336	:	bf1749;
	337	:	bf4301;
	338	:	bf6eae;
	339	:	bf9a52;
	340	:	bfc5ec;
	341	:	bff17c;
	342	:	c01d03;
	343	:	c0487f;
	344	:	c073f2;
	345	:	c09f5a;
	346	:	c0cab9;
	347	:	c0f60d;
	348	:	c12158;
	349	:	c14c99;
	350	:	c177cf;
	351	:	c1a2fc;
	352	:	c1ce1e;
	353	:	c1f936;
	354	:	c22444;
	355	:	c24f48;
	356	:	c27a41;
	357	:	c2a531;
	358	:	c2d016;
	359	:	c2faf0;
	360	:	c325c1;
	361	:	c35087;
	362	:	c37b42;
	363	:	c3a5f4;
	364	:	c3d09a;
	365	:	c3fb37;
	366	:	c425c9;
	367	:	c45050;
	368	:	c47acd;
	369	:	c4a53f;
	370	:	c4cfa7;
	371	:	c4fa04;
	372	:	c52456;
	373	:	c54e9e;
	374	:	c578db;
	375	:	c5a30d;
	376	:	c5cd35;
	377	:	c5f752;
	378	:	c62164;
	379	:	c64b6b;
	380	:	c67568;
	381	:	c69f59;
	382	:	c6c940;
	383	:	c6f31c;
	384	:	c71cec;
	385	:	c746b2;
	386	:	c7706d;
	387	:	c79a1d;
	388	:	c7c3c2;
	389	:	c7ed5b;
	390	:	c816ea;
	391	:	c8406e;
	392	:	c869e6;
	393	:	c89353;
	394	:	c8bcb5;
	395	:	c8e60c;
	396	:	c90f57;
	397	:	c93898;
	398	:	c961cd;
	399	:	c98af6;
	400	:	c9b415;
	401	:	c9dd28;
	402	:	ca062f;
	403	:	ca2f2b;
	404	:	ca581c;
	405	:	ca8101;
	406	:	caa9db;
	407	:	cad2a9;
	408	:	cafb6c;
	409	:	cb2423;
	410	:	cb4ccf;
	411	:	cb756f;
	412	:	cb9e03;
	413	:	cbc68c;
	414	:	cbef09;
	415	:	cc177a;
	416	:	cc3fdf;
	417	:	cc6839;
	418	:	cc9087;
	419	:	ccb8c9;
	420	:	cce100;
	421	:	cd092a;
	422	:	cd3149;
	423	:	cd595b;
	424	:	cd8162;
	425	:	cda95d;
	426	:	cdd14c;
	427	:	cdf92f;
	428	:	ce2106;
	429	:	ce48d0;
	430	:	ce708f;
	431	:	ce9842;
	432	:	cebfe8;
	433	:	cee782;
	434	:	cf0f11;
	435	:	cf3693;
	436	:	cf5e08;
	437	:	cf8572;
	438	:	cfaccf;
	439	:	cfd420;
	440	:	cffb65;
	441	:	d0229d;
	442	:	d049c9;
	443	:	d070e9;
	444	:	d097fc;
	445	:	d0bf03;
	446	:	d0e5fd;
	447	:	d10ceb;
	448	:	d133cc;
	449	:	d15aa1;
	450	:	d18169;
	451	:	d1a825;
	452	:	d1ced4;
	453	:	d1f576;
	454	:	d21c0c;
	455	:	d24295;
	456	:	d26912;
	457	:	d28f82;
	458	:	d2b5e5;
	459	:	d2dc3b;
	460	:	d30285;
	461	:	d328c1;
	462	:	d34ef1;
	463	:	d37514;
	464	:	d39b2a;
	465	:	d3c134;
	466	:	d3e730;
	467	:	d40d20;
	468	:	d43302;
	469	:	d458d7;
	470	:	d47ea0;
	471	:	d4a45b;
	472	:	d4ca0a;
	473	:	d4efab;
	474	:	d5153f;
	475	:	d53ac6;
	476	:	d56040;
	477	:	d585ad;
	478	:	d5ab0d;
	479	:	d5d05f;
	480	:	d5f5a4;
	481	:	d61adc;
	482	:	d64007;
	483	:	d66524;
	484	:	d68a34;
	485	:	d6af37;
	486	:	d6d42c;
	487	:	d6f914;
	488	:	d71dee;
	489	:	d742bc;
	490	:	d7677b;
	491	:	d78c2d;
	492	:	d7b0d2;
	493	:	d7d569;
	494	:	d7f9f2;
	495	:	d81e6e;
	496	:	d842dd;
	497	:	d8673e;
	498	:	d88b91;
	499	:	d8afd6;
	500	:	d8d40e;
	501	:	d8f838;
	502	:	d91c55;
	503	:	d94063;
	504	:	d96464;
	505	:	d98857;
	506	:	d9ac3c;
	507	:	d9d014;
	508	:	d9f3de;
	509	:	da1799;
	510	:	da3b47;
	511	:	da5ee7;
	512	:	da8279;
	513	:	daa5fd;
	514	:	dac973;
	515	:	daecdb;
	516	:	db1035;
	517	:	db3381;
	518	:	db56bf;
	519	:	db79ef;
	520	:	db9d11;
	521	:	dbc024;
	522	:	dbe32a;
	523	:	dc0621;
	524	:	dc290a;
	525	:	dc4be5;
	526	:	dc6eb2;
	527	:	dc9170;
	528	:	dcb420;
	529	:	dcd6c2;
	530	:	dcf956;
	531	:	dd1bdb;
	532	:	dd3e52;
	533	:	dd60ba;
	534	:	dd8314;
	535	:	dda560;
	536	:	ddc79d;
	537	:	dde9cc;
	538	:	de0bec;
	539	:	de2dfe;
	540	:	de5001;
	541	:	de71f6;
	542	:	de93dc;
	543	:	deb5b3;
	544	:	ded77c;
	545	:	def936;
	546	:	df1ae2;
	547	:	df3c7f;
	548	:	df5e0d;
	549	:	df7f8d;
	550	:	dfa0fe;
	551	:	dfc260;
	552	:	dfe3b3;
	553	:	e004f8;
	554	:	e0262d;
	555	:	e04754;
	556	:	e0686c;
	557	:	e08975;
	558	:	e0aa70;
	559	:	e0cb5b;
	560	:	e0ec38;
	561	:	e10d05;
	562	:	e12dc4;
	563	:	e14e73;
	564	:	e16f14;
	565	:	e18fa5;
	566	:	e1b028;
	567	:	e1d09b;
	568	:	e1f100;
	569	:	e21155;
	570	:	e2319b;
	571	:	e251d2;
	572	:	e271fa;
	573	:	e29213;
	574	:	e2b21c;
	575	:	e2d216;
	576	:	e2f201;
	577	:	e311dd;
	578	:	e331a9;
	579	:	e35166;
	580	:	e37114;
	581	:	e390b3;
	582	:	e3b042;
	583	:	e3cfc2;
	584	:	e3ef32;
	585	:	e40e93;
	586	:	e42de5;
	587	:	e44d27;
	588	:	e46c59;
	589	:	e48b7c;
	590	:	e4aa90;
	591	:	e4c994;
	592	:	e4e889;
	593	:	e5076e;
	594	:	e52643;
	595	:	e54509;
	596	:	e563bf;
	597	:	e58266;
	598	:	e5a0fd;
	599	:	e5bf84;
	600	:	e5ddfb;
	601	:	e5fc63;
	602	:	e61abb;
	603	:	e63904;
	604	:	e6573c;
	605	:	e67565;
	606	:	e6937e;
	607	:	e6b187;
	608	:	e6cf81;
	609	:	e6ed6a;
	610	:	e70b44;
	611	:	e7290e;
	612	:	e746c7;
	613	:	e76471;
	614	:	e7820b;
	615	:	e79f95;
	616	:	e7bd0f;
	617	:	e7da79;
	618	:	e7f7d3;
	619	:	e8151d;
	620	:	e83257;
	621	:	e84f81;
	622	:	e86c9b;
	623	:	e889a4;
	624	:	e8a69e;
	625	:	e8c387;
	626	:	e8e061;
	627	:	e8fd2a;
	628	:	e919e3;
	629	:	e9368b;
	630	:	e95324;
	631	:	e96fac;
	632	:	e98c24;
	633	:	e9a88c;
	634	:	e9c4e3;
	635	:	e9e12a;
	636	:	e9fd61;
	637	:	ea1987;
	638	:	ea359d;
	639	:	ea51a3;
	640	:	ea6d98;
	641	:	ea897d;
	642	:	eaa551;
	643	:	eac115;
	644	:	eadcc9;
	645	:	eaf86c;
	646	:	eb13fe;
	647	:	eb2f80;
	648	:	eb4af2;
	649	:	eb6653;
	650	:	eb81a3;
	651	:	eb9ce3;
	652	:	ebb812;
	653	:	ebd331;
	654	:	ebee3f;
	655	:	ec093c;
	656	:	ec2429;
	657	:	ec3f05;
	658	:	ec59d0;
	659	:	ec748b;
	660	:	ec8f35;
	661	:	eca9ce;
	662	:	ecc456;
	663	:	ecdece;
	664	:	ecf934;
	665	:	ed138a;
	666	:	ed2dd0;
	667	:	ed4804;
	668	:	ed6227;
	669	:	ed7c3a;
	670	:	ed963c;
	671	:	edb02d;
	672	:	edca0d;
	673	:	ede3dc;
	674	:	edfd9a;
	675	:	ee1747;
	676	:	ee30e3;
	677	:	ee4a6e;
	678	:	ee63e8;
	679	:	ee7d51;
	680	:	ee96a9;
	681	:	eeaff0;
	682	:	eec926;
	683	:	eee24b;
	684	:	eefb5f;
	685	:	ef1461;
	686	:	ef2d53;
	687	:	ef4633;
	688	:	ef5f02;
	689	:	ef77c0;
	690	:	ef906d;
	691	:	efa909;
	692	:	efc193;
	693	:	efda0c;
	694	:	eff274;
	695	:	f00acb;
	696	:	f02310;
	697	:	f03b44;
	698	:	f05367;
	699	:	f06b78;
	700	:	f08378;
	701	:	f09b67;
	702	:	f0b345;
	703	:	f0cb11;
	704	:	f0e2cb;
	705	:	f0fa74;
	706	:	f1120c;
	707	:	f12993;
	708	:	f14108;
	709	:	f1586b;
	710	:	f16fbd;
	711	:	f186fd;
	712	:	f19e2c;
	713	:	f1b54a;
	714	:	f1cc56;
	715	:	f1e350;
	716	:	f1fa39;
	717	:	f21110;
	718	:	f227d6;
	719	:	f23e8a;
	720	:	f2552c;
	721	:	f26bbd;
	722	:	f2823c;
	723	:	f298a9;
	724	:	f2af05;
	725	:	f2c54f;
	726	:	f2db88;
	727	:	f2f1ae;
	728	:	f307c3;
	729	:	f31dc7;
	730	:	f333b8;
	731	:	f34998;
	732	:	f35f66;
	733	:	f37522;
	734	:	f38acc;
	735	:	f3a065;
	736	:	f3b5eb;
	737	:	f3cb60;
	738	:	f3e0c3;
	739	:	f3f614;
	740	:	f40b53;
	741	:	f42081;
	742	:	f4359c;
	743	:	f44aa6;
	744	:	f45f9d;
	745	:	f47483;
	746	:	f48957;
	747	:	f49e18;
	748	:	f4b2c8;
	749	:	f4c766;
	750	:	f4dbf1;
	751	:	f4f06b;
	752	:	f504d3;
	753	:	f51928;
	754	:	f52d6c;
	755	:	f5419d;
	756	:	f555bd;
	757	:	f569ca;
	758	:	f57dc5;
	759	:	f591ae;
	760	:	f5a585;
	761	:	f5b94a;
	762	:	f5ccfd;
	763	:	f5e09d;
	764	:	f5f42c;
	765	:	f607a8;
	766	:	f61b12;
	767	:	f62e69;
	768	:	f641af;
	769	:	f654e2;
	770	:	f66803;
	771	:	f67b12;
	772	:	f68e0e;
	773	:	f6a0f8;
	774	:	f6b3d0;
	775	:	f6c696;
	776	:	f6d949;
	777	:	f6ebea;
	778	:	f6fe79;
	779	:	f710f5;
	780	:	f7235f;
	781	:	f735b6;
	782	:	f747fb;
	783	:	f75a2e;
	784	:	f76c4e;
	785	:	f77e5c;
	786	:	f79058;
	787	:	f7a241;
	788	:	f7b417;
	789	:	f7c5db;
	790	:	f7d78d;
	791	:	f7e92c;
	792	:	f7fab9;
	793	:	f80c33;
	794	:	f81d9b;
	795	:	f82ef0;
	796	:	f84033;
	797	:	f85163;
	798	:	f86280;
	799	:	f8738b;
	800	:	f88484;
	801	:	f89569;
	802	:	f8a63d;
	803	:	f8b6fd;
	804	:	f8c7ab;
	805	:	f8d846;
	806	:	f8e8cf;
	807	:	f8f945;
	808	:	f909a9;
	809	:	f919f9;
	810	:	f92a37;
	811	:	f93a63;
	812	:	f94a7c;
	813	:	f95a82;
	814	:	f96a75;
	815	:	f97a55;
	816	:	f98a23;
	817	:	f999de;
	818	:	f9a987;
	819	:	f9b91c;
	820	:	f9c89f;
	821	:	f9d80f;
	822	:	f9e76c;
	823	:	f9f6b7;
	824	:	fa05ee;
	825	:	fa1513;
	826	:	fa2425;
	827	:	fa3324;
	828	:	fa4210;
	829	:	fa50ea;
	830	:	fa5fb0;
	831	:	fa6e64;
	832	:	fa7d05;
	833	:	fa8b93;
	834	:	fa9a0e;
	835	:	faa876;
	836	:	fab6cb;
	837	:	fac50d;
	838	:	fad33d;
	839	:	fae159;
	840	:	faef63;
	841	:	fafd59;
	842	:	fb0b3d;
	843	:	fb190d;
	844	:	fb26cb;
	845	:	fb3475;
	846	:	fb420d;
	847	:	fb4f92;
	848	:	fb5d03;
	849	:	fb6a62;
	850	:	fb77ad;
	851	:	fb84e6;
	852	:	fb920b;
	853	:	fb9f1d;
	854	:	fbac1d;
	855	:	fbb909;
	856	:	fbc5e2;
	857	:	fbd2a8;
	858	:	fbdf5b;
	859	:	fbebfb;
	860	:	fbf888;
	861	:	fc0501;
	862	:	fc1168;
	863	:	fc1dbb;
	864	:	fc29fb;
	865	:	fc3629;
	866	:	fc4242;
	867	:	fc4e49;
	868	:	fc5a3d;
	869	:	fc661d;
	870	:	fc71ea;
	871	:	fc7da5;
	872	:	fc894b;
	873	:	fc94df;
	874	:	fca05f;
	875	:	fcabcd;
	876	:	fcb727;
	877	:	fcc26d;
	878	:	fccda1;
	879	:	fcd8c1;
	880	:	fce3ce;
	881	:	fceec8;
	882	:	fcf9ae;
	883	:	fd0482;
	884	:	fd0f42;
	885	:	fd19ee;
	886	:	fd2488;
	887	:	fd2f0e;
	888	:	fd3980;
	889	:	fd43e0;
	890	:	fd4e2c;
	891	:	fd5865;
	892	:	fd628a;
	893	:	fd6c9c;
	894	:	fd769b;
	895	:	fd8087;
	896	:	fd8a5f;
	897	:	fd9423;
	898	:	fd9dd5;
	899	:	fda773;
	900	:	fdb0fd;
	901	:	fdba75;
	902	:	fdc3d9;
	903	:	fdcd29;
	904	:	fdd666;
	905	:	fddf90;
	906	:	fde8a6;
	907	:	fdf1a9;
	908	:	fdfa98;
	909	:	fe0374;
	910	:	fe0c3d;
	911	:	fe14f2;
	912	:	fe1d93;
	913	:	fe2622;
	914	:	fe2e9c;
	915	:	fe3704;
	916	:	fe3f57;
	917	:	fe4798;
	918	:	fe4fc5;
	919	:	fe57de;
	920	:	fe5fe4;
	921	:	fe67d7;
	922	:	fe6fb5;
	923	:	fe7781;
	924	:	fe7f39;
	925	:	fe86dd;
	926	:	fe8e6e;
	927	:	fe95ec;
	928	:	fe9d55;
	929	:	fea4ac;
	930	:	feabef;
	931	:	feb31e;
	932	:	feba3a;
	933	:	fec142;
	934	:	fec837;
	935	:	fecf18;
	936	:	fed5e5;
	937	:	fedc9f;
	938	:	fee346;
	939	:	fee9d9;
	940	:	fef058;
	941	:	fef6c4;
	942	:	fefd1c;
	943	:	ff0360;
	944	:	ff0991;
	945	:	ff0faf;
	946	:	ff15b8;
	947	:	ff1baf;
	948	:	ff2191;
	949	:	ff2760;
	950	:	ff2d1c;
	951	:	ff32c3;
	952	:	ff3857;
	953	:	ff3dd8;
	954	:	ff4345;
	955	:	ff489e;
	956	:	ff4de4;
	957	:	ff5316;
	958	:	ff5834;
	959	:	ff5d3f;
	960	:	ff6236;
	961	:	ff671a;
	962	:	ff6be9;
	963	:	ff70a5;
	964	:	ff754e;
	965	:	ff79e3;
	966	:	ff7e64;
	967	:	ff82d2;
	968	:	ff872b;
	969	:	ff8b72;
	970	:	ff8fa4;
	971	:	ff93c3;
	972	:	ff97ce;
	973	:	ff9bc6;
	974	:	ff9faa;
	975	:	ffa37a;
	976	:	ffa736;
	977	:	ffaadf;
	978	:	ffae74;
	979	:	ffb1f5;
	980	:	ffb563;
	981	:	ffb8bd;
	982	:	ffbc04;
	983	:	ffbf36;
	984	:	ffc255;
	985	:	ffc560;
	986	:	ffc858;
	987	:	ffcb3c;
	988	:	ffce0c;
	989	:	ffd0c8;
	990	:	ffd371;
	991	:	ffd606;
	992	:	ffd887;
	993	:	ffdaf5;
	994	:	ffdd4e;
	995	:	ffdf95;
	996	:	ffe1c7;
	997	:	ffe3e6;
	998	:	ffe5f1;
	999	:	ffe7e8;
	1000	:	ffe9cb;
	1001	:	ffeb9b;
	1002	:	ffed57;
	1003	:	ffeeff;
	1004	:	fff094;
	1005	:	fff215;
	1006	:	fff382;
	1007	:	fff4db;
	1008	:	fff621;
	1009	:	fff753;
	1010	:	fff871;
	1011	:	fff97c;
	1012	:	fffa72;
	1013	:	fffb55;
	1014	:	fffc25;
	1015	:	fffce0;
	1016	:	fffd88;
	1017	:	fffe1c;
	1018	:	fffe9c;
	1019	:	ffff09;
	1020	:	ffff62;
	1021	:	ffffa7;
	1022	:	ffffd8;
	1023	:	fffff6;
	1024	:	ffffff;
	1025	:	fffff6;
	1026	:	ffffd8;
	1027	:	ffffa7;
	1028	:	ffff62;
	1029	:	ffff09;
	1030	:	fffe9c;
	1031	:	fffe1c;
	1032	:	fffd88;
	1033	:	fffce0;
	1034	:	fffc25;
	1035	:	fffb55;
	1036	:	fffa72;
	1037	:	fff97c;
	1038	:	fff871;
	1039	:	fff753;
	1040	:	fff621;
	1041	:	fff4db;
	1042	:	fff382;
	1043	:	fff215;
	1044	:	fff094;
	1045	:	ffeeff;
	1046	:	ffed57;
	1047	:	ffeb9b;
	1048	:	ffe9cb;
	1049	:	ffe7e8;
	1050	:	ffe5f1;
	1051	:	ffe3e6;
	1052	:	ffe1c7;
	1053	:	ffdf95;
	1054	:	ffdd4e;
	1055	:	ffdaf5;
	1056	:	ffd887;
	1057	:	ffd606;
	1058	:	ffd371;
	1059	:	ffd0c8;
	1060	:	ffce0c;
	1061	:	ffcb3c;
	1062	:	ffc858;
	1063	:	ffc560;
	1064	:	ffc255;
	1065	:	ffbf36;
	1066	:	ffbc04;
	1067	:	ffb8bd;
	1068	:	ffb563;
	1069	:	ffb1f5;
	1070	:	ffae74;
	1071	:	ffaadf;
	1072	:	ffa736;
	1073	:	ffa37a;
	1074	:	ff9faa;
	1075	:	ff9bc6;
	1076	:	ff97ce;
	1077	:	ff93c3;
	1078	:	ff8fa4;
	1079	:	ff8b72;
	1080	:	ff872b;
	1081	:	ff82d2;
	1082	:	ff7e64;
	1083	:	ff79e3;
	1084	:	ff754e;
	1085	:	ff70a5;
	1086	:	ff6be9;
	1087	:	ff671a;
	1088	:	ff6236;
	1089	:	ff5d3f;
	1090	:	ff5834;
	1091	:	ff5316;
	1092	:	ff4de4;
	1093	:	ff489e;
	1094	:	ff4345;
	1095	:	ff3dd8;
	1096	:	ff3857;
	1097	:	ff32c3;
	1098	:	ff2d1c;
	1099	:	ff2760;
	1100	:	ff2191;
	1101	:	ff1baf;
	1102	:	ff15b8;
	1103	:	ff0faf;
	1104	:	ff0991;
	1105	:	ff0360;
	1106	:	fefd1c;
	1107	:	fef6c4;
	1108	:	fef058;
	1109	:	fee9d9;
	1110	:	fee346;
	1111	:	fedc9f;
	1112	:	fed5e5;
	1113	:	fecf18;
	1114	:	fec837;
	1115	:	fec142;
	1116	:	feba3a;
	1117	:	feb31e;
	1118	:	feabef;
	1119	:	fea4ac;
	1120	:	fe9d55;
	1121	:	fe95ec;
	1122	:	fe8e6e;
	1123	:	fe86dd;
	1124	:	fe7f39;
	1125	:	fe7781;
	1126	:	fe6fb5;
	1127	:	fe67d7;
	1128	:	fe5fe4;
	1129	:	fe57de;
	1130	:	fe4fc5;
	1131	:	fe4798;
	1132	:	fe3f57;
	1133	:	fe3704;
	1134	:	fe2e9c;
	1135	:	fe2622;
	1136	:	fe1d93;
	1137	:	fe14f2;
	1138	:	fe0c3d;
	1139	:	fe0374;
	1140	:	fdfa98;
	1141	:	fdf1a9;
	1142	:	fde8a6;
	1143	:	fddf90;
	1144	:	fdd666;
	1145	:	fdcd29;
	1146	:	fdc3d9;
	1147	:	fdba75;
	1148	:	fdb0fd;
	1149	:	fda773;
	1150	:	fd9dd5;
	1151	:	fd9423;
	1152	:	fd8a5f;
	1153	:	fd8087;
	1154	:	fd769b;
	1155	:	fd6c9c;
	1156	:	fd628a;
	1157	:	fd5865;
	1158	:	fd4e2c;
	1159	:	fd43e0;
	1160	:	fd3980;
	1161	:	fd2f0e;
	1162	:	fd2488;
	1163	:	fd19ee;
	1164	:	fd0f42;
	1165	:	fd0482;
	1166	:	fcf9ae;
	1167	:	fceec8;
	1168	:	fce3ce;
	1169	:	fcd8c1;
	1170	:	fccda1;
	1171	:	fcc26d;
	1172	:	fcb727;
	1173	:	fcabcd;
	1174	:	fca05f;
	1175	:	fc94df;
	1176	:	fc894b;
	1177	:	fc7da5;
	1178	:	fc71ea;
	1179	:	fc661d;
	1180	:	fc5a3d;
	1181	:	fc4e49;
	1182	:	fc4242;
	1183	:	fc3629;
	1184	:	fc29fb;
	1185	:	fc1dbb;
	1186	:	fc1168;
	1187	:	fc0501;
	1188	:	fbf888;
	1189	:	fbebfb;
	1190	:	fbdf5b;
	1191	:	fbd2a8;
	1192	:	fbc5e2;
	1193	:	fbb909;
	1194	:	fbac1d;
	1195	:	fb9f1d;
	1196	:	fb920b;
	1197	:	fb84e6;
	1198	:	fb77ad;
	1199	:	fb6a62;
	1200	:	fb5d03;
	1201	:	fb4f92;
	1202	:	fb420d;
	1203	:	fb3475;
	1204	:	fb26cb;
	1205	:	fb190d;
	1206	:	fb0b3d;
	1207	:	fafd59;
	1208	:	faef63;
	1209	:	fae159;
	1210	:	fad33d;
	1211	:	fac50d;
	1212	:	fab6cb;
	1213	:	faa876;
	1214	:	fa9a0e;
	1215	:	fa8b93;
	1216	:	fa7d05;
	1217	:	fa6e64;
	1218	:	fa5fb0;
	1219	:	fa50ea;
	1220	:	fa4210;
	1221	:	fa3324;
	1222	:	fa2425;
	1223	:	fa1513;
	1224	:	fa05ee;
	1225	:	f9f6b7;
	1226	:	f9e76c;
	1227	:	f9d80f;
	1228	:	f9c89f;
	1229	:	f9b91c;
	1230	:	f9a987;
	1231	:	f999de;
	1232	:	f98a23;
	1233	:	f97a55;
	1234	:	f96a75;
	1235	:	f95a82;
	1236	:	f94a7c;
	1237	:	f93a63;
	1238	:	f92a37;
	1239	:	f919f9;
	1240	:	f909a9;
	1241	:	f8f945;
	1242	:	f8e8cf;
	1243	:	f8d846;
	1244	:	f8c7ab;
	1245	:	f8b6fd;
	1246	:	f8a63d;
	1247	:	f89569;
	1248	:	f88484;
	1249	:	f8738b;
	1250	:	f86280;
	1251	:	f85163;
	1252	:	f84033;
	1253	:	f82ef0;
	1254	:	f81d9b;
	1255	:	f80c33;
	1256	:	f7fab9;
	1257	:	f7e92c;
	1258	:	f7d78d;
	1259	:	f7c5db;
	1260	:	f7b417;
	1261	:	f7a241;
	1262	:	f79058;
	1263	:	f77e5c;
	1264	:	f76c4e;
	1265	:	f75a2e;
	1266	:	f747fb;
	1267	:	f735b6;
	1268	:	f7235f;
	1269	:	f710f5;
	1270	:	f6fe79;
	1271	:	f6ebea;
	1272	:	f6d949;
	1273	:	f6c696;
	1274	:	f6b3d0;
	1275	:	f6a0f8;
	1276	:	f68e0e;
	1277	:	f67b12;
	1278	:	f66803;
	1279	:	f654e2;
	1280	:	f641af;
	1281	:	f62e69;
	1282	:	f61b12;
	1283	:	f607a8;
	1284	:	f5f42c;
	1285	:	f5e09d;
	1286	:	f5ccfd;
	1287	:	f5b94a;
	1288	:	f5a585;
	1289	:	f591ae;
	1290	:	f57dc5;
	1291	:	f569ca;
	1292	:	f555bd;
	1293	:	f5419d;
	1294	:	f52d6c;
	1295	:	f51928;
	1296	:	f504d3;
	1297	:	f4f06b;
	1298	:	f4dbf1;
	1299	:	f4c766;
	1300	:	f4b2c8;
	1301	:	f49e18;
	1302	:	f48957;
	1303	:	f47483;
	1304	:	f45f9d;
	1305	:	f44aa6;
	1306	:	f4359c;
	1307	:	f42081;
	1308	:	f40b53;
	1309	:	f3f614;
	1310	:	f3e0c3;
	1311	:	f3cb60;
	1312	:	f3b5eb;
	1313	:	f3a065;
	1314	:	f38acc;
	1315	:	f37522;
	1316	:	f35f66;
	1317	:	f34998;
	1318	:	f333b8;
	1319	:	f31dc7;
	1320	:	f307c3;
	1321	:	f2f1ae;
	1322	:	f2db88;
	1323	:	f2c54f;
	1324	:	f2af05;
	1325	:	f298a9;
	1326	:	f2823c;
	1327	:	f26bbd;
	1328	:	f2552c;
	1329	:	f23e8a;
	1330	:	f227d6;
	1331	:	f21110;
	1332	:	f1fa39;
	1333	:	f1e350;
	1334	:	f1cc56;
	1335	:	f1b54a;
	1336	:	f19e2c;
	1337	:	f186fd;
	1338	:	f16fbd;
	1339	:	f1586b;
	1340	:	f14108;
	1341	:	f12993;
	1342	:	f1120c;
	1343	:	f0fa74;
	1344	:	f0e2cb;
	1345	:	f0cb11;
	1346	:	f0b345;
	1347	:	f09b67;
	1348	:	f08378;
	1349	:	f06b78;
	1350	:	f05367;
	1351	:	f03b44;
	1352	:	f02310;
	1353	:	f00acb;
	1354	:	eff274;
	1355	:	efda0c;
	1356	:	efc193;
	1357	:	efa909;
	1358	:	ef906d;
	1359	:	ef77c0;
	1360	:	ef5f02;
	1361	:	ef4633;
	1362	:	ef2d53;
	1363	:	ef1461;
	1364	:	eefb5f;
	1365	:	eee24b;
	1366	:	eec926;
	1367	:	eeaff0;
	1368	:	ee96a9;
	1369	:	ee7d51;
	1370	:	ee63e8;
	1371	:	ee4a6e;
	1372	:	ee30e3;
	1373	:	ee1747;
	1374	:	edfd9a;
	1375	:	ede3dc;
	1376	:	edca0d;
	1377	:	edb02d;
	1378	:	ed963c;
	1379	:	ed7c3a;
	1380	:	ed6227;
	1381	:	ed4804;
	1382	:	ed2dd0;
	1383	:	ed138a;
	1384	:	ecf934;
	1385	:	ecdece;
	1386	:	ecc456;
	1387	:	eca9ce;
	1388	:	ec8f35;
	1389	:	ec748b;
	1390	:	ec59d0;
	1391	:	ec3f05;
	1392	:	ec2429;
	1393	:	ec093c;
	1394	:	ebee3f;
	1395	:	ebd331;
	1396	:	ebb812;
	1397	:	eb9ce3;
	1398	:	eb81a3;
	1399	:	eb6653;
	1400	:	eb4af2;
	1401	:	eb2f80;
	1402	:	eb13fe;
	1403	:	eaf86c;
	1404	:	eadcc9;
	1405	:	eac115;
	1406	:	eaa551;
	1407	:	ea897d;
	1408	:	ea6d98;
	1409	:	ea51a3;
	1410	:	ea359d;
	1411	:	ea1987;
	1412	:	e9fd61;
	1413	:	e9e12a;
	1414	:	e9c4e3;
	1415	:	e9a88c;
	1416	:	e98c24;
	1417	:	e96fac;
	1418	:	e95324;
	1419	:	e9368b;
	1420	:	e919e3;
	1421	:	e8fd2a;
	1422	:	e8e061;
	1423	:	e8c387;
	1424	:	e8a69e;
	1425	:	e889a4;
	1426	:	e86c9b;
	1427	:	e84f81;
	1428	:	e83257;
	1429	:	e8151d;
	1430	:	e7f7d3;
	1431	:	e7da79;
	1432	:	e7bd0f;
	1433	:	e79f95;
	1434	:	e7820b;
	1435	:	e76471;
	1436	:	e746c7;
	1437	:	e7290e;
	1438	:	e70b44;
	1439	:	e6ed6a;
	1440	:	e6cf81;
	1441	:	e6b187;
	1442	:	e6937e;
	1443	:	e67565;
	1444	:	e6573c;
	1445	:	e63904;
	1446	:	e61abb;
	1447	:	e5fc63;
	1448	:	e5ddfb;
	1449	:	e5bf84;
	1450	:	e5a0fd;
	1451	:	e58266;
	1452	:	e563bf;
	1453	:	e54509;
	1454	:	e52643;
	1455	:	e5076e;
	1456	:	e4e889;
	1457	:	e4c994;
	1458	:	e4aa90;
	1459	:	e48b7c;
	1460	:	e46c59;
	1461	:	e44d27;
	1462	:	e42de5;
	1463	:	e40e93;
	1464	:	e3ef32;
	1465	:	e3cfc2;
	1466	:	e3b042;
	1467	:	e390b3;
	1468	:	e37114;
	1469	:	e35166;
	1470	:	e331a9;
	1471	:	e311dd;
	1472	:	e2f201;
	1473	:	e2d216;
	1474	:	e2b21c;
	1475	:	e29213;
	1476	:	e271fa;
	1477	:	e251d2;
	1478	:	e2319b;
	1479	:	e21155;
	1480	:	e1f100;
	1481	:	e1d09b;
	1482	:	e1b028;
	1483	:	e18fa5;
	1484	:	e16f14;
	1485	:	e14e73;
	1486	:	e12dc4;
	1487	:	e10d05;
	1488	:	e0ec38;
	1489	:	e0cb5b;
	1490	:	e0aa70;
	1491	:	e08975;
	1492	:	e0686c;
	1493	:	e04754;
	1494	:	e0262d;
	1495	:	e004f8;
	1496	:	dfe3b3;
	1497	:	dfc260;
	1498	:	dfa0fe;
	1499	:	df7f8d;
	1500	:	df5e0d;
	1501	:	df3c7f;
	1502	:	df1ae2;
	1503	:	def936;
	1504	:	ded77c;
	1505	:	deb5b3;
	1506	:	de93dc;
	1507	:	de71f6;
	1508	:	de5001;
	1509	:	de2dfe;
	1510	:	de0bec;
	1511	:	dde9cc;
	1512	:	ddc79d;
	1513	:	dda560;
	1514	:	dd8314;
	1515	:	dd60ba;
	1516	:	dd3e52;
	1517	:	dd1bdb;
	1518	:	dcf956;
	1519	:	dcd6c2;
	1520	:	dcb420;
	1521	:	dc9170;
	1522	:	dc6eb2;
	1523	:	dc4be5;
	1524	:	dc290a;
	1525	:	dc0621;
	1526	:	dbe32a;
	1527	:	dbc024;
	1528	:	db9d11;
	1529	:	db79ef;
	1530	:	db56bf;
	1531	:	db3381;
	1532	:	db1035;
	1533	:	daecdb;
	1534	:	dac973;
	1535	:	daa5fd;
	1536	:	da8279;
	1537	:	da5ee7;
	1538	:	da3b47;
	1539	:	da1799;
	1540	:	d9f3de;
	1541	:	d9d014;
	1542	:	d9ac3c;
	1543	:	d98857;
	1544	:	d96464;
	1545	:	d94063;
	1546	:	d91c55;
	1547	:	d8f838;
	1548	:	d8d40e;
	1549	:	d8afd6;
	1550	:	d88b91;
	1551	:	d8673e;
	1552	:	d842dd;
	1553	:	d81e6e;
	1554	:	d7f9f2;
	1555	:	d7d569;
	1556	:	d7b0d2;
	1557	:	d78c2d;
	1558	:	d7677b;
	1559	:	d742bc;
	1560	:	d71dee;
	1561	:	d6f914;
	1562	:	d6d42c;
	1563	:	d6af37;
	1564	:	d68a34;
	1565	:	d66524;
	1566	:	d64007;
	1567	:	d61adc;
	1568	:	d5f5a4;
	1569	:	d5d05f;
	1570	:	d5ab0d;
	1571	:	d585ad;
	1572	:	d56040;
	1573	:	d53ac6;
	1574	:	d5153f;
	1575	:	d4efab;
	1576	:	d4ca0a;
	1577	:	d4a45b;
	1578	:	d47ea0;
	1579	:	d458d7;
	1580	:	d43302;
	1581	:	d40d20;
	1582	:	d3e730;
	1583	:	d3c134;
	1584	:	d39b2a;
	1585	:	d37514;
	1586	:	d34ef1;
	1587	:	d328c1;
	1588	:	d30285;
	1589	:	d2dc3b;
	1590	:	d2b5e5;
	1591	:	d28f82;
	1592	:	d26912;
	1593	:	d24295;
	1594	:	d21c0c;
	1595	:	d1f576;
	1596	:	d1ced4;
	1597	:	d1a825;
	1598	:	d18169;
	1599	:	d15aa1;
	1600	:	d133cc;
	1601	:	d10ceb;
	1602	:	d0e5fd;
	1603	:	d0bf03;
	1604	:	d097fc;
	1605	:	d070e9;
	1606	:	d049c9;
	1607	:	d0229d;
	1608	:	cffb65;
	1609	:	cfd420;
	1610	:	cfaccf;
	1611	:	cf8572;
	1612	:	cf5e08;
	1613	:	cf3693;
	1614	:	cf0f11;
	1615	:	cee782;
	1616	:	cebfe8;
	1617	:	ce9842;
	1618	:	ce708f;
	1619	:	ce48d0;
	1620	:	ce2106;
	1621	:	cdf92f;
	1622	:	cdd14c;
	1623	:	cda95d;
	1624	:	cd8162;
	1625	:	cd595b;
	1626	:	cd3149;
	1627	:	cd092a;
	1628	:	cce100;
	1629	:	ccb8c9;
	1630	:	cc9087;
	1631	:	cc6839;
	1632	:	cc3fdf;
	1633	:	cc177a;
	1634	:	cbef09;
	1635	:	cbc68c;
	1636	:	cb9e03;
	1637	:	cb756f;
	1638	:	cb4ccf;
	1639	:	cb2423;
	1640	:	cafb6c;
	1641	:	cad2a9;
	1642	:	caa9db;
	1643	:	ca8101;
	1644	:	ca581c;
	1645	:	ca2f2b;
	1646	:	ca062f;
	1647	:	c9dd28;
	1648	:	c9b415;
	1649	:	c98af6;
	1650	:	c961cd;
	1651	:	c93898;
	1652	:	c90f57;
	1653	:	c8e60c;
	1654	:	c8bcb5;
	1655	:	c89353;
	1656	:	c869e6;
	1657	:	c8406e;
	1658	:	c816ea;
	1659	:	c7ed5b;
	1660	:	c7c3c2;
	1661	:	c79a1d;
	1662	:	c7706d;
	1663	:	c746b2;
	1664	:	c71cec;
	1665	:	c6f31c;
	1666	:	c6c940;
	1667	:	c69f59;
	1668	:	c67568;
	1669	:	c64b6b;
	1670	:	c62164;
	1671	:	c5f752;
	1672	:	c5cd35;
	1673	:	c5a30d;
	1674	:	c578db;
	1675	:	c54e9e;
	1676	:	c52456;
	1677	:	c4fa04;
	1678	:	c4cfa7;
	1679	:	c4a53f;
	1680	:	c47acd;
	1681	:	c45050;
	1682	:	c425c9;
	1683	:	c3fb37;
	1684	:	c3d09a;
	1685	:	c3a5f4;
	1686	:	c37b42;
	1687	:	c35087;
	1688	:	c325c1;
	1689	:	c2faf0;
	1690	:	c2d016;
	1691	:	c2a531;
	1692	:	c27a41;
	1693	:	c24f48;
	1694	:	c22444;
	1695	:	c1f936;
	1696	:	c1ce1e;
	1697	:	c1a2fc;
	1698	:	c177cf;
	1699	:	c14c99;
	1700	:	c12158;
	1701	:	c0f60d;
	1702	:	c0cab9;
	1703	:	c09f5a;
	1704	:	c073f2;
	1705	:	c0487f;
	1706	:	c01d03;
	1707	:	bff17c;
	1708	:	bfc5ec;
	1709	:	bf9a52;
	1710	:	bf6eae;
	1711	:	bf4301;
	1712	:	bf1749;
	1713	:	beeb88;
	1714	:	bebfbd;
	1715	:	be93e9;
	1716	:	be680b;
	1717	:	be3c23;
	1718	:	be1032;
	1719	:	bde437;
	1720	:	bdb832;
	1721	:	bd8c24;
	1722	:	bd600d;
	1723	:	bd33ec;
	1724	:	bd07c1;
	1725	:	bcdb8e;
	1726	:	bcaf50;
	1727	:	bc830a;
	1728	:	bc56ba;
	1729	:	bc2a61;
	1730	:	bbfdfe;
	1731	:	bbd193;
	1732	:	bba51e;
	1733	:	bb78a0;
	1734	:	bb4c18;
	1735	:	bb1f88;
	1736	:	baf2ee;
	1737	:	bac64c;
	1738	:	ba99a0;
	1739	:	ba6ceb;
	1740	:	ba402d;
	1741	:	ba1367;
	1742	:	b9e697;
	1743	:	b9b9be;
	1744	:	b98cdd;
	1745	:	b95ff2;
	1746	:	b932ff;
	1747	:	b90603;
	1748	:	b8d8fe;
	1749	:	b8abf0;
	1750	:	b87eda;
	1751	:	b851bb;
	1752	:	b82493;
	1753	:	b7f763;
	1754	:	b7ca2a;
	1755	:	b79ce8;
	1756	:	b76f9e;
	1757	:	b7424b;
	1758	:	b714f0;
	1759	:	b6e78c;
	1760	:	b6ba20;
	1761	:	b68cab;
	1762	:	b65f2e;
	1763	:	b631a8;
	1764	:	b6041a;
	1765	:	b5d684;
	1766	:	b5a8e6;
	1767	:	b57b3f;
	1768	:	b54d90;
	1769	:	b51fd9;
	1770	:	b4f219;
	1771	:	b4c452;
	1772	:	b49682;
	1773	:	b468aa;
	1774	:	b43aca;
	1775	:	b40ce2;
	1776	:	b3def2;
	1777	:	b3b0fa;
	1778	:	b382fa;
	1779	:	b354f2;
	1780	:	b326e2;
	1781	:	b2f8cb;
	1782	:	b2caab;
	1783	:	b29c84;
	1784	:	b26e54;
	1785	:	b2401d;
	1786	:	b211df;
	1787	:	b1e398;
	1788	:	b1b54a;
	1789	:	b186f4;
	1790	:	b15897;
	1791	:	b12a31;
	1792	:	b0fbc5;
	1793	:	b0cd51;
	1794	:	b09ed5;
	1795	:	b07052;
	1796	:	b041c7;
	1797	:	b01335;
	1798	:	afe49b;
	1799	:	afb5fa;
	1800	:	af8752;
	1801	:	af58a2;
	1802	:	af29eb;
	1803	:	aefb2d;
	1804	:	aecc68;
	1805	:	ae9d9b;
	1806	:	ae6ec7;
	1807	:	ae3fec;
	1808	:	ae110a;
	1809	:	ade221;
	1810	:	adb330;
	1811	:	ad8439;
	1812	:	ad553a;
	1813	:	ad2635;
	1814	:	acf729;
	1815	:	acc815;
	1816	:	ac98fb;
	1817	:	ac69da;
	1818	:	ac3ab2;
	1819	:	ac0b83;
	1820	:	abdc4e;
	1821	:	abad12;
	1822	:	ab7dcf;
	1823	:	ab4e85;
	1824	:	ab1f34;
	1825	:	aaefdd;
	1826	:	aac080;
	1827	:	aa911b;
	1828	:	aa61b1;
	1829	:	aa323f;
	1830	:	aa02c7;
	1831	:	a9d349;
	1832	:	a9a3c4;
	1833	:	a97439;
	1834	:	a944a7;
	1835	:	a9150f;
	1836	:	a8e571;
	1837	:	a8b5cc;
	1838	:	a88621;
	1839	:	a85670;
	1840	:	a826b9;
	1841	:	a7f6fb;
	1842	:	a7c737;
	1843	:	a7976d;
	1844	:	a7679d;
	1845	:	a737c7;
	1846	:	a707eb;
	1847	:	a6d809;
	1848	:	a6a821;
	1849	:	a67833;
	1850	:	a6483f;
	1851	:	a61845;
	1852	:	a5e845;
	1853	:	a5b840;
	1854	:	a58834;
	1855	:	a55823;
	1856	:	a5280c;
	1857	:	a4f7ef;
	1858	:	a4c7cd;
	1859	:	a497a5;
	1860	:	a46777;
	1861	:	a43743;
	1862	:	a4070b;
	1863	:	a3d6cc;
	1864	:	a3a688;
	1865	:	a3763e;
	1866	:	a345ef;
	1867	:	a3159b;
	1868	:	a2e541;
	1869	:	a2b4e2;
	1870	:	a2847d;
	1871	:	a25413;
	1872	:	a223a4;
	1873	:	a1f330;
	1874	:	a1c2b6;
	1875	:	a19237;
	1876	:	a161b3;
	1877	:	a1312a;
	1878	:	a1009c;
	1879	:	a0d008;
	1880	:	a09f70;
	1881	:	a06ed2;
	1882	:	a03e30;
	1883	:	a00d88;
	1884	:	9fdcdc;
	1885	:	9fac2a;
	1886	:	9f7b74;
	1887	:	9f4ab9;
	1888	:	9f19f9;
	1889	:	9ee934;
	1890	:	9eb86b;
	1891	:	9e879d;
	1892	:	9e56ca;
	1893	:	9e25f2;
	1894	:	9df516;
	1895	:	9dc435;
	1896	:	9d934f;
	1897	:	9d6265;
	1898	:	9d3177;
	1899	:	9d0084;
	1900	:	9ccf8c;
	1901	:	9c9e90;
	1902	:	9c6d90;
	1903	:	9c3c8b;
	1904	:	9c0b82;
	1905	:	9bda74;
	1906	:	9ba963;
	1907	:	9b784d;
	1908	:	9b4732;
	1909	:	9b1614;
	1910	:	9ae4f1;
	1911	:	9ab3cb;
	1912	:	9a82a0;
	1913	:	9a5171;
	1914	:	9a203e;
	1915	:	99ef07;
	1916	:	99bdcb;
	1917	:	998c8c;
	1918	:	995b49;
	1919	:	992a03;
	1920	:	98f8b8;
	1921	:	98c769;
	1922	:	989617;
	1923	:	9864c0;
	1924	:	983366;
	1925	:	980209;
	1926	:	97d0a7;
	1927	:	979f42;
	1928	:	976dd9;
	1929	:	973c6d;
	1930	:	970afd;
	1931	:	96d98a;
	1932	:	96a813;
	1933	:	967698;
	1934	:	96451a;
	1935	:	961399;
	1936	:	95e214;
	1937	:	95b08c;
	1938	:	957f00;
	1939	:	954d71;
	1940	:	951bdf;
	1941	:	94ea4a;
	1942	:	94b8b1;
	1943	:	948715;
	1944	:	945576;
	1945	:	9423d4;
	1946	:	93f22f;
	1947	:	93c087;
	1948	:	938edb;
	1949	:	935d2d;
	1950	:	932b7b;
	1951	:	92f9c7;
	1952	:	92c810;
	1953	:	929656;
	1954	:	926499;
	1955	:	9232d9;
	1956	:	920116;
	1957	:	91cf51;
	1958	:	919d89;
	1959	:	916bbe;
	1960	:	9139f0;
	1961	:	910820;
	1962	:	90d64d;
	1963	:	90a478;
	1964	:	9072a0;
	1965	:	9040c5;
	1966	:	900ee8;
	1967	:	8fdd09;
	1968	:	8fab27;
	1969	:	8f7942;
	1970	:	8f475b;
	1971	:	8f1572;
	1972	:	8ee387;
	1973	:	8eb199;
	1974	:	8e7fa9;
	1975	:	8e4db7;
	1976	:	8e1bc2;
	1977	:	8de9cc;
	1978	:	8db7d3;
	1979	:	8d85d8;
	1980	:	8d53db;
	1981	:	8d21dc;
	1982	:	8cefdb;
	1983	:	8cbdd8;
	1984	:	8c8bd3;
	1985	:	8c59cc;
	1986	:	8c27c3;
	1987	:	8bf5b8;
	1988	:	8bc3ac;
	1989	:	8b919d;
	1990	:	8b5f8d;
	1991	:	8b2d7b;
	1992	:	8afb68;
	1993	:	8ac952;
	1994	:	8a973b;
	1995	:	8a6522;
	1996	:	8a3308;
	1997	:	8a00ec;
	1998	:	89cecf;
	1999	:	899cb0;
	2000	:	896a90;
	2001	:	89386e;
	2002	:	89064b;
	2003	:	88d426;
	2004	:	88a200;
	2005	:	886fd9;
	2006	:	883db0;
	2007	:	880b86;
	2008	:	87d95b;
	2009	:	87a72f;
	2010	:	877501;
	2011	:	8742d3;
	2012	:	8710a3;
	2013	:	86de72;
	2014	:	86ac40;
	2015	:	867a0d;
	2016	:	8647d9;
	2017	:	8615a4;
	2018	:	85e36e;
	2019	:	85b137;
	2020	:	857f00;
	2021	:	854cc7;
	2022	:	851a8e;
	2023	:	84e854;
	2024	:	84b619;
	2025	:	8483dd;
	2026	:	8451a1;
	2027	:	841f64;
	2028	:	83ed26;
	2029	:	83bae8;
	2030	:	8388a9;
	2031	:	83566a;
	2032	:	83242a;
	2033	:	82f1ea;
	2034	:	82bfa9;
	2035	:	828d68;
	2036	:	825b26;
	2037	:	8228e4;
	2038	:	81f6a2;
	2039	:	81c45f;
	2040	:	81921d;
	2041	:	815fda;
	2042	:	812d96;
	2043	:	80fb53;
	2044	:	80c90f;
	2045	:	8096cb;
	2046	:	806487;
	2047	:	803243;
	2048	:	7fffff;
	2049	:	7fcdbc;
	2050	:	7f9b78;
	2051	:	7f6934;
	2052	:	7f36f0;
	2053	:	7f04ac;
	2054	:	7ed269;
	2055	:	7ea025;
	2056	:	7e6de2;
	2057	:	7e3ba0;
	2058	:	7e095d;
	2059	:	7dd71b;
	2060	:	7da4d9;
	2061	:	7d7297;
	2062	:	7d4056;
	2063	:	7d0e15;
	2064	:	7cdbd5;
	2065	:	7ca995;
	2066	:	7c7756;
	2067	:	7c4517;
	2068	:	7c12d9;
	2069	:	7be09b;
	2070	:	7bae5e;
	2071	:	7b7c22;
	2072	:	7b49e6;
	2073	:	7b17ab;
	2074	:	7ae571;
	2075	:	7ab338;
	2076	:	7a80ff;
	2077	:	7a4ec8;
	2078	:	7a1c91;
	2079	:	79ea5b;
	2080	:	79b826;
	2081	:	7985f2;
	2082	:	7953bf;
	2083	:	79218d;
	2084	:	78ef5c;
	2085	:	78bd2c;
	2086	:	788afe;
	2087	:	7858d0;
	2088	:	7826a4;
	2089	:	77f479;
	2090	:	77c24f;
	2091	:	779026;
	2092	:	775dff;
	2093	:	772bd9;
	2094	:	76f9b4;
	2095	:	76c791;
	2096	:	76956f;
	2097	:	76634f;
	2098	:	763130;
	2099	:	75ff13;
	2100	:	75ccf7;
	2101	:	759add;
	2102	:	7568c4;
	2103	:	7536ad;
	2104	:	750497;
	2105	:	74d284;
	2106	:	74a072;
	2107	:	746e62;
	2108	:	743c53;
	2109	:	740a47;
	2110	:	73d83c;
	2111	:	73a633;
	2112	:	73742c;
	2113	:	734227;
	2114	:	731024;
	2115	:	72de23;
	2116	:	72ac24;
	2117	:	727a27;
	2118	:	72482c;
	2119	:	721633;
	2120	:	71e43d;
	2121	:	71b248;
	2122	:	718056;
	2123	:	714e66;
	2124	:	711c78;
	2125	:	70ea8d;
	2126	:	70b8a4;
	2127	:	7086bd;
	2128	:	7054d8;
	2129	:	7022f6;
	2130	:	6ff117;
	2131	:	6fbf3a;
	2132	:	6f8d5f;
	2133	:	6f5b87;
	2134	:	6f29b2;
	2135	:	6ef7df;
	2136	:	6ec60f;
	2137	:	6e9441;
	2138	:	6e6276;
	2139	:	6e30ae;
	2140	:	6dfee9;
	2141	:	6dcd26;
	2142	:	6d9b66;
	2143	:	6d69a9;
	2144	:	6d37ef;
	2145	:	6d0638;
	2146	:	6cd484;
	2147	:	6ca2d2;
	2148	:	6c7124;
	2149	:	6c3f78;
	2150	:	6c0dd0;
	2151	:	6bdc2b;
	2152	:	6baa89;
	2153	:	6b78ea;
	2154	:	6b474e;
	2155	:	6b15b5;
	2156	:	6ae420;
	2157	:	6ab28e;
	2158	:	6a80ff;
	2159	:	6a4f73;
	2160	:	6a1deb;
	2161	:	69ec66;
	2162	:	69bae5;
	2163	:	698967;
	2164	:	6957ec;
	2165	:	692675;
	2166	:	68f502;
	2167	:	68c392;
	2168	:	689226;
	2169	:	6860bd;
	2170	:	682f58;
	2171	:	67fdf6;
	2172	:	67cc99;
	2173	:	679b3f;
	2174	:	6769e8;
	2175	:	673896;
	2176	:	670747;
	2177	:	66d5fc;
	2178	:	66a4b6;
	2179	:	667373;
	2180	:	664234;
	2181	:	6610f8;
	2182	:	65dfc1;
	2183	:	65ae8e;
	2184	:	657d5f;
	2185	:	654c34;
	2186	:	651b0e;
	2187	:	64e9eb;
	2188	:	64b8cd;
	2189	:	6487b2;
	2190	:	64569c;
	2191	:	64258b;
	2192	:	63f47d;
	2193	:	63c374;
	2194	:	63926f;
	2195	:	63616f;
	2196	:	633073;
	2197	:	62ff7b;
	2198	:	62ce88;
	2199	:	629d9a;
	2200	:	626cb0;
	2201	:	623bca;
	2202	:	620ae9;
	2203	:	61da0d;
	2204	:	61a935;
	2205	:	617862;
	2206	:	614794;
	2207	:	6116cb;
	2208	:	60e606;
	2209	:	60b546;
	2210	:	60848b;
	2211	:	6053d5;
	2212	:	602323;
	2213	:	5ff277;
	2214	:	5fc1cf;
	2215	:	5f912d;
	2216	:	5f608f;
	2217	:	5f2ff7;
	2218	:	5eff63;
	2219	:	5eced5;
	2220	:	5e9e4c;
	2221	:	5e6dc8;
	2222	:	5e3d49;
	2223	:	5e0ccf;
	2224	:	5ddc5b;
	2225	:	5dabec;
	2226	:	5d7b82;
	2227	:	5d4b1d;
	2228	:	5d1abe;
	2229	:	5cea64;
	2230	:	5cba10;
	2231	:	5c89c1;
	2232	:	5c5977;
	2233	:	5c2933;
	2234	:	5bf8f4;
	2235	:	5bc8bc;
	2236	:	5b9888;
	2237	:	5b685a;
	2238	:	5b3832;
	2239	:	5b0810;
	2240	:	5ad7f3;
	2241	:	5aa7dc;
	2242	:	5a77cb;
	2243	:	5a47bf;
	2244	:	5a17ba;
	2245	:	59e7ba;
	2246	:	59b7c0;
	2247	:	5987cc;
	2248	:	5957de;
	2249	:	5927f6;
	2250	:	58f814;
	2251	:	58c838;
	2252	:	589862;
	2253	:	586892;
	2254	:	5838c8;
	2255	:	580904;
	2256	:	57d946;
	2257	:	57a98f;
	2258	:	5779de;
	2259	:	574a33;
	2260	:	571a8e;
	2261	:	56eaf0;
	2262	:	56bb58;
	2263	:	568bc6;
	2264	:	565c3b;
	2265	:	562cb6;
	2266	:	55fd38;
	2267	:	55cdc0;
	2268	:	559e4e;
	2269	:	556ee4;
	2270	:	553f7f;
	2271	:	551022;
	2272	:	54e0cb;
	2273	:	54b17a;
	2274	:	548230;
	2275	:	5452ed;
	2276	:	5423b1;
	2277	:	53f47c;
	2278	:	53c54d;
	2279	:	539625;
	2280	:	536704;
	2281	:	5337ea;
	2282	:	5308d6;
	2283	:	52d9ca;
	2284	:	52aac5;
	2285	:	527bc6;
	2286	:	524ccf;
	2287	:	521dde;
	2288	:	51eef5;
	2289	:	51c013;
	2290	:	519138;
	2291	:	516264;
	2292	:	513397;
	2293	:	5104d2;
	2294	:	50d614;
	2295	:	50a75d;
	2296	:	5078ad;
	2297	:	504a05;
	2298	:	501b64;
	2299	:	4fecca;
	2300	:	4fbe38;
	2301	:	4f8fad;
	2302	:	4f612a;
	2303	:	4f32ae;
	2304	:	4f043a;
	2305	:	4ed5ce;
	2306	:	4ea768;
	2307	:	4e790b;
	2308	:	4e4ab5;
	2309	:	4e1c67;
	2310	:	4dee20;
	2311	:	4dbfe2;
	2312	:	4d91ab;
	2313	:	4d637b;
	2314	:	4d3554;
	2315	:	4d0734;
	2316	:	4cd91d;
	2317	:	4cab0d;
	2318	:	4c7d05;
	2319	:	4c4f05;
	2320	:	4c210d;
	2321	:	4bf31d;
	2322	:	4bc535;
	2323	:	4b9755;
	2324	:	4b697d;
	2325	:	4b3bad;
	2326	:	4b0de6;
	2327	:	4ae026;
	2328	:	4ab26f;
	2329	:	4a84c0;
	2330	:	4a5719;
	2331	:	4a297b;
	2332	:	49fbe5;
	2333	:	49ce57;
	2334	:	49a0d1;
	2335	:	497354;
	2336	:	4945df;
	2337	:	491873;
	2338	:	48eb0f;
	2339	:	48bdb4;
	2340	:	489061;
	2341	:	486317;
	2342	:	4835d5;
	2343	:	48089c;
	2344	:	47db6c;
	2345	:	47ae44;
	2346	:	478125;
	2347	:	47540f;
	2348	:	472701;
	2349	:	46f9fc;
	2350	:	46cd00;
	2351	:	46a00d;
	2352	:	467322;
	2353	:	464641;
	2354	:	461968;
	2355	:	45ec98;
	2356	:	45bfd2;
	2357	:	459314;
	2358	:	45665f;
	2359	:	4539b3;
	2360	:	450d11;
	2361	:	44e077;
	2362	:	44b3e7;
	2363	:	44875f;
	2364	:	445ae1;
	2365	:	442e6c;
	2366	:	440201;
	2367	:	43d59e;
	2368	:	43a945;
	2369	:	437cf5;
	2370	:	4350af;
	2371	:	432471;
	2372	:	42f83e;
	2373	:	42cc13;
	2374	:	429ff2;
	2375	:	4273db;
	2376	:	4247cd;
	2377	:	421bc8;
	2378	:	41efcd;
	2379	:	41c3dc;
	2380	:	4197f4;
	2381	:	416c16;
	2382	:	414042;
	2383	:	411477;
	2384	:	40e8b6;
	2385	:	40bcfe;
	2386	:	409151;
	2387	:	4065ad;
	2388	:	403a13;
	2389	:	400e83;
	2390	:	3fe2fc;
	2391	:	3fb780;
	2392	:	3f8c0d;
	2393	:	3f60a5;
	2394	:	3f3546;
	2395	:	3f09f2;
	2396	:	3edea7;
	2397	:	3eb366;
	2398	:	3e8830;
	2399	:	3e5d03;
	2400	:	3e31e1;
	2401	:	3e06c9;
	2402	:	3ddbbb;
	2403	:	3db0b7;
	2404	:	3d85be;
	2405	:	3d5ace;
	2406	:	3d2fe9;
	2407	:	3d050f;
	2408	:	3cda3e;
	2409	:	3caf78;
	2410	:	3c84bd;
	2411	:	3c5a0b;
	2412	:	3c2f65;
	2413	:	3c04c8;
	2414	:	3bda36;
	2415	:	3bafaf;
	2416	:	3b8532;
	2417	:	3b5ac0;
	2418	:	3b3058;
	2419	:	3b05fb;
	2420	:	3adba9;
	2421	:	3ab161;
	2422	:	3a8724;
	2423	:	3a5cf2;
	2424	:	3a32ca;
	2425	:	3a08ad;
	2426	:	39de9b;
	2427	:	39b494;
	2428	:	398a97;
	2429	:	3960a6;
	2430	:	3936bf;
	2431	:	390ce3;
	2432	:	38e313;
	2433	:	38b94d;
	2434	:	388f92;
	2435	:	3865e2;
	2436	:	383c3d;
	2437	:	3812a4;
	2438	:	37e915;
	2439	:	37bf91;
	2440	:	379619;
	2441	:	376cac;
	2442	:	37434a;
	2443	:	3719f3;
	2444	:	36f0a8;
	2445	:	36c767;
	2446	:	369e32;
	2447	:	367509;
	2448	:	364bea;
	2449	:	3622d7;
	2450	:	35f9d0;
	2451	:	35d0d4;
	2452	:	35a7e3;
	2453	:	357efe;
	2454	:	355624;
	2455	:	352d56;
	2456	:	350493;
	2457	:	34dbdc;
	2458	:	34b330;
	2459	:	348a90;
	2460	:	3461fc;
	2461	:	343973;
	2462	:	3410f6;
	2463	:	33e885;
	2464	:	33c020;
	2465	:	3397c6;
	2466	:	336f78;
	2467	:	334736;
	2468	:	331eff;
	2469	:	32f6d5;
	2470	:	32ceb6;
	2471	:	32a6a4;
	2472	:	327e9d;
	2473	:	3256a2;
	2474	:	322eb3;
	2475	:	3206d0;
	2476	:	31def9;
	2477	:	31b72f;
	2478	:	318f70;
	2479	:	3167bd;
	2480	:	314017;
	2481	:	31187d;
	2482	:	30f0ee;
	2483	:	30c96c;
	2484	:	30a1f7;
	2485	:	307a8d;
	2486	:	305330;
	2487	:	302bdf;
	2488	:	30049a;
	2489	:	2fdd62;
	2490	:	2fb636;
	2491	:	2f8f16;
	2492	:	2f6803;
	2493	:	2f40fc;
	2494	:	2f1a02;
	2495	:	2ef314;
	2496	:	2ecc33;
	2497	:	2ea55e;
	2498	:	2e7e96;
	2499	:	2e57da;
	2500	:	2e312b;
	2501	:	2e0a89;
	2502	:	2de3f3;
	2503	:	2dbd6a;
	2504	:	2d96ed;
	2505	:	2d707d;
	2506	:	2d4a1a;
	2507	:	2d23c4;
	2508	:	2cfd7a;
	2509	:	2cd73e;
	2510	:	2cb10e;
	2511	:	2c8aeb;
	2512	:	2c64d5;
	2513	:	2c3ecb;
	2514	:	2c18cf;
	2515	:	2bf2df;
	2516	:	2bccfd;
	2517	:	2ba728;
	2518	:	2b815f;
	2519	:	2b5ba4;
	2520	:	2b35f5;
	2521	:	2b1054;
	2522	:	2aeac0;
	2523	:	2ac539;
	2524	:	2a9fbf;
	2525	:	2a7a52;
	2526	:	2a54f2;
	2527	:	2a2fa0;
	2528	:	2a0a5b;
	2529	:	29e523;
	2530	:	29bff8;
	2531	:	299adb;
	2532	:	2975cb;
	2533	:	2950c8;
	2534	:	292bd3;
	2535	:	2906eb;
	2536	:	28e211;
	2537	:	28bd43;
	2538	:	289884;
	2539	:	2873d2;
	2540	:	284f2d;
	2541	:	282a96;
	2542	:	28060d;
	2543	:	27e191;
	2544	:	27bd22;
	2545	:	2798c1;
	2546	:	27746e;
	2547	:	275029;
	2548	:	272bf1;
	2549	:	2707c7;
	2550	:	26e3aa;
	2551	:	26bf9c;
	2552	:	269b9b;
	2553	:	2677a8;
	2554	:	2653c3;
	2555	:	262feb;
	2556	:	260c21;
	2557	:	25e866;
	2558	:	25c4b8;
	2559	:	25a118;
	2560	:	257d86;
	2561	:	255a02;
	2562	:	25368c;
	2563	:	251324;
	2564	:	24efca;
	2565	:	24cc7e;
	2566	:	24a940;
	2567	:	248610;
	2568	:	2462ee;
	2569	:	243fdb;
	2570	:	241cd5;
	2571	:	23f9de;
	2572	:	23d6f5;
	2573	:	23b41a;
	2574	:	23914d;
	2575	:	236e8f;
	2576	:	234bdf;
	2577	:	23293d;
	2578	:	2306a9;
	2579	:	22e424;
	2580	:	22c1ad;
	2581	:	229f45;
	2582	:	227ceb;
	2583	:	225a9f;
	2584	:	223862;
	2585	:	221633;
	2586	:	21f413;
	2587	:	21d201;
	2588	:	21affe;
	2589	:	218e09;
	2590	:	216c23;
	2591	:	214a4c;
	2592	:	212883;
	2593	:	2106c9;
	2594	:	20e51d;
	2595	:	20c380;
	2596	:	20a1f2;
	2597	:	208072;
	2598	:	205f01;
	2599	:	203d9f;
	2600	:	201c4c;
	2601	:	1ffb07;
	2602	:	1fd9d2;
	2603	:	1fb8ab;
	2604	:	1f9793;
	2605	:	1f7689;
	2606	:	1f558f;
	2607	:	1f34a4;
	2608	:	1f13c7;
	2609	:	1ef2fa;
	2610	:	1ed23b;
	2611	:	1eb18c;
	2612	:	1e90eb;
	2613	:	1e705a;
	2614	:	1e4fd7;
	2615	:	1e2f64;
	2616	:	1e0eff;
	2617	:	1deeaa;
	2618	:	1dce64;
	2619	:	1dae2d;
	2620	:	1d8e05;
	2621	:	1d6dec;
	2622	:	1d4de3;
	2623	:	1d2de9;
	2624	:	1d0dfe;
	2625	:	1cee22;
	2626	:	1cce56;
	2627	:	1cae99;
	2628	:	1c8eeb;
	2629	:	1c6f4c;
	2630	:	1c4fbd;
	2631	:	1c303d;
	2632	:	1c10cd;
	2633	:	1bf16c;
	2634	:	1bd21a;
	2635	:	1bb2d8;
	2636	:	1b93a6;
	2637	:	1b7483;
	2638	:	1b556f;
	2639	:	1b366b;
	2640	:	1b1776;
	2641	:	1af891;
	2642	:	1ad9bc;
	2643	:	1abaf6;
	2644	:	1a9c40;
	2645	:	1a7d99;
	2646	:	1a5f02;
	2647	:	1a407b;
	2648	:	1a2204;
	2649	:	1a039c;
	2650	:	19e544;
	2651	:	19c6fb;
	2652	:	19a8c3;
	2653	:	198a9a;
	2654	:	196c81;
	2655	:	194e78;
	2656	:	19307e;
	2657	:	191295;
	2658	:	18f4bb;
	2659	:	18d6f1;
	2660	:	18b938;
	2661	:	189b8e;
	2662	:	187df4;
	2663	:	18606a;
	2664	:	1842f0;
	2665	:	182586;
	2666	:	18082c;
	2667	:	17eae2;
	2668	:	17cda8;
	2669	:	17b07e;
	2670	:	179364;
	2671	:	17765b;
	2672	:	175961;
	2673	:	173c78;
	2674	:	171f9e;
	2675	:	1702d5;
	2676	:	16e61c;
	2677	:	16c974;
	2678	:	16acdb;
	2679	:	169053;
	2680	:	1673db;
	2681	:	165773;
	2682	:	163b1c;
	2683	:	161ed5;
	2684	:	16029e;
	2685	:	15e678;
	2686	:	15ca62;
	2687	:	15ae5c;
	2688	:	159267;
	2689	:	157682;
	2690	:	155aae;
	2691	:	153eea;
	2692	:	152336;
	2693	:	150793;
	2694	:	14ec01;
	2695	:	14d07f;
	2696	:	14b50d;
	2697	:	1499ac;
	2698	:	147e5c;
	2699	:	14631c;
	2700	:	1447ed;
	2701	:	142cce;
	2702	:	1411c0;
	2703	:	13f6c3;
	2704	:	13dbd6;
	2705	:	13c0fa;
	2706	:	13a62f;
	2707	:	138b74;
	2708	:	1370ca;
	2709	:	135631;
	2710	:	133ba9;
	2711	:	132131;
	2712	:	1306cb;
	2713	:	12ec75;
	2714	:	12d22f;
	2715	:	12b7fb;
	2716	:	129dd8;
	2717	:	1283c5;
	2718	:	1269c3;
	2719	:	124fd2;
	2720	:	1235f2;
	2721	:	121c23;
	2722	:	120265;
	2723	:	11e8b8;
	2724	:	11cf1c;
	2725	:	11b591;
	2726	:	119c17;
	2727	:	1182ae;
	2728	:	116956;
	2729	:	11500f;
	2730	:	1136d9;
	2731	:	111db4;
	2732	:	1104a0;
	2733	:	10eb9e;
	2734	:	10d2ac;
	2735	:	10b9cc;
	2736	:	10a0fd;
	2737	:	10883f;
	2738	:	106f92;
	2739	:	1056f6;
	2740	:	103e6c;
	2741	:	1025f3;
	2742	:	100d8b;
	2743	:	0ff534;
	2744	:	0fdcef;
	2745	:	0fc4bb;
	2746	:	0fac98;
	2747	:	0f9487;
	2748	:	0f7c87;
	2749	:	0f6498;
	2750	:	0f4cba;
	2751	:	0f34ee;
	2752	:	0f1d34;
	2753	:	0f058b;
	2754	:	0eedf3;
	2755	:	0ed66c;
	2756	:	0ebef7;
	2757	:	0ea794;
	2758	:	0e9042;
	2759	:	0e7902;
	2760	:	0e61d3;
	2761	:	0e4ab5;
	2762	:	0e33a9;
	2763	:	0e1caf;
	2764	:	0e05c6;
	2765	:	0deeef;
	2766	:	0dd829;
	2767	:	0dc175;
	2768	:	0daad3;
	2769	:	0d9442;
	2770	:	0d7dc3;
	2771	:	0d6756;
	2772	:	0d50fa;
	2773	:	0d3ab0;
	2774	:	0d2477;
	2775	:	0d0e51;
	2776	:	0cf83c;
	2777	:	0ce238;
	2778	:	0ccc47;
	2779	:	0cb667;
	2780	:	0ca099;
	2781	:	0c8add;
	2782	:	0c7533;
	2783	:	0c5f9a;
	2784	:	0c4a14;
	2785	:	0c349f;
	2786	:	0c1f3c;
	2787	:	0c09eb;
	2788	:	0bf4ac;
	2789	:	0bdf7e;
	2790	:	0bca63;
	2791	:	0bb559;
	2792	:	0ba062;
	2793	:	0b8b7c;
	2794	:	0b76a8;
	2795	:	0b61e7;
	2796	:	0b4d37;
	2797	:	0b3899;
	2798	:	0b240e;
	2799	:	0b0f94;
	2800	:	0afb2c;
	2801	:	0ae6d7;
	2802	:	0ad293;
	2803	:	0abe62;
	2804	:	0aaa42;
	2805	:	0a9635;
	2806	:	0a823a;
	2807	:	0a6e51;
	2808	:	0a5a7a;
	2809	:	0a46b5;
	2810	:	0a3302;
	2811	:	0a1f62;
	2812	:	0a0bd3;
	2813	:	09f857;
	2814	:	09e4ed;
	2815	:	09d196;
	2816	:	09be50;
	2817	:	09ab1d;
	2818	:	0997fc;
	2819	:	0984ed;
	2820	:	0971f1;
	2821	:	095f07;
	2822	:	094c2f;
	2823	:	093969;
	2824	:	0926b6;
	2825	:	091415;
	2826	:	090186;
	2827	:	08ef0a;
	2828	:	08dca0;
	2829	:	08ca49;
	2830	:	08b804;
	2831	:	08a5d1;
	2832	:	0893b1;
	2833	:	0881a3;
	2834	:	086fa7;
	2835	:	085dbe;
	2836	:	084be8;
	2837	:	083a23;
	2838	:	082872;
	2839	:	0816d3;
	2840	:	080546;
	2841	:	07f3cc;
	2842	:	07e264;
	2843	:	07d10f;
	2844	:	07bfcc;
	2845	:	07ae9c;
	2846	:	079d7f;
	2847	:	078c74;
	2848	:	077b7b;
	2849	:	076a96;
	2850	:	0759c2;
	2851	:	074902;
	2852	:	073854;
	2853	:	0727b9;
	2854	:	071730;
	2855	:	0706ba;
	2856	:	06f656;
	2857	:	06e606;
	2858	:	06d5c8;
	2859	:	06c59c;
	2860	:	06b583;
	2861	:	06a57d;
	2862	:	06958a;
	2863	:	0685aa;
	2864	:	0675dc;
	2865	:	066621;
	2866	:	065678;
	2867	:	0646e3;
	2868	:	063760;
	2869	:	0627f0;
	2870	:	061893;
	2871	:	060948;
	2872	:	05fa11;
	2873	:	05eaec;
	2874	:	05dbda;
	2875	:	05ccdb;
	2876	:	05bdef;
	2877	:	05af15;
	2878	:	05a04f;
	2879	:	05919b;
	2880	:	0582fa;
	2881	:	05746c;
	2882	:	0565f1;
	2883	:	055789;
	2884	:	054934;
	2885	:	053af2;
	2886	:	052cc2;
	2887	:	051ea6;
	2888	:	05109c;
	2889	:	0502a6;
	2890	:	04f4c2;
	2891	:	04e6f2;
	2892	:	04d934;
	2893	:	04cb8a;
	2894	:	04bdf2;
	2895	:	04b06d;
	2896	:	04a2fc;
	2897	:	04959d;
	2898	:	048852;
	2899	:	047b19;
	2900	:	046df4;
	2901	:	0460e2;
	2902	:	0453e2;
	2903	:	0446f6;
	2904	:	043a1d;
	2905	:	042d57;
	2906	:	0420a4;
	2907	:	041404;
	2908	:	040777;
	2909	:	03fafe;
	2910	:	03ee97;
	2911	:	03e244;
	2912	:	03d604;
	2913	:	03c9d6;
	2914	:	03bdbd;
	2915	:	03b1b6;
	2916	:	03a5c2;
	2917	:	0399e2;
	2918	:	038e15;
	2919	:	03825a;
	2920	:	0376b4;
	2921	:	036b20;
	2922	:	035fa0;
	2923	:	035432;
	2924	:	0348d8;
	2925	:	033d92;
	2926	:	03325e;
	2927	:	03273e;
	2928	:	031c31;
	2929	:	031137;
	2930	:	030651;
	2931	:	02fb7d;
	2932	:	02f0bd;
	2933	:	02e611;
	2934	:	02db77;
	2935	:	02d0f1;
	2936	:	02c67f;
	2937	:	02bc1f;
	2938	:	02b1d3;
	2939	:	02a79a;
	2940	:	029d75;
	2941	:	029363;
	2942	:	028964;
	2943	:	027f78;
	2944	:	0275a0;
	2945	:	026bdc;
	2946	:	02622a;
	2947	:	02588c;
	2948	:	024f02;
	2949	:	02458a;
	2950	:	023c26;
	2951	:	0232d6;
	2952	:	022999;
	2953	:	02206f;
	2954	:	021759;
	2955	:	020e56;
	2956	:	020567;
	2957	:	01fc8b;
	2958	:	01f3c2;
	2959	:	01eb0d;
	2960	:	01e26c;
	2961	:	01d9dd;
	2962	:	01d163;
	2963	:	01c8fb;
	2964	:	01c0a8;
	2965	:	01b867;
	2966	:	01b03a;
	2967	:	01a821;
	2968	:	01a01b;
	2969	:	019828;
	2970	:	01904a;
	2971	:	01887e;
	2972	:	0180c6;
	2973	:	017922;
	2974	:	017191;
	2975	:	016a13;
	2976	:	0162aa;
	2977	:	015b53;
	2978	:	015410;
	2979	:	014ce1;
	2980	:	0145c5;
	2981	:	013ebd;
	2982	:	0137c8;
	2983	:	0130e7;
	2984	:	012a1a;
	2985	:	012360;
	2986	:	011cb9;
	2987	:	011626;
	2988	:	010fa7;
	2989	:	01093b;
	2990	:	0102e3;
	2991	:	00fc9f;
	2992	:	00f66e;
	2993	:	00f050;
	2994	:	00ea47;
	2995	:	00e450;
	2996	:	00de6e;
	2997	:	00d89f;
	2998	:	00d2e3;
	2999	:	00cd3c;
	3000	:	00c7a8;
	3001	:	00c227;
	3002	:	00bcba;
	3003	:	00b761;
	3004	:	00b21b;
	3005	:	00ace9;
	3006	:	00a7cb;
	3007	:	00a2c0;
	3008	:	009dc9;
	3009	:	0098e5;
	3010	:	009416;
	3011	:	008f5a;
	3012	:	008ab1;
	3013	:	00861c;
	3014	:	00819b;
	3015	:	007d2d;
	3016	:	0078d4;
	3017	:	00748d;
	3018	:	00705b;
	3019	:	006c3c;
	3020	:	006831;
	3021	:	006439;
	3022	:	006055;
	3023	:	005c85;
	3024	:	0058c9;
	3025	:	005520;
	3026	:	00518b;
	3027	:	004e0a;
	3028	:	004a9c;
	3029	:	004742;
	3030	:	0043fb;
	3031	:	0040c9;
	3032	:	003daa;
	3033	:	003a9f;
	3034	:	0037a7;
	3035	:	0034c3;
	3036	:	0031f3;
	3037	:	002f37;
	3038	:	002c8e;
	3039	:	0029f9;
	3040	:	002778;
	3041	:	00250a;
	3042	:	0022b1;
	3043	:	00206a;
	3044	:	001e38;
	3045	:	001c19;
	3046	:	001a0e;
	3047	:	001817;
	3048	:	001634;
	3049	:	001464;
	3050	:	0012a8;
	3051	:	001100;
	3052	:	000f6b;
	3053	:	000dea;
	3054	:	000c7d;
	3055	:	000b24;
	3056	:	0009de;
	3057	:	0008ac;
	3058	:	00078e;
	3059	:	000683;
	3060	:	00058d;
	3061	:	0004aa;
	3062	:	0003da;
	3063	:	00031f;
	3064	:	000277;
	3065	:	0001e3;
	3066	:	000163;
	3067	:	0000f6;
	3068	:	00009d;
	3069	:	000058;
	3070	:	000027;
	3071	:	000009;
	3072	:	000000;
	3073	:	000009;
	3074	:	000027;
	3075	:	000058;
	3076	:	00009d;
	3077	:	0000f6;
	3078	:	000163;
	3079	:	0001e3;
	3080	:	000277;
	3081	:	00031f;
	3082	:	0003da;
	3083	:	0004aa;
	3084	:	00058d;
	3085	:	000683;
	3086	:	00078e;
	3087	:	0008ac;
	3088	:	0009de;
	3089	:	000b24;
	3090	:	000c7d;
	3091	:	000dea;
	3092	:	000f6b;
	3093	:	001100;
	3094	:	0012a8;
	3095	:	001464;
	3096	:	001634;
	3097	:	001817;
	3098	:	001a0e;
	3099	:	001c19;
	3100	:	001e38;
	3101	:	00206a;
	3102	:	0022b1;
	3103	:	00250a;
	3104	:	002778;
	3105	:	0029f9;
	3106	:	002c8e;
	3107	:	002f37;
	3108	:	0031f3;
	3109	:	0034c3;
	3110	:	0037a7;
	3111	:	003a9f;
	3112	:	003daa;
	3113	:	0040c9;
	3114	:	0043fb;
	3115	:	004742;
	3116	:	004a9c;
	3117	:	004e0a;
	3118	:	00518b;
	3119	:	005520;
	3120	:	0058c9;
	3121	:	005c85;
	3122	:	006055;
	3123	:	006439;
	3124	:	006831;
	3125	:	006c3c;
	3126	:	00705b;
	3127	:	00748d;
	3128	:	0078d4;
	3129	:	007d2d;
	3130	:	00819b;
	3131	:	00861c;
	3132	:	008ab1;
	3133	:	008f5a;
	3134	:	009416;
	3135	:	0098e5;
	3136	:	009dc9;
	3137	:	00a2c0;
	3138	:	00a7cb;
	3139	:	00ace9;
	3140	:	00b21b;
	3141	:	00b761;
	3142	:	00bcba;
	3143	:	00c227;
	3144	:	00c7a8;
	3145	:	00cd3c;
	3146	:	00d2e3;
	3147	:	00d89f;
	3148	:	00de6e;
	3149	:	00e450;
	3150	:	00ea47;
	3151	:	00f050;
	3152	:	00f66e;
	3153	:	00fc9f;
	3154	:	0102e3;
	3155	:	01093b;
	3156	:	010fa7;
	3157	:	011626;
	3158	:	011cb9;
	3159	:	012360;
	3160	:	012a1a;
	3161	:	0130e7;
	3162	:	0137c8;
	3163	:	013ebd;
	3164	:	0145c5;
	3165	:	014ce1;
	3166	:	015410;
	3167	:	015b53;
	3168	:	0162aa;
	3169	:	016a13;
	3170	:	017191;
	3171	:	017922;
	3172	:	0180c6;
	3173	:	01887e;
	3174	:	01904a;
	3175	:	019828;
	3176	:	01a01b;
	3177	:	01a821;
	3178	:	01b03a;
	3179	:	01b867;
	3180	:	01c0a8;
	3181	:	01c8fb;
	3182	:	01d163;
	3183	:	01d9dd;
	3184	:	01e26c;
	3185	:	01eb0d;
	3186	:	01f3c2;
	3187	:	01fc8b;
	3188	:	020567;
	3189	:	020e56;
	3190	:	021759;
	3191	:	02206f;
	3192	:	022999;
	3193	:	0232d6;
	3194	:	023c26;
	3195	:	02458a;
	3196	:	024f02;
	3197	:	02588c;
	3198	:	02622a;
	3199	:	026bdc;
	3200	:	0275a0;
	3201	:	027f78;
	3202	:	028964;
	3203	:	029363;
	3204	:	029d75;
	3205	:	02a79a;
	3206	:	02b1d3;
	3207	:	02bc1f;
	3208	:	02c67f;
	3209	:	02d0f1;
	3210	:	02db77;
	3211	:	02e611;
	3212	:	02f0bd;
	3213	:	02fb7d;
	3214	:	030651;
	3215	:	031137;
	3216	:	031c31;
	3217	:	03273e;
	3218	:	03325e;
	3219	:	033d92;
	3220	:	0348d8;
	3221	:	035432;
	3222	:	035fa0;
	3223	:	036b20;
	3224	:	0376b4;
	3225	:	03825a;
	3226	:	038e15;
	3227	:	0399e2;
	3228	:	03a5c2;
	3229	:	03b1b6;
	3230	:	03bdbd;
	3231	:	03c9d6;
	3232	:	03d604;
	3233	:	03e244;
	3234	:	03ee97;
	3235	:	03fafe;
	3236	:	040777;
	3237	:	041404;
	3238	:	0420a4;
	3239	:	042d57;
	3240	:	043a1d;
	3241	:	0446f6;
	3242	:	0453e2;
	3243	:	0460e2;
	3244	:	046df4;
	3245	:	047b19;
	3246	:	048852;
	3247	:	04959d;
	3248	:	04a2fc;
	3249	:	04b06d;
	3250	:	04bdf2;
	3251	:	04cb8a;
	3252	:	04d934;
	3253	:	04e6f2;
	3254	:	04f4c2;
	3255	:	0502a6;
	3256	:	05109c;
	3257	:	051ea6;
	3258	:	052cc2;
	3259	:	053af2;
	3260	:	054934;
	3261	:	055789;
	3262	:	0565f1;
	3263	:	05746c;
	3264	:	0582fa;
	3265	:	05919b;
	3266	:	05a04f;
	3267	:	05af15;
	3268	:	05bdef;
	3269	:	05ccdb;
	3270	:	05dbda;
	3271	:	05eaec;
	3272	:	05fa11;
	3273	:	060948;
	3274	:	061893;
	3275	:	0627f0;
	3276	:	063760;
	3277	:	0646e3;
	3278	:	065678;
	3279	:	066621;
	3280	:	0675dc;
	3281	:	0685aa;
	3282	:	06958a;
	3283	:	06a57d;
	3284	:	06b583;
	3285	:	06c59c;
	3286	:	06d5c8;
	3287	:	06e606;
	3288	:	06f656;
	3289	:	0706ba;
	3290	:	071730;
	3291	:	0727b9;
	3292	:	073854;
	3293	:	074902;
	3294	:	0759c2;
	3295	:	076a96;
	3296	:	077b7b;
	3297	:	078c74;
	3298	:	079d7f;
	3299	:	07ae9c;
	3300	:	07bfcc;
	3301	:	07d10f;
	3302	:	07e264;
	3303	:	07f3cc;
	3304	:	080546;
	3305	:	0816d3;
	3306	:	082872;
	3307	:	083a23;
	3308	:	084be8;
	3309	:	085dbe;
	3310	:	086fa7;
	3311	:	0881a3;
	3312	:	0893b1;
	3313	:	08a5d1;
	3314	:	08b804;
	3315	:	08ca49;
	3316	:	08dca0;
	3317	:	08ef0a;
	3318	:	090186;
	3319	:	091415;
	3320	:	0926b6;
	3321	:	093969;
	3322	:	094c2f;
	3323	:	095f07;
	3324	:	0971f1;
	3325	:	0984ed;
	3326	:	0997fc;
	3327	:	09ab1d;
	3328	:	09be50;
	3329	:	09d196;
	3330	:	09e4ed;
	3331	:	09f857;
	3332	:	0a0bd3;
	3333	:	0a1f62;
	3334	:	0a3302;
	3335	:	0a46b5;
	3336	:	0a5a7a;
	3337	:	0a6e51;
	3338	:	0a823a;
	3339	:	0a9635;
	3340	:	0aaa42;
	3341	:	0abe62;
	3342	:	0ad293;
	3343	:	0ae6d7;
	3344	:	0afb2c;
	3345	:	0b0f94;
	3346	:	0b240e;
	3347	:	0b3899;
	3348	:	0b4d37;
	3349	:	0b61e7;
	3350	:	0b76a8;
	3351	:	0b8b7c;
	3352	:	0ba062;
	3353	:	0bb559;
	3354	:	0bca63;
	3355	:	0bdf7e;
	3356	:	0bf4ac;
	3357	:	0c09eb;
	3358	:	0c1f3c;
	3359	:	0c349f;
	3360	:	0c4a14;
	3361	:	0c5f9a;
	3362	:	0c7533;
	3363	:	0c8add;
	3364	:	0ca099;
	3365	:	0cb667;
	3366	:	0ccc47;
	3367	:	0ce238;
	3368	:	0cf83c;
	3369	:	0d0e51;
	3370	:	0d2477;
	3371	:	0d3ab0;
	3372	:	0d50fa;
	3373	:	0d6756;
	3374	:	0d7dc3;
	3375	:	0d9442;
	3376	:	0daad3;
	3377	:	0dc175;
	3378	:	0dd829;
	3379	:	0deeef;
	3380	:	0e05c6;
	3381	:	0e1caf;
	3382	:	0e33a9;
	3383	:	0e4ab5;
	3384	:	0e61d3;
	3385	:	0e7902;
	3386	:	0e9042;
	3387	:	0ea794;
	3388	:	0ebef7;
	3389	:	0ed66c;
	3390	:	0eedf3;
	3391	:	0f058b;
	3392	:	0f1d34;
	3393	:	0f34ee;
	3394	:	0f4cba;
	3395	:	0f6498;
	3396	:	0f7c87;
	3397	:	0f9487;
	3398	:	0fac98;
	3399	:	0fc4bb;
	3400	:	0fdcef;
	3401	:	0ff534;
	3402	:	100d8b;
	3403	:	1025f3;
	3404	:	103e6c;
	3405	:	1056f6;
	3406	:	106f92;
	3407	:	10883f;
	3408	:	10a0fd;
	3409	:	10b9cc;
	3410	:	10d2ac;
	3411	:	10eb9e;
	3412	:	1104a0;
	3413	:	111db4;
	3414	:	1136d9;
	3415	:	11500f;
	3416	:	116956;
	3417	:	1182ae;
	3418	:	119c17;
	3419	:	11b591;
	3420	:	11cf1c;
	3421	:	11e8b8;
	3422	:	120265;
	3423	:	121c23;
	3424	:	1235f2;
	3425	:	124fd2;
	3426	:	1269c3;
	3427	:	1283c5;
	3428	:	129dd8;
	3429	:	12b7fb;
	3430	:	12d22f;
	3431	:	12ec75;
	3432	:	1306cb;
	3433	:	132131;
	3434	:	133ba9;
	3435	:	135631;
	3436	:	1370ca;
	3437	:	138b74;
	3438	:	13a62f;
	3439	:	13c0fa;
	3440	:	13dbd6;
	3441	:	13f6c3;
	3442	:	1411c0;
	3443	:	142cce;
	3444	:	1447ed;
	3445	:	14631c;
	3446	:	147e5c;
	3447	:	1499ac;
	3448	:	14b50d;
	3449	:	14d07f;
	3450	:	14ec01;
	3451	:	150793;
	3452	:	152336;
	3453	:	153eea;
	3454	:	155aae;
	3455	:	157682;
	3456	:	159267;
	3457	:	15ae5c;
	3458	:	15ca62;
	3459	:	15e678;
	3460	:	16029e;
	3461	:	161ed5;
	3462	:	163b1c;
	3463	:	165773;
	3464	:	1673db;
	3465	:	169053;
	3466	:	16acdb;
	3467	:	16c974;
	3468	:	16e61c;
	3469	:	1702d5;
	3470	:	171f9e;
	3471	:	173c78;
	3472	:	175961;
	3473	:	17765b;
	3474	:	179364;
	3475	:	17b07e;
	3476	:	17cda8;
	3477	:	17eae2;
	3478	:	18082c;
	3479	:	182586;
	3480	:	1842f0;
	3481	:	18606a;
	3482	:	187df4;
	3483	:	189b8e;
	3484	:	18b938;
	3485	:	18d6f1;
	3486	:	18f4bb;
	3487	:	191295;
	3488	:	19307e;
	3489	:	194e78;
	3490	:	196c81;
	3491	:	198a9a;
	3492	:	19a8c3;
	3493	:	19c6fb;
	3494	:	19e544;
	3495	:	1a039c;
	3496	:	1a2204;
	3497	:	1a407b;
	3498	:	1a5f02;
	3499	:	1a7d99;
	3500	:	1a9c40;
	3501	:	1abaf6;
	3502	:	1ad9bc;
	3503	:	1af891;
	3504	:	1b1776;
	3505	:	1b366b;
	3506	:	1b556f;
	3507	:	1b7483;
	3508	:	1b93a6;
	3509	:	1bb2d8;
	3510	:	1bd21a;
	3511	:	1bf16c;
	3512	:	1c10cd;
	3513	:	1c303d;
	3514	:	1c4fbd;
	3515	:	1c6f4c;
	3516	:	1c8eeb;
	3517	:	1cae99;
	3518	:	1cce56;
	3519	:	1cee22;
	3520	:	1d0dfe;
	3521	:	1d2de9;
	3522	:	1d4de3;
	3523	:	1d6dec;
	3524	:	1d8e05;
	3525	:	1dae2d;
	3526	:	1dce64;
	3527	:	1deeaa;
	3528	:	1e0eff;
	3529	:	1e2f64;
	3530	:	1e4fd7;
	3531	:	1e705a;
	3532	:	1e90eb;
	3533	:	1eb18c;
	3534	:	1ed23b;
	3535	:	1ef2fa;
	3536	:	1f13c7;
	3537	:	1f34a4;
	3538	:	1f558f;
	3539	:	1f7689;
	3540	:	1f9793;
	3541	:	1fb8ab;
	3542	:	1fd9d2;
	3543	:	1ffb07;
	3544	:	201c4c;
	3545	:	203d9f;
	3546	:	205f01;
	3547	:	208072;
	3548	:	20a1f2;
	3549	:	20c380;
	3550	:	20e51d;
	3551	:	2106c9;
	3552	:	212883;
	3553	:	214a4c;
	3554	:	216c23;
	3555	:	218e09;
	3556	:	21affe;
	3557	:	21d201;
	3558	:	21f413;
	3559	:	221633;
	3560	:	223862;
	3561	:	225a9f;
	3562	:	227ceb;
	3563	:	229f45;
	3564	:	22c1ad;
	3565	:	22e424;
	3566	:	2306a9;
	3567	:	23293d;
	3568	:	234bdf;
	3569	:	236e8f;
	3570	:	23914d;
	3571	:	23b41a;
	3572	:	23d6f5;
	3573	:	23f9de;
	3574	:	241cd5;
	3575	:	243fdb;
	3576	:	2462ee;
	3577	:	248610;
	3578	:	24a940;
	3579	:	24cc7e;
	3580	:	24efca;
	3581	:	251324;
	3582	:	25368c;
	3583	:	255a02;
	3584	:	257d86;
	3585	:	25a118;
	3586	:	25c4b8;
	3587	:	25e866;
	3588	:	260c21;
	3589	:	262feb;
	3590	:	2653c3;
	3591	:	2677a8;
	3592	:	269b9b;
	3593	:	26bf9c;
	3594	:	26e3aa;
	3595	:	2707c7;
	3596	:	272bf1;
	3597	:	275029;
	3598	:	27746e;
	3599	:	2798c1;
	3600	:	27bd22;
	3601	:	27e191;
	3602	:	28060d;
	3603	:	282a96;
	3604	:	284f2d;
	3605	:	2873d2;
	3606	:	289884;
	3607	:	28bd43;
	3608	:	28e211;
	3609	:	2906eb;
	3610	:	292bd3;
	3611	:	2950c8;
	3612	:	2975cb;
	3613	:	299adb;
	3614	:	29bff8;
	3615	:	29e523;
	3616	:	2a0a5b;
	3617	:	2a2fa0;
	3618	:	2a54f2;
	3619	:	2a7a52;
	3620	:	2a9fbf;
	3621	:	2ac539;
	3622	:	2aeac0;
	3623	:	2b1054;
	3624	:	2b35f5;
	3625	:	2b5ba4;
	3626	:	2b815f;
	3627	:	2ba728;
	3628	:	2bccfd;
	3629	:	2bf2df;
	3630	:	2c18cf;
	3631	:	2c3ecb;
	3632	:	2c64d5;
	3633	:	2c8aeb;
	3634	:	2cb10e;
	3635	:	2cd73e;
	3636	:	2cfd7a;
	3637	:	2d23c4;
	3638	:	2d4a1a;
	3639	:	2d707d;
	3640	:	2d96ed;
	3641	:	2dbd6a;
	3642	:	2de3f3;
	3643	:	2e0a89;
	3644	:	2e312b;
	3645	:	2e57da;
	3646	:	2e7e96;
	3647	:	2ea55e;
	3648	:	2ecc33;
	3649	:	2ef314;
	3650	:	2f1a02;
	3651	:	2f40fc;
	3652	:	2f6803;
	3653	:	2f8f16;
	3654	:	2fb636;
	3655	:	2fdd62;
	3656	:	30049a;
	3657	:	302bdf;
	3658	:	305330;
	3659	:	307a8d;
	3660	:	30a1f7;
	3661	:	30c96c;
	3662	:	30f0ee;
	3663	:	31187d;
	3664	:	314017;
	3665	:	3167bd;
	3666	:	318f70;
	3667	:	31b72f;
	3668	:	31def9;
	3669	:	3206d0;
	3670	:	322eb3;
	3671	:	3256a2;
	3672	:	327e9d;
	3673	:	32a6a4;
	3674	:	32ceb6;
	3675	:	32f6d5;
	3676	:	331eff;
	3677	:	334736;
	3678	:	336f78;
	3679	:	3397c6;
	3680	:	33c020;
	3681	:	33e885;
	3682	:	3410f6;
	3683	:	343973;
	3684	:	3461fc;
	3685	:	348a90;
	3686	:	34b330;
	3687	:	34dbdc;
	3688	:	350493;
	3689	:	352d56;
	3690	:	355624;
	3691	:	357efe;
	3692	:	35a7e3;
	3693	:	35d0d4;
	3694	:	35f9d0;
	3695	:	3622d7;
	3696	:	364bea;
	3697	:	367509;
	3698	:	369e32;
	3699	:	36c767;
	3700	:	36f0a8;
	3701	:	3719f3;
	3702	:	37434a;
	3703	:	376cac;
	3704	:	379619;
	3705	:	37bf91;
	3706	:	37e915;
	3707	:	3812a4;
	3708	:	383c3d;
	3709	:	3865e2;
	3710	:	388f92;
	3711	:	38b94d;
	3712	:	38e313;
	3713	:	390ce3;
	3714	:	3936bf;
	3715	:	3960a6;
	3716	:	398a97;
	3717	:	39b494;
	3718	:	39de9b;
	3719	:	3a08ad;
	3720	:	3a32ca;
	3721	:	3a5cf2;
	3722	:	3a8724;
	3723	:	3ab161;
	3724	:	3adba9;
	3725	:	3b05fb;
	3726	:	3b3058;
	3727	:	3b5ac0;
	3728	:	3b8532;
	3729	:	3bafaf;
	3730	:	3bda36;
	3731	:	3c04c8;
	3732	:	3c2f65;
	3733	:	3c5a0b;
	3734	:	3c84bd;
	3735	:	3caf78;
	3736	:	3cda3e;
	3737	:	3d050f;
	3738	:	3d2fe9;
	3739	:	3d5ace;
	3740	:	3d85be;
	3741	:	3db0b7;
	3742	:	3ddbbb;
	3743	:	3e06c9;
	3744	:	3e31e1;
	3745	:	3e5d03;
	3746	:	3e8830;
	3747	:	3eb366;
	3748	:	3edea7;
	3749	:	3f09f2;
	3750	:	3f3546;
	3751	:	3f60a5;
	3752	:	3f8c0d;
	3753	:	3fb780;
	3754	:	3fe2fc;
	3755	:	400e83;
	3756	:	403a13;
	3757	:	4065ad;
	3758	:	409151;
	3759	:	40bcfe;
	3760	:	40e8b6;
	3761	:	411477;
	3762	:	414042;
	3763	:	416c16;
	3764	:	4197f4;
	3765	:	41c3dc;
	3766	:	41efcd;
	3767	:	421bc8;
	3768	:	4247cd;
	3769	:	4273db;
	3770	:	429ff2;
	3771	:	42cc13;
	3772	:	42f83e;
	3773	:	432471;
	3774	:	4350af;
	3775	:	437cf5;
	3776	:	43a945;
	3777	:	43d59e;
	3778	:	440201;
	3779	:	442e6c;
	3780	:	445ae1;
	3781	:	44875f;
	3782	:	44b3e7;
	3783	:	44e077;
	3784	:	450d11;
	3785	:	4539b3;
	3786	:	45665f;
	3787	:	459314;
	3788	:	45bfd2;
	3789	:	45ec98;
	3790	:	461968;
	3791	:	464641;
	3792	:	467322;
	3793	:	46a00d;
	3794	:	46cd00;
	3795	:	46f9fc;
	3796	:	472701;
	3797	:	47540f;
	3798	:	478125;
	3799	:	47ae44;
	3800	:	47db6c;
	3801	:	48089c;
	3802	:	4835d5;
	3803	:	486317;
	3804	:	489061;
	3805	:	48bdb4;
	3806	:	48eb0f;
	3807	:	491873;
	3808	:	4945df;
	3809	:	497354;
	3810	:	49a0d1;
	3811	:	49ce57;
	3812	:	49fbe5;
	3813	:	4a297b;
	3814	:	4a5719;
	3815	:	4a84c0;
	3816	:	4ab26f;
	3817	:	4ae026;
	3818	:	4b0de6;
	3819	:	4b3bad;
	3820	:	4b697d;
	3821	:	4b9755;
	3822	:	4bc535;
	3823	:	4bf31d;
	3824	:	4c210d;
	3825	:	4c4f05;
	3826	:	4c7d05;
	3827	:	4cab0d;
	3828	:	4cd91d;
	3829	:	4d0734;
	3830	:	4d3554;
	3831	:	4d637b;
	3832	:	4d91ab;
	3833	:	4dbfe2;
	3834	:	4dee20;
	3835	:	4e1c67;
	3836	:	4e4ab5;
	3837	:	4e790b;
	3838	:	4ea768;
	3839	:	4ed5ce;
	3840	:	4f043a;
	3841	:	4f32ae;
	3842	:	4f612a;
	3843	:	4f8fad;
	3844	:	4fbe38;
	3845	:	4fecca;
	3846	:	501b64;
	3847	:	504a05;
	3848	:	5078ad;
	3849	:	50a75d;
	3850	:	50d614;
	3851	:	5104d2;
	3852	:	513397;
	3853	:	516264;
	3854	:	519138;
	3855	:	51c013;
	3856	:	51eef5;
	3857	:	521dde;
	3858	:	524ccf;
	3859	:	527bc6;
	3860	:	52aac5;
	3861	:	52d9ca;
	3862	:	5308d6;
	3863	:	5337ea;
	3864	:	536704;
	3865	:	539625;
	3866	:	53c54d;
	3867	:	53f47c;
	3868	:	5423b1;
	3869	:	5452ed;
	3870	:	548230;
	3871	:	54b17a;
	3872	:	54e0cb;
	3873	:	551022;
	3874	:	553f7f;
	3875	:	556ee4;
	3876	:	559e4e;
	3877	:	55cdc0;
	3878	:	55fd38;
	3879	:	562cb6;
	3880	:	565c3b;
	3881	:	568bc6;
	3882	:	56bb58;
	3883	:	56eaf0;
	3884	:	571a8e;
	3885	:	574a33;
	3886	:	5779de;
	3887	:	57a98f;
	3888	:	57d946;
	3889	:	580904;
	3890	:	5838c8;
	3891	:	586892;
	3892	:	589862;
	3893	:	58c838;
	3894	:	58f814;
	3895	:	5927f6;
	3896	:	5957de;
	3897	:	5987cc;
	3898	:	59b7c0;
	3899	:	59e7ba;
	3900	:	5a17ba;
	3901	:	5a47bf;
	3902	:	5a77cb;
	3903	:	5aa7dc;
	3904	:	5ad7f3;
	3905	:	5b0810;
	3906	:	5b3832;
	3907	:	5b685a;
	3908	:	5b9888;
	3909	:	5bc8bc;
	3910	:	5bf8f4;
	3911	:	5c2933;
	3912	:	5c5977;
	3913	:	5c89c1;
	3914	:	5cba10;
	3915	:	5cea64;
	3916	:	5d1abe;
	3917	:	5d4b1d;
	3918	:	5d7b82;
	3919	:	5dabec;
	3920	:	5ddc5b;
	3921	:	5e0ccf;
	3922	:	5e3d49;
	3923	:	5e6dc8;
	3924	:	5e9e4c;
	3925	:	5eced5;
	3926	:	5eff63;
	3927	:	5f2ff7;
	3928	:	5f608f;
	3929	:	5f912d;
	3930	:	5fc1cf;
	3931	:	5ff277;
	3932	:	602323;
	3933	:	6053d5;
	3934	:	60848b;
	3935	:	60b546;
	3936	:	60e606;
	3937	:	6116cb;
	3938	:	614794;
	3939	:	617862;
	3940	:	61a935;
	3941	:	61da0d;
	3942	:	620ae9;
	3943	:	623bca;
	3944	:	626cb0;
	3945	:	629d9a;
	3946	:	62ce88;
	3947	:	62ff7b;
	3948	:	633073;
	3949	:	63616f;
	3950	:	63926f;
	3951	:	63c374;
	3952	:	63f47d;
	3953	:	64258b;
	3954	:	64569c;
	3955	:	6487b2;
	3956	:	64b8cd;
	3957	:	64e9eb;
	3958	:	651b0e;
	3959	:	654c34;
	3960	:	657d5f;
	3961	:	65ae8e;
	3962	:	65dfc1;
	3963	:	6610f8;
	3964	:	664234;
	3965	:	667373;
	3966	:	66a4b6;
	3967	:	66d5fc;
	3968	:	670747;
	3969	:	673896;
	3970	:	6769e8;
	3971	:	679b3f;
	3972	:	67cc99;
	3973	:	67fdf6;
	3974	:	682f58;
	3975	:	6860bd;
	3976	:	689226;
	3977	:	68c392;
	3978	:	68f502;
	3979	:	692675;
	3980	:	6957ec;
	3981	:	698967;
	3982	:	69bae5;
	3983	:	69ec66;
	3984	:	6a1deb;
	3985	:	6a4f73;
	3986	:	6a80ff;
	3987	:	6ab28e;
	3988	:	6ae420;
	3989	:	6b15b5;
	3990	:	6b474e;
	3991	:	6b78ea;
	3992	:	6baa89;
	3993	:	6bdc2b;
	3994	:	6c0dd0;
	3995	:	6c3f78;
	3996	:	6c7124;
	3997	:	6ca2d2;
	3998	:	6cd484;
	3999	:	6d0638;
	4000	:	6d37ef;
	4001	:	6d69a9;
	4002	:	6d9b66;
	4003	:	6dcd26;
	4004	:	6dfee9;
	4005	:	6e30ae;
	4006	:	6e6276;
	4007	:	6e9441;
	4008	:	6ec60f;
	4009	:	6ef7df;
	4010	:	6f29b2;
	4011	:	6f5b87;
	4012	:	6f8d5f;
	4013	:	6fbf3a;
	4014	:	6ff117;
	4015	:	7022f6;
	4016	:	7054d8;
	4017	:	7086bd;
	4018	:	70b8a4;
	4019	:	70ea8d;
	4020	:	711c78;
	4021	:	714e66;
	4022	:	718056;
	4023	:	71b248;
	4024	:	71e43d;
	4025	:	721633;
	4026	:	72482c;
	4027	:	727a27;
	4028	:	72ac24;
	4029	:	72de23;
	4030	:	731024;
	4031	:	734227;
	4032	:	73742c;
	4033	:	73a633;
	4034	:	73d83c;
	4035	:	740a47;
	4036	:	743c53;
	4037	:	746e62;
	4038	:	74a072;
	4039	:	74d284;
	4040	:	750497;
	4041	:	7536ad;
	4042	:	7568c4;
	4043	:	759add;
	4044	:	75ccf7;
	4045	:	75ff13;
	4046	:	763130;
	4047	:	76634f;
	4048	:	76956f;
	4049	:	76c791;
	4050	:	76f9b4;
	4051	:	772bd9;
	4052	:	775dff;
	4053	:	779026;
	4054	:	77c24f;
	4055	:	77f479;
	4056	:	7826a4;
	4057	:	7858d0;
	4058	:	788afe;
	4059	:	78bd2c;
	4060	:	78ef5c;
	4061	:	79218d;
	4062	:	7953bf;
	4063	:	7985f2;
	4064	:	79b826;
	4065	:	79ea5b;
	4066	:	7a1c91;
	4067	:	7a4ec8;
	4068	:	7a80ff;
	4069	:	7ab338;
	4070	:	7ae571;
	4071	:	7b17ab;
	4072	:	7b49e6;
	4073	:	7b7c22;
	4074	:	7bae5e;
	4075	:	7be09b;
	4076	:	7c12d9;
	4077	:	7c4517;
	4078	:	7c7756;
	4079	:	7ca995;
	4080	:	7cdbd5;
	4081	:	7d0e15;
	4082	:	7d4056;
	4083	:	7d7297;
	4084	:	7da4d9;
	4085	:	7dd71b;
	4086	:	7e095d;
	4087	:	7e3ba0;
	4088	:	7e6de2;
	4089	:	7ea025;
	4090	:	7ed269;
	4091	:	7f04ac;
	4092	:	7f36f0;
	4093	:	7f6934;
	4094	:	7f9b78;
	4095	:	7fcdbc;
END;
