-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	ffffff;
	1	:	ffffff;
	2	:	ffffff;
	3	:	ffffff;
	4	:	ffffff;
	5	:	ffffff;
	6	:	ffffff;
	7	:	ffffff;
	8	:	ffffff;
	9	:	ffffff;
	10	:	ffffff;
	11	:	ffffff;
	12	:	ffffff;
	13	:	ffffff;
	14	:	ffffff;
	15	:	ffffff;
	16	:	ffffff;
	17	:	ffffff;
	18	:	ffffff;
	19	:	ffffff;
	20	:	ffffff;
	21	:	ffffff;
	22	:	ffffff;
	23	:	ffffff;
	24	:	ffffff;
	25	:	ffffff;
	26	:	ffffff;
	27	:	ffffff;
	28	:	ffffff;
	29	:	ffffff;
	30	:	ffffff;
	31	:	ffffff;
	32	:	ffffff;
	33	:	ffffff;
	34	:	ffffff;
	35	:	ffffff;
	36	:	ffffff;
	37	:	ffffff;
	38	:	ffffff;
	39	:	ffffff;
	40	:	ffffff;
	41	:	ffffff;
	42	:	ffffff;
	43	:	ffffff;
	44	:	ffffff;
	45	:	ffffff;
	46	:	ffffff;
	47	:	ffffff;
	48	:	ffffff;
	49	:	ffffff;
	50	:	ffffff;
	51	:	ffffff;
	52	:	ffffff;
	53	:	ffffff;
	54	:	ffffff;
	55	:	ffffff;
	56	:	ffffff;
	57	:	ffffff;
	58	:	ffffff;
	59	:	ffffff;
	60	:	ffffff;
	61	:	ffffff;
	62	:	ffffff;
	63	:	ffffff;
	64	:	ffffff;
	65	:	ffffff;
	66	:	ffffff;
	67	:	ffffff;
	68	:	ffffff;
	69	:	ffffff;
	70	:	ffffff;
	71	:	ffffff;
	72	:	ffffff;
	73	:	ffffff;
	74	:	ffffff;
	75	:	ffffff;
	76	:	ffffff;
	77	:	ffffff;
	78	:	ffffff;
	79	:	ffffff;
	80	:	ffffff;
	81	:	ffffff;
	82	:	ffffff;
	83	:	ffffff;
	84	:	ffffff;
	85	:	ffffff;
	86	:	ffffff;
	87	:	ffffff;
	88	:	ffffff;
	89	:	ffffff;
	90	:	ffffff;
	91	:	ffffff;
	92	:	ffffff;
	93	:	ffffff;
	94	:	ffffff;
	95	:	ffffff;
	96	:	ffffff;
	97	:	ffffff;
	98	:	ffffff;
	99	:	ffffff;
	100	:	ffffff;
	101	:	ffffff;
	102	:	ffffff;
	103	:	ffffff;
	104	:	ffffff;
	105	:	ffffff;
	106	:	ffffff;
	107	:	ffffff;
	108	:	ffffff;
	109	:	ffffff;
	110	:	ffffff;
	111	:	ffffff;
	112	:	ffffff;
	113	:	ffffff;
	114	:	ffffff;
	115	:	ffffff;
	116	:	ffffff;
	117	:	ffffff;
	118	:	ffffff;
	119	:	ffffff;
	120	:	ffffff;
	121	:	ffffff;
	122	:	ffffff;
	123	:	ffffff;
	124	:	ffffff;
	125	:	ffffff;
	126	:	ffffff;
	127	:	ffffff;
	128	:	ffffff;
	129	:	ffffff;
	130	:	ffffff;
	131	:	ffffff;
	132	:	ffffff;
	133	:	ffffff;
	134	:	ffffff;
	135	:	ffffff;
	136	:	ffffff;
	137	:	ffffff;
	138	:	ffffff;
	139	:	ffffff;
	140	:	ffffff;
	141	:	ffffff;
	142	:	ffffff;
	143	:	ffffff;
	144	:	ffffff;
	145	:	ffffff;
	146	:	ffffff;
	147	:	ffffff;
	148	:	ffffff;
	149	:	ffffff;
	150	:	ffffff;
	151	:	ffffff;
	152	:	ffffff;
	153	:	ffffff;
	154	:	ffffff;
	155	:	ffffff;
	156	:	ffffff;
	157	:	ffffff;
	158	:	ffffff;
	159	:	ffffff;
	160	:	ffffff;
	161	:	ffffff;
	162	:	ffffff;
	163	:	ffffff;
	164	:	ffffff;
	165	:	ffffff;
	166	:	ffffff;
	167	:	ffffff;
	168	:	ffffff;
	169	:	ffffff;
	170	:	ffffff;
	171	:	ffffff;
	172	:	ffffff;
	173	:	ffffff;
	174	:	ffffff;
	175	:	ffffff;
	176	:	ffffff;
	177	:	ffffff;
	178	:	ffffff;
	179	:	ffffff;
	180	:	ffffff;
	181	:	ffffff;
	182	:	ffffff;
	183	:	ffffff;
	184	:	ffffff;
	185	:	ffffff;
	186	:	ffffff;
	187	:	ffffff;
	188	:	ffffff;
	189	:	ffffff;
	190	:	ffffff;
	191	:	ffffff;
	192	:	ffffff;
	193	:	ffffff;
	194	:	ffffff;
	195	:	ffffff;
	196	:	ffffff;
	197	:	ffffff;
	198	:	ffffff;
	199	:	ffffff;
	200	:	ffffff;
	201	:	ffffff;
	202	:	ffffff;
	203	:	ffffff;
	204	:	ffffff;
	205	:	ffffff;
	206	:	ffffff;
	207	:	ffffff;
	208	:	ffffff;
	209	:	ffffff;
	210	:	ffffff;
	211	:	ffffff;
	212	:	ffffff;
	213	:	ffffff;
	214	:	ffffff;
	215	:	ffffff;
	216	:	ffffff;
	217	:	ffffff;
	218	:	ffffff;
	219	:	ffffff;
	220	:	ffffff;
	221	:	ffffff;
	222	:	ffffff;
	223	:	ffffff;
	224	:	ffffff;
	225	:	ffffff;
	226	:	ffffff;
	227	:	ffffff;
	228	:	ffffff;
	229	:	ffffff;
	230	:	ffffff;
	231	:	ffffff;
	232	:	ffffff;
	233	:	ffffff;
	234	:	ffffff;
	235	:	ffffff;
	236	:	ffffff;
	237	:	ffffff;
	238	:	ffffff;
	239	:	ffffff;
	240	:	ffffff;
	241	:	ffffff;
	242	:	ffffff;
	243	:	ffffff;
	244	:	ffffff;
	245	:	ffffff;
	246	:	ffffff;
	247	:	ffffff;
	248	:	ffffff;
	249	:	ffffff;
	250	:	ffffff;
	251	:	ffffff;
	252	:	ffffff;
	253	:	ffffff;
	254	:	ffffff;
	255	:	ffffff;
	256	:	ffffff;
	257	:	ffffff;
	258	:	ffffff;
	259	:	ffffff;
	260	:	ffffff;
	261	:	ffffff;
	262	:	ffffff;
	263	:	ffffff;
	264	:	ffffff;
	265	:	ffffff;
	266	:	ffffff;
	267	:	ffffff;
	268	:	ffffff;
	269	:	ffffff;
	270	:	ffffff;
	271	:	ffffff;
	272	:	ffffff;
	273	:	ffffff;
	274	:	ffffff;
	275	:	ffffff;
	276	:	ffffff;
	277	:	ffffff;
	278	:	ffffff;
	279	:	ffffff;
	280	:	ffffff;
	281	:	ffffff;
	282	:	ffffff;
	283	:	ffffff;
	284	:	ffffff;
	285	:	ffffff;
	286	:	ffffff;
	287	:	ffffff;
	288	:	ffffff;
	289	:	ffffff;
	290	:	ffffff;
	291	:	ffffff;
	292	:	ffffff;
	293	:	ffffff;
	294	:	ffffff;
	295	:	ffffff;
	296	:	ffffff;
	297	:	ffffff;
	298	:	ffffff;
	299	:	ffffff;
	300	:	ffffff;
	301	:	ffffff;
	302	:	ffffff;
	303	:	ffffff;
	304	:	ffffff;
	305	:	ffffff;
	306	:	ffffff;
	307	:	ffffff;
	308	:	ffffff;
	309	:	ffffff;
	310	:	ffffff;
	311	:	ffffff;
	312	:	ffffff;
	313	:	ffffff;
	314	:	ffffff;
	315	:	ffffff;
	316	:	ffffff;
	317	:	ffffff;
	318	:	ffffff;
	319	:	ffffff;
	320	:	ffffff;
	321	:	ffffff;
	322	:	ffffff;
	323	:	ffffff;
	324	:	ffffff;
	325	:	ffffff;
	326	:	ffffff;
	327	:	ffffff;
	328	:	ffffff;
	329	:	ffffff;
	330	:	ffffff;
	331	:	ffffff;
	332	:	ffffff;
	333	:	ffffff;
	334	:	ffffff;
	335	:	ffffff;
	336	:	ffffff;
	337	:	ffffff;
	338	:	ffffff;
	339	:	ffffff;
	340	:	ffffff;
	341	:	ffffff;
	342	:	ffffff;
	343	:	ffffff;
	344	:	ffffff;
	345	:	ffffff;
	346	:	ffffff;
	347	:	ffffff;
	348	:	ffffff;
	349	:	ffffff;
	350	:	ffffff;
	351	:	ffffff;
	352	:	ffffff;
	353	:	ffffff;
	354	:	ffffff;
	355	:	ffffff;
	356	:	ffffff;
	357	:	ffffff;
	358	:	ffffff;
	359	:	ffffff;
	360	:	ffffff;
	361	:	ffffff;
	362	:	ffffff;
	363	:	ffffff;
	364	:	ffffff;
	365	:	ffffff;
	366	:	ffffff;
	367	:	ffffff;
	368	:	ffffff;
	369	:	ffffff;
	370	:	ffffff;
	371	:	ffffff;
	372	:	ffffff;
	373	:	ffffff;
	374	:	ffffff;
	375	:	ffffff;
	376	:	ffffff;
	377	:	ffffff;
	378	:	ffffff;
	379	:	ffffff;
	380	:	ffffff;
	381	:	ffffff;
	382	:	ffffff;
	383	:	ffffff;
	384	:	ffffff;
	385	:	ffffff;
	386	:	ffffff;
	387	:	ffffff;
	388	:	ffffff;
	389	:	ffffff;
	390	:	ffffff;
	391	:	ffffff;
	392	:	ffffff;
	393	:	ffffff;
	394	:	ffffff;
	395	:	ffffff;
	396	:	ffffff;
	397	:	ffffff;
	398	:	ffffff;
	399	:	ffffff;
	400	:	ffffff;
	401	:	ffffff;
	402	:	ffffff;
	403	:	ffffff;
	404	:	ffffff;
	405	:	ffffff;
	406	:	ffffff;
	407	:	ffffff;
	408	:	ffffff;
	409	:	ffffff;
	410	:	ffffff;
	411	:	ffffff;
	412	:	ffffff;
	413	:	ffffff;
	414	:	ffffff;
	415	:	ffffff;
	416	:	ffffff;
	417	:	ffffff;
	418	:	ffffff;
	419	:	ffffff;
	420	:	ffffff;
	421	:	ffffff;
	422	:	ffffff;
	423	:	ffffff;
	424	:	ffffff;
	425	:	ffffff;
	426	:	ffffff;
	427	:	ffffff;
	428	:	ffffff;
	429	:	ffffff;
	430	:	ffffff;
	431	:	ffffff;
	432	:	ffffff;
	433	:	ffffff;
	434	:	ffffff;
	435	:	ffffff;
	436	:	ffffff;
	437	:	ffffff;
	438	:	ffffff;
	439	:	ffffff;
	440	:	ffffff;
	441	:	ffffff;
	442	:	ffffff;
	443	:	ffffff;
	444	:	ffffff;
	445	:	ffffff;
	446	:	ffffff;
	447	:	ffffff;
	448	:	ffffff;
	449	:	ffffff;
	450	:	ffffff;
	451	:	ffffff;
	452	:	ffffff;
	453	:	ffffff;
	454	:	ffffff;
	455	:	ffffff;
	456	:	ffffff;
	457	:	ffffff;
	458	:	ffffff;
	459	:	ffffff;
	460	:	ffffff;
	461	:	ffffff;
	462	:	ffffff;
	463	:	ffffff;
	464	:	ffffff;
	465	:	ffffff;
	466	:	ffffff;
	467	:	ffffff;
	468	:	ffffff;
	469	:	ffffff;
	470	:	ffffff;
	471	:	ffffff;
	472	:	ffffff;
	473	:	ffffff;
	474	:	ffffff;
	475	:	ffffff;
	476	:	ffffff;
	477	:	ffffff;
	478	:	ffffff;
	479	:	ffffff;
	480	:	ffffff;
	481	:	ffffff;
	482	:	ffffff;
	483	:	ffffff;
	484	:	ffffff;
	485	:	ffffff;
	486	:	ffffff;
	487	:	ffffff;
	488	:	ffffff;
	489	:	ffffff;
	490	:	ffffff;
	491	:	ffffff;
	492	:	ffffff;
	493	:	ffffff;
	494	:	ffffff;
	495	:	ffffff;
	496	:	ffffff;
	497	:	ffffff;
	498	:	ffffff;
	499	:	ffffff;
	500	:	ffffff;
	501	:	ffffff;
	502	:	ffffff;
	503	:	ffffff;
	504	:	ffffff;
	505	:	ffffff;
	506	:	ffffff;
	507	:	ffffff;
	508	:	ffffff;
	509	:	ffffff;
	510	:	ffffff;
	511	:	ffffff;
	512	:	ffffff;
	513	:	ffffff;
	514	:	ffffff;
	515	:	ffffff;
	516	:	ffffff;
	517	:	ffffff;
	518	:	ffffff;
	519	:	ffffff;
	520	:	ffffff;
	521	:	ffffff;
	522	:	ffffff;
	523	:	ffffff;
	524	:	ffffff;
	525	:	ffffff;
	526	:	ffffff;
	527	:	ffffff;
	528	:	ffffff;
	529	:	ffffff;
	530	:	ffffff;
	531	:	ffffff;
	532	:	ffffff;
	533	:	ffffff;
	534	:	ffffff;
	535	:	ffffff;
	536	:	ffffff;
	537	:	ffffff;
	538	:	ffffff;
	539	:	ffffff;
	540	:	ffffff;
	541	:	ffffff;
	542	:	ffffff;
	543	:	ffffff;
	544	:	ffffff;
	545	:	ffffff;
	546	:	ffffff;
	547	:	ffffff;
	548	:	ffffff;
	549	:	ffffff;
	550	:	ffffff;
	551	:	ffffff;
	552	:	ffffff;
	553	:	ffffff;
	554	:	ffffff;
	555	:	ffffff;
	556	:	ffffff;
	557	:	ffffff;
	558	:	ffffff;
	559	:	ffffff;
	560	:	ffffff;
	561	:	ffffff;
	562	:	ffffff;
	563	:	ffffff;
	564	:	ffffff;
	565	:	ffffff;
	566	:	ffffff;
	567	:	ffffff;
	568	:	ffffff;
	569	:	ffffff;
	570	:	ffffff;
	571	:	ffffff;
	572	:	ffffff;
	573	:	ffffff;
	574	:	ffffff;
	575	:	ffffff;
	576	:	ffffff;
	577	:	ffffff;
	578	:	ffffff;
	579	:	ffffff;
	580	:	ffffff;
	581	:	ffffff;
	582	:	ffffff;
	583	:	ffffff;
	584	:	ffffff;
	585	:	ffffff;
	586	:	ffffff;
	587	:	ffffff;
	588	:	ffffff;
	589	:	ffffff;
	590	:	ffffff;
	591	:	ffffff;
	592	:	ffffff;
	593	:	ffffff;
	594	:	ffffff;
	595	:	ffffff;
	596	:	ffffff;
	597	:	ffffff;
	598	:	ffffff;
	599	:	ffffff;
	600	:	ffffff;
	601	:	ffffff;
	602	:	ffffff;
	603	:	ffffff;
	604	:	ffffff;
	605	:	ffffff;
	606	:	ffffff;
	607	:	ffffff;
	608	:	ffffff;
	609	:	ffffff;
	610	:	ffffff;
	611	:	ffffff;
	612	:	ffffff;
	613	:	ffffff;
	614	:	ffffff;
	615	:	ffffff;
	616	:	ffffff;
	617	:	ffffff;
	618	:	ffffff;
	619	:	ffffff;
	620	:	ffffff;
	621	:	ffffff;
	622	:	ffffff;
	623	:	ffffff;
	624	:	ffffff;
	625	:	ffffff;
	626	:	ffffff;
	627	:	ffffff;
	628	:	ffffff;
	629	:	ffffff;
	630	:	ffffff;
	631	:	ffffff;
	632	:	ffffff;
	633	:	ffffff;
	634	:	ffffff;
	635	:	ffffff;
	636	:	ffffff;
	637	:	ffffff;
	638	:	ffffff;
	639	:	ffffff;
	640	:	ffffff;
	641	:	ffffff;
	642	:	ffffff;
	643	:	ffffff;
	644	:	ffffff;
	645	:	ffffff;
	646	:	ffffff;
	647	:	ffffff;
	648	:	ffffff;
	649	:	ffffff;
	650	:	ffffff;
	651	:	ffffff;
	652	:	ffffff;
	653	:	ffffff;
	654	:	ffffff;
	655	:	ffffff;
	656	:	ffffff;
	657	:	ffffff;
	658	:	ffffff;
	659	:	ffffff;
	660	:	ffffff;
	661	:	ffffff;
	662	:	ffffff;
	663	:	ffffff;
	664	:	ffffff;
	665	:	ffffff;
	666	:	ffffff;
	667	:	ffffff;
	668	:	ffffff;
	669	:	ffffff;
	670	:	ffffff;
	671	:	ffffff;
	672	:	ffffff;
	673	:	ffffff;
	674	:	ffffff;
	675	:	ffffff;
	676	:	ffffff;
	677	:	ffffff;
	678	:	ffffff;
	679	:	ffffff;
	680	:	ffffff;
	681	:	ffffff;
	682	:	ffffff;
	683	:	ffffff;
	684	:	ffffff;
	685	:	ffffff;
	686	:	ffffff;
	687	:	ffffff;
	688	:	ffffff;
	689	:	ffffff;
	690	:	ffffff;
	691	:	ffffff;
	692	:	ffffff;
	693	:	ffffff;
	694	:	ffffff;
	695	:	ffffff;
	696	:	ffffff;
	697	:	ffffff;
	698	:	ffffff;
	699	:	ffffff;
	700	:	ffffff;
	701	:	ffffff;
	702	:	ffffff;
	703	:	ffffff;
	704	:	ffffff;
	705	:	ffffff;
	706	:	ffffff;
	707	:	ffffff;
	708	:	ffffff;
	709	:	ffffff;
	710	:	ffffff;
	711	:	ffffff;
	712	:	ffffff;
	713	:	ffffff;
	714	:	ffffff;
	715	:	ffffff;
	716	:	ffffff;
	717	:	ffffff;
	718	:	ffffff;
	719	:	ffffff;
	720	:	ffffff;
	721	:	ffffff;
	722	:	ffffff;
	723	:	ffffff;
	724	:	ffffff;
	725	:	ffffff;
	726	:	ffffff;
	727	:	ffffff;
	728	:	ffffff;
	729	:	ffffff;
	730	:	ffffff;
	731	:	ffffff;
	732	:	ffffff;
	733	:	ffffff;
	734	:	ffffff;
	735	:	ffffff;
	736	:	ffffff;
	737	:	ffffff;
	738	:	ffffff;
	739	:	ffffff;
	740	:	ffffff;
	741	:	ffffff;
	742	:	ffffff;
	743	:	ffffff;
	744	:	ffffff;
	745	:	ffffff;
	746	:	ffffff;
	747	:	ffffff;
	748	:	ffffff;
	749	:	ffffff;
	750	:	ffffff;
	751	:	ffffff;
	752	:	ffffff;
	753	:	ffffff;
	754	:	ffffff;
	755	:	ffffff;
	756	:	ffffff;
	757	:	ffffff;
	758	:	ffffff;
	759	:	ffffff;
	760	:	ffffff;
	761	:	ffffff;
	762	:	ffffff;
	763	:	ffffff;
	764	:	ffffff;
	765	:	ffffff;
	766	:	ffffff;
	767	:	ffffff;
	768	:	ffffff;
	769	:	ffffff;
	770	:	ffffff;
	771	:	ffffff;
	772	:	ffffff;
	773	:	ffffff;
	774	:	ffffff;
	775	:	ffffff;
	776	:	ffffff;
	777	:	ffffff;
	778	:	ffffff;
	779	:	ffffff;
	780	:	ffffff;
	781	:	ffffff;
	782	:	ffffff;
	783	:	ffffff;
	784	:	ffffff;
	785	:	ffffff;
	786	:	ffffff;
	787	:	ffffff;
	788	:	ffffff;
	789	:	ffffff;
	790	:	ffffff;
	791	:	ffffff;
	792	:	ffffff;
	793	:	ffffff;
	794	:	ffffff;
	795	:	ffffff;
	796	:	ffffff;
	797	:	ffffff;
	798	:	ffffff;
	799	:	ffffff;
	800	:	ffffff;
	801	:	ffffff;
	802	:	ffffff;
	803	:	ffffff;
	804	:	ffffff;
	805	:	ffffff;
	806	:	ffffff;
	807	:	ffffff;
	808	:	ffffff;
	809	:	ffffff;
	810	:	ffffff;
	811	:	ffffff;
	812	:	ffffff;
	813	:	ffffff;
	814	:	ffffff;
	815	:	ffffff;
	816	:	ffffff;
	817	:	ffffff;
	818	:	ffffff;
	819	:	ffffff;
	820	:	ffffff;
	821	:	ffffff;
	822	:	ffffff;
	823	:	ffffff;
	824	:	ffffff;
	825	:	ffffff;
	826	:	ffffff;
	827	:	ffffff;
	828	:	ffffff;
	829	:	ffffff;
	830	:	ffffff;
	831	:	ffffff;
	832	:	ffffff;
	833	:	ffffff;
	834	:	ffffff;
	835	:	ffffff;
	836	:	ffffff;
	837	:	ffffff;
	838	:	ffffff;
	839	:	ffffff;
	840	:	ffffff;
	841	:	ffffff;
	842	:	ffffff;
	843	:	ffffff;
	844	:	ffffff;
	845	:	ffffff;
	846	:	ffffff;
	847	:	ffffff;
	848	:	ffffff;
	849	:	ffffff;
	850	:	ffffff;
	851	:	ffffff;
	852	:	ffffff;
	853	:	ffffff;
	854	:	ffffff;
	855	:	ffffff;
	856	:	ffffff;
	857	:	ffffff;
	858	:	ffffff;
	859	:	ffffff;
	860	:	ffffff;
	861	:	ffffff;
	862	:	ffffff;
	863	:	ffffff;
	864	:	ffffff;
	865	:	ffffff;
	866	:	ffffff;
	867	:	ffffff;
	868	:	ffffff;
	869	:	ffffff;
	870	:	ffffff;
	871	:	ffffff;
	872	:	ffffff;
	873	:	ffffff;
	874	:	ffffff;
	875	:	ffffff;
	876	:	ffffff;
	877	:	ffffff;
	878	:	ffffff;
	879	:	ffffff;
	880	:	ffffff;
	881	:	ffffff;
	882	:	ffffff;
	883	:	ffffff;
	884	:	ffffff;
	885	:	ffffff;
	886	:	ffffff;
	887	:	ffffff;
	888	:	ffffff;
	889	:	ffffff;
	890	:	ffffff;
	891	:	ffffff;
	892	:	ffffff;
	893	:	ffffff;
	894	:	ffffff;
	895	:	ffffff;
	896	:	ffffff;
	897	:	ffffff;
	898	:	ffffff;
	899	:	ffffff;
	900	:	ffffff;
	901	:	ffffff;
	902	:	ffffff;
	903	:	ffffff;
	904	:	ffffff;
	905	:	ffffff;
	906	:	ffffff;
	907	:	ffffff;
	908	:	ffffff;
	909	:	ffffff;
	910	:	ffffff;
	911	:	ffffff;
	912	:	ffffff;
	913	:	ffffff;
	914	:	ffffff;
	915	:	ffffff;
	916	:	ffffff;
	917	:	ffffff;
	918	:	ffffff;
	919	:	ffffff;
	920	:	ffffff;
	921	:	ffffff;
	922	:	ffffff;
	923	:	ffffff;
	924	:	ffffff;
	925	:	ffffff;
	926	:	ffffff;
	927	:	ffffff;
	928	:	ffffff;
	929	:	ffffff;
	930	:	ffffff;
	931	:	ffffff;
	932	:	ffffff;
	933	:	ffffff;
	934	:	ffffff;
	935	:	ffffff;
	936	:	ffffff;
	937	:	ffffff;
	938	:	ffffff;
	939	:	ffffff;
	940	:	ffffff;
	941	:	ffffff;
	942	:	ffffff;
	943	:	ffffff;
	944	:	ffffff;
	945	:	ffffff;
	946	:	ffffff;
	947	:	ffffff;
	948	:	ffffff;
	949	:	ffffff;
	950	:	ffffff;
	951	:	ffffff;
	952	:	ffffff;
	953	:	ffffff;
	954	:	ffffff;
	955	:	ffffff;
	956	:	ffffff;
	957	:	ffffff;
	958	:	ffffff;
	959	:	ffffff;
	960	:	ffffff;
	961	:	ffffff;
	962	:	ffffff;
	963	:	ffffff;
	964	:	ffffff;
	965	:	ffffff;
	966	:	ffffff;
	967	:	ffffff;
	968	:	ffffff;
	969	:	ffffff;
	970	:	ffffff;
	971	:	ffffff;
	972	:	ffffff;
	973	:	ffffff;
	974	:	ffffff;
	975	:	ffffff;
	976	:	ffffff;
	977	:	ffffff;
	978	:	ffffff;
	979	:	ffffff;
	980	:	ffffff;
	981	:	ffffff;
	982	:	ffffff;
	983	:	ffffff;
	984	:	ffffff;
	985	:	ffffff;
	986	:	ffffff;
	987	:	ffffff;
	988	:	ffffff;
	989	:	ffffff;
	990	:	ffffff;
	991	:	ffffff;
	992	:	ffffff;
	993	:	ffffff;
	994	:	ffffff;
	995	:	ffffff;
	996	:	ffffff;
	997	:	ffffff;
	998	:	ffffff;
	999	:	ffffff;
	1000	:	ffffff;
	1001	:	ffffff;
	1002	:	ffffff;
	1003	:	ffffff;
	1004	:	ffffff;
	1005	:	ffffff;
	1006	:	ffffff;
	1007	:	ffffff;
	1008	:	ffffff;
	1009	:	ffffff;
	1010	:	ffffff;
	1011	:	ffffff;
	1012	:	ffffff;
	1013	:	ffffff;
	1014	:	ffffff;
	1015	:	ffffff;
	1016	:	ffffff;
	1017	:	ffffff;
	1018	:	ffffff;
	1019	:	ffffff;
	1020	:	ffffff;
	1021	:	ffffff;
	1022	:	ffffff;
	1023	:	ffffff;
	1024	:	ffffff;
	1025	:	ffffff;
	1026	:	ffffff;
	1027	:	ffffff;
	1028	:	ffffff;
	1029	:	ffffff;
	1030	:	ffffff;
	1031	:	ffffff;
	1032	:	ffffff;
	1033	:	ffffff;
	1034	:	ffffff;
	1035	:	ffffff;
	1036	:	ffffff;
	1037	:	ffffff;
	1038	:	ffffff;
	1039	:	ffffff;
	1040	:	ffffff;
	1041	:	ffffff;
	1042	:	ffffff;
	1043	:	ffffff;
	1044	:	ffffff;
	1045	:	ffffff;
	1046	:	ffffff;
	1047	:	ffffff;
	1048	:	ffffff;
	1049	:	ffffff;
	1050	:	ffffff;
	1051	:	ffffff;
	1052	:	ffffff;
	1053	:	ffffff;
	1054	:	ffffff;
	1055	:	ffffff;
	1056	:	ffffff;
	1057	:	ffffff;
	1058	:	ffffff;
	1059	:	ffffff;
	1060	:	ffffff;
	1061	:	ffffff;
	1062	:	ffffff;
	1063	:	ffffff;
	1064	:	ffffff;
	1065	:	ffffff;
	1066	:	ffffff;
	1067	:	ffffff;
	1068	:	ffffff;
	1069	:	ffffff;
	1070	:	ffffff;
	1071	:	ffffff;
	1072	:	ffffff;
	1073	:	ffffff;
	1074	:	ffffff;
	1075	:	ffffff;
	1076	:	ffffff;
	1077	:	ffffff;
	1078	:	ffffff;
	1079	:	ffffff;
	1080	:	ffffff;
	1081	:	ffffff;
	1082	:	ffffff;
	1083	:	ffffff;
	1084	:	ffffff;
	1085	:	ffffff;
	1086	:	ffffff;
	1087	:	ffffff;
	1088	:	ffffff;
	1089	:	ffffff;
	1090	:	ffffff;
	1091	:	ffffff;
	1092	:	ffffff;
	1093	:	ffffff;
	1094	:	ffffff;
	1095	:	ffffff;
	1096	:	ffffff;
	1097	:	ffffff;
	1098	:	ffffff;
	1099	:	ffffff;
	1100	:	ffffff;
	1101	:	ffffff;
	1102	:	ffffff;
	1103	:	ffffff;
	1104	:	ffffff;
	1105	:	ffffff;
	1106	:	ffffff;
	1107	:	ffffff;
	1108	:	ffffff;
	1109	:	ffffff;
	1110	:	ffffff;
	1111	:	ffffff;
	1112	:	ffffff;
	1113	:	ffffff;
	1114	:	ffffff;
	1115	:	ffffff;
	1116	:	ffffff;
	1117	:	ffffff;
	1118	:	ffffff;
	1119	:	ffffff;
	1120	:	ffffff;
	1121	:	ffffff;
	1122	:	ffffff;
	1123	:	ffffff;
	1124	:	ffffff;
	1125	:	ffffff;
	1126	:	ffffff;
	1127	:	ffffff;
	1128	:	ffffff;
	1129	:	ffffff;
	1130	:	ffffff;
	1131	:	ffffff;
	1132	:	ffffff;
	1133	:	ffffff;
	1134	:	ffffff;
	1135	:	ffffff;
	1136	:	ffffff;
	1137	:	ffffff;
	1138	:	ffffff;
	1139	:	ffffff;
	1140	:	ffffff;
	1141	:	ffffff;
	1142	:	ffffff;
	1143	:	ffffff;
	1144	:	ffffff;
	1145	:	ffffff;
	1146	:	ffffff;
	1147	:	ffffff;
	1148	:	ffffff;
	1149	:	ffffff;
	1150	:	ffffff;
	1151	:	ffffff;
	1152	:	ffffff;
	1153	:	ffffff;
	1154	:	ffffff;
	1155	:	ffffff;
	1156	:	ffffff;
	1157	:	ffffff;
	1158	:	ffffff;
	1159	:	ffffff;
	1160	:	ffffff;
	1161	:	ffffff;
	1162	:	ffffff;
	1163	:	ffffff;
	1164	:	ffffff;
	1165	:	ffffff;
	1166	:	ffffff;
	1167	:	ffffff;
	1168	:	ffffff;
	1169	:	ffffff;
	1170	:	ffffff;
	1171	:	ffffff;
	1172	:	ffffff;
	1173	:	ffffff;
	1174	:	ffffff;
	1175	:	ffffff;
	1176	:	ffffff;
	1177	:	ffffff;
	1178	:	ffffff;
	1179	:	ffffff;
	1180	:	ffffff;
	1181	:	ffffff;
	1182	:	ffffff;
	1183	:	ffffff;
	1184	:	ffffff;
	1185	:	ffffff;
	1186	:	ffffff;
	1187	:	ffffff;
	1188	:	ffffff;
	1189	:	ffffff;
	1190	:	ffffff;
	1191	:	ffffff;
	1192	:	ffffff;
	1193	:	ffffff;
	1194	:	ffffff;
	1195	:	ffffff;
	1196	:	ffffff;
	1197	:	ffffff;
	1198	:	ffffff;
	1199	:	ffffff;
	1200	:	ffffff;
	1201	:	ffffff;
	1202	:	ffffff;
	1203	:	ffffff;
	1204	:	ffffff;
	1205	:	ffffff;
	1206	:	ffffff;
	1207	:	ffffff;
	1208	:	ffffff;
	1209	:	ffffff;
	1210	:	ffffff;
	1211	:	ffffff;
	1212	:	ffffff;
	1213	:	ffffff;
	1214	:	ffffff;
	1215	:	ffffff;
	1216	:	ffffff;
	1217	:	ffffff;
	1218	:	ffffff;
	1219	:	ffffff;
	1220	:	ffffff;
	1221	:	ffffff;
	1222	:	ffffff;
	1223	:	ffffff;
	1224	:	ffffff;
	1225	:	ffffff;
	1226	:	ffffff;
	1227	:	ffffff;
	1228	:	ffffff;
	1229	:	ffffff;
	1230	:	ffffff;
	1231	:	ffffff;
	1232	:	ffffff;
	1233	:	ffffff;
	1234	:	ffffff;
	1235	:	ffffff;
	1236	:	ffffff;
	1237	:	ffffff;
	1238	:	ffffff;
	1239	:	ffffff;
	1240	:	ffffff;
	1241	:	ffffff;
	1242	:	ffffff;
	1243	:	ffffff;
	1244	:	ffffff;
	1245	:	ffffff;
	1246	:	ffffff;
	1247	:	ffffff;
	1248	:	ffffff;
	1249	:	ffffff;
	1250	:	ffffff;
	1251	:	ffffff;
	1252	:	ffffff;
	1253	:	ffffff;
	1254	:	ffffff;
	1255	:	ffffff;
	1256	:	ffffff;
	1257	:	ffffff;
	1258	:	ffffff;
	1259	:	ffffff;
	1260	:	ffffff;
	1261	:	ffffff;
	1262	:	ffffff;
	1263	:	ffffff;
	1264	:	ffffff;
	1265	:	ffffff;
	1266	:	ffffff;
	1267	:	ffffff;
	1268	:	ffffff;
	1269	:	ffffff;
	1270	:	ffffff;
	1271	:	ffffff;
	1272	:	ffffff;
	1273	:	ffffff;
	1274	:	ffffff;
	1275	:	ffffff;
	1276	:	ffffff;
	1277	:	ffffff;
	1278	:	ffffff;
	1279	:	ffffff;
	1280	:	ffffff;
	1281	:	ffffff;
	1282	:	ffffff;
	1283	:	ffffff;
	1284	:	ffffff;
	1285	:	ffffff;
	1286	:	ffffff;
	1287	:	ffffff;
	1288	:	ffffff;
	1289	:	ffffff;
	1290	:	ffffff;
	1291	:	ffffff;
	1292	:	ffffff;
	1293	:	ffffff;
	1294	:	ffffff;
	1295	:	ffffff;
	1296	:	ffffff;
	1297	:	ffffff;
	1298	:	ffffff;
	1299	:	ffffff;
	1300	:	ffffff;
	1301	:	ffffff;
	1302	:	ffffff;
	1303	:	ffffff;
	1304	:	ffffff;
	1305	:	ffffff;
	1306	:	ffffff;
	1307	:	ffffff;
	1308	:	ffffff;
	1309	:	ffffff;
	1310	:	ffffff;
	1311	:	ffffff;
	1312	:	ffffff;
	1313	:	ffffff;
	1314	:	ffffff;
	1315	:	ffffff;
	1316	:	ffffff;
	1317	:	ffffff;
	1318	:	ffffff;
	1319	:	ffffff;
	1320	:	ffffff;
	1321	:	ffffff;
	1322	:	ffffff;
	1323	:	ffffff;
	1324	:	ffffff;
	1325	:	ffffff;
	1326	:	ffffff;
	1327	:	ffffff;
	1328	:	ffffff;
	1329	:	ffffff;
	1330	:	ffffff;
	1331	:	ffffff;
	1332	:	ffffff;
	1333	:	ffffff;
	1334	:	ffffff;
	1335	:	ffffff;
	1336	:	ffffff;
	1337	:	ffffff;
	1338	:	ffffff;
	1339	:	ffffff;
	1340	:	ffffff;
	1341	:	ffffff;
	1342	:	ffffff;
	1343	:	ffffff;
	1344	:	ffffff;
	1345	:	ffffff;
	1346	:	ffffff;
	1347	:	ffffff;
	1348	:	ffffff;
	1349	:	ffffff;
	1350	:	ffffff;
	1351	:	ffffff;
	1352	:	ffffff;
	1353	:	ffffff;
	1354	:	ffffff;
	1355	:	ffffff;
	1356	:	ffffff;
	1357	:	ffffff;
	1358	:	ffffff;
	1359	:	ffffff;
	1360	:	ffffff;
	1361	:	ffffff;
	1362	:	ffffff;
	1363	:	ffffff;
	1364	:	ffffff;
	1365	:	ffffff;
	1366	:	ffffff;
	1367	:	ffffff;
	1368	:	ffffff;
	1369	:	ffffff;
	1370	:	ffffff;
	1371	:	ffffff;
	1372	:	ffffff;
	1373	:	ffffff;
	1374	:	ffffff;
	1375	:	ffffff;
	1376	:	ffffff;
	1377	:	ffffff;
	1378	:	ffffff;
	1379	:	ffffff;
	1380	:	ffffff;
	1381	:	ffffff;
	1382	:	ffffff;
	1383	:	ffffff;
	1384	:	ffffff;
	1385	:	ffffff;
	1386	:	ffffff;
	1387	:	ffffff;
	1388	:	ffffff;
	1389	:	ffffff;
	1390	:	ffffff;
	1391	:	ffffff;
	1392	:	ffffff;
	1393	:	ffffff;
	1394	:	ffffff;
	1395	:	ffffff;
	1396	:	ffffff;
	1397	:	ffffff;
	1398	:	ffffff;
	1399	:	ffffff;
	1400	:	ffffff;
	1401	:	ffffff;
	1402	:	ffffff;
	1403	:	ffffff;
	1404	:	ffffff;
	1405	:	ffffff;
	1406	:	ffffff;
	1407	:	ffffff;
	1408	:	ffffff;
	1409	:	ffffff;
	1410	:	ffffff;
	1411	:	ffffff;
	1412	:	ffffff;
	1413	:	ffffff;
	1414	:	ffffff;
	1415	:	ffffff;
	1416	:	ffffff;
	1417	:	ffffff;
	1418	:	ffffff;
	1419	:	ffffff;
	1420	:	ffffff;
	1421	:	ffffff;
	1422	:	ffffff;
	1423	:	ffffff;
	1424	:	ffffff;
	1425	:	ffffff;
	1426	:	ffffff;
	1427	:	ffffff;
	1428	:	ffffff;
	1429	:	ffffff;
	1430	:	ffffff;
	1431	:	ffffff;
	1432	:	ffffff;
	1433	:	ffffff;
	1434	:	ffffff;
	1435	:	ffffff;
	1436	:	ffffff;
	1437	:	ffffff;
	1438	:	ffffff;
	1439	:	ffffff;
	1440	:	ffffff;
	1441	:	ffffff;
	1442	:	ffffff;
	1443	:	ffffff;
	1444	:	ffffff;
	1445	:	ffffff;
	1446	:	ffffff;
	1447	:	ffffff;
	1448	:	ffffff;
	1449	:	ffffff;
	1450	:	ffffff;
	1451	:	ffffff;
	1452	:	ffffff;
	1453	:	ffffff;
	1454	:	ffffff;
	1455	:	ffffff;
	1456	:	ffffff;
	1457	:	ffffff;
	1458	:	ffffff;
	1459	:	ffffff;
	1460	:	ffffff;
	1461	:	ffffff;
	1462	:	ffffff;
	1463	:	ffffff;
	1464	:	ffffff;
	1465	:	ffffff;
	1466	:	ffffff;
	1467	:	ffffff;
	1468	:	ffffff;
	1469	:	ffffff;
	1470	:	ffffff;
	1471	:	ffffff;
	1472	:	ffffff;
	1473	:	ffffff;
	1474	:	ffffff;
	1475	:	ffffff;
	1476	:	ffffff;
	1477	:	ffffff;
	1478	:	ffffff;
	1479	:	ffffff;
	1480	:	ffffff;
	1481	:	ffffff;
	1482	:	ffffff;
	1483	:	ffffff;
	1484	:	ffffff;
	1485	:	ffffff;
	1486	:	ffffff;
	1487	:	ffffff;
	1488	:	ffffff;
	1489	:	ffffff;
	1490	:	ffffff;
	1491	:	ffffff;
	1492	:	ffffff;
	1493	:	ffffff;
	1494	:	ffffff;
	1495	:	ffffff;
	1496	:	ffffff;
	1497	:	ffffff;
	1498	:	ffffff;
	1499	:	ffffff;
	1500	:	ffffff;
	1501	:	ffffff;
	1502	:	ffffff;
	1503	:	ffffff;
	1504	:	ffffff;
	1505	:	ffffff;
	1506	:	ffffff;
	1507	:	ffffff;
	1508	:	ffffff;
	1509	:	ffffff;
	1510	:	ffffff;
	1511	:	ffffff;
	1512	:	ffffff;
	1513	:	ffffff;
	1514	:	ffffff;
	1515	:	ffffff;
	1516	:	ffffff;
	1517	:	ffffff;
	1518	:	ffffff;
	1519	:	ffffff;
	1520	:	ffffff;
	1521	:	ffffff;
	1522	:	ffffff;
	1523	:	ffffff;
	1524	:	ffffff;
	1525	:	ffffff;
	1526	:	ffffff;
	1527	:	ffffff;
	1528	:	ffffff;
	1529	:	ffffff;
	1530	:	ffffff;
	1531	:	ffffff;
	1532	:	ffffff;
	1533	:	ffffff;
	1534	:	ffffff;
	1535	:	ffffff;
	1536	:	ffffff;
	1537	:	ffffff;
	1538	:	ffffff;
	1539	:	ffffff;
	1540	:	ffffff;
	1541	:	ffffff;
	1542	:	ffffff;
	1543	:	ffffff;
	1544	:	ffffff;
	1545	:	ffffff;
	1546	:	ffffff;
	1547	:	ffffff;
	1548	:	ffffff;
	1549	:	ffffff;
	1550	:	ffffff;
	1551	:	ffffff;
	1552	:	ffffff;
	1553	:	ffffff;
	1554	:	ffffff;
	1555	:	ffffff;
	1556	:	ffffff;
	1557	:	ffffff;
	1558	:	ffffff;
	1559	:	ffffff;
	1560	:	ffffff;
	1561	:	ffffff;
	1562	:	ffffff;
	1563	:	ffffff;
	1564	:	ffffff;
	1565	:	ffffff;
	1566	:	ffffff;
	1567	:	ffffff;
	1568	:	ffffff;
	1569	:	ffffff;
	1570	:	ffffff;
	1571	:	ffffff;
	1572	:	ffffff;
	1573	:	ffffff;
	1574	:	ffffff;
	1575	:	ffffff;
	1576	:	ffffff;
	1577	:	ffffff;
	1578	:	ffffff;
	1579	:	ffffff;
	1580	:	ffffff;
	1581	:	ffffff;
	1582	:	ffffff;
	1583	:	ffffff;
	1584	:	ffffff;
	1585	:	ffffff;
	1586	:	ffffff;
	1587	:	ffffff;
	1588	:	ffffff;
	1589	:	ffffff;
	1590	:	ffffff;
	1591	:	ffffff;
	1592	:	ffffff;
	1593	:	ffffff;
	1594	:	ffffff;
	1595	:	ffffff;
	1596	:	ffffff;
	1597	:	ffffff;
	1598	:	ffffff;
	1599	:	ffffff;
	1600	:	ffffff;
	1601	:	ffffff;
	1602	:	ffffff;
	1603	:	ffffff;
	1604	:	ffffff;
	1605	:	ffffff;
	1606	:	ffffff;
	1607	:	ffffff;
	1608	:	ffffff;
	1609	:	ffffff;
	1610	:	ffffff;
	1611	:	ffffff;
	1612	:	ffffff;
	1613	:	ffffff;
	1614	:	ffffff;
	1615	:	ffffff;
	1616	:	ffffff;
	1617	:	ffffff;
	1618	:	ffffff;
	1619	:	ffffff;
	1620	:	ffffff;
	1621	:	ffffff;
	1622	:	ffffff;
	1623	:	ffffff;
	1624	:	ffffff;
	1625	:	ffffff;
	1626	:	ffffff;
	1627	:	ffffff;
	1628	:	ffffff;
	1629	:	ffffff;
	1630	:	ffffff;
	1631	:	ffffff;
	1632	:	ffffff;
	1633	:	ffffff;
	1634	:	ffffff;
	1635	:	ffffff;
	1636	:	ffffff;
	1637	:	ffffff;
	1638	:	ffffff;
	1639	:	ffffff;
	1640	:	ffffff;
	1641	:	ffffff;
	1642	:	ffffff;
	1643	:	ffffff;
	1644	:	ffffff;
	1645	:	ffffff;
	1646	:	ffffff;
	1647	:	ffffff;
	1648	:	ffffff;
	1649	:	ffffff;
	1650	:	ffffff;
	1651	:	ffffff;
	1652	:	ffffff;
	1653	:	ffffff;
	1654	:	ffffff;
	1655	:	ffffff;
	1656	:	ffffff;
	1657	:	ffffff;
	1658	:	ffffff;
	1659	:	ffffff;
	1660	:	ffffff;
	1661	:	ffffff;
	1662	:	ffffff;
	1663	:	ffffff;
	1664	:	ffffff;
	1665	:	ffffff;
	1666	:	ffffff;
	1667	:	ffffff;
	1668	:	ffffff;
	1669	:	ffffff;
	1670	:	ffffff;
	1671	:	ffffff;
	1672	:	ffffff;
	1673	:	ffffff;
	1674	:	ffffff;
	1675	:	ffffff;
	1676	:	ffffff;
	1677	:	ffffff;
	1678	:	ffffff;
	1679	:	ffffff;
	1680	:	ffffff;
	1681	:	ffffff;
	1682	:	ffffff;
	1683	:	ffffff;
	1684	:	ffffff;
	1685	:	ffffff;
	1686	:	ffffff;
	1687	:	ffffff;
	1688	:	ffffff;
	1689	:	ffffff;
	1690	:	ffffff;
	1691	:	ffffff;
	1692	:	ffffff;
	1693	:	ffffff;
	1694	:	ffffff;
	1695	:	ffffff;
	1696	:	ffffff;
	1697	:	ffffff;
	1698	:	ffffff;
	1699	:	ffffff;
	1700	:	ffffff;
	1701	:	ffffff;
	1702	:	ffffff;
	1703	:	ffffff;
	1704	:	ffffff;
	1705	:	ffffff;
	1706	:	ffffff;
	1707	:	ffffff;
	1708	:	ffffff;
	1709	:	ffffff;
	1710	:	ffffff;
	1711	:	ffffff;
	1712	:	ffffff;
	1713	:	ffffff;
	1714	:	ffffff;
	1715	:	ffffff;
	1716	:	ffffff;
	1717	:	ffffff;
	1718	:	ffffff;
	1719	:	ffffff;
	1720	:	ffffff;
	1721	:	ffffff;
	1722	:	ffffff;
	1723	:	ffffff;
	1724	:	ffffff;
	1725	:	ffffff;
	1726	:	ffffff;
	1727	:	ffffff;
	1728	:	ffffff;
	1729	:	ffffff;
	1730	:	ffffff;
	1731	:	ffffff;
	1732	:	ffffff;
	1733	:	ffffff;
	1734	:	ffffff;
	1735	:	ffffff;
	1736	:	ffffff;
	1737	:	ffffff;
	1738	:	ffffff;
	1739	:	ffffff;
	1740	:	ffffff;
	1741	:	ffffff;
	1742	:	ffffff;
	1743	:	ffffff;
	1744	:	ffffff;
	1745	:	ffffff;
	1746	:	ffffff;
	1747	:	ffffff;
	1748	:	ffffff;
	1749	:	ffffff;
	1750	:	ffffff;
	1751	:	ffffff;
	1752	:	ffffff;
	1753	:	ffffff;
	1754	:	ffffff;
	1755	:	ffffff;
	1756	:	ffffff;
	1757	:	ffffff;
	1758	:	ffffff;
	1759	:	ffffff;
	1760	:	ffffff;
	1761	:	ffffff;
	1762	:	ffffff;
	1763	:	ffffff;
	1764	:	ffffff;
	1765	:	ffffff;
	1766	:	ffffff;
	1767	:	ffffff;
	1768	:	ffffff;
	1769	:	ffffff;
	1770	:	ffffff;
	1771	:	ffffff;
	1772	:	ffffff;
	1773	:	ffffff;
	1774	:	ffffff;
	1775	:	ffffff;
	1776	:	ffffff;
	1777	:	ffffff;
	1778	:	ffffff;
	1779	:	ffffff;
	1780	:	ffffff;
	1781	:	ffffff;
	1782	:	ffffff;
	1783	:	ffffff;
	1784	:	ffffff;
	1785	:	ffffff;
	1786	:	ffffff;
	1787	:	ffffff;
	1788	:	ffffff;
	1789	:	ffffff;
	1790	:	ffffff;
	1791	:	ffffff;
	1792	:	ffffff;
	1793	:	ffffff;
	1794	:	ffffff;
	1795	:	ffffff;
	1796	:	ffffff;
	1797	:	ffffff;
	1798	:	ffffff;
	1799	:	ffffff;
	1800	:	ffffff;
	1801	:	ffffff;
	1802	:	ffffff;
	1803	:	ffffff;
	1804	:	ffffff;
	1805	:	ffffff;
	1806	:	ffffff;
	1807	:	ffffff;
	1808	:	ffffff;
	1809	:	ffffff;
	1810	:	ffffff;
	1811	:	ffffff;
	1812	:	ffffff;
	1813	:	ffffff;
	1814	:	ffffff;
	1815	:	ffffff;
	1816	:	ffffff;
	1817	:	ffffff;
	1818	:	ffffff;
	1819	:	ffffff;
	1820	:	ffffff;
	1821	:	ffffff;
	1822	:	ffffff;
	1823	:	ffffff;
	1824	:	ffffff;
	1825	:	ffffff;
	1826	:	ffffff;
	1827	:	ffffff;
	1828	:	ffffff;
	1829	:	ffffff;
	1830	:	ffffff;
	1831	:	ffffff;
	1832	:	ffffff;
	1833	:	ffffff;
	1834	:	ffffff;
	1835	:	ffffff;
	1836	:	ffffff;
	1837	:	ffffff;
	1838	:	ffffff;
	1839	:	ffffff;
	1840	:	ffffff;
	1841	:	ffffff;
	1842	:	ffffff;
	1843	:	ffffff;
	1844	:	ffffff;
	1845	:	ffffff;
	1846	:	ffffff;
	1847	:	ffffff;
	1848	:	ffffff;
	1849	:	ffffff;
	1850	:	ffffff;
	1851	:	ffffff;
	1852	:	ffffff;
	1853	:	ffffff;
	1854	:	ffffff;
	1855	:	ffffff;
	1856	:	ffffff;
	1857	:	ffffff;
	1858	:	ffffff;
	1859	:	ffffff;
	1860	:	ffffff;
	1861	:	ffffff;
	1862	:	ffffff;
	1863	:	ffffff;
	1864	:	ffffff;
	1865	:	ffffff;
	1866	:	ffffff;
	1867	:	ffffff;
	1868	:	ffffff;
	1869	:	ffffff;
	1870	:	ffffff;
	1871	:	ffffff;
	1872	:	ffffff;
	1873	:	ffffff;
	1874	:	ffffff;
	1875	:	ffffff;
	1876	:	ffffff;
	1877	:	ffffff;
	1878	:	ffffff;
	1879	:	ffffff;
	1880	:	ffffff;
	1881	:	ffffff;
	1882	:	ffffff;
	1883	:	ffffff;
	1884	:	ffffff;
	1885	:	ffffff;
	1886	:	ffffff;
	1887	:	ffffff;
	1888	:	ffffff;
	1889	:	ffffff;
	1890	:	ffffff;
	1891	:	ffffff;
	1892	:	ffffff;
	1893	:	ffffff;
	1894	:	ffffff;
	1895	:	ffffff;
	1896	:	ffffff;
	1897	:	ffffff;
	1898	:	ffffff;
	1899	:	ffffff;
	1900	:	ffffff;
	1901	:	ffffff;
	1902	:	ffffff;
	1903	:	ffffff;
	1904	:	ffffff;
	1905	:	ffffff;
	1906	:	ffffff;
	1907	:	ffffff;
	1908	:	ffffff;
	1909	:	ffffff;
	1910	:	ffffff;
	1911	:	ffffff;
	1912	:	ffffff;
	1913	:	ffffff;
	1914	:	ffffff;
	1915	:	ffffff;
	1916	:	ffffff;
	1917	:	ffffff;
	1918	:	ffffff;
	1919	:	ffffff;
	1920	:	ffffff;
	1921	:	ffffff;
	1922	:	ffffff;
	1923	:	ffffff;
	1924	:	ffffff;
	1925	:	ffffff;
	1926	:	ffffff;
	1927	:	ffffff;
	1928	:	ffffff;
	1929	:	ffffff;
	1930	:	ffffff;
	1931	:	ffffff;
	1932	:	ffffff;
	1933	:	ffffff;
	1934	:	ffffff;
	1935	:	ffffff;
	1936	:	ffffff;
	1937	:	ffffff;
	1938	:	ffffff;
	1939	:	ffffff;
	1940	:	ffffff;
	1941	:	ffffff;
	1942	:	ffffff;
	1943	:	ffffff;
	1944	:	ffffff;
	1945	:	ffffff;
	1946	:	ffffff;
	1947	:	ffffff;
	1948	:	ffffff;
	1949	:	ffffff;
	1950	:	ffffff;
	1951	:	ffffff;
	1952	:	ffffff;
	1953	:	ffffff;
	1954	:	ffffff;
	1955	:	ffffff;
	1956	:	ffffff;
	1957	:	ffffff;
	1958	:	ffffff;
	1959	:	ffffff;
	1960	:	ffffff;
	1961	:	ffffff;
	1962	:	ffffff;
	1963	:	ffffff;
	1964	:	ffffff;
	1965	:	ffffff;
	1966	:	ffffff;
	1967	:	ffffff;
	1968	:	ffffff;
	1969	:	ffffff;
	1970	:	ffffff;
	1971	:	ffffff;
	1972	:	ffffff;
	1973	:	ffffff;
	1974	:	ffffff;
	1975	:	ffffff;
	1976	:	ffffff;
	1977	:	ffffff;
	1978	:	ffffff;
	1979	:	ffffff;
	1980	:	ffffff;
	1981	:	ffffff;
	1982	:	ffffff;
	1983	:	ffffff;
	1984	:	ffffff;
	1985	:	ffffff;
	1986	:	ffffff;
	1987	:	ffffff;
	1988	:	ffffff;
	1989	:	ffffff;
	1990	:	ffffff;
	1991	:	ffffff;
	1992	:	ffffff;
	1993	:	ffffff;
	1994	:	ffffff;
	1995	:	ffffff;
	1996	:	ffffff;
	1997	:	ffffff;
	1998	:	ffffff;
	1999	:	ffffff;
	2000	:	ffffff;
	2001	:	ffffff;
	2002	:	ffffff;
	2003	:	ffffff;
	2004	:	ffffff;
	2005	:	ffffff;
	2006	:	ffffff;
	2007	:	ffffff;
	2008	:	ffffff;
	2009	:	ffffff;
	2010	:	ffffff;
	2011	:	ffffff;
	2012	:	ffffff;
	2013	:	ffffff;
	2014	:	ffffff;
	2015	:	ffffff;
	2016	:	ffffff;
	2017	:	ffffff;
	2018	:	ffffff;
	2019	:	ffffff;
	2020	:	ffffff;
	2021	:	ffffff;
	2022	:	ffffff;
	2023	:	ffffff;
	2024	:	ffffff;
	2025	:	ffffff;
	2026	:	ffffff;
	2027	:	ffffff;
	2028	:	ffffff;
	2029	:	ffffff;
	2030	:	ffffff;
	2031	:	ffffff;
	2032	:	ffffff;
	2033	:	ffffff;
	2034	:	ffffff;
	2035	:	ffffff;
	2036	:	ffffff;
	2037	:	ffffff;
	2038	:	ffffff;
	2039	:	ffffff;
	2040	:	ffffff;
	2041	:	ffffff;
	2042	:	ffffff;
	2043	:	ffffff;
	2044	:	ffffff;
	2045	:	ffffff;
	2046	:	ffffff;
	2047	:	ffffff;
	2048	:	000000;
	2049	:	000000;
	2050	:	000000;
	2051	:	000000;
	2052	:	000000;
	2053	:	000000;
	2054	:	000000;
	2055	:	000000;
	2056	:	000000;
	2057	:	000000;
	2058	:	000000;
	2059	:	000000;
	2060	:	000000;
	2061	:	000000;
	2062	:	000000;
	2063	:	000000;
	2064	:	000000;
	2065	:	000000;
	2066	:	000000;
	2067	:	000000;
	2068	:	000000;
	2069	:	000000;
	2070	:	000000;
	2071	:	000000;
	2072	:	000000;
	2073	:	000000;
	2074	:	000000;
	2075	:	000000;
	2076	:	000000;
	2077	:	000000;
	2078	:	000000;
	2079	:	000000;
	2080	:	000000;
	2081	:	000000;
	2082	:	000000;
	2083	:	000000;
	2084	:	000000;
	2085	:	000000;
	2086	:	000000;
	2087	:	000000;
	2088	:	000000;
	2089	:	000000;
	2090	:	000000;
	2091	:	000000;
	2092	:	000000;
	2093	:	000000;
	2094	:	000000;
	2095	:	000000;
	2096	:	000000;
	2097	:	000000;
	2098	:	000000;
	2099	:	000000;
	2100	:	000000;
	2101	:	000000;
	2102	:	000000;
	2103	:	000000;
	2104	:	000000;
	2105	:	000000;
	2106	:	000000;
	2107	:	000000;
	2108	:	000000;
	2109	:	000000;
	2110	:	000000;
	2111	:	000000;
	2112	:	000000;
	2113	:	000000;
	2114	:	000000;
	2115	:	000000;
	2116	:	000000;
	2117	:	000000;
	2118	:	000000;
	2119	:	000000;
	2120	:	000000;
	2121	:	000000;
	2122	:	000000;
	2123	:	000000;
	2124	:	000000;
	2125	:	000000;
	2126	:	000000;
	2127	:	000000;
	2128	:	000000;
	2129	:	000000;
	2130	:	000000;
	2131	:	000000;
	2132	:	000000;
	2133	:	000000;
	2134	:	000000;
	2135	:	000000;
	2136	:	000000;
	2137	:	000000;
	2138	:	000000;
	2139	:	000000;
	2140	:	000000;
	2141	:	000000;
	2142	:	000000;
	2143	:	000000;
	2144	:	000000;
	2145	:	000000;
	2146	:	000000;
	2147	:	000000;
	2148	:	000000;
	2149	:	000000;
	2150	:	000000;
	2151	:	000000;
	2152	:	000000;
	2153	:	000000;
	2154	:	000000;
	2155	:	000000;
	2156	:	000000;
	2157	:	000000;
	2158	:	000000;
	2159	:	000000;
	2160	:	000000;
	2161	:	000000;
	2162	:	000000;
	2163	:	000000;
	2164	:	000000;
	2165	:	000000;
	2166	:	000000;
	2167	:	000000;
	2168	:	000000;
	2169	:	000000;
	2170	:	000000;
	2171	:	000000;
	2172	:	000000;
	2173	:	000000;
	2174	:	000000;
	2175	:	000000;
	2176	:	000000;
	2177	:	000000;
	2178	:	000000;
	2179	:	000000;
	2180	:	000000;
	2181	:	000000;
	2182	:	000000;
	2183	:	000000;
	2184	:	000000;
	2185	:	000000;
	2186	:	000000;
	2187	:	000000;
	2188	:	000000;
	2189	:	000000;
	2190	:	000000;
	2191	:	000000;
	2192	:	000000;
	2193	:	000000;
	2194	:	000000;
	2195	:	000000;
	2196	:	000000;
	2197	:	000000;
	2198	:	000000;
	2199	:	000000;
	2200	:	000000;
	2201	:	000000;
	2202	:	000000;
	2203	:	000000;
	2204	:	000000;
	2205	:	000000;
	2206	:	000000;
	2207	:	000000;
	2208	:	000000;
	2209	:	000000;
	2210	:	000000;
	2211	:	000000;
	2212	:	000000;
	2213	:	000000;
	2214	:	000000;
	2215	:	000000;
	2216	:	000000;
	2217	:	000000;
	2218	:	000000;
	2219	:	000000;
	2220	:	000000;
	2221	:	000000;
	2222	:	000000;
	2223	:	000000;
	2224	:	000000;
	2225	:	000000;
	2226	:	000000;
	2227	:	000000;
	2228	:	000000;
	2229	:	000000;
	2230	:	000000;
	2231	:	000000;
	2232	:	000000;
	2233	:	000000;
	2234	:	000000;
	2235	:	000000;
	2236	:	000000;
	2237	:	000000;
	2238	:	000000;
	2239	:	000000;
	2240	:	000000;
	2241	:	000000;
	2242	:	000000;
	2243	:	000000;
	2244	:	000000;
	2245	:	000000;
	2246	:	000000;
	2247	:	000000;
	2248	:	000000;
	2249	:	000000;
	2250	:	000000;
	2251	:	000000;
	2252	:	000000;
	2253	:	000000;
	2254	:	000000;
	2255	:	000000;
	2256	:	000000;
	2257	:	000000;
	2258	:	000000;
	2259	:	000000;
	2260	:	000000;
	2261	:	000000;
	2262	:	000000;
	2263	:	000000;
	2264	:	000000;
	2265	:	000000;
	2266	:	000000;
	2267	:	000000;
	2268	:	000000;
	2269	:	000000;
	2270	:	000000;
	2271	:	000000;
	2272	:	000000;
	2273	:	000000;
	2274	:	000000;
	2275	:	000000;
	2276	:	000000;
	2277	:	000000;
	2278	:	000000;
	2279	:	000000;
	2280	:	000000;
	2281	:	000000;
	2282	:	000000;
	2283	:	000000;
	2284	:	000000;
	2285	:	000000;
	2286	:	000000;
	2287	:	000000;
	2288	:	000000;
	2289	:	000000;
	2290	:	000000;
	2291	:	000000;
	2292	:	000000;
	2293	:	000000;
	2294	:	000000;
	2295	:	000000;
	2296	:	000000;
	2297	:	000000;
	2298	:	000000;
	2299	:	000000;
	2300	:	000000;
	2301	:	000000;
	2302	:	000000;
	2303	:	000000;
	2304	:	000000;
	2305	:	000000;
	2306	:	000000;
	2307	:	000000;
	2308	:	000000;
	2309	:	000000;
	2310	:	000000;
	2311	:	000000;
	2312	:	000000;
	2313	:	000000;
	2314	:	000000;
	2315	:	000000;
	2316	:	000000;
	2317	:	000000;
	2318	:	000000;
	2319	:	000000;
	2320	:	000000;
	2321	:	000000;
	2322	:	000000;
	2323	:	000000;
	2324	:	000000;
	2325	:	000000;
	2326	:	000000;
	2327	:	000000;
	2328	:	000000;
	2329	:	000000;
	2330	:	000000;
	2331	:	000000;
	2332	:	000000;
	2333	:	000000;
	2334	:	000000;
	2335	:	000000;
	2336	:	000000;
	2337	:	000000;
	2338	:	000000;
	2339	:	000000;
	2340	:	000000;
	2341	:	000000;
	2342	:	000000;
	2343	:	000000;
	2344	:	000000;
	2345	:	000000;
	2346	:	000000;
	2347	:	000000;
	2348	:	000000;
	2349	:	000000;
	2350	:	000000;
	2351	:	000000;
	2352	:	000000;
	2353	:	000000;
	2354	:	000000;
	2355	:	000000;
	2356	:	000000;
	2357	:	000000;
	2358	:	000000;
	2359	:	000000;
	2360	:	000000;
	2361	:	000000;
	2362	:	000000;
	2363	:	000000;
	2364	:	000000;
	2365	:	000000;
	2366	:	000000;
	2367	:	000000;
	2368	:	000000;
	2369	:	000000;
	2370	:	000000;
	2371	:	000000;
	2372	:	000000;
	2373	:	000000;
	2374	:	000000;
	2375	:	000000;
	2376	:	000000;
	2377	:	000000;
	2378	:	000000;
	2379	:	000000;
	2380	:	000000;
	2381	:	000000;
	2382	:	000000;
	2383	:	000000;
	2384	:	000000;
	2385	:	000000;
	2386	:	000000;
	2387	:	000000;
	2388	:	000000;
	2389	:	000000;
	2390	:	000000;
	2391	:	000000;
	2392	:	000000;
	2393	:	000000;
	2394	:	000000;
	2395	:	000000;
	2396	:	000000;
	2397	:	000000;
	2398	:	000000;
	2399	:	000000;
	2400	:	000000;
	2401	:	000000;
	2402	:	000000;
	2403	:	000000;
	2404	:	000000;
	2405	:	000000;
	2406	:	000000;
	2407	:	000000;
	2408	:	000000;
	2409	:	000000;
	2410	:	000000;
	2411	:	000000;
	2412	:	000000;
	2413	:	000000;
	2414	:	000000;
	2415	:	000000;
	2416	:	000000;
	2417	:	000000;
	2418	:	000000;
	2419	:	000000;
	2420	:	000000;
	2421	:	000000;
	2422	:	000000;
	2423	:	000000;
	2424	:	000000;
	2425	:	000000;
	2426	:	000000;
	2427	:	000000;
	2428	:	000000;
	2429	:	000000;
	2430	:	000000;
	2431	:	000000;
	2432	:	000000;
	2433	:	000000;
	2434	:	000000;
	2435	:	000000;
	2436	:	000000;
	2437	:	000000;
	2438	:	000000;
	2439	:	000000;
	2440	:	000000;
	2441	:	000000;
	2442	:	000000;
	2443	:	000000;
	2444	:	000000;
	2445	:	000000;
	2446	:	000000;
	2447	:	000000;
	2448	:	000000;
	2449	:	000000;
	2450	:	000000;
	2451	:	000000;
	2452	:	000000;
	2453	:	000000;
	2454	:	000000;
	2455	:	000000;
	2456	:	000000;
	2457	:	000000;
	2458	:	000000;
	2459	:	000000;
	2460	:	000000;
	2461	:	000000;
	2462	:	000000;
	2463	:	000000;
	2464	:	000000;
	2465	:	000000;
	2466	:	000000;
	2467	:	000000;
	2468	:	000000;
	2469	:	000000;
	2470	:	000000;
	2471	:	000000;
	2472	:	000000;
	2473	:	000000;
	2474	:	000000;
	2475	:	000000;
	2476	:	000000;
	2477	:	000000;
	2478	:	000000;
	2479	:	000000;
	2480	:	000000;
	2481	:	000000;
	2482	:	000000;
	2483	:	000000;
	2484	:	000000;
	2485	:	000000;
	2486	:	000000;
	2487	:	000000;
	2488	:	000000;
	2489	:	000000;
	2490	:	000000;
	2491	:	000000;
	2492	:	000000;
	2493	:	000000;
	2494	:	000000;
	2495	:	000000;
	2496	:	000000;
	2497	:	000000;
	2498	:	000000;
	2499	:	000000;
	2500	:	000000;
	2501	:	000000;
	2502	:	000000;
	2503	:	000000;
	2504	:	000000;
	2505	:	000000;
	2506	:	000000;
	2507	:	000000;
	2508	:	000000;
	2509	:	000000;
	2510	:	000000;
	2511	:	000000;
	2512	:	000000;
	2513	:	000000;
	2514	:	000000;
	2515	:	000000;
	2516	:	000000;
	2517	:	000000;
	2518	:	000000;
	2519	:	000000;
	2520	:	000000;
	2521	:	000000;
	2522	:	000000;
	2523	:	000000;
	2524	:	000000;
	2525	:	000000;
	2526	:	000000;
	2527	:	000000;
	2528	:	000000;
	2529	:	000000;
	2530	:	000000;
	2531	:	000000;
	2532	:	000000;
	2533	:	000000;
	2534	:	000000;
	2535	:	000000;
	2536	:	000000;
	2537	:	000000;
	2538	:	000000;
	2539	:	000000;
	2540	:	000000;
	2541	:	000000;
	2542	:	000000;
	2543	:	000000;
	2544	:	000000;
	2545	:	000000;
	2546	:	000000;
	2547	:	000000;
	2548	:	000000;
	2549	:	000000;
	2550	:	000000;
	2551	:	000000;
	2552	:	000000;
	2553	:	000000;
	2554	:	000000;
	2555	:	000000;
	2556	:	000000;
	2557	:	000000;
	2558	:	000000;
	2559	:	000000;
	2560	:	000000;
	2561	:	000000;
	2562	:	000000;
	2563	:	000000;
	2564	:	000000;
	2565	:	000000;
	2566	:	000000;
	2567	:	000000;
	2568	:	000000;
	2569	:	000000;
	2570	:	000000;
	2571	:	000000;
	2572	:	000000;
	2573	:	000000;
	2574	:	000000;
	2575	:	000000;
	2576	:	000000;
	2577	:	000000;
	2578	:	000000;
	2579	:	000000;
	2580	:	000000;
	2581	:	000000;
	2582	:	000000;
	2583	:	000000;
	2584	:	000000;
	2585	:	000000;
	2586	:	000000;
	2587	:	000000;
	2588	:	000000;
	2589	:	000000;
	2590	:	000000;
	2591	:	000000;
	2592	:	000000;
	2593	:	000000;
	2594	:	000000;
	2595	:	000000;
	2596	:	000000;
	2597	:	000000;
	2598	:	000000;
	2599	:	000000;
	2600	:	000000;
	2601	:	000000;
	2602	:	000000;
	2603	:	000000;
	2604	:	000000;
	2605	:	000000;
	2606	:	000000;
	2607	:	000000;
	2608	:	000000;
	2609	:	000000;
	2610	:	000000;
	2611	:	000000;
	2612	:	000000;
	2613	:	000000;
	2614	:	000000;
	2615	:	000000;
	2616	:	000000;
	2617	:	000000;
	2618	:	000000;
	2619	:	000000;
	2620	:	000000;
	2621	:	000000;
	2622	:	000000;
	2623	:	000000;
	2624	:	000000;
	2625	:	000000;
	2626	:	000000;
	2627	:	000000;
	2628	:	000000;
	2629	:	000000;
	2630	:	000000;
	2631	:	000000;
	2632	:	000000;
	2633	:	000000;
	2634	:	000000;
	2635	:	000000;
	2636	:	000000;
	2637	:	000000;
	2638	:	000000;
	2639	:	000000;
	2640	:	000000;
	2641	:	000000;
	2642	:	000000;
	2643	:	000000;
	2644	:	000000;
	2645	:	000000;
	2646	:	000000;
	2647	:	000000;
	2648	:	000000;
	2649	:	000000;
	2650	:	000000;
	2651	:	000000;
	2652	:	000000;
	2653	:	000000;
	2654	:	000000;
	2655	:	000000;
	2656	:	000000;
	2657	:	000000;
	2658	:	000000;
	2659	:	000000;
	2660	:	000000;
	2661	:	000000;
	2662	:	000000;
	2663	:	000000;
	2664	:	000000;
	2665	:	000000;
	2666	:	000000;
	2667	:	000000;
	2668	:	000000;
	2669	:	000000;
	2670	:	000000;
	2671	:	000000;
	2672	:	000000;
	2673	:	000000;
	2674	:	000000;
	2675	:	000000;
	2676	:	000000;
	2677	:	000000;
	2678	:	000000;
	2679	:	000000;
	2680	:	000000;
	2681	:	000000;
	2682	:	000000;
	2683	:	000000;
	2684	:	000000;
	2685	:	000000;
	2686	:	000000;
	2687	:	000000;
	2688	:	000000;
	2689	:	000000;
	2690	:	000000;
	2691	:	000000;
	2692	:	000000;
	2693	:	000000;
	2694	:	000000;
	2695	:	000000;
	2696	:	000000;
	2697	:	000000;
	2698	:	000000;
	2699	:	000000;
	2700	:	000000;
	2701	:	000000;
	2702	:	000000;
	2703	:	000000;
	2704	:	000000;
	2705	:	000000;
	2706	:	000000;
	2707	:	000000;
	2708	:	000000;
	2709	:	000000;
	2710	:	000000;
	2711	:	000000;
	2712	:	000000;
	2713	:	000000;
	2714	:	000000;
	2715	:	000000;
	2716	:	000000;
	2717	:	000000;
	2718	:	000000;
	2719	:	000000;
	2720	:	000000;
	2721	:	000000;
	2722	:	000000;
	2723	:	000000;
	2724	:	000000;
	2725	:	000000;
	2726	:	000000;
	2727	:	000000;
	2728	:	000000;
	2729	:	000000;
	2730	:	000000;
	2731	:	000000;
	2732	:	000000;
	2733	:	000000;
	2734	:	000000;
	2735	:	000000;
	2736	:	000000;
	2737	:	000000;
	2738	:	000000;
	2739	:	000000;
	2740	:	000000;
	2741	:	000000;
	2742	:	000000;
	2743	:	000000;
	2744	:	000000;
	2745	:	000000;
	2746	:	000000;
	2747	:	000000;
	2748	:	000000;
	2749	:	000000;
	2750	:	000000;
	2751	:	000000;
	2752	:	000000;
	2753	:	000000;
	2754	:	000000;
	2755	:	000000;
	2756	:	000000;
	2757	:	000000;
	2758	:	000000;
	2759	:	000000;
	2760	:	000000;
	2761	:	000000;
	2762	:	000000;
	2763	:	000000;
	2764	:	000000;
	2765	:	000000;
	2766	:	000000;
	2767	:	000000;
	2768	:	000000;
	2769	:	000000;
	2770	:	000000;
	2771	:	000000;
	2772	:	000000;
	2773	:	000000;
	2774	:	000000;
	2775	:	000000;
	2776	:	000000;
	2777	:	000000;
	2778	:	000000;
	2779	:	000000;
	2780	:	000000;
	2781	:	000000;
	2782	:	000000;
	2783	:	000000;
	2784	:	000000;
	2785	:	000000;
	2786	:	000000;
	2787	:	000000;
	2788	:	000000;
	2789	:	000000;
	2790	:	000000;
	2791	:	000000;
	2792	:	000000;
	2793	:	000000;
	2794	:	000000;
	2795	:	000000;
	2796	:	000000;
	2797	:	000000;
	2798	:	000000;
	2799	:	000000;
	2800	:	000000;
	2801	:	000000;
	2802	:	000000;
	2803	:	000000;
	2804	:	000000;
	2805	:	000000;
	2806	:	000000;
	2807	:	000000;
	2808	:	000000;
	2809	:	000000;
	2810	:	000000;
	2811	:	000000;
	2812	:	000000;
	2813	:	000000;
	2814	:	000000;
	2815	:	000000;
	2816	:	000000;
	2817	:	000000;
	2818	:	000000;
	2819	:	000000;
	2820	:	000000;
	2821	:	000000;
	2822	:	000000;
	2823	:	000000;
	2824	:	000000;
	2825	:	000000;
	2826	:	000000;
	2827	:	000000;
	2828	:	000000;
	2829	:	000000;
	2830	:	000000;
	2831	:	000000;
	2832	:	000000;
	2833	:	000000;
	2834	:	000000;
	2835	:	000000;
	2836	:	000000;
	2837	:	000000;
	2838	:	000000;
	2839	:	000000;
	2840	:	000000;
	2841	:	000000;
	2842	:	000000;
	2843	:	000000;
	2844	:	000000;
	2845	:	000000;
	2846	:	000000;
	2847	:	000000;
	2848	:	000000;
	2849	:	000000;
	2850	:	000000;
	2851	:	000000;
	2852	:	000000;
	2853	:	000000;
	2854	:	000000;
	2855	:	000000;
	2856	:	000000;
	2857	:	000000;
	2858	:	000000;
	2859	:	000000;
	2860	:	000000;
	2861	:	000000;
	2862	:	000000;
	2863	:	000000;
	2864	:	000000;
	2865	:	000000;
	2866	:	000000;
	2867	:	000000;
	2868	:	000000;
	2869	:	000000;
	2870	:	000000;
	2871	:	000000;
	2872	:	000000;
	2873	:	000000;
	2874	:	000000;
	2875	:	000000;
	2876	:	000000;
	2877	:	000000;
	2878	:	000000;
	2879	:	000000;
	2880	:	000000;
	2881	:	000000;
	2882	:	000000;
	2883	:	000000;
	2884	:	000000;
	2885	:	000000;
	2886	:	000000;
	2887	:	000000;
	2888	:	000000;
	2889	:	000000;
	2890	:	000000;
	2891	:	000000;
	2892	:	000000;
	2893	:	000000;
	2894	:	000000;
	2895	:	000000;
	2896	:	000000;
	2897	:	000000;
	2898	:	000000;
	2899	:	000000;
	2900	:	000000;
	2901	:	000000;
	2902	:	000000;
	2903	:	000000;
	2904	:	000000;
	2905	:	000000;
	2906	:	000000;
	2907	:	000000;
	2908	:	000000;
	2909	:	000000;
	2910	:	000000;
	2911	:	000000;
	2912	:	000000;
	2913	:	000000;
	2914	:	000000;
	2915	:	000000;
	2916	:	000000;
	2917	:	000000;
	2918	:	000000;
	2919	:	000000;
	2920	:	000000;
	2921	:	000000;
	2922	:	000000;
	2923	:	000000;
	2924	:	000000;
	2925	:	000000;
	2926	:	000000;
	2927	:	000000;
	2928	:	000000;
	2929	:	000000;
	2930	:	000000;
	2931	:	000000;
	2932	:	000000;
	2933	:	000000;
	2934	:	000000;
	2935	:	000000;
	2936	:	000000;
	2937	:	000000;
	2938	:	000000;
	2939	:	000000;
	2940	:	000000;
	2941	:	000000;
	2942	:	000000;
	2943	:	000000;
	2944	:	000000;
	2945	:	000000;
	2946	:	000000;
	2947	:	000000;
	2948	:	000000;
	2949	:	000000;
	2950	:	000000;
	2951	:	000000;
	2952	:	000000;
	2953	:	000000;
	2954	:	000000;
	2955	:	000000;
	2956	:	000000;
	2957	:	000000;
	2958	:	000000;
	2959	:	000000;
	2960	:	000000;
	2961	:	000000;
	2962	:	000000;
	2963	:	000000;
	2964	:	000000;
	2965	:	000000;
	2966	:	000000;
	2967	:	000000;
	2968	:	000000;
	2969	:	000000;
	2970	:	000000;
	2971	:	000000;
	2972	:	000000;
	2973	:	000000;
	2974	:	000000;
	2975	:	000000;
	2976	:	000000;
	2977	:	000000;
	2978	:	000000;
	2979	:	000000;
	2980	:	000000;
	2981	:	000000;
	2982	:	000000;
	2983	:	000000;
	2984	:	000000;
	2985	:	000000;
	2986	:	000000;
	2987	:	000000;
	2988	:	000000;
	2989	:	000000;
	2990	:	000000;
	2991	:	000000;
	2992	:	000000;
	2993	:	000000;
	2994	:	000000;
	2995	:	000000;
	2996	:	000000;
	2997	:	000000;
	2998	:	000000;
	2999	:	000000;
	3000	:	000000;
	3001	:	000000;
	3002	:	000000;
	3003	:	000000;
	3004	:	000000;
	3005	:	000000;
	3006	:	000000;
	3007	:	000000;
	3008	:	000000;
	3009	:	000000;
	3010	:	000000;
	3011	:	000000;
	3012	:	000000;
	3013	:	000000;
	3014	:	000000;
	3015	:	000000;
	3016	:	000000;
	3017	:	000000;
	3018	:	000000;
	3019	:	000000;
	3020	:	000000;
	3021	:	000000;
	3022	:	000000;
	3023	:	000000;
	3024	:	000000;
	3025	:	000000;
	3026	:	000000;
	3027	:	000000;
	3028	:	000000;
	3029	:	000000;
	3030	:	000000;
	3031	:	000000;
	3032	:	000000;
	3033	:	000000;
	3034	:	000000;
	3035	:	000000;
	3036	:	000000;
	3037	:	000000;
	3038	:	000000;
	3039	:	000000;
	3040	:	000000;
	3041	:	000000;
	3042	:	000000;
	3043	:	000000;
	3044	:	000000;
	3045	:	000000;
	3046	:	000000;
	3047	:	000000;
	3048	:	000000;
	3049	:	000000;
	3050	:	000000;
	3051	:	000000;
	3052	:	000000;
	3053	:	000000;
	3054	:	000000;
	3055	:	000000;
	3056	:	000000;
	3057	:	000000;
	3058	:	000000;
	3059	:	000000;
	3060	:	000000;
	3061	:	000000;
	3062	:	000000;
	3063	:	000000;
	3064	:	000000;
	3065	:	000000;
	3066	:	000000;
	3067	:	000000;
	3068	:	000000;
	3069	:	000000;
	3070	:	000000;
	3071	:	000000;
	3072	:	000000;
	3073	:	000000;
	3074	:	000000;
	3075	:	000000;
	3076	:	000000;
	3077	:	000000;
	3078	:	000000;
	3079	:	000000;
	3080	:	000000;
	3081	:	000000;
	3082	:	000000;
	3083	:	000000;
	3084	:	000000;
	3085	:	000000;
	3086	:	000000;
	3087	:	000000;
	3088	:	000000;
	3089	:	000000;
	3090	:	000000;
	3091	:	000000;
	3092	:	000000;
	3093	:	000000;
	3094	:	000000;
	3095	:	000000;
	3096	:	000000;
	3097	:	000000;
	3098	:	000000;
	3099	:	000000;
	3100	:	000000;
	3101	:	000000;
	3102	:	000000;
	3103	:	000000;
	3104	:	000000;
	3105	:	000000;
	3106	:	000000;
	3107	:	000000;
	3108	:	000000;
	3109	:	000000;
	3110	:	000000;
	3111	:	000000;
	3112	:	000000;
	3113	:	000000;
	3114	:	000000;
	3115	:	000000;
	3116	:	000000;
	3117	:	000000;
	3118	:	000000;
	3119	:	000000;
	3120	:	000000;
	3121	:	000000;
	3122	:	000000;
	3123	:	000000;
	3124	:	000000;
	3125	:	000000;
	3126	:	000000;
	3127	:	000000;
	3128	:	000000;
	3129	:	000000;
	3130	:	000000;
	3131	:	000000;
	3132	:	000000;
	3133	:	000000;
	3134	:	000000;
	3135	:	000000;
	3136	:	000000;
	3137	:	000000;
	3138	:	000000;
	3139	:	000000;
	3140	:	000000;
	3141	:	000000;
	3142	:	000000;
	3143	:	000000;
	3144	:	000000;
	3145	:	000000;
	3146	:	000000;
	3147	:	000000;
	3148	:	000000;
	3149	:	000000;
	3150	:	000000;
	3151	:	000000;
	3152	:	000000;
	3153	:	000000;
	3154	:	000000;
	3155	:	000000;
	3156	:	000000;
	3157	:	000000;
	3158	:	000000;
	3159	:	000000;
	3160	:	000000;
	3161	:	000000;
	3162	:	000000;
	3163	:	000000;
	3164	:	000000;
	3165	:	000000;
	3166	:	000000;
	3167	:	000000;
	3168	:	000000;
	3169	:	000000;
	3170	:	000000;
	3171	:	000000;
	3172	:	000000;
	3173	:	000000;
	3174	:	000000;
	3175	:	000000;
	3176	:	000000;
	3177	:	000000;
	3178	:	000000;
	3179	:	000000;
	3180	:	000000;
	3181	:	000000;
	3182	:	000000;
	3183	:	000000;
	3184	:	000000;
	3185	:	000000;
	3186	:	000000;
	3187	:	000000;
	3188	:	000000;
	3189	:	000000;
	3190	:	000000;
	3191	:	000000;
	3192	:	000000;
	3193	:	000000;
	3194	:	000000;
	3195	:	000000;
	3196	:	000000;
	3197	:	000000;
	3198	:	000000;
	3199	:	000000;
	3200	:	000000;
	3201	:	000000;
	3202	:	000000;
	3203	:	000000;
	3204	:	000000;
	3205	:	000000;
	3206	:	000000;
	3207	:	000000;
	3208	:	000000;
	3209	:	000000;
	3210	:	000000;
	3211	:	000000;
	3212	:	000000;
	3213	:	000000;
	3214	:	000000;
	3215	:	000000;
	3216	:	000000;
	3217	:	000000;
	3218	:	000000;
	3219	:	000000;
	3220	:	000000;
	3221	:	000000;
	3222	:	000000;
	3223	:	000000;
	3224	:	000000;
	3225	:	000000;
	3226	:	000000;
	3227	:	000000;
	3228	:	000000;
	3229	:	000000;
	3230	:	000000;
	3231	:	000000;
	3232	:	000000;
	3233	:	000000;
	3234	:	000000;
	3235	:	000000;
	3236	:	000000;
	3237	:	000000;
	3238	:	000000;
	3239	:	000000;
	3240	:	000000;
	3241	:	000000;
	3242	:	000000;
	3243	:	000000;
	3244	:	000000;
	3245	:	000000;
	3246	:	000000;
	3247	:	000000;
	3248	:	000000;
	3249	:	000000;
	3250	:	000000;
	3251	:	000000;
	3252	:	000000;
	3253	:	000000;
	3254	:	000000;
	3255	:	000000;
	3256	:	000000;
	3257	:	000000;
	3258	:	000000;
	3259	:	000000;
	3260	:	000000;
	3261	:	000000;
	3262	:	000000;
	3263	:	000000;
	3264	:	000000;
	3265	:	000000;
	3266	:	000000;
	3267	:	000000;
	3268	:	000000;
	3269	:	000000;
	3270	:	000000;
	3271	:	000000;
	3272	:	000000;
	3273	:	000000;
	3274	:	000000;
	3275	:	000000;
	3276	:	000000;
	3277	:	000000;
	3278	:	000000;
	3279	:	000000;
	3280	:	000000;
	3281	:	000000;
	3282	:	000000;
	3283	:	000000;
	3284	:	000000;
	3285	:	000000;
	3286	:	000000;
	3287	:	000000;
	3288	:	000000;
	3289	:	000000;
	3290	:	000000;
	3291	:	000000;
	3292	:	000000;
	3293	:	000000;
	3294	:	000000;
	3295	:	000000;
	3296	:	000000;
	3297	:	000000;
	3298	:	000000;
	3299	:	000000;
	3300	:	000000;
	3301	:	000000;
	3302	:	000000;
	3303	:	000000;
	3304	:	000000;
	3305	:	000000;
	3306	:	000000;
	3307	:	000000;
	3308	:	000000;
	3309	:	000000;
	3310	:	000000;
	3311	:	000000;
	3312	:	000000;
	3313	:	000000;
	3314	:	000000;
	3315	:	000000;
	3316	:	000000;
	3317	:	000000;
	3318	:	000000;
	3319	:	000000;
	3320	:	000000;
	3321	:	000000;
	3322	:	000000;
	3323	:	000000;
	3324	:	000000;
	3325	:	000000;
	3326	:	000000;
	3327	:	000000;
	3328	:	000000;
	3329	:	000000;
	3330	:	000000;
	3331	:	000000;
	3332	:	000000;
	3333	:	000000;
	3334	:	000000;
	3335	:	000000;
	3336	:	000000;
	3337	:	000000;
	3338	:	000000;
	3339	:	000000;
	3340	:	000000;
	3341	:	000000;
	3342	:	000000;
	3343	:	000000;
	3344	:	000000;
	3345	:	000000;
	3346	:	000000;
	3347	:	000000;
	3348	:	000000;
	3349	:	000000;
	3350	:	000000;
	3351	:	000000;
	3352	:	000000;
	3353	:	000000;
	3354	:	000000;
	3355	:	000000;
	3356	:	000000;
	3357	:	000000;
	3358	:	000000;
	3359	:	000000;
	3360	:	000000;
	3361	:	000000;
	3362	:	000000;
	3363	:	000000;
	3364	:	000000;
	3365	:	000000;
	3366	:	000000;
	3367	:	000000;
	3368	:	000000;
	3369	:	000000;
	3370	:	000000;
	3371	:	000000;
	3372	:	000000;
	3373	:	000000;
	3374	:	000000;
	3375	:	000000;
	3376	:	000000;
	3377	:	000000;
	3378	:	000000;
	3379	:	000000;
	3380	:	000000;
	3381	:	000000;
	3382	:	000000;
	3383	:	000000;
	3384	:	000000;
	3385	:	000000;
	3386	:	000000;
	3387	:	000000;
	3388	:	000000;
	3389	:	000000;
	3390	:	000000;
	3391	:	000000;
	3392	:	000000;
	3393	:	000000;
	3394	:	000000;
	3395	:	000000;
	3396	:	000000;
	3397	:	000000;
	3398	:	000000;
	3399	:	000000;
	3400	:	000000;
	3401	:	000000;
	3402	:	000000;
	3403	:	000000;
	3404	:	000000;
	3405	:	000000;
	3406	:	000000;
	3407	:	000000;
	3408	:	000000;
	3409	:	000000;
	3410	:	000000;
	3411	:	000000;
	3412	:	000000;
	3413	:	000000;
	3414	:	000000;
	3415	:	000000;
	3416	:	000000;
	3417	:	000000;
	3418	:	000000;
	3419	:	000000;
	3420	:	000000;
	3421	:	000000;
	3422	:	000000;
	3423	:	000000;
	3424	:	000000;
	3425	:	000000;
	3426	:	000000;
	3427	:	000000;
	3428	:	000000;
	3429	:	000000;
	3430	:	000000;
	3431	:	000000;
	3432	:	000000;
	3433	:	000000;
	3434	:	000000;
	3435	:	000000;
	3436	:	000000;
	3437	:	000000;
	3438	:	000000;
	3439	:	000000;
	3440	:	000000;
	3441	:	000000;
	3442	:	000000;
	3443	:	000000;
	3444	:	000000;
	3445	:	000000;
	3446	:	000000;
	3447	:	000000;
	3448	:	000000;
	3449	:	000000;
	3450	:	000000;
	3451	:	000000;
	3452	:	000000;
	3453	:	000000;
	3454	:	000000;
	3455	:	000000;
	3456	:	000000;
	3457	:	000000;
	3458	:	000000;
	3459	:	000000;
	3460	:	000000;
	3461	:	000000;
	3462	:	000000;
	3463	:	000000;
	3464	:	000000;
	3465	:	000000;
	3466	:	000000;
	3467	:	000000;
	3468	:	000000;
	3469	:	000000;
	3470	:	000000;
	3471	:	000000;
	3472	:	000000;
	3473	:	000000;
	3474	:	000000;
	3475	:	000000;
	3476	:	000000;
	3477	:	000000;
	3478	:	000000;
	3479	:	000000;
	3480	:	000000;
	3481	:	000000;
	3482	:	000000;
	3483	:	000000;
	3484	:	000000;
	3485	:	000000;
	3486	:	000000;
	3487	:	000000;
	3488	:	000000;
	3489	:	000000;
	3490	:	000000;
	3491	:	000000;
	3492	:	000000;
	3493	:	000000;
	3494	:	000000;
	3495	:	000000;
	3496	:	000000;
	3497	:	000000;
	3498	:	000000;
	3499	:	000000;
	3500	:	000000;
	3501	:	000000;
	3502	:	000000;
	3503	:	000000;
	3504	:	000000;
	3505	:	000000;
	3506	:	000000;
	3507	:	000000;
	3508	:	000000;
	3509	:	000000;
	3510	:	000000;
	3511	:	000000;
	3512	:	000000;
	3513	:	000000;
	3514	:	000000;
	3515	:	000000;
	3516	:	000000;
	3517	:	000000;
	3518	:	000000;
	3519	:	000000;
	3520	:	000000;
	3521	:	000000;
	3522	:	000000;
	3523	:	000000;
	3524	:	000000;
	3525	:	000000;
	3526	:	000000;
	3527	:	000000;
	3528	:	000000;
	3529	:	000000;
	3530	:	000000;
	3531	:	000000;
	3532	:	000000;
	3533	:	000000;
	3534	:	000000;
	3535	:	000000;
	3536	:	000000;
	3537	:	000000;
	3538	:	000000;
	3539	:	000000;
	3540	:	000000;
	3541	:	000000;
	3542	:	000000;
	3543	:	000000;
	3544	:	000000;
	3545	:	000000;
	3546	:	000000;
	3547	:	000000;
	3548	:	000000;
	3549	:	000000;
	3550	:	000000;
	3551	:	000000;
	3552	:	000000;
	3553	:	000000;
	3554	:	000000;
	3555	:	000000;
	3556	:	000000;
	3557	:	000000;
	3558	:	000000;
	3559	:	000000;
	3560	:	000000;
	3561	:	000000;
	3562	:	000000;
	3563	:	000000;
	3564	:	000000;
	3565	:	000000;
	3566	:	000000;
	3567	:	000000;
	3568	:	000000;
	3569	:	000000;
	3570	:	000000;
	3571	:	000000;
	3572	:	000000;
	3573	:	000000;
	3574	:	000000;
	3575	:	000000;
	3576	:	000000;
	3577	:	000000;
	3578	:	000000;
	3579	:	000000;
	3580	:	000000;
	3581	:	000000;
	3582	:	000000;
	3583	:	000000;
	3584	:	000000;
	3585	:	000000;
	3586	:	000000;
	3587	:	000000;
	3588	:	000000;
	3589	:	000000;
	3590	:	000000;
	3591	:	000000;
	3592	:	000000;
	3593	:	000000;
	3594	:	000000;
	3595	:	000000;
	3596	:	000000;
	3597	:	000000;
	3598	:	000000;
	3599	:	000000;
	3600	:	000000;
	3601	:	000000;
	3602	:	000000;
	3603	:	000000;
	3604	:	000000;
	3605	:	000000;
	3606	:	000000;
	3607	:	000000;
	3608	:	000000;
	3609	:	000000;
	3610	:	000000;
	3611	:	000000;
	3612	:	000000;
	3613	:	000000;
	3614	:	000000;
	3615	:	000000;
	3616	:	000000;
	3617	:	000000;
	3618	:	000000;
	3619	:	000000;
	3620	:	000000;
	3621	:	000000;
	3622	:	000000;
	3623	:	000000;
	3624	:	000000;
	3625	:	000000;
	3626	:	000000;
	3627	:	000000;
	3628	:	000000;
	3629	:	000000;
	3630	:	000000;
	3631	:	000000;
	3632	:	000000;
	3633	:	000000;
	3634	:	000000;
	3635	:	000000;
	3636	:	000000;
	3637	:	000000;
	3638	:	000000;
	3639	:	000000;
	3640	:	000000;
	3641	:	000000;
	3642	:	000000;
	3643	:	000000;
	3644	:	000000;
	3645	:	000000;
	3646	:	000000;
	3647	:	000000;
	3648	:	000000;
	3649	:	000000;
	3650	:	000000;
	3651	:	000000;
	3652	:	000000;
	3653	:	000000;
	3654	:	000000;
	3655	:	000000;
	3656	:	000000;
	3657	:	000000;
	3658	:	000000;
	3659	:	000000;
	3660	:	000000;
	3661	:	000000;
	3662	:	000000;
	3663	:	000000;
	3664	:	000000;
	3665	:	000000;
	3666	:	000000;
	3667	:	000000;
	3668	:	000000;
	3669	:	000000;
	3670	:	000000;
	3671	:	000000;
	3672	:	000000;
	3673	:	000000;
	3674	:	000000;
	3675	:	000000;
	3676	:	000000;
	3677	:	000000;
	3678	:	000000;
	3679	:	000000;
	3680	:	000000;
	3681	:	000000;
	3682	:	000000;
	3683	:	000000;
	3684	:	000000;
	3685	:	000000;
	3686	:	000000;
	3687	:	000000;
	3688	:	000000;
	3689	:	000000;
	3690	:	000000;
	3691	:	000000;
	3692	:	000000;
	3693	:	000000;
	3694	:	000000;
	3695	:	000000;
	3696	:	000000;
	3697	:	000000;
	3698	:	000000;
	3699	:	000000;
	3700	:	000000;
	3701	:	000000;
	3702	:	000000;
	3703	:	000000;
	3704	:	000000;
	3705	:	000000;
	3706	:	000000;
	3707	:	000000;
	3708	:	000000;
	3709	:	000000;
	3710	:	000000;
	3711	:	000000;
	3712	:	000000;
	3713	:	000000;
	3714	:	000000;
	3715	:	000000;
	3716	:	000000;
	3717	:	000000;
	3718	:	000000;
	3719	:	000000;
	3720	:	000000;
	3721	:	000000;
	3722	:	000000;
	3723	:	000000;
	3724	:	000000;
	3725	:	000000;
	3726	:	000000;
	3727	:	000000;
	3728	:	000000;
	3729	:	000000;
	3730	:	000000;
	3731	:	000000;
	3732	:	000000;
	3733	:	000000;
	3734	:	000000;
	3735	:	000000;
	3736	:	000000;
	3737	:	000000;
	3738	:	000000;
	3739	:	000000;
	3740	:	000000;
	3741	:	000000;
	3742	:	000000;
	3743	:	000000;
	3744	:	000000;
	3745	:	000000;
	3746	:	000000;
	3747	:	000000;
	3748	:	000000;
	3749	:	000000;
	3750	:	000000;
	3751	:	000000;
	3752	:	000000;
	3753	:	000000;
	3754	:	000000;
	3755	:	000000;
	3756	:	000000;
	3757	:	000000;
	3758	:	000000;
	3759	:	000000;
	3760	:	000000;
	3761	:	000000;
	3762	:	000000;
	3763	:	000000;
	3764	:	000000;
	3765	:	000000;
	3766	:	000000;
	3767	:	000000;
	3768	:	000000;
	3769	:	000000;
	3770	:	000000;
	3771	:	000000;
	3772	:	000000;
	3773	:	000000;
	3774	:	000000;
	3775	:	000000;
	3776	:	000000;
	3777	:	000000;
	3778	:	000000;
	3779	:	000000;
	3780	:	000000;
	3781	:	000000;
	3782	:	000000;
	3783	:	000000;
	3784	:	000000;
	3785	:	000000;
	3786	:	000000;
	3787	:	000000;
	3788	:	000000;
	3789	:	000000;
	3790	:	000000;
	3791	:	000000;
	3792	:	000000;
	3793	:	000000;
	3794	:	000000;
	3795	:	000000;
	3796	:	000000;
	3797	:	000000;
	3798	:	000000;
	3799	:	000000;
	3800	:	000000;
	3801	:	000000;
	3802	:	000000;
	3803	:	000000;
	3804	:	000000;
	3805	:	000000;
	3806	:	000000;
	3807	:	000000;
	3808	:	000000;
	3809	:	000000;
	3810	:	000000;
	3811	:	000000;
	3812	:	000000;
	3813	:	000000;
	3814	:	000000;
	3815	:	000000;
	3816	:	000000;
	3817	:	000000;
	3818	:	000000;
	3819	:	000000;
	3820	:	000000;
	3821	:	000000;
	3822	:	000000;
	3823	:	000000;
	3824	:	000000;
	3825	:	000000;
	3826	:	000000;
	3827	:	000000;
	3828	:	000000;
	3829	:	000000;
	3830	:	000000;
	3831	:	000000;
	3832	:	000000;
	3833	:	000000;
	3834	:	000000;
	3835	:	000000;
	3836	:	000000;
	3837	:	000000;
	3838	:	000000;
	3839	:	000000;
	3840	:	000000;
	3841	:	000000;
	3842	:	000000;
	3843	:	000000;
	3844	:	000000;
	3845	:	000000;
	3846	:	000000;
	3847	:	000000;
	3848	:	000000;
	3849	:	000000;
	3850	:	000000;
	3851	:	000000;
	3852	:	000000;
	3853	:	000000;
	3854	:	000000;
	3855	:	000000;
	3856	:	000000;
	3857	:	000000;
	3858	:	000000;
	3859	:	000000;
	3860	:	000000;
	3861	:	000000;
	3862	:	000000;
	3863	:	000000;
	3864	:	000000;
	3865	:	000000;
	3866	:	000000;
	3867	:	000000;
	3868	:	000000;
	3869	:	000000;
	3870	:	000000;
	3871	:	000000;
	3872	:	000000;
	3873	:	000000;
	3874	:	000000;
	3875	:	000000;
	3876	:	000000;
	3877	:	000000;
	3878	:	000000;
	3879	:	000000;
	3880	:	000000;
	3881	:	000000;
	3882	:	000000;
	3883	:	000000;
	3884	:	000000;
	3885	:	000000;
	3886	:	000000;
	3887	:	000000;
	3888	:	000000;
	3889	:	000000;
	3890	:	000000;
	3891	:	000000;
	3892	:	000000;
	3893	:	000000;
	3894	:	000000;
	3895	:	000000;
	3896	:	000000;
	3897	:	000000;
	3898	:	000000;
	3899	:	000000;
	3900	:	000000;
	3901	:	000000;
	3902	:	000000;
	3903	:	000000;
	3904	:	000000;
	3905	:	000000;
	3906	:	000000;
	3907	:	000000;
	3908	:	000000;
	3909	:	000000;
	3910	:	000000;
	3911	:	000000;
	3912	:	000000;
	3913	:	000000;
	3914	:	000000;
	3915	:	000000;
	3916	:	000000;
	3917	:	000000;
	3918	:	000000;
	3919	:	000000;
	3920	:	000000;
	3921	:	000000;
	3922	:	000000;
	3923	:	000000;
	3924	:	000000;
	3925	:	000000;
	3926	:	000000;
	3927	:	000000;
	3928	:	000000;
	3929	:	000000;
	3930	:	000000;
	3931	:	000000;
	3932	:	000000;
	3933	:	000000;
	3934	:	000000;
	3935	:	000000;
	3936	:	000000;
	3937	:	000000;
	3938	:	000000;
	3939	:	000000;
	3940	:	000000;
	3941	:	000000;
	3942	:	000000;
	3943	:	000000;
	3944	:	000000;
	3945	:	000000;
	3946	:	000000;
	3947	:	000000;
	3948	:	000000;
	3949	:	000000;
	3950	:	000000;
	3951	:	000000;
	3952	:	000000;
	3953	:	000000;
	3954	:	000000;
	3955	:	000000;
	3956	:	000000;
	3957	:	000000;
	3958	:	000000;
	3959	:	000000;
	3960	:	000000;
	3961	:	000000;
	3962	:	000000;
	3963	:	000000;
	3964	:	000000;
	3965	:	000000;
	3966	:	000000;
	3967	:	000000;
	3968	:	000000;
	3969	:	000000;
	3970	:	000000;
	3971	:	000000;
	3972	:	000000;
	3973	:	000000;
	3974	:	000000;
	3975	:	000000;
	3976	:	000000;
	3977	:	000000;
	3978	:	000000;
	3979	:	000000;
	3980	:	000000;
	3981	:	000000;
	3982	:	000000;
	3983	:	000000;
	3984	:	000000;
	3985	:	000000;
	3986	:	000000;
	3987	:	000000;
	3988	:	000000;
	3989	:	000000;
	3990	:	000000;
	3991	:	000000;
	3992	:	000000;
	3993	:	000000;
	3994	:	000000;
	3995	:	000000;
	3996	:	000000;
	3997	:	000000;
	3998	:	000000;
	3999	:	000000;
	4000	:	000000;
	4001	:	000000;
	4002	:	000000;
	4003	:	000000;
	4004	:	000000;
	4005	:	000000;
	4006	:	000000;
	4007	:	000000;
	4008	:	000000;
	4009	:	000000;
	4010	:	000000;
	4011	:	000000;
	4012	:	000000;
	4013	:	000000;
	4014	:	000000;
	4015	:	000000;
	4016	:	000000;
	4017	:	000000;
	4018	:	000000;
	4019	:	000000;
	4020	:	000000;
	4021	:	000000;
	4022	:	000000;
	4023	:	000000;
	4024	:	000000;
	4025	:	000000;
	4026	:	000000;
	4027	:	000000;
	4028	:	000000;
	4029	:	000000;
	4030	:	000000;
	4031	:	000000;
	4032	:	000000;
	4033	:	000000;
	4034	:	000000;
	4035	:	000000;
	4036	:	000000;
	4037	:	000000;
	4038	:	000000;
	4039	:	000000;
	4040	:	000000;
	4041	:	000000;
	4042	:	000000;
	4043	:	000000;
	4044	:	000000;
	4045	:	000000;
	4046	:	000000;
	4047	:	000000;
	4048	:	000000;
	4049	:	000000;
	4050	:	000000;
	4051	:	000000;
	4052	:	000000;
	4053	:	000000;
	4054	:	000000;
	4055	:	000000;
	4056	:	000000;
	4057	:	000000;
	4058	:	000000;
	4059	:	000000;
	4060	:	000000;
	4061	:	000000;
	4062	:	000000;
	4063	:	000000;
	4064	:	000000;
	4065	:	000000;
	4066	:	000000;
	4067	:	000000;
	4068	:	000000;
	4069	:	000000;
	4070	:	000000;
	4071	:	000000;
	4072	:	000000;
	4073	:	000000;
	4074	:	000000;
	4075	:	000000;
	4076	:	000000;
	4077	:	000000;
	4078	:	000000;
	4079	:	000000;
	4080	:	000000;
	4081	:	000000;
	4082	:	000000;
	4083	:	000000;
	4084	:	000000;
	4085	:	000000;
	4086	:	000000;
	4087	:	000000;
	4088	:	000000;
	4089	:	000000;
	4090	:	000000;
	4091	:	000000;
	4092	:	000000;
	4093	:	000000;
	4094	:	000000;
	4095	:	000000;
END;
