-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:	000000;
	1	:	001fff;
	2	:	003fff;
	3	:	005fff;
	4	:	007fff;
	5	:	009fff;
	6	:	00bfff;
	7	:	00dfff;
	8	:	00ffff;
	9	:	011fff;
	10	:	013fff;
	11	:	015fff;
	12	:	017fff;
	13	:	019fff;
	14	:	01bfff;
	15	:	01dfff;
	16	:	01ffff;
	17	:	021fff;
	18	:	023fff;
	19	:	025fff;
	20	:	027fff;
	21	:	029fff;
	22	:	02bfff;
	23	:	02dfff;
	24	:	02ffff;
	25	:	031fff;
	26	:	033fff;
	27	:	035fff;
	28	:	037fff;
	29	:	039fff;
	30	:	03bfff;
	31	:	03dfff;
	32	:	03ffff;
	33	:	041fff;
	34	:	043fff;
	35	:	045fff;
	36	:	047fff;
	37	:	049fff;
	38	:	04bfff;
	39	:	04dfff;
	40	:	04ffff;
	41	:	051fff;
	42	:	053fff;
	43	:	055fff;
	44	:	057fff;
	45	:	059fff;
	46	:	05bfff;
	47	:	05dfff;
	48	:	05ffff;
	49	:	061fff;
	50	:	063fff;
	51	:	065fff;
	52	:	067fff;
	53	:	069fff;
	54	:	06bfff;
	55	:	06dfff;
	56	:	06ffff;
	57	:	071fff;
	58	:	073fff;
	59	:	075fff;
	60	:	077fff;
	61	:	079fff;
	62	:	07bfff;
	63	:	07dfff;
	64	:	07ffff;
	65	:	081fff;
	66	:	083fff;
	67	:	085fff;
	68	:	087fff;
	69	:	089fff;
	70	:	08bfff;
	71	:	08dfff;
	72	:	08ffff;
	73	:	091fff;
	74	:	093fff;
	75	:	095fff;
	76	:	097fff;
	77	:	099fff;
	78	:	09bfff;
	79	:	09dfff;
	80	:	09ffff;
	81	:	0a1fff;
	82	:	0a3fff;
	83	:	0a5fff;
	84	:	0a7fff;
	85	:	0a9fff;
	86	:	0abfff;
	87	:	0adfff;
	88	:	0affff;
	89	:	0b1fff;
	90	:	0b3fff;
	91	:	0b5fff;
	92	:	0b7fff;
	93	:	0b9fff;
	94	:	0bbfff;
	95	:	0bdfff;
	96	:	0bffff;
	97	:	0c1fff;
	98	:	0c3fff;
	99	:	0c5fff;
	100	:	0c7fff;
	101	:	0c9fff;
	102	:	0cbfff;
	103	:	0cdfff;
	104	:	0cffff;
	105	:	0d1fff;
	106	:	0d3fff;
	107	:	0d5fff;
	108	:	0d7fff;
	109	:	0d9fff;
	110	:	0dbfff;
	111	:	0ddfff;
	112	:	0dffff;
	113	:	0e1fff;
	114	:	0e3fff;
	115	:	0e5fff;
	116	:	0e7fff;
	117	:	0e9fff;
	118	:	0ebfff;
	119	:	0edfff;
	120	:	0effff;
	121	:	0f1fff;
	122	:	0f3fff;
	123	:	0f5fff;
	124	:	0f7fff;
	125	:	0f9fff;
	126	:	0fbfff;
	127	:	0fdfff;
	128	:	0fffff;
	129	:	101fff;
	130	:	103fff;
	131	:	105fff;
	132	:	107fff;
	133	:	109fff;
	134	:	10bfff;
	135	:	10dfff;
	136	:	10ffff;
	137	:	111fff;
	138	:	113fff;
	139	:	115fff;
	140	:	117fff;
	141	:	119fff;
	142	:	11bfff;
	143	:	11dfff;
	144	:	11ffff;
	145	:	121fff;
	146	:	123fff;
	147	:	125fff;
	148	:	127fff;
	149	:	129fff;
	150	:	12bfff;
	151	:	12dfff;
	152	:	12ffff;
	153	:	131fff;
	154	:	133fff;
	155	:	135fff;
	156	:	137fff;
	157	:	139fff;
	158	:	13bfff;
	159	:	13dfff;
	160	:	13ffff;
	161	:	141fff;
	162	:	143fff;
	163	:	145fff;
	164	:	147fff;
	165	:	149fff;
	166	:	14bfff;
	167	:	14dfff;
	168	:	14ffff;
	169	:	151fff;
	170	:	153fff;
	171	:	155fff;
	172	:	157fff;
	173	:	159fff;
	174	:	15bfff;
	175	:	15dfff;
	176	:	15ffff;
	177	:	161fff;
	178	:	163fff;
	179	:	165fff;
	180	:	167fff;
	181	:	169fff;
	182	:	16bfff;
	183	:	16dfff;
	184	:	16ffff;
	185	:	171fff;
	186	:	173fff;
	187	:	175fff;
	188	:	177fff;
	189	:	179fff;
	190	:	17bfff;
	191	:	17dfff;
	192	:	17ffff;
	193	:	181fff;
	194	:	183fff;
	195	:	185fff;
	196	:	187fff;
	197	:	189fff;
	198	:	18bfff;
	199	:	18dfff;
	200	:	18ffff;
	201	:	191fff;
	202	:	193fff;
	203	:	195fff;
	204	:	197fff;
	205	:	199fff;
	206	:	19bfff;
	207	:	19dfff;
	208	:	19ffff;
	209	:	1a1fff;
	210	:	1a3fff;
	211	:	1a5fff;
	212	:	1a7fff;
	213	:	1a9fff;
	214	:	1abfff;
	215	:	1adfff;
	216	:	1affff;
	217	:	1b1fff;
	218	:	1b3fff;
	219	:	1b5fff;
	220	:	1b7fff;
	221	:	1b9fff;
	222	:	1bbfff;
	223	:	1bdfff;
	224	:	1bffff;
	225	:	1c1fff;
	226	:	1c3fff;
	227	:	1c5fff;
	228	:	1c7fff;
	229	:	1c9fff;
	230	:	1cbfff;
	231	:	1cdfff;
	232	:	1cffff;
	233	:	1d1fff;
	234	:	1d3fff;
	235	:	1d5fff;
	236	:	1d7fff;
	237	:	1d9fff;
	238	:	1dbfff;
	239	:	1ddfff;
	240	:	1dffff;
	241	:	1e1fff;
	242	:	1e3fff;
	243	:	1e5fff;
	244	:	1e7fff;
	245	:	1e9fff;
	246	:	1ebfff;
	247	:	1edfff;
	248	:	1effff;
	249	:	1f1fff;
	250	:	1f3fff;
	251	:	1f5fff;
	252	:	1f7fff;
	253	:	1f9fff;
	254	:	1fbfff;
	255	:	1fdfff;
	256	:	1fffff;
	257	:	201fff;
	258	:	203fff;
	259	:	205fff;
	260	:	207fff;
	261	:	209fff;
	262	:	20bfff;
	263	:	20dfff;
	264	:	20ffff;
	265	:	211fff;
	266	:	213fff;
	267	:	215fff;
	268	:	217fff;
	269	:	219fff;
	270	:	21bfff;
	271	:	21dfff;
	272	:	21ffff;
	273	:	221fff;
	274	:	223fff;
	275	:	225fff;
	276	:	227fff;
	277	:	229fff;
	278	:	22bfff;
	279	:	22dfff;
	280	:	22ffff;
	281	:	231fff;
	282	:	233fff;
	283	:	235fff;
	284	:	237fff;
	285	:	239fff;
	286	:	23bfff;
	287	:	23dfff;
	288	:	23ffff;
	289	:	241fff;
	290	:	243fff;
	291	:	245fff;
	292	:	247fff;
	293	:	249fff;
	294	:	24bfff;
	295	:	24dfff;
	296	:	24ffff;
	297	:	251fff;
	298	:	253fff;
	299	:	255fff;
	300	:	257fff;
	301	:	259fff;
	302	:	25bfff;
	303	:	25dfff;
	304	:	25ffff;
	305	:	261fff;
	306	:	263fff;
	307	:	265fff;
	308	:	267fff;
	309	:	269fff;
	310	:	26bfff;
	311	:	26dfff;
	312	:	26ffff;
	313	:	271fff;
	314	:	273fff;
	315	:	275fff;
	316	:	277fff;
	317	:	279fff;
	318	:	27bfff;
	319	:	27dfff;
	320	:	27ffff;
	321	:	281fff;
	322	:	283fff;
	323	:	285fff;
	324	:	287fff;
	325	:	289fff;
	326	:	28bfff;
	327	:	28dfff;
	328	:	28ffff;
	329	:	291fff;
	330	:	293fff;
	331	:	295fff;
	332	:	297fff;
	333	:	299fff;
	334	:	29bfff;
	335	:	29dfff;
	336	:	29ffff;
	337	:	2a1fff;
	338	:	2a3fff;
	339	:	2a5fff;
	340	:	2a7fff;
	341	:	2a9fff;
	342	:	2abfff;
	343	:	2adfff;
	344	:	2affff;
	345	:	2b1fff;
	346	:	2b3fff;
	347	:	2b5fff;
	348	:	2b7fff;
	349	:	2b9fff;
	350	:	2bbfff;
	351	:	2bdfff;
	352	:	2bffff;
	353	:	2c1fff;
	354	:	2c3fff;
	355	:	2c5fff;
	356	:	2c7fff;
	357	:	2c9fff;
	358	:	2cbfff;
	359	:	2cdfff;
	360	:	2cffff;
	361	:	2d1fff;
	362	:	2d3fff;
	363	:	2d5fff;
	364	:	2d7fff;
	365	:	2d9fff;
	366	:	2dbfff;
	367	:	2ddfff;
	368	:	2dffff;
	369	:	2e1fff;
	370	:	2e3fff;
	371	:	2e5fff;
	372	:	2e7fff;
	373	:	2e9fff;
	374	:	2ebfff;
	375	:	2edfff;
	376	:	2effff;
	377	:	2f1fff;
	378	:	2f3fff;
	379	:	2f5fff;
	380	:	2f7fff;
	381	:	2f9fff;
	382	:	2fbfff;
	383	:	2fdfff;
	384	:	2fffff;
	385	:	301fff;
	386	:	303fff;
	387	:	305fff;
	388	:	307fff;
	389	:	309fff;
	390	:	30bfff;
	391	:	30dfff;
	392	:	30ffff;
	393	:	311fff;
	394	:	313fff;
	395	:	315fff;
	396	:	317fff;
	397	:	319fff;
	398	:	31bfff;
	399	:	31dfff;
	400	:	31ffff;
	401	:	321fff;
	402	:	323fff;
	403	:	325fff;
	404	:	327fff;
	405	:	329fff;
	406	:	32bfff;
	407	:	32dfff;
	408	:	32ffff;
	409	:	331fff;
	410	:	333fff;
	411	:	335fff;
	412	:	337fff;
	413	:	339fff;
	414	:	33bfff;
	415	:	33dfff;
	416	:	33ffff;
	417	:	341fff;
	418	:	343fff;
	419	:	345fff;
	420	:	347fff;
	421	:	349fff;
	422	:	34bfff;
	423	:	34dfff;
	424	:	34ffff;
	425	:	351fff;
	426	:	353fff;
	427	:	355fff;
	428	:	357fff;
	429	:	359fff;
	430	:	35bfff;
	431	:	35dfff;
	432	:	35ffff;
	433	:	361fff;
	434	:	363fff;
	435	:	365fff;
	436	:	367fff;
	437	:	369fff;
	438	:	36bfff;
	439	:	36dfff;
	440	:	36ffff;
	441	:	371fff;
	442	:	373fff;
	443	:	375fff;
	444	:	377fff;
	445	:	379fff;
	446	:	37bfff;
	447	:	37dfff;
	448	:	37ffff;
	449	:	381fff;
	450	:	383fff;
	451	:	385fff;
	452	:	387fff;
	453	:	389fff;
	454	:	38bfff;
	455	:	38dfff;
	456	:	38ffff;
	457	:	391fff;
	458	:	393fff;
	459	:	395fff;
	460	:	397fff;
	461	:	399fff;
	462	:	39bfff;
	463	:	39dfff;
	464	:	39ffff;
	465	:	3a1fff;
	466	:	3a3fff;
	467	:	3a5fff;
	468	:	3a7fff;
	469	:	3a9fff;
	470	:	3abfff;
	471	:	3adfff;
	472	:	3affff;
	473	:	3b1fff;
	474	:	3b3fff;
	475	:	3b5fff;
	476	:	3b7fff;
	477	:	3b9fff;
	478	:	3bbfff;
	479	:	3bdfff;
	480	:	3bffff;
	481	:	3c1fff;
	482	:	3c3fff;
	483	:	3c5fff;
	484	:	3c7fff;
	485	:	3c9fff;
	486	:	3cbfff;
	487	:	3cdfff;
	488	:	3cffff;
	489	:	3d1fff;
	490	:	3d3fff;
	491	:	3d5fff;
	492	:	3d7fff;
	493	:	3d9fff;
	494	:	3dbfff;
	495	:	3ddfff;
	496	:	3dffff;
	497	:	3e1fff;
	498	:	3e3fff;
	499	:	3e5fff;
	500	:	3e7fff;
	501	:	3e9fff;
	502	:	3ebfff;
	503	:	3edfff;
	504	:	3effff;
	505	:	3f1fff;
	506	:	3f3fff;
	507	:	3f5fff;
	508	:	3f7fff;
	509	:	3f9fff;
	510	:	3fbfff;
	511	:	3fdfff;
	512	:	3fffff;
	513	:	401fff;
	514	:	403fff;
	515	:	405fff;
	516	:	407fff;
	517	:	409fff;
	518	:	40bfff;
	519	:	40dfff;
	520	:	40ffff;
	521	:	411fff;
	522	:	413fff;
	523	:	415fff;
	524	:	417fff;
	525	:	419fff;
	526	:	41bfff;
	527	:	41dfff;
	528	:	41ffff;
	529	:	421fff;
	530	:	423fff;
	531	:	425fff;
	532	:	427fff;
	533	:	429fff;
	534	:	42bfff;
	535	:	42dfff;
	536	:	42ffff;
	537	:	431fff;
	538	:	433fff;
	539	:	435fff;
	540	:	437fff;
	541	:	439fff;
	542	:	43bfff;
	543	:	43dfff;
	544	:	43ffff;
	545	:	441fff;
	546	:	443fff;
	547	:	445fff;
	548	:	447fff;
	549	:	449fff;
	550	:	44bfff;
	551	:	44dfff;
	552	:	44ffff;
	553	:	451fff;
	554	:	453fff;
	555	:	455fff;
	556	:	457fff;
	557	:	459fff;
	558	:	45bfff;
	559	:	45dfff;
	560	:	45ffff;
	561	:	461fff;
	562	:	463fff;
	563	:	465fff;
	564	:	467fff;
	565	:	469fff;
	566	:	46bfff;
	567	:	46dfff;
	568	:	46ffff;
	569	:	471fff;
	570	:	473fff;
	571	:	475fff;
	572	:	477fff;
	573	:	479fff;
	574	:	47bfff;
	575	:	47dfff;
	576	:	47ffff;
	577	:	481fff;
	578	:	483fff;
	579	:	485fff;
	580	:	487fff;
	581	:	489fff;
	582	:	48bfff;
	583	:	48dfff;
	584	:	48ffff;
	585	:	491fff;
	586	:	493fff;
	587	:	495fff;
	588	:	497fff;
	589	:	499fff;
	590	:	49bfff;
	591	:	49dfff;
	592	:	49ffff;
	593	:	4a1fff;
	594	:	4a3fff;
	595	:	4a5fff;
	596	:	4a7fff;
	597	:	4a9fff;
	598	:	4abfff;
	599	:	4adfff;
	600	:	4affff;
	601	:	4b1fff;
	602	:	4b3fff;
	603	:	4b5fff;
	604	:	4b7fff;
	605	:	4b9fff;
	606	:	4bbfff;
	607	:	4bdfff;
	608	:	4bffff;
	609	:	4c1fff;
	610	:	4c3fff;
	611	:	4c5fff;
	612	:	4c7fff;
	613	:	4c9fff;
	614	:	4cbfff;
	615	:	4cdfff;
	616	:	4cffff;
	617	:	4d1fff;
	618	:	4d3fff;
	619	:	4d5fff;
	620	:	4d7fff;
	621	:	4d9fff;
	622	:	4dbfff;
	623	:	4ddfff;
	624	:	4dffff;
	625	:	4e1fff;
	626	:	4e3fff;
	627	:	4e5fff;
	628	:	4e7fff;
	629	:	4e9fff;
	630	:	4ebfff;
	631	:	4edfff;
	632	:	4effff;
	633	:	4f1fff;
	634	:	4f3fff;
	635	:	4f5fff;
	636	:	4f7fff;
	637	:	4f9fff;
	638	:	4fbfff;
	639	:	4fdfff;
	640	:	4fffff;
	641	:	501fff;
	642	:	503fff;
	643	:	505fff;
	644	:	507fff;
	645	:	509fff;
	646	:	50bfff;
	647	:	50dfff;
	648	:	50ffff;
	649	:	511fff;
	650	:	513fff;
	651	:	515fff;
	652	:	517fff;
	653	:	519fff;
	654	:	51bfff;
	655	:	51dfff;
	656	:	51ffff;
	657	:	521fff;
	658	:	523fff;
	659	:	525fff;
	660	:	527fff;
	661	:	529fff;
	662	:	52bfff;
	663	:	52dfff;
	664	:	52ffff;
	665	:	531fff;
	666	:	533fff;
	667	:	535fff;
	668	:	537fff;
	669	:	539fff;
	670	:	53bfff;
	671	:	53dfff;
	672	:	53ffff;
	673	:	541fff;
	674	:	543fff;
	675	:	545fff;
	676	:	547fff;
	677	:	549fff;
	678	:	54bfff;
	679	:	54dfff;
	680	:	54ffff;
	681	:	551fff;
	682	:	553fff;
	683	:	555fff;
	684	:	557fff;
	685	:	559fff;
	686	:	55bfff;
	687	:	55dfff;
	688	:	55ffff;
	689	:	561fff;
	690	:	563fff;
	691	:	565fff;
	692	:	567fff;
	693	:	569fff;
	694	:	56bfff;
	695	:	56dfff;
	696	:	56ffff;
	697	:	571fff;
	698	:	573fff;
	699	:	575fff;
	700	:	577fff;
	701	:	579fff;
	702	:	57bfff;
	703	:	57dfff;
	704	:	57ffff;
	705	:	581fff;
	706	:	583fff;
	707	:	585fff;
	708	:	587fff;
	709	:	589fff;
	710	:	58bfff;
	711	:	58dfff;
	712	:	58ffff;
	713	:	591fff;
	714	:	593fff;
	715	:	595fff;
	716	:	597fff;
	717	:	599fff;
	718	:	59bfff;
	719	:	59dfff;
	720	:	59ffff;
	721	:	5a1fff;
	722	:	5a3fff;
	723	:	5a5fff;
	724	:	5a7fff;
	725	:	5a9fff;
	726	:	5abfff;
	727	:	5adfff;
	728	:	5affff;
	729	:	5b1fff;
	730	:	5b3fff;
	731	:	5b5fff;
	732	:	5b7fff;
	733	:	5b9fff;
	734	:	5bbfff;
	735	:	5bdfff;
	736	:	5bffff;
	737	:	5c1fff;
	738	:	5c3fff;
	739	:	5c5fff;
	740	:	5c7fff;
	741	:	5c9fff;
	742	:	5cbfff;
	743	:	5cdfff;
	744	:	5cffff;
	745	:	5d1fff;
	746	:	5d3fff;
	747	:	5d5fff;
	748	:	5d7fff;
	749	:	5d9fff;
	750	:	5dbfff;
	751	:	5ddfff;
	752	:	5dffff;
	753	:	5e1fff;
	754	:	5e3fff;
	755	:	5e5fff;
	756	:	5e7fff;
	757	:	5e9fff;
	758	:	5ebfff;
	759	:	5edfff;
	760	:	5effff;
	761	:	5f1fff;
	762	:	5f3fff;
	763	:	5f5fff;
	764	:	5f7fff;
	765	:	5f9fff;
	766	:	5fbfff;
	767	:	5fdfff;
	768	:	5fffff;
	769	:	601fff;
	770	:	603fff;
	771	:	605fff;
	772	:	607fff;
	773	:	609fff;
	774	:	60bfff;
	775	:	60dfff;
	776	:	60ffff;
	777	:	611fff;
	778	:	613fff;
	779	:	615fff;
	780	:	617fff;
	781	:	619fff;
	782	:	61bfff;
	783	:	61dfff;
	784	:	61ffff;
	785	:	621fff;
	786	:	623fff;
	787	:	625fff;
	788	:	627fff;
	789	:	629fff;
	790	:	62bfff;
	791	:	62dfff;
	792	:	62ffff;
	793	:	631fff;
	794	:	633fff;
	795	:	635fff;
	796	:	637fff;
	797	:	639fff;
	798	:	63bfff;
	799	:	63dfff;
	800	:	63ffff;
	801	:	641fff;
	802	:	643fff;
	803	:	645fff;
	804	:	647fff;
	805	:	649fff;
	806	:	64bfff;
	807	:	64dfff;
	808	:	64ffff;
	809	:	651fff;
	810	:	653fff;
	811	:	655fff;
	812	:	657fff;
	813	:	659fff;
	814	:	65bfff;
	815	:	65dfff;
	816	:	65ffff;
	817	:	661fff;
	818	:	663fff;
	819	:	665fff;
	820	:	667fff;
	821	:	669fff;
	822	:	66bfff;
	823	:	66dfff;
	824	:	66ffff;
	825	:	671fff;
	826	:	673fff;
	827	:	675fff;
	828	:	677fff;
	829	:	679fff;
	830	:	67bfff;
	831	:	67dfff;
	832	:	67ffff;
	833	:	681fff;
	834	:	683fff;
	835	:	685fff;
	836	:	687fff;
	837	:	689fff;
	838	:	68bfff;
	839	:	68dfff;
	840	:	68ffff;
	841	:	691fff;
	842	:	693fff;
	843	:	695fff;
	844	:	697fff;
	845	:	699fff;
	846	:	69bfff;
	847	:	69dfff;
	848	:	69ffff;
	849	:	6a1fff;
	850	:	6a3fff;
	851	:	6a5fff;
	852	:	6a7fff;
	853	:	6a9fff;
	854	:	6abfff;
	855	:	6adfff;
	856	:	6affff;
	857	:	6b1fff;
	858	:	6b3fff;
	859	:	6b5fff;
	860	:	6b7fff;
	861	:	6b9fff;
	862	:	6bbfff;
	863	:	6bdfff;
	864	:	6bffff;
	865	:	6c1fff;
	866	:	6c3fff;
	867	:	6c5fff;
	868	:	6c7fff;
	869	:	6c9fff;
	870	:	6cbfff;
	871	:	6cdfff;
	872	:	6cffff;
	873	:	6d1fff;
	874	:	6d3fff;
	875	:	6d5fff;
	876	:	6d7fff;
	877	:	6d9fff;
	878	:	6dbfff;
	879	:	6ddfff;
	880	:	6dffff;
	881	:	6e1fff;
	882	:	6e3fff;
	883	:	6e5fff;
	884	:	6e7fff;
	885	:	6e9fff;
	886	:	6ebfff;
	887	:	6edfff;
	888	:	6effff;
	889	:	6f1fff;
	890	:	6f3fff;
	891	:	6f5fff;
	892	:	6f7fff;
	893	:	6f9fff;
	894	:	6fbfff;
	895	:	6fdfff;
	896	:	6fffff;
	897	:	701fff;
	898	:	703fff;
	899	:	705fff;
	900	:	707fff;
	901	:	709fff;
	902	:	70bfff;
	903	:	70dfff;
	904	:	70ffff;
	905	:	711fff;
	906	:	713fff;
	907	:	715fff;
	908	:	717fff;
	909	:	719fff;
	910	:	71bfff;
	911	:	71dfff;
	912	:	71ffff;
	913	:	721fff;
	914	:	723fff;
	915	:	725fff;
	916	:	727fff;
	917	:	729fff;
	918	:	72bfff;
	919	:	72dfff;
	920	:	72ffff;
	921	:	731fff;
	922	:	733fff;
	923	:	735fff;
	924	:	737fff;
	925	:	739fff;
	926	:	73bfff;
	927	:	73dfff;
	928	:	73ffff;
	929	:	741fff;
	930	:	743fff;
	931	:	745fff;
	932	:	747fff;
	933	:	749fff;
	934	:	74bfff;
	935	:	74dfff;
	936	:	74ffff;
	937	:	751fff;
	938	:	753fff;
	939	:	755fff;
	940	:	757fff;
	941	:	759fff;
	942	:	75bfff;
	943	:	75dfff;
	944	:	75ffff;
	945	:	761fff;
	946	:	763fff;
	947	:	765fff;
	948	:	767fff;
	949	:	769fff;
	950	:	76bfff;
	951	:	76dfff;
	952	:	76ffff;
	953	:	771fff;
	954	:	773fff;
	955	:	775fff;
	956	:	777fff;
	957	:	779fff;
	958	:	77bfff;
	959	:	77dfff;
	960	:	77ffff;
	961	:	781fff;
	962	:	783fff;
	963	:	785fff;
	964	:	787fff;
	965	:	789fff;
	966	:	78bfff;
	967	:	78dfff;
	968	:	78ffff;
	969	:	791fff;
	970	:	793fff;
	971	:	795fff;
	972	:	797fff;
	973	:	799fff;
	974	:	79bfff;
	975	:	79dfff;
	976	:	79ffff;
	977	:	7a1fff;
	978	:	7a3fff;
	979	:	7a5fff;
	980	:	7a7fff;
	981	:	7a9fff;
	982	:	7abfff;
	983	:	7adfff;
	984	:	7affff;
	985	:	7b1fff;
	986	:	7b3fff;
	987	:	7b5fff;
	988	:	7b7fff;
	989	:	7b9fff;
	990	:	7bbfff;
	991	:	7bdfff;
	992	:	7bffff;
	993	:	7c1fff;
	994	:	7c3fff;
	995	:	7c5fff;
	996	:	7c7fff;
	997	:	7c9fff;
	998	:	7cbfff;
	999	:	7cdfff;
	1000	:	7cffff;
	1001	:	7d1fff;
	1002	:	7d3fff;
	1003	:	7d5fff;
	1004	:	7d7fff;
	1005	:	7d9fff;
	1006	:	7dbfff;
	1007	:	7ddfff;
	1008	:	7dffff;
	1009	:	7e1fff;
	1010	:	7e3fff;
	1011	:	7e5fff;
	1012	:	7e7fff;
	1013	:	7e9fff;
	1014	:	7ebfff;
	1015	:	7edfff;
	1016	:	7effff;
	1017	:	7f1fff;
	1018	:	7f3fff;
	1019	:	7f5fff;
	1020	:	7f7fff;
	1021	:	7f9fff;
	1022	:	7fbfff;
	1023	:	7fdfff;
	1024	:	7fffff;
	1025	:	801fff;
	1026	:	803fff;
	1027	:	805fff;
	1028	:	807fff;
	1029	:	809fff;
	1030	:	80bfff;
	1031	:	80dfff;
	1032	:	80ffff;
	1033	:	811fff;
	1034	:	813fff;
	1035	:	815fff;
	1036	:	817fff;
	1037	:	819fff;
	1038	:	81bfff;
	1039	:	81dfff;
	1040	:	81ffff;
	1041	:	821fff;
	1042	:	823fff;
	1043	:	825fff;
	1044	:	827fff;
	1045	:	829fff;
	1046	:	82bfff;
	1047	:	82dfff;
	1048	:	82ffff;
	1049	:	831fff;
	1050	:	833fff;
	1051	:	835fff;
	1052	:	837fff;
	1053	:	839fff;
	1054	:	83bfff;
	1055	:	83dfff;
	1056	:	83ffff;
	1057	:	841fff;
	1058	:	843fff;
	1059	:	845fff;
	1060	:	847fff;
	1061	:	849fff;
	1062	:	84bfff;
	1063	:	84dfff;
	1064	:	84ffff;
	1065	:	851fff;
	1066	:	853fff;
	1067	:	855fff;
	1068	:	857fff;
	1069	:	859fff;
	1070	:	85bfff;
	1071	:	85dfff;
	1072	:	85ffff;
	1073	:	861fff;
	1074	:	863fff;
	1075	:	865fff;
	1076	:	867fff;
	1077	:	869fff;
	1078	:	86bfff;
	1079	:	86dfff;
	1080	:	86ffff;
	1081	:	871fff;
	1082	:	873fff;
	1083	:	875fff;
	1084	:	877fff;
	1085	:	879fff;
	1086	:	87bfff;
	1087	:	87dfff;
	1088	:	87ffff;
	1089	:	881fff;
	1090	:	883fff;
	1091	:	885fff;
	1092	:	887fff;
	1093	:	889fff;
	1094	:	88bfff;
	1095	:	88dfff;
	1096	:	88ffff;
	1097	:	891fff;
	1098	:	893fff;
	1099	:	895fff;
	1100	:	897fff;
	1101	:	899fff;
	1102	:	89bfff;
	1103	:	89dfff;
	1104	:	89ffff;
	1105	:	8a1fff;
	1106	:	8a3fff;
	1107	:	8a5fff;
	1108	:	8a7fff;
	1109	:	8a9fff;
	1110	:	8abfff;
	1111	:	8adfff;
	1112	:	8affff;
	1113	:	8b1fff;
	1114	:	8b3fff;
	1115	:	8b5fff;
	1116	:	8b7fff;
	1117	:	8b9fff;
	1118	:	8bbfff;
	1119	:	8bdfff;
	1120	:	8bffff;
	1121	:	8c1fff;
	1122	:	8c3fff;
	1123	:	8c5fff;
	1124	:	8c7fff;
	1125	:	8c9fff;
	1126	:	8cbfff;
	1127	:	8cdfff;
	1128	:	8cffff;
	1129	:	8d1fff;
	1130	:	8d3fff;
	1131	:	8d5fff;
	1132	:	8d7fff;
	1133	:	8d9fff;
	1134	:	8dbfff;
	1135	:	8ddfff;
	1136	:	8dffff;
	1137	:	8e1fff;
	1138	:	8e3fff;
	1139	:	8e5fff;
	1140	:	8e7fff;
	1141	:	8e9fff;
	1142	:	8ebfff;
	1143	:	8edfff;
	1144	:	8effff;
	1145	:	8f1fff;
	1146	:	8f3fff;
	1147	:	8f5fff;
	1148	:	8f7fff;
	1149	:	8f9fff;
	1150	:	8fbfff;
	1151	:	8fdfff;
	1152	:	8fffff;
	1153	:	901fff;
	1154	:	903fff;
	1155	:	905fff;
	1156	:	907fff;
	1157	:	909fff;
	1158	:	90bfff;
	1159	:	90dfff;
	1160	:	90ffff;
	1161	:	911fff;
	1162	:	913fff;
	1163	:	915fff;
	1164	:	917fff;
	1165	:	919fff;
	1166	:	91bfff;
	1167	:	91dfff;
	1168	:	91ffff;
	1169	:	921fff;
	1170	:	923fff;
	1171	:	925fff;
	1172	:	927fff;
	1173	:	929fff;
	1174	:	92bfff;
	1175	:	92dfff;
	1176	:	92ffff;
	1177	:	931fff;
	1178	:	933fff;
	1179	:	935fff;
	1180	:	937fff;
	1181	:	939fff;
	1182	:	93bfff;
	1183	:	93dfff;
	1184	:	93ffff;
	1185	:	941fff;
	1186	:	943fff;
	1187	:	945fff;
	1188	:	947fff;
	1189	:	949fff;
	1190	:	94bfff;
	1191	:	94dfff;
	1192	:	94ffff;
	1193	:	951fff;
	1194	:	953fff;
	1195	:	955fff;
	1196	:	957fff;
	1197	:	959fff;
	1198	:	95bfff;
	1199	:	95dfff;
	1200	:	95ffff;
	1201	:	961fff;
	1202	:	963fff;
	1203	:	965fff;
	1204	:	967fff;
	1205	:	969fff;
	1206	:	96bfff;
	1207	:	96dfff;
	1208	:	96ffff;
	1209	:	971fff;
	1210	:	973fff;
	1211	:	975fff;
	1212	:	977fff;
	1213	:	979fff;
	1214	:	97bfff;
	1215	:	97dfff;
	1216	:	97ffff;
	1217	:	981fff;
	1218	:	983fff;
	1219	:	985fff;
	1220	:	987fff;
	1221	:	989fff;
	1222	:	98bfff;
	1223	:	98dfff;
	1224	:	98ffff;
	1225	:	991fff;
	1226	:	993fff;
	1227	:	995fff;
	1228	:	997fff;
	1229	:	999fff;
	1230	:	99bfff;
	1231	:	99dfff;
	1232	:	99ffff;
	1233	:	9a1fff;
	1234	:	9a3fff;
	1235	:	9a5fff;
	1236	:	9a7fff;
	1237	:	9a9fff;
	1238	:	9abfff;
	1239	:	9adfff;
	1240	:	9affff;
	1241	:	9b1fff;
	1242	:	9b3fff;
	1243	:	9b5fff;
	1244	:	9b7fff;
	1245	:	9b9fff;
	1246	:	9bbfff;
	1247	:	9bdfff;
	1248	:	9bffff;
	1249	:	9c1fff;
	1250	:	9c3fff;
	1251	:	9c5fff;
	1252	:	9c7fff;
	1253	:	9c9fff;
	1254	:	9cbfff;
	1255	:	9cdfff;
	1256	:	9cffff;
	1257	:	9d1fff;
	1258	:	9d3fff;
	1259	:	9d5fff;
	1260	:	9d7fff;
	1261	:	9d9fff;
	1262	:	9dbfff;
	1263	:	9ddfff;
	1264	:	9dffff;
	1265	:	9e1fff;
	1266	:	9e3fff;
	1267	:	9e5fff;
	1268	:	9e7fff;
	1269	:	9e9fff;
	1270	:	9ebfff;
	1271	:	9edfff;
	1272	:	9effff;
	1273	:	9f1fff;
	1274	:	9f3fff;
	1275	:	9f5fff;
	1276	:	9f7fff;
	1277	:	9f9fff;
	1278	:	9fbfff;
	1279	:	9fdfff;
	1280	:	9fffff;
	1281	:	a01fff;
	1282	:	a03fff;
	1283	:	a05fff;
	1284	:	a07fff;
	1285	:	a09fff;
	1286	:	a0bfff;
	1287	:	a0dfff;
	1288	:	a0ffff;
	1289	:	a11fff;
	1290	:	a13fff;
	1291	:	a15fff;
	1292	:	a17fff;
	1293	:	a19fff;
	1294	:	a1bfff;
	1295	:	a1dfff;
	1296	:	a1ffff;
	1297	:	a21fff;
	1298	:	a23fff;
	1299	:	a25fff;
	1300	:	a27fff;
	1301	:	a29fff;
	1302	:	a2bfff;
	1303	:	a2dfff;
	1304	:	a2ffff;
	1305	:	a31fff;
	1306	:	a33fff;
	1307	:	a35fff;
	1308	:	a37fff;
	1309	:	a39fff;
	1310	:	a3bfff;
	1311	:	a3dfff;
	1312	:	a3ffff;
	1313	:	a41fff;
	1314	:	a43fff;
	1315	:	a45fff;
	1316	:	a47fff;
	1317	:	a49fff;
	1318	:	a4bfff;
	1319	:	a4dfff;
	1320	:	a4ffff;
	1321	:	a51fff;
	1322	:	a53fff;
	1323	:	a55fff;
	1324	:	a57fff;
	1325	:	a59fff;
	1326	:	a5bfff;
	1327	:	a5dfff;
	1328	:	a5ffff;
	1329	:	a61fff;
	1330	:	a63fff;
	1331	:	a65fff;
	1332	:	a67fff;
	1333	:	a69fff;
	1334	:	a6bfff;
	1335	:	a6dfff;
	1336	:	a6ffff;
	1337	:	a71fff;
	1338	:	a73fff;
	1339	:	a75fff;
	1340	:	a77fff;
	1341	:	a79fff;
	1342	:	a7bfff;
	1343	:	a7dfff;
	1344	:	a7ffff;
	1345	:	a81fff;
	1346	:	a83fff;
	1347	:	a85fff;
	1348	:	a87fff;
	1349	:	a89fff;
	1350	:	a8bfff;
	1351	:	a8dfff;
	1352	:	a8ffff;
	1353	:	a91fff;
	1354	:	a93fff;
	1355	:	a95fff;
	1356	:	a97fff;
	1357	:	a99fff;
	1358	:	a9bfff;
	1359	:	a9dfff;
	1360	:	a9ffff;
	1361	:	aa1fff;
	1362	:	aa3fff;
	1363	:	aa5fff;
	1364	:	aa7fff;
	1365	:	aa9fff;
	1366	:	aabfff;
	1367	:	aadfff;
	1368	:	aaffff;
	1369	:	ab1fff;
	1370	:	ab3fff;
	1371	:	ab5fff;
	1372	:	ab7fff;
	1373	:	ab9fff;
	1374	:	abbfff;
	1375	:	abdfff;
	1376	:	abffff;
	1377	:	ac1fff;
	1378	:	ac3fff;
	1379	:	ac5fff;
	1380	:	ac7fff;
	1381	:	ac9fff;
	1382	:	acbfff;
	1383	:	acdfff;
	1384	:	acffff;
	1385	:	ad1fff;
	1386	:	ad3fff;
	1387	:	ad5fff;
	1388	:	ad7fff;
	1389	:	ad9fff;
	1390	:	adbfff;
	1391	:	addfff;
	1392	:	adffff;
	1393	:	ae1fff;
	1394	:	ae3fff;
	1395	:	ae5fff;
	1396	:	ae7fff;
	1397	:	ae9fff;
	1398	:	aebfff;
	1399	:	aedfff;
	1400	:	aeffff;
	1401	:	af1fff;
	1402	:	af3fff;
	1403	:	af5fff;
	1404	:	af7fff;
	1405	:	af9fff;
	1406	:	afbfff;
	1407	:	afdfff;
	1408	:	afffff;
	1409	:	b01fff;
	1410	:	b03fff;
	1411	:	b05fff;
	1412	:	b07fff;
	1413	:	b09fff;
	1414	:	b0bfff;
	1415	:	b0dfff;
	1416	:	b0ffff;
	1417	:	b11fff;
	1418	:	b13fff;
	1419	:	b15fff;
	1420	:	b17fff;
	1421	:	b19fff;
	1422	:	b1bfff;
	1423	:	b1dfff;
	1424	:	b1ffff;
	1425	:	b21fff;
	1426	:	b23fff;
	1427	:	b25fff;
	1428	:	b27fff;
	1429	:	b29fff;
	1430	:	b2bfff;
	1431	:	b2dfff;
	1432	:	b2ffff;
	1433	:	b31fff;
	1434	:	b33fff;
	1435	:	b35fff;
	1436	:	b37fff;
	1437	:	b39fff;
	1438	:	b3bfff;
	1439	:	b3dfff;
	1440	:	b3ffff;
	1441	:	b41fff;
	1442	:	b43fff;
	1443	:	b45fff;
	1444	:	b47fff;
	1445	:	b49fff;
	1446	:	b4bfff;
	1447	:	b4dfff;
	1448	:	b4ffff;
	1449	:	b51fff;
	1450	:	b53fff;
	1451	:	b55fff;
	1452	:	b57fff;
	1453	:	b59fff;
	1454	:	b5bfff;
	1455	:	b5dfff;
	1456	:	b5ffff;
	1457	:	b61fff;
	1458	:	b63fff;
	1459	:	b65fff;
	1460	:	b67fff;
	1461	:	b69fff;
	1462	:	b6bfff;
	1463	:	b6dfff;
	1464	:	b6ffff;
	1465	:	b71fff;
	1466	:	b73fff;
	1467	:	b75fff;
	1468	:	b77fff;
	1469	:	b79fff;
	1470	:	b7bfff;
	1471	:	b7dfff;
	1472	:	b7ffff;
	1473	:	b81fff;
	1474	:	b83fff;
	1475	:	b85fff;
	1476	:	b87fff;
	1477	:	b89fff;
	1478	:	b8bfff;
	1479	:	b8dfff;
	1480	:	b8ffff;
	1481	:	b91fff;
	1482	:	b93fff;
	1483	:	b95fff;
	1484	:	b97fff;
	1485	:	b99fff;
	1486	:	b9bfff;
	1487	:	b9dfff;
	1488	:	b9ffff;
	1489	:	ba1fff;
	1490	:	ba3fff;
	1491	:	ba5fff;
	1492	:	ba7fff;
	1493	:	ba9fff;
	1494	:	babfff;
	1495	:	badfff;
	1496	:	baffff;
	1497	:	bb1fff;
	1498	:	bb3fff;
	1499	:	bb5fff;
	1500	:	bb7fff;
	1501	:	bb9fff;
	1502	:	bbbfff;
	1503	:	bbdfff;
	1504	:	bbffff;
	1505	:	bc1fff;
	1506	:	bc3fff;
	1507	:	bc5fff;
	1508	:	bc7fff;
	1509	:	bc9fff;
	1510	:	bcbfff;
	1511	:	bcdfff;
	1512	:	bcffff;
	1513	:	bd1fff;
	1514	:	bd3fff;
	1515	:	bd5fff;
	1516	:	bd7fff;
	1517	:	bd9fff;
	1518	:	bdbfff;
	1519	:	bddfff;
	1520	:	bdffff;
	1521	:	be1fff;
	1522	:	be3fff;
	1523	:	be5fff;
	1524	:	be7fff;
	1525	:	be9fff;
	1526	:	bebfff;
	1527	:	bedfff;
	1528	:	beffff;
	1529	:	bf1fff;
	1530	:	bf3fff;
	1531	:	bf5fff;
	1532	:	bf7fff;
	1533	:	bf9fff;
	1534	:	bfbfff;
	1535	:	bfdfff;
	1536	:	bfffff;
	1537	:	c01fff;
	1538	:	c03fff;
	1539	:	c05fff;
	1540	:	c07fff;
	1541	:	c09fff;
	1542	:	c0bfff;
	1543	:	c0dfff;
	1544	:	c0ffff;
	1545	:	c11fff;
	1546	:	c13fff;
	1547	:	c15fff;
	1548	:	c17fff;
	1549	:	c19fff;
	1550	:	c1bfff;
	1551	:	c1dfff;
	1552	:	c1ffff;
	1553	:	c21fff;
	1554	:	c23fff;
	1555	:	c25fff;
	1556	:	c27fff;
	1557	:	c29fff;
	1558	:	c2bfff;
	1559	:	c2dfff;
	1560	:	c2ffff;
	1561	:	c31fff;
	1562	:	c33fff;
	1563	:	c35fff;
	1564	:	c37fff;
	1565	:	c39fff;
	1566	:	c3bfff;
	1567	:	c3dfff;
	1568	:	c3ffff;
	1569	:	c41fff;
	1570	:	c43fff;
	1571	:	c45fff;
	1572	:	c47fff;
	1573	:	c49fff;
	1574	:	c4bfff;
	1575	:	c4dfff;
	1576	:	c4ffff;
	1577	:	c51fff;
	1578	:	c53fff;
	1579	:	c55fff;
	1580	:	c57fff;
	1581	:	c59fff;
	1582	:	c5bfff;
	1583	:	c5dfff;
	1584	:	c5ffff;
	1585	:	c61fff;
	1586	:	c63fff;
	1587	:	c65fff;
	1588	:	c67fff;
	1589	:	c69fff;
	1590	:	c6bfff;
	1591	:	c6dfff;
	1592	:	c6ffff;
	1593	:	c71fff;
	1594	:	c73fff;
	1595	:	c75fff;
	1596	:	c77fff;
	1597	:	c79fff;
	1598	:	c7bfff;
	1599	:	c7dfff;
	1600	:	c7ffff;
	1601	:	c81fff;
	1602	:	c83fff;
	1603	:	c85fff;
	1604	:	c87fff;
	1605	:	c89fff;
	1606	:	c8bfff;
	1607	:	c8dfff;
	1608	:	c8ffff;
	1609	:	c91fff;
	1610	:	c93fff;
	1611	:	c95fff;
	1612	:	c97fff;
	1613	:	c99fff;
	1614	:	c9bfff;
	1615	:	c9dfff;
	1616	:	c9ffff;
	1617	:	ca1fff;
	1618	:	ca3fff;
	1619	:	ca5fff;
	1620	:	ca7fff;
	1621	:	ca9fff;
	1622	:	cabfff;
	1623	:	cadfff;
	1624	:	caffff;
	1625	:	cb1fff;
	1626	:	cb3fff;
	1627	:	cb5fff;
	1628	:	cb7fff;
	1629	:	cb9fff;
	1630	:	cbbfff;
	1631	:	cbdfff;
	1632	:	cbffff;
	1633	:	cc1fff;
	1634	:	cc3fff;
	1635	:	cc5fff;
	1636	:	cc7fff;
	1637	:	cc9fff;
	1638	:	ccbfff;
	1639	:	ccdfff;
	1640	:	ccffff;
	1641	:	cd1fff;
	1642	:	cd3fff;
	1643	:	cd5fff;
	1644	:	cd7fff;
	1645	:	cd9fff;
	1646	:	cdbfff;
	1647	:	cddfff;
	1648	:	cdffff;
	1649	:	ce1fff;
	1650	:	ce3fff;
	1651	:	ce5fff;
	1652	:	ce7fff;
	1653	:	ce9fff;
	1654	:	cebfff;
	1655	:	cedfff;
	1656	:	ceffff;
	1657	:	cf1fff;
	1658	:	cf3fff;
	1659	:	cf5fff;
	1660	:	cf7fff;
	1661	:	cf9fff;
	1662	:	cfbfff;
	1663	:	cfdfff;
	1664	:	cfffff;
	1665	:	d01fff;
	1666	:	d03fff;
	1667	:	d05fff;
	1668	:	d07fff;
	1669	:	d09fff;
	1670	:	d0bfff;
	1671	:	d0dfff;
	1672	:	d0ffff;
	1673	:	d11fff;
	1674	:	d13fff;
	1675	:	d15fff;
	1676	:	d17fff;
	1677	:	d19fff;
	1678	:	d1bfff;
	1679	:	d1dfff;
	1680	:	d1ffff;
	1681	:	d21fff;
	1682	:	d23fff;
	1683	:	d25fff;
	1684	:	d27fff;
	1685	:	d29fff;
	1686	:	d2bfff;
	1687	:	d2dfff;
	1688	:	d2ffff;
	1689	:	d31fff;
	1690	:	d33fff;
	1691	:	d35fff;
	1692	:	d37fff;
	1693	:	d39fff;
	1694	:	d3bfff;
	1695	:	d3dfff;
	1696	:	d3ffff;
	1697	:	d41fff;
	1698	:	d43fff;
	1699	:	d45fff;
	1700	:	d47fff;
	1701	:	d49fff;
	1702	:	d4bfff;
	1703	:	d4dfff;
	1704	:	d4ffff;
	1705	:	d51fff;
	1706	:	d53fff;
	1707	:	d55fff;
	1708	:	d57fff;
	1709	:	d59fff;
	1710	:	d5bfff;
	1711	:	d5dfff;
	1712	:	d5ffff;
	1713	:	d61fff;
	1714	:	d63fff;
	1715	:	d65fff;
	1716	:	d67fff;
	1717	:	d69fff;
	1718	:	d6bfff;
	1719	:	d6dfff;
	1720	:	d6ffff;
	1721	:	d71fff;
	1722	:	d73fff;
	1723	:	d75fff;
	1724	:	d77fff;
	1725	:	d79fff;
	1726	:	d7bfff;
	1727	:	d7dfff;
	1728	:	d7ffff;
	1729	:	d81fff;
	1730	:	d83fff;
	1731	:	d85fff;
	1732	:	d87fff;
	1733	:	d89fff;
	1734	:	d8bfff;
	1735	:	d8dfff;
	1736	:	d8ffff;
	1737	:	d91fff;
	1738	:	d93fff;
	1739	:	d95fff;
	1740	:	d97fff;
	1741	:	d99fff;
	1742	:	d9bfff;
	1743	:	d9dfff;
	1744	:	d9ffff;
	1745	:	da1fff;
	1746	:	da3fff;
	1747	:	da5fff;
	1748	:	da7fff;
	1749	:	da9fff;
	1750	:	dabfff;
	1751	:	dadfff;
	1752	:	daffff;
	1753	:	db1fff;
	1754	:	db3fff;
	1755	:	db5fff;
	1756	:	db7fff;
	1757	:	db9fff;
	1758	:	dbbfff;
	1759	:	dbdfff;
	1760	:	dbffff;
	1761	:	dc1fff;
	1762	:	dc3fff;
	1763	:	dc5fff;
	1764	:	dc7fff;
	1765	:	dc9fff;
	1766	:	dcbfff;
	1767	:	dcdfff;
	1768	:	dcffff;
	1769	:	dd1fff;
	1770	:	dd3fff;
	1771	:	dd5fff;
	1772	:	dd7fff;
	1773	:	dd9fff;
	1774	:	ddbfff;
	1775	:	dddfff;
	1776	:	ddffff;
	1777	:	de1fff;
	1778	:	de3fff;
	1779	:	de5fff;
	1780	:	de7fff;
	1781	:	de9fff;
	1782	:	debfff;
	1783	:	dedfff;
	1784	:	deffff;
	1785	:	df1fff;
	1786	:	df3fff;
	1787	:	df5fff;
	1788	:	df7fff;
	1789	:	df9fff;
	1790	:	dfbfff;
	1791	:	dfdfff;
	1792	:	dfffff;
	1793	:	e01fff;
	1794	:	e03fff;
	1795	:	e05fff;
	1796	:	e07fff;
	1797	:	e09fff;
	1798	:	e0bfff;
	1799	:	e0dfff;
	1800	:	e0ffff;
	1801	:	e11fff;
	1802	:	e13fff;
	1803	:	e15fff;
	1804	:	e17fff;
	1805	:	e19fff;
	1806	:	e1bfff;
	1807	:	e1dfff;
	1808	:	e1ffff;
	1809	:	e21fff;
	1810	:	e23fff;
	1811	:	e25fff;
	1812	:	e27fff;
	1813	:	e29fff;
	1814	:	e2bfff;
	1815	:	e2dfff;
	1816	:	e2ffff;
	1817	:	e31fff;
	1818	:	e33fff;
	1819	:	e35fff;
	1820	:	e37fff;
	1821	:	e39fff;
	1822	:	e3bfff;
	1823	:	e3dfff;
	1824	:	e3ffff;
	1825	:	e41fff;
	1826	:	e43fff;
	1827	:	e45fff;
	1828	:	e47fff;
	1829	:	e49fff;
	1830	:	e4bfff;
	1831	:	e4dfff;
	1832	:	e4ffff;
	1833	:	e51fff;
	1834	:	e53fff;
	1835	:	e55fff;
	1836	:	e57fff;
	1837	:	e59fff;
	1838	:	e5bfff;
	1839	:	e5dfff;
	1840	:	e5ffff;
	1841	:	e61fff;
	1842	:	e63fff;
	1843	:	e65fff;
	1844	:	e67fff;
	1845	:	e69fff;
	1846	:	e6bfff;
	1847	:	e6dfff;
	1848	:	e6ffff;
	1849	:	e71fff;
	1850	:	e73fff;
	1851	:	e75fff;
	1852	:	e77fff;
	1853	:	e79fff;
	1854	:	e7bfff;
	1855	:	e7dfff;
	1856	:	e7ffff;
	1857	:	e81fff;
	1858	:	e83fff;
	1859	:	e85fff;
	1860	:	e87fff;
	1861	:	e89fff;
	1862	:	e8bfff;
	1863	:	e8dfff;
	1864	:	e8ffff;
	1865	:	e91fff;
	1866	:	e93fff;
	1867	:	e95fff;
	1868	:	e97fff;
	1869	:	e99fff;
	1870	:	e9bfff;
	1871	:	e9dfff;
	1872	:	e9ffff;
	1873	:	ea1fff;
	1874	:	ea3fff;
	1875	:	ea5fff;
	1876	:	ea7fff;
	1877	:	ea9fff;
	1878	:	eabfff;
	1879	:	eadfff;
	1880	:	eaffff;
	1881	:	eb1fff;
	1882	:	eb3fff;
	1883	:	eb5fff;
	1884	:	eb7fff;
	1885	:	eb9fff;
	1886	:	ebbfff;
	1887	:	ebdfff;
	1888	:	ebffff;
	1889	:	ec1fff;
	1890	:	ec3fff;
	1891	:	ec5fff;
	1892	:	ec7fff;
	1893	:	ec9fff;
	1894	:	ecbfff;
	1895	:	ecdfff;
	1896	:	ecffff;
	1897	:	ed1fff;
	1898	:	ed3fff;
	1899	:	ed5fff;
	1900	:	ed7fff;
	1901	:	ed9fff;
	1902	:	edbfff;
	1903	:	eddfff;
	1904	:	edffff;
	1905	:	ee1fff;
	1906	:	ee3fff;
	1907	:	ee5fff;
	1908	:	ee7fff;
	1909	:	ee9fff;
	1910	:	eebfff;
	1911	:	eedfff;
	1912	:	eeffff;
	1913	:	ef1fff;
	1914	:	ef3fff;
	1915	:	ef5fff;
	1916	:	ef7fff;
	1917	:	ef9fff;
	1918	:	efbfff;
	1919	:	efdfff;
	1920	:	efffff;
	1921	:	f01fff;
	1922	:	f03fff;
	1923	:	f05fff;
	1924	:	f07fff;
	1925	:	f09fff;
	1926	:	f0bfff;
	1927	:	f0dfff;
	1928	:	f0ffff;
	1929	:	f11fff;
	1930	:	f13fff;
	1931	:	f15fff;
	1932	:	f17fff;
	1933	:	f19fff;
	1934	:	f1bfff;
	1935	:	f1dfff;
	1936	:	f1ffff;
	1937	:	f21fff;
	1938	:	f23fff;
	1939	:	f25fff;
	1940	:	f27fff;
	1941	:	f29fff;
	1942	:	f2bfff;
	1943	:	f2dfff;
	1944	:	f2ffff;
	1945	:	f31fff;
	1946	:	f33fff;
	1947	:	f35fff;
	1948	:	f37fff;
	1949	:	f39fff;
	1950	:	f3bfff;
	1951	:	f3dfff;
	1952	:	f3ffff;
	1953	:	f41fff;
	1954	:	f43fff;
	1955	:	f45fff;
	1956	:	f47fff;
	1957	:	f49fff;
	1958	:	f4bfff;
	1959	:	f4dfff;
	1960	:	f4ffff;
	1961	:	f51fff;
	1962	:	f53fff;
	1963	:	f55fff;
	1964	:	f57fff;
	1965	:	f59fff;
	1966	:	f5bfff;
	1967	:	f5dfff;
	1968	:	f5ffff;
	1969	:	f61fff;
	1970	:	f63fff;
	1971	:	f65fff;
	1972	:	f67fff;
	1973	:	f69fff;
	1974	:	f6bfff;
	1975	:	f6dfff;
	1976	:	f6ffff;
	1977	:	f71fff;
	1978	:	f73fff;
	1979	:	f75fff;
	1980	:	f77fff;
	1981	:	f79fff;
	1982	:	f7bfff;
	1983	:	f7dfff;
	1984	:	f7ffff;
	1985	:	f81fff;
	1986	:	f83fff;
	1987	:	f85fff;
	1988	:	f87fff;
	1989	:	f89fff;
	1990	:	f8bfff;
	1991	:	f8dfff;
	1992	:	f8ffff;
	1993	:	f91fff;
	1994	:	f93fff;
	1995	:	f95fff;
	1996	:	f97fff;
	1997	:	f99fff;
	1998	:	f9bfff;
	1999	:	f9dfff;
	2000	:	f9ffff;
	2001	:	fa1fff;
	2002	:	fa3fff;
	2003	:	fa5fff;
	2004	:	fa7fff;
	2005	:	fa9fff;
	2006	:	fabfff;
	2007	:	fadfff;
	2008	:	faffff;
	2009	:	fb1fff;
	2010	:	fb3fff;
	2011	:	fb5fff;
	2012	:	fb7fff;
	2013	:	fb9fff;
	2014	:	fbbfff;
	2015	:	fbdfff;
	2016	:	fbffff;
	2017	:	fc1fff;
	2018	:	fc3fff;
	2019	:	fc5fff;
	2020	:	fc7fff;
	2021	:	fc9fff;
	2022	:	fcbfff;
	2023	:	fcdfff;
	2024	:	fcffff;
	2025	:	fd1fff;
	2026	:	fd3fff;
	2027	:	fd5fff;
	2028	:	fd7fff;
	2029	:	fd9fff;
	2030	:	fdbfff;
	2031	:	fddfff;
	2032	:	fdffff;
	2033	:	fe1fff;
	2034	:	fe3fff;
	2035	:	fe5fff;
	2036	:	fe7fff;
	2037	:	fe9fff;
	2038	:	febfff;
	2039	:	fedfff;
	2040	:	feffff;
	2041	:	ff1fff;
	2042	:	ff3fff;
	2043	:	ff5fff;
	2044	:	ff7fff;
	2045	:	ff9fff;
	2046	:	ffbfff;
	2047	:	ffdfff;
	2048	:	ffffff;
	2049	:	ffdfff;
	2050	:	ffbfff;
	2051	:	ff9fff;
	2052	:	ff7fff;
	2053	:	ff5fff;
	2054	:	ff3fff;
	2055	:	ff1fff;
	2056	:	feffff;
	2057	:	fedfff;
	2058	:	febfff;
	2059	:	fe9fff;
	2060	:	fe7fff;
	2061	:	fe5fff;
	2062	:	fe3fff;
	2063	:	fe1fff;
	2064	:	fdffff;
	2065	:	fddfff;
	2066	:	fdbfff;
	2067	:	fd9fff;
	2068	:	fd7fff;
	2069	:	fd5fff;
	2070	:	fd3fff;
	2071	:	fd1fff;
	2072	:	fcffff;
	2073	:	fcdfff;
	2074	:	fcbfff;
	2075	:	fc9fff;
	2076	:	fc7fff;
	2077	:	fc5fff;
	2078	:	fc3fff;
	2079	:	fc1fff;
	2080	:	fbffff;
	2081	:	fbdfff;
	2082	:	fbbfff;
	2083	:	fb9fff;
	2084	:	fb7fff;
	2085	:	fb5fff;
	2086	:	fb3fff;
	2087	:	fb1fff;
	2088	:	faffff;
	2089	:	fadfff;
	2090	:	fabfff;
	2091	:	fa9fff;
	2092	:	fa7fff;
	2093	:	fa5fff;
	2094	:	fa3fff;
	2095	:	fa1fff;
	2096	:	f9ffff;
	2097	:	f9dfff;
	2098	:	f9bfff;
	2099	:	f99fff;
	2100	:	f97fff;
	2101	:	f95fff;
	2102	:	f93fff;
	2103	:	f91fff;
	2104	:	f8ffff;
	2105	:	f8dfff;
	2106	:	f8bfff;
	2107	:	f89fff;
	2108	:	f87fff;
	2109	:	f85fff;
	2110	:	f83fff;
	2111	:	f81fff;
	2112	:	f7ffff;
	2113	:	f7dfff;
	2114	:	f7bfff;
	2115	:	f79fff;
	2116	:	f77fff;
	2117	:	f75fff;
	2118	:	f73fff;
	2119	:	f71fff;
	2120	:	f6ffff;
	2121	:	f6dfff;
	2122	:	f6bfff;
	2123	:	f69fff;
	2124	:	f67fff;
	2125	:	f65fff;
	2126	:	f63fff;
	2127	:	f61fff;
	2128	:	f5ffff;
	2129	:	f5dfff;
	2130	:	f5bfff;
	2131	:	f59fff;
	2132	:	f57fff;
	2133	:	f55fff;
	2134	:	f53fff;
	2135	:	f51fff;
	2136	:	f4ffff;
	2137	:	f4dfff;
	2138	:	f4bfff;
	2139	:	f49fff;
	2140	:	f47fff;
	2141	:	f45fff;
	2142	:	f43fff;
	2143	:	f41fff;
	2144	:	f3ffff;
	2145	:	f3dfff;
	2146	:	f3bfff;
	2147	:	f39fff;
	2148	:	f37fff;
	2149	:	f35fff;
	2150	:	f33fff;
	2151	:	f31fff;
	2152	:	f2ffff;
	2153	:	f2dfff;
	2154	:	f2bfff;
	2155	:	f29fff;
	2156	:	f27fff;
	2157	:	f25fff;
	2158	:	f23fff;
	2159	:	f21fff;
	2160	:	f1ffff;
	2161	:	f1dfff;
	2162	:	f1bfff;
	2163	:	f19fff;
	2164	:	f17fff;
	2165	:	f15fff;
	2166	:	f13fff;
	2167	:	f11fff;
	2168	:	f0ffff;
	2169	:	f0dfff;
	2170	:	f0bfff;
	2171	:	f09fff;
	2172	:	f07fff;
	2173	:	f05fff;
	2174	:	f03fff;
	2175	:	f01fff;
	2176	:	efffff;
	2177	:	efdfff;
	2178	:	efbfff;
	2179	:	ef9fff;
	2180	:	ef7fff;
	2181	:	ef5fff;
	2182	:	ef3fff;
	2183	:	ef1fff;
	2184	:	eeffff;
	2185	:	eedfff;
	2186	:	eebfff;
	2187	:	ee9fff;
	2188	:	ee7fff;
	2189	:	ee5fff;
	2190	:	ee3fff;
	2191	:	ee1fff;
	2192	:	edffff;
	2193	:	eddfff;
	2194	:	edbfff;
	2195	:	ed9fff;
	2196	:	ed7fff;
	2197	:	ed5fff;
	2198	:	ed3fff;
	2199	:	ed1fff;
	2200	:	ecffff;
	2201	:	ecdfff;
	2202	:	ecbfff;
	2203	:	ec9fff;
	2204	:	ec7fff;
	2205	:	ec5fff;
	2206	:	ec3fff;
	2207	:	ec1fff;
	2208	:	ebffff;
	2209	:	ebdfff;
	2210	:	ebbfff;
	2211	:	eb9fff;
	2212	:	eb7fff;
	2213	:	eb5fff;
	2214	:	eb3fff;
	2215	:	eb1fff;
	2216	:	eaffff;
	2217	:	eadfff;
	2218	:	eabfff;
	2219	:	ea9fff;
	2220	:	ea7fff;
	2221	:	ea5fff;
	2222	:	ea3fff;
	2223	:	ea1fff;
	2224	:	e9ffff;
	2225	:	e9dfff;
	2226	:	e9bfff;
	2227	:	e99fff;
	2228	:	e97fff;
	2229	:	e95fff;
	2230	:	e93fff;
	2231	:	e91fff;
	2232	:	e8ffff;
	2233	:	e8dfff;
	2234	:	e8bfff;
	2235	:	e89fff;
	2236	:	e87fff;
	2237	:	e85fff;
	2238	:	e83fff;
	2239	:	e81fff;
	2240	:	e7ffff;
	2241	:	e7dfff;
	2242	:	e7bfff;
	2243	:	e79fff;
	2244	:	e77fff;
	2245	:	e75fff;
	2246	:	e73fff;
	2247	:	e71fff;
	2248	:	e6ffff;
	2249	:	e6dfff;
	2250	:	e6bfff;
	2251	:	e69fff;
	2252	:	e67fff;
	2253	:	e65fff;
	2254	:	e63fff;
	2255	:	e61fff;
	2256	:	e5ffff;
	2257	:	e5dfff;
	2258	:	e5bfff;
	2259	:	e59fff;
	2260	:	e57fff;
	2261	:	e55fff;
	2262	:	e53fff;
	2263	:	e51fff;
	2264	:	e4ffff;
	2265	:	e4dfff;
	2266	:	e4bfff;
	2267	:	e49fff;
	2268	:	e47fff;
	2269	:	e45fff;
	2270	:	e43fff;
	2271	:	e41fff;
	2272	:	e3ffff;
	2273	:	e3dfff;
	2274	:	e3bfff;
	2275	:	e39fff;
	2276	:	e37fff;
	2277	:	e35fff;
	2278	:	e33fff;
	2279	:	e31fff;
	2280	:	e2ffff;
	2281	:	e2dfff;
	2282	:	e2bfff;
	2283	:	e29fff;
	2284	:	e27fff;
	2285	:	e25fff;
	2286	:	e23fff;
	2287	:	e21fff;
	2288	:	e1ffff;
	2289	:	e1dfff;
	2290	:	e1bfff;
	2291	:	e19fff;
	2292	:	e17fff;
	2293	:	e15fff;
	2294	:	e13fff;
	2295	:	e11fff;
	2296	:	e0ffff;
	2297	:	e0dfff;
	2298	:	e0bfff;
	2299	:	e09fff;
	2300	:	e07fff;
	2301	:	e05fff;
	2302	:	e03fff;
	2303	:	e01fff;
	2304	:	dfffff;
	2305	:	dfdfff;
	2306	:	dfbfff;
	2307	:	df9fff;
	2308	:	df7fff;
	2309	:	df5fff;
	2310	:	df3fff;
	2311	:	df1fff;
	2312	:	deffff;
	2313	:	dedfff;
	2314	:	debfff;
	2315	:	de9fff;
	2316	:	de7fff;
	2317	:	de5fff;
	2318	:	de3fff;
	2319	:	de1fff;
	2320	:	ddffff;
	2321	:	dddfff;
	2322	:	ddbfff;
	2323	:	dd9fff;
	2324	:	dd7fff;
	2325	:	dd5fff;
	2326	:	dd3fff;
	2327	:	dd1fff;
	2328	:	dcffff;
	2329	:	dcdfff;
	2330	:	dcbfff;
	2331	:	dc9fff;
	2332	:	dc7fff;
	2333	:	dc5fff;
	2334	:	dc3fff;
	2335	:	dc1fff;
	2336	:	dbffff;
	2337	:	dbdfff;
	2338	:	dbbfff;
	2339	:	db9fff;
	2340	:	db7fff;
	2341	:	db5fff;
	2342	:	db3fff;
	2343	:	db1fff;
	2344	:	daffff;
	2345	:	dadfff;
	2346	:	dabfff;
	2347	:	da9fff;
	2348	:	da7fff;
	2349	:	da5fff;
	2350	:	da3fff;
	2351	:	da1fff;
	2352	:	d9ffff;
	2353	:	d9dfff;
	2354	:	d9bfff;
	2355	:	d99fff;
	2356	:	d97fff;
	2357	:	d95fff;
	2358	:	d93fff;
	2359	:	d91fff;
	2360	:	d8ffff;
	2361	:	d8dfff;
	2362	:	d8bfff;
	2363	:	d89fff;
	2364	:	d87fff;
	2365	:	d85fff;
	2366	:	d83fff;
	2367	:	d81fff;
	2368	:	d7ffff;
	2369	:	d7dfff;
	2370	:	d7bfff;
	2371	:	d79fff;
	2372	:	d77fff;
	2373	:	d75fff;
	2374	:	d73fff;
	2375	:	d71fff;
	2376	:	d6ffff;
	2377	:	d6dfff;
	2378	:	d6bfff;
	2379	:	d69fff;
	2380	:	d67fff;
	2381	:	d65fff;
	2382	:	d63fff;
	2383	:	d61fff;
	2384	:	d5ffff;
	2385	:	d5dfff;
	2386	:	d5bfff;
	2387	:	d59fff;
	2388	:	d57fff;
	2389	:	d55fff;
	2390	:	d53fff;
	2391	:	d51fff;
	2392	:	d4ffff;
	2393	:	d4dfff;
	2394	:	d4bfff;
	2395	:	d49fff;
	2396	:	d47fff;
	2397	:	d45fff;
	2398	:	d43fff;
	2399	:	d41fff;
	2400	:	d3ffff;
	2401	:	d3dfff;
	2402	:	d3bfff;
	2403	:	d39fff;
	2404	:	d37fff;
	2405	:	d35fff;
	2406	:	d33fff;
	2407	:	d31fff;
	2408	:	d2ffff;
	2409	:	d2dfff;
	2410	:	d2bfff;
	2411	:	d29fff;
	2412	:	d27fff;
	2413	:	d25fff;
	2414	:	d23fff;
	2415	:	d21fff;
	2416	:	d1ffff;
	2417	:	d1dfff;
	2418	:	d1bfff;
	2419	:	d19fff;
	2420	:	d17fff;
	2421	:	d15fff;
	2422	:	d13fff;
	2423	:	d11fff;
	2424	:	d0ffff;
	2425	:	d0dfff;
	2426	:	d0bfff;
	2427	:	d09fff;
	2428	:	d07fff;
	2429	:	d05fff;
	2430	:	d03fff;
	2431	:	d01fff;
	2432	:	cfffff;
	2433	:	cfdfff;
	2434	:	cfbfff;
	2435	:	cf9fff;
	2436	:	cf7fff;
	2437	:	cf5fff;
	2438	:	cf3fff;
	2439	:	cf1fff;
	2440	:	ceffff;
	2441	:	cedfff;
	2442	:	cebfff;
	2443	:	ce9fff;
	2444	:	ce7fff;
	2445	:	ce5fff;
	2446	:	ce3fff;
	2447	:	ce1fff;
	2448	:	cdffff;
	2449	:	cddfff;
	2450	:	cdbfff;
	2451	:	cd9fff;
	2452	:	cd7fff;
	2453	:	cd5fff;
	2454	:	cd3fff;
	2455	:	cd1fff;
	2456	:	ccffff;
	2457	:	ccdfff;
	2458	:	ccbfff;
	2459	:	cc9fff;
	2460	:	cc7fff;
	2461	:	cc5fff;
	2462	:	cc3fff;
	2463	:	cc1fff;
	2464	:	cbffff;
	2465	:	cbdfff;
	2466	:	cbbfff;
	2467	:	cb9fff;
	2468	:	cb7fff;
	2469	:	cb5fff;
	2470	:	cb3fff;
	2471	:	cb1fff;
	2472	:	caffff;
	2473	:	cadfff;
	2474	:	cabfff;
	2475	:	ca9fff;
	2476	:	ca7fff;
	2477	:	ca5fff;
	2478	:	ca3fff;
	2479	:	ca1fff;
	2480	:	c9ffff;
	2481	:	c9dfff;
	2482	:	c9bfff;
	2483	:	c99fff;
	2484	:	c97fff;
	2485	:	c95fff;
	2486	:	c93fff;
	2487	:	c91fff;
	2488	:	c8ffff;
	2489	:	c8dfff;
	2490	:	c8bfff;
	2491	:	c89fff;
	2492	:	c87fff;
	2493	:	c85fff;
	2494	:	c83fff;
	2495	:	c81fff;
	2496	:	c7ffff;
	2497	:	c7dfff;
	2498	:	c7bfff;
	2499	:	c79fff;
	2500	:	c77fff;
	2501	:	c75fff;
	2502	:	c73fff;
	2503	:	c71fff;
	2504	:	c6ffff;
	2505	:	c6dfff;
	2506	:	c6bfff;
	2507	:	c69fff;
	2508	:	c67fff;
	2509	:	c65fff;
	2510	:	c63fff;
	2511	:	c61fff;
	2512	:	c5ffff;
	2513	:	c5dfff;
	2514	:	c5bfff;
	2515	:	c59fff;
	2516	:	c57fff;
	2517	:	c55fff;
	2518	:	c53fff;
	2519	:	c51fff;
	2520	:	c4ffff;
	2521	:	c4dfff;
	2522	:	c4bfff;
	2523	:	c49fff;
	2524	:	c47fff;
	2525	:	c45fff;
	2526	:	c43fff;
	2527	:	c41fff;
	2528	:	c3ffff;
	2529	:	c3dfff;
	2530	:	c3bfff;
	2531	:	c39fff;
	2532	:	c37fff;
	2533	:	c35fff;
	2534	:	c33fff;
	2535	:	c31fff;
	2536	:	c2ffff;
	2537	:	c2dfff;
	2538	:	c2bfff;
	2539	:	c29fff;
	2540	:	c27fff;
	2541	:	c25fff;
	2542	:	c23fff;
	2543	:	c21fff;
	2544	:	c1ffff;
	2545	:	c1dfff;
	2546	:	c1bfff;
	2547	:	c19fff;
	2548	:	c17fff;
	2549	:	c15fff;
	2550	:	c13fff;
	2551	:	c11fff;
	2552	:	c0ffff;
	2553	:	c0dfff;
	2554	:	c0bfff;
	2555	:	c09fff;
	2556	:	c07fff;
	2557	:	c05fff;
	2558	:	c03fff;
	2559	:	c01fff;
	2560	:	bfffff;
	2561	:	bfdfff;
	2562	:	bfbfff;
	2563	:	bf9fff;
	2564	:	bf7fff;
	2565	:	bf5fff;
	2566	:	bf3fff;
	2567	:	bf1fff;
	2568	:	beffff;
	2569	:	bedfff;
	2570	:	bebfff;
	2571	:	be9fff;
	2572	:	be7fff;
	2573	:	be5fff;
	2574	:	be3fff;
	2575	:	be1fff;
	2576	:	bdffff;
	2577	:	bddfff;
	2578	:	bdbfff;
	2579	:	bd9fff;
	2580	:	bd7fff;
	2581	:	bd5fff;
	2582	:	bd3fff;
	2583	:	bd1fff;
	2584	:	bcffff;
	2585	:	bcdfff;
	2586	:	bcbfff;
	2587	:	bc9fff;
	2588	:	bc7fff;
	2589	:	bc5fff;
	2590	:	bc3fff;
	2591	:	bc1fff;
	2592	:	bbffff;
	2593	:	bbdfff;
	2594	:	bbbfff;
	2595	:	bb9fff;
	2596	:	bb7fff;
	2597	:	bb5fff;
	2598	:	bb3fff;
	2599	:	bb1fff;
	2600	:	baffff;
	2601	:	badfff;
	2602	:	babfff;
	2603	:	ba9fff;
	2604	:	ba7fff;
	2605	:	ba5fff;
	2606	:	ba3fff;
	2607	:	ba1fff;
	2608	:	b9ffff;
	2609	:	b9dfff;
	2610	:	b9bfff;
	2611	:	b99fff;
	2612	:	b97fff;
	2613	:	b95fff;
	2614	:	b93fff;
	2615	:	b91fff;
	2616	:	b8ffff;
	2617	:	b8dfff;
	2618	:	b8bfff;
	2619	:	b89fff;
	2620	:	b87fff;
	2621	:	b85fff;
	2622	:	b83fff;
	2623	:	b81fff;
	2624	:	b7ffff;
	2625	:	b7dfff;
	2626	:	b7bfff;
	2627	:	b79fff;
	2628	:	b77fff;
	2629	:	b75fff;
	2630	:	b73fff;
	2631	:	b71fff;
	2632	:	b6ffff;
	2633	:	b6dfff;
	2634	:	b6bfff;
	2635	:	b69fff;
	2636	:	b67fff;
	2637	:	b65fff;
	2638	:	b63fff;
	2639	:	b61fff;
	2640	:	b5ffff;
	2641	:	b5dfff;
	2642	:	b5bfff;
	2643	:	b59fff;
	2644	:	b57fff;
	2645	:	b55fff;
	2646	:	b53fff;
	2647	:	b51fff;
	2648	:	b4ffff;
	2649	:	b4dfff;
	2650	:	b4bfff;
	2651	:	b49fff;
	2652	:	b47fff;
	2653	:	b45fff;
	2654	:	b43fff;
	2655	:	b41fff;
	2656	:	b3ffff;
	2657	:	b3dfff;
	2658	:	b3bfff;
	2659	:	b39fff;
	2660	:	b37fff;
	2661	:	b35fff;
	2662	:	b33fff;
	2663	:	b31fff;
	2664	:	b2ffff;
	2665	:	b2dfff;
	2666	:	b2bfff;
	2667	:	b29fff;
	2668	:	b27fff;
	2669	:	b25fff;
	2670	:	b23fff;
	2671	:	b21fff;
	2672	:	b1ffff;
	2673	:	b1dfff;
	2674	:	b1bfff;
	2675	:	b19fff;
	2676	:	b17fff;
	2677	:	b15fff;
	2678	:	b13fff;
	2679	:	b11fff;
	2680	:	b0ffff;
	2681	:	b0dfff;
	2682	:	b0bfff;
	2683	:	b09fff;
	2684	:	b07fff;
	2685	:	b05fff;
	2686	:	b03fff;
	2687	:	b01fff;
	2688	:	afffff;
	2689	:	afdfff;
	2690	:	afbfff;
	2691	:	af9fff;
	2692	:	af7fff;
	2693	:	af5fff;
	2694	:	af3fff;
	2695	:	af1fff;
	2696	:	aeffff;
	2697	:	aedfff;
	2698	:	aebfff;
	2699	:	ae9fff;
	2700	:	ae7fff;
	2701	:	ae5fff;
	2702	:	ae3fff;
	2703	:	ae1fff;
	2704	:	adffff;
	2705	:	addfff;
	2706	:	adbfff;
	2707	:	ad9fff;
	2708	:	ad7fff;
	2709	:	ad5fff;
	2710	:	ad3fff;
	2711	:	ad1fff;
	2712	:	acffff;
	2713	:	acdfff;
	2714	:	acbfff;
	2715	:	ac9fff;
	2716	:	ac7fff;
	2717	:	ac5fff;
	2718	:	ac3fff;
	2719	:	ac1fff;
	2720	:	abffff;
	2721	:	abdfff;
	2722	:	abbfff;
	2723	:	ab9fff;
	2724	:	ab7fff;
	2725	:	ab5fff;
	2726	:	ab3fff;
	2727	:	ab1fff;
	2728	:	aaffff;
	2729	:	aadfff;
	2730	:	aabfff;
	2731	:	aa9fff;
	2732	:	aa7fff;
	2733	:	aa5fff;
	2734	:	aa3fff;
	2735	:	aa1fff;
	2736	:	a9ffff;
	2737	:	a9dfff;
	2738	:	a9bfff;
	2739	:	a99fff;
	2740	:	a97fff;
	2741	:	a95fff;
	2742	:	a93fff;
	2743	:	a91fff;
	2744	:	a8ffff;
	2745	:	a8dfff;
	2746	:	a8bfff;
	2747	:	a89fff;
	2748	:	a87fff;
	2749	:	a85fff;
	2750	:	a83fff;
	2751	:	a81fff;
	2752	:	a7ffff;
	2753	:	a7dfff;
	2754	:	a7bfff;
	2755	:	a79fff;
	2756	:	a77fff;
	2757	:	a75fff;
	2758	:	a73fff;
	2759	:	a71fff;
	2760	:	a6ffff;
	2761	:	a6dfff;
	2762	:	a6bfff;
	2763	:	a69fff;
	2764	:	a67fff;
	2765	:	a65fff;
	2766	:	a63fff;
	2767	:	a61fff;
	2768	:	a5ffff;
	2769	:	a5dfff;
	2770	:	a5bfff;
	2771	:	a59fff;
	2772	:	a57fff;
	2773	:	a55fff;
	2774	:	a53fff;
	2775	:	a51fff;
	2776	:	a4ffff;
	2777	:	a4dfff;
	2778	:	a4bfff;
	2779	:	a49fff;
	2780	:	a47fff;
	2781	:	a45fff;
	2782	:	a43fff;
	2783	:	a41fff;
	2784	:	a3ffff;
	2785	:	a3dfff;
	2786	:	a3bfff;
	2787	:	a39fff;
	2788	:	a37fff;
	2789	:	a35fff;
	2790	:	a33fff;
	2791	:	a31fff;
	2792	:	a2ffff;
	2793	:	a2dfff;
	2794	:	a2bfff;
	2795	:	a29fff;
	2796	:	a27fff;
	2797	:	a25fff;
	2798	:	a23fff;
	2799	:	a21fff;
	2800	:	a1ffff;
	2801	:	a1dfff;
	2802	:	a1bfff;
	2803	:	a19fff;
	2804	:	a17fff;
	2805	:	a15fff;
	2806	:	a13fff;
	2807	:	a11fff;
	2808	:	a0ffff;
	2809	:	a0dfff;
	2810	:	a0bfff;
	2811	:	a09fff;
	2812	:	a07fff;
	2813	:	a05fff;
	2814	:	a03fff;
	2815	:	a01fff;
	2816	:	9fffff;
	2817	:	9fdfff;
	2818	:	9fbfff;
	2819	:	9f9fff;
	2820	:	9f7fff;
	2821	:	9f5fff;
	2822	:	9f3fff;
	2823	:	9f1fff;
	2824	:	9effff;
	2825	:	9edfff;
	2826	:	9ebfff;
	2827	:	9e9fff;
	2828	:	9e7fff;
	2829	:	9e5fff;
	2830	:	9e3fff;
	2831	:	9e1fff;
	2832	:	9dffff;
	2833	:	9ddfff;
	2834	:	9dbfff;
	2835	:	9d9fff;
	2836	:	9d7fff;
	2837	:	9d5fff;
	2838	:	9d3fff;
	2839	:	9d1fff;
	2840	:	9cffff;
	2841	:	9cdfff;
	2842	:	9cbfff;
	2843	:	9c9fff;
	2844	:	9c7fff;
	2845	:	9c5fff;
	2846	:	9c3fff;
	2847	:	9c1fff;
	2848	:	9bffff;
	2849	:	9bdfff;
	2850	:	9bbfff;
	2851	:	9b9fff;
	2852	:	9b7fff;
	2853	:	9b5fff;
	2854	:	9b3fff;
	2855	:	9b1fff;
	2856	:	9affff;
	2857	:	9adfff;
	2858	:	9abfff;
	2859	:	9a9fff;
	2860	:	9a7fff;
	2861	:	9a5fff;
	2862	:	9a3fff;
	2863	:	9a1fff;
	2864	:	99ffff;
	2865	:	99dfff;
	2866	:	99bfff;
	2867	:	999fff;
	2868	:	997fff;
	2869	:	995fff;
	2870	:	993fff;
	2871	:	991fff;
	2872	:	98ffff;
	2873	:	98dfff;
	2874	:	98bfff;
	2875	:	989fff;
	2876	:	987fff;
	2877	:	985fff;
	2878	:	983fff;
	2879	:	981fff;
	2880	:	97ffff;
	2881	:	97dfff;
	2882	:	97bfff;
	2883	:	979fff;
	2884	:	977fff;
	2885	:	975fff;
	2886	:	973fff;
	2887	:	971fff;
	2888	:	96ffff;
	2889	:	96dfff;
	2890	:	96bfff;
	2891	:	969fff;
	2892	:	967fff;
	2893	:	965fff;
	2894	:	963fff;
	2895	:	961fff;
	2896	:	95ffff;
	2897	:	95dfff;
	2898	:	95bfff;
	2899	:	959fff;
	2900	:	957fff;
	2901	:	955fff;
	2902	:	953fff;
	2903	:	951fff;
	2904	:	94ffff;
	2905	:	94dfff;
	2906	:	94bfff;
	2907	:	949fff;
	2908	:	947fff;
	2909	:	945fff;
	2910	:	943fff;
	2911	:	941fff;
	2912	:	93ffff;
	2913	:	93dfff;
	2914	:	93bfff;
	2915	:	939fff;
	2916	:	937fff;
	2917	:	935fff;
	2918	:	933fff;
	2919	:	931fff;
	2920	:	92ffff;
	2921	:	92dfff;
	2922	:	92bfff;
	2923	:	929fff;
	2924	:	927fff;
	2925	:	925fff;
	2926	:	923fff;
	2927	:	921fff;
	2928	:	91ffff;
	2929	:	91dfff;
	2930	:	91bfff;
	2931	:	919fff;
	2932	:	917fff;
	2933	:	915fff;
	2934	:	913fff;
	2935	:	911fff;
	2936	:	90ffff;
	2937	:	90dfff;
	2938	:	90bfff;
	2939	:	909fff;
	2940	:	907fff;
	2941	:	905fff;
	2942	:	903fff;
	2943	:	901fff;
	2944	:	8fffff;
	2945	:	8fdfff;
	2946	:	8fbfff;
	2947	:	8f9fff;
	2948	:	8f7fff;
	2949	:	8f5fff;
	2950	:	8f3fff;
	2951	:	8f1fff;
	2952	:	8effff;
	2953	:	8edfff;
	2954	:	8ebfff;
	2955	:	8e9fff;
	2956	:	8e7fff;
	2957	:	8e5fff;
	2958	:	8e3fff;
	2959	:	8e1fff;
	2960	:	8dffff;
	2961	:	8ddfff;
	2962	:	8dbfff;
	2963	:	8d9fff;
	2964	:	8d7fff;
	2965	:	8d5fff;
	2966	:	8d3fff;
	2967	:	8d1fff;
	2968	:	8cffff;
	2969	:	8cdfff;
	2970	:	8cbfff;
	2971	:	8c9fff;
	2972	:	8c7fff;
	2973	:	8c5fff;
	2974	:	8c3fff;
	2975	:	8c1fff;
	2976	:	8bffff;
	2977	:	8bdfff;
	2978	:	8bbfff;
	2979	:	8b9fff;
	2980	:	8b7fff;
	2981	:	8b5fff;
	2982	:	8b3fff;
	2983	:	8b1fff;
	2984	:	8affff;
	2985	:	8adfff;
	2986	:	8abfff;
	2987	:	8a9fff;
	2988	:	8a7fff;
	2989	:	8a5fff;
	2990	:	8a3fff;
	2991	:	8a1fff;
	2992	:	89ffff;
	2993	:	89dfff;
	2994	:	89bfff;
	2995	:	899fff;
	2996	:	897fff;
	2997	:	895fff;
	2998	:	893fff;
	2999	:	891fff;
	3000	:	88ffff;
	3001	:	88dfff;
	3002	:	88bfff;
	3003	:	889fff;
	3004	:	887fff;
	3005	:	885fff;
	3006	:	883fff;
	3007	:	881fff;
	3008	:	87ffff;
	3009	:	87dfff;
	3010	:	87bfff;
	3011	:	879fff;
	3012	:	877fff;
	3013	:	875fff;
	3014	:	873fff;
	3015	:	871fff;
	3016	:	86ffff;
	3017	:	86dfff;
	3018	:	86bfff;
	3019	:	869fff;
	3020	:	867fff;
	3021	:	865fff;
	3022	:	863fff;
	3023	:	861fff;
	3024	:	85ffff;
	3025	:	85dfff;
	3026	:	85bfff;
	3027	:	859fff;
	3028	:	857fff;
	3029	:	855fff;
	3030	:	853fff;
	3031	:	851fff;
	3032	:	84ffff;
	3033	:	84dfff;
	3034	:	84bfff;
	3035	:	849fff;
	3036	:	847fff;
	3037	:	845fff;
	3038	:	843fff;
	3039	:	841fff;
	3040	:	83ffff;
	3041	:	83dfff;
	3042	:	83bfff;
	3043	:	839fff;
	3044	:	837fff;
	3045	:	835fff;
	3046	:	833fff;
	3047	:	831fff;
	3048	:	82ffff;
	3049	:	82dfff;
	3050	:	82bfff;
	3051	:	829fff;
	3052	:	827fff;
	3053	:	825fff;
	3054	:	823fff;
	3055	:	821fff;
	3056	:	81ffff;
	3057	:	81dfff;
	3058	:	81bfff;
	3059	:	819fff;
	3060	:	817fff;
	3061	:	815fff;
	3062	:	813fff;
	3063	:	811fff;
	3064	:	80ffff;
	3065	:	80dfff;
	3066	:	80bfff;
	3067	:	809fff;
	3068	:	807fff;
	3069	:	805fff;
	3070	:	803fff;
	3071	:	801fff;
	3072	:	7fffff;
	3073	:	7fdfff;
	3074	:	7fbfff;
	3075	:	7f9fff;
	3076	:	7f7fff;
	3077	:	7f5fff;
	3078	:	7f3fff;
	3079	:	7f1fff;
	3080	:	7effff;
	3081	:	7edfff;
	3082	:	7ebfff;
	3083	:	7e9fff;
	3084	:	7e7fff;
	3085	:	7e5fff;
	3086	:	7e3fff;
	3087	:	7e1fff;
	3088	:	7dffff;
	3089	:	7ddfff;
	3090	:	7dbfff;
	3091	:	7d9fff;
	3092	:	7d7fff;
	3093	:	7d5fff;
	3094	:	7d3fff;
	3095	:	7d1fff;
	3096	:	7cffff;
	3097	:	7cdfff;
	3098	:	7cbfff;
	3099	:	7c9fff;
	3100	:	7c7fff;
	3101	:	7c5fff;
	3102	:	7c3fff;
	3103	:	7c1fff;
	3104	:	7bffff;
	3105	:	7bdfff;
	3106	:	7bbfff;
	3107	:	7b9fff;
	3108	:	7b7fff;
	3109	:	7b5fff;
	3110	:	7b3fff;
	3111	:	7b1fff;
	3112	:	7affff;
	3113	:	7adfff;
	3114	:	7abfff;
	3115	:	7a9fff;
	3116	:	7a7fff;
	3117	:	7a5fff;
	3118	:	7a3fff;
	3119	:	7a1fff;
	3120	:	79ffff;
	3121	:	79dfff;
	3122	:	79bfff;
	3123	:	799fff;
	3124	:	797fff;
	3125	:	795fff;
	3126	:	793fff;
	3127	:	791fff;
	3128	:	78ffff;
	3129	:	78dfff;
	3130	:	78bfff;
	3131	:	789fff;
	3132	:	787fff;
	3133	:	785fff;
	3134	:	783fff;
	3135	:	781fff;
	3136	:	77ffff;
	3137	:	77dfff;
	3138	:	77bfff;
	3139	:	779fff;
	3140	:	777fff;
	3141	:	775fff;
	3142	:	773fff;
	3143	:	771fff;
	3144	:	76ffff;
	3145	:	76dfff;
	3146	:	76bfff;
	3147	:	769fff;
	3148	:	767fff;
	3149	:	765fff;
	3150	:	763fff;
	3151	:	761fff;
	3152	:	75ffff;
	3153	:	75dfff;
	3154	:	75bfff;
	3155	:	759fff;
	3156	:	757fff;
	3157	:	755fff;
	3158	:	753fff;
	3159	:	751fff;
	3160	:	74ffff;
	3161	:	74dfff;
	3162	:	74bfff;
	3163	:	749fff;
	3164	:	747fff;
	3165	:	745fff;
	3166	:	743fff;
	3167	:	741fff;
	3168	:	73ffff;
	3169	:	73dfff;
	3170	:	73bfff;
	3171	:	739fff;
	3172	:	737fff;
	3173	:	735fff;
	3174	:	733fff;
	3175	:	731fff;
	3176	:	72ffff;
	3177	:	72dfff;
	3178	:	72bfff;
	3179	:	729fff;
	3180	:	727fff;
	3181	:	725fff;
	3182	:	723fff;
	3183	:	721fff;
	3184	:	71ffff;
	3185	:	71dfff;
	3186	:	71bfff;
	3187	:	719fff;
	3188	:	717fff;
	3189	:	715fff;
	3190	:	713fff;
	3191	:	711fff;
	3192	:	70ffff;
	3193	:	70dfff;
	3194	:	70bfff;
	3195	:	709fff;
	3196	:	707fff;
	3197	:	705fff;
	3198	:	703fff;
	3199	:	701fff;
	3200	:	6fffff;
	3201	:	6fdfff;
	3202	:	6fbfff;
	3203	:	6f9fff;
	3204	:	6f7fff;
	3205	:	6f5fff;
	3206	:	6f3fff;
	3207	:	6f1fff;
	3208	:	6effff;
	3209	:	6edfff;
	3210	:	6ebfff;
	3211	:	6e9fff;
	3212	:	6e7fff;
	3213	:	6e5fff;
	3214	:	6e3fff;
	3215	:	6e1fff;
	3216	:	6dffff;
	3217	:	6ddfff;
	3218	:	6dbfff;
	3219	:	6d9fff;
	3220	:	6d7fff;
	3221	:	6d5fff;
	3222	:	6d3fff;
	3223	:	6d1fff;
	3224	:	6cffff;
	3225	:	6cdfff;
	3226	:	6cbfff;
	3227	:	6c9fff;
	3228	:	6c7fff;
	3229	:	6c5fff;
	3230	:	6c3fff;
	3231	:	6c1fff;
	3232	:	6bffff;
	3233	:	6bdfff;
	3234	:	6bbfff;
	3235	:	6b9fff;
	3236	:	6b7fff;
	3237	:	6b5fff;
	3238	:	6b3fff;
	3239	:	6b1fff;
	3240	:	6affff;
	3241	:	6adfff;
	3242	:	6abfff;
	3243	:	6a9fff;
	3244	:	6a7fff;
	3245	:	6a5fff;
	3246	:	6a3fff;
	3247	:	6a1fff;
	3248	:	69ffff;
	3249	:	69dfff;
	3250	:	69bfff;
	3251	:	699fff;
	3252	:	697fff;
	3253	:	695fff;
	3254	:	693fff;
	3255	:	691fff;
	3256	:	68ffff;
	3257	:	68dfff;
	3258	:	68bfff;
	3259	:	689fff;
	3260	:	687fff;
	3261	:	685fff;
	3262	:	683fff;
	3263	:	681fff;
	3264	:	67ffff;
	3265	:	67dfff;
	3266	:	67bfff;
	3267	:	679fff;
	3268	:	677fff;
	3269	:	675fff;
	3270	:	673fff;
	3271	:	671fff;
	3272	:	66ffff;
	3273	:	66dfff;
	3274	:	66bfff;
	3275	:	669fff;
	3276	:	667fff;
	3277	:	665fff;
	3278	:	663fff;
	3279	:	661fff;
	3280	:	65ffff;
	3281	:	65dfff;
	3282	:	65bfff;
	3283	:	659fff;
	3284	:	657fff;
	3285	:	655fff;
	3286	:	653fff;
	3287	:	651fff;
	3288	:	64ffff;
	3289	:	64dfff;
	3290	:	64bfff;
	3291	:	649fff;
	3292	:	647fff;
	3293	:	645fff;
	3294	:	643fff;
	3295	:	641fff;
	3296	:	63ffff;
	3297	:	63dfff;
	3298	:	63bfff;
	3299	:	639fff;
	3300	:	637fff;
	3301	:	635fff;
	3302	:	633fff;
	3303	:	631fff;
	3304	:	62ffff;
	3305	:	62dfff;
	3306	:	62bfff;
	3307	:	629fff;
	3308	:	627fff;
	3309	:	625fff;
	3310	:	623fff;
	3311	:	621fff;
	3312	:	61ffff;
	3313	:	61dfff;
	3314	:	61bfff;
	3315	:	619fff;
	3316	:	617fff;
	3317	:	615fff;
	3318	:	613fff;
	3319	:	611fff;
	3320	:	60ffff;
	3321	:	60dfff;
	3322	:	60bfff;
	3323	:	609fff;
	3324	:	607fff;
	3325	:	605fff;
	3326	:	603fff;
	3327	:	601fff;
	3328	:	5fffff;
	3329	:	5fdfff;
	3330	:	5fbfff;
	3331	:	5f9fff;
	3332	:	5f7fff;
	3333	:	5f5fff;
	3334	:	5f3fff;
	3335	:	5f1fff;
	3336	:	5effff;
	3337	:	5edfff;
	3338	:	5ebfff;
	3339	:	5e9fff;
	3340	:	5e7fff;
	3341	:	5e5fff;
	3342	:	5e3fff;
	3343	:	5e1fff;
	3344	:	5dffff;
	3345	:	5ddfff;
	3346	:	5dbfff;
	3347	:	5d9fff;
	3348	:	5d7fff;
	3349	:	5d5fff;
	3350	:	5d3fff;
	3351	:	5d1fff;
	3352	:	5cffff;
	3353	:	5cdfff;
	3354	:	5cbfff;
	3355	:	5c9fff;
	3356	:	5c7fff;
	3357	:	5c5fff;
	3358	:	5c3fff;
	3359	:	5c1fff;
	3360	:	5bffff;
	3361	:	5bdfff;
	3362	:	5bbfff;
	3363	:	5b9fff;
	3364	:	5b7fff;
	3365	:	5b5fff;
	3366	:	5b3fff;
	3367	:	5b1fff;
	3368	:	5affff;
	3369	:	5adfff;
	3370	:	5abfff;
	3371	:	5a9fff;
	3372	:	5a7fff;
	3373	:	5a5fff;
	3374	:	5a3fff;
	3375	:	5a1fff;
	3376	:	59ffff;
	3377	:	59dfff;
	3378	:	59bfff;
	3379	:	599fff;
	3380	:	597fff;
	3381	:	595fff;
	3382	:	593fff;
	3383	:	591fff;
	3384	:	58ffff;
	3385	:	58dfff;
	3386	:	58bfff;
	3387	:	589fff;
	3388	:	587fff;
	3389	:	585fff;
	3390	:	583fff;
	3391	:	581fff;
	3392	:	57ffff;
	3393	:	57dfff;
	3394	:	57bfff;
	3395	:	579fff;
	3396	:	577fff;
	3397	:	575fff;
	3398	:	573fff;
	3399	:	571fff;
	3400	:	56ffff;
	3401	:	56dfff;
	3402	:	56bfff;
	3403	:	569fff;
	3404	:	567fff;
	3405	:	565fff;
	3406	:	563fff;
	3407	:	561fff;
	3408	:	55ffff;
	3409	:	55dfff;
	3410	:	55bfff;
	3411	:	559fff;
	3412	:	557fff;
	3413	:	555fff;
	3414	:	553fff;
	3415	:	551fff;
	3416	:	54ffff;
	3417	:	54dfff;
	3418	:	54bfff;
	3419	:	549fff;
	3420	:	547fff;
	3421	:	545fff;
	3422	:	543fff;
	3423	:	541fff;
	3424	:	53ffff;
	3425	:	53dfff;
	3426	:	53bfff;
	3427	:	539fff;
	3428	:	537fff;
	3429	:	535fff;
	3430	:	533fff;
	3431	:	531fff;
	3432	:	52ffff;
	3433	:	52dfff;
	3434	:	52bfff;
	3435	:	529fff;
	3436	:	527fff;
	3437	:	525fff;
	3438	:	523fff;
	3439	:	521fff;
	3440	:	51ffff;
	3441	:	51dfff;
	3442	:	51bfff;
	3443	:	519fff;
	3444	:	517fff;
	3445	:	515fff;
	3446	:	513fff;
	3447	:	511fff;
	3448	:	50ffff;
	3449	:	50dfff;
	3450	:	50bfff;
	3451	:	509fff;
	3452	:	507fff;
	3453	:	505fff;
	3454	:	503fff;
	3455	:	501fff;
	3456	:	4fffff;
	3457	:	4fdfff;
	3458	:	4fbfff;
	3459	:	4f9fff;
	3460	:	4f7fff;
	3461	:	4f5fff;
	3462	:	4f3fff;
	3463	:	4f1fff;
	3464	:	4effff;
	3465	:	4edfff;
	3466	:	4ebfff;
	3467	:	4e9fff;
	3468	:	4e7fff;
	3469	:	4e5fff;
	3470	:	4e3fff;
	3471	:	4e1fff;
	3472	:	4dffff;
	3473	:	4ddfff;
	3474	:	4dbfff;
	3475	:	4d9fff;
	3476	:	4d7fff;
	3477	:	4d5fff;
	3478	:	4d3fff;
	3479	:	4d1fff;
	3480	:	4cffff;
	3481	:	4cdfff;
	3482	:	4cbfff;
	3483	:	4c9fff;
	3484	:	4c7fff;
	3485	:	4c5fff;
	3486	:	4c3fff;
	3487	:	4c1fff;
	3488	:	4bffff;
	3489	:	4bdfff;
	3490	:	4bbfff;
	3491	:	4b9fff;
	3492	:	4b7fff;
	3493	:	4b5fff;
	3494	:	4b3fff;
	3495	:	4b1fff;
	3496	:	4affff;
	3497	:	4adfff;
	3498	:	4abfff;
	3499	:	4a9fff;
	3500	:	4a7fff;
	3501	:	4a5fff;
	3502	:	4a3fff;
	3503	:	4a1fff;
	3504	:	49ffff;
	3505	:	49dfff;
	3506	:	49bfff;
	3507	:	499fff;
	3508	:	497fff;
	3509	:	495fff;
	3510	:	493fff;
	3511	:	491fff;
	3512	:	48ffff;
	3513	:	48dfff;
	3514	:	48bfff;
	3515	:	489fff;
	3516	:	487fff;
	3517	:	485fff;
	3518	:	483fff;
	3519	:	481fff;
	3520	:	47ffff;
	3521	:	47dfff;
	3522	:	47bfff;
	3523	:	479fff;
	3524	:	477fff;
	3525	:	475fff;
	3526	:	473fff;
	3527	:	471fff;
	3528	:	46ffff;
	3529	:	46dfff;
	3530	:	46bfff;
	3531	:	469fff;
	3532	:	467fff;
	3533	:	465fff;
	3534	:	463fff;
	3535	:	461fff;
	3536	:	45ffff;
	3537	:	45dfff;
	3538	:	45bfff;
	3539	:	459fff;
	3540	:	457fff;
	3541	:	455fff;
	3542	:	453fff;
	3543	:	451fff;
	3544	:	44ffff;
	3545	:	44dfff;
	3546	:	44bfff;
	3547	:	449fff;
	3548	:	447fff;
	3549	:	445fff;
	3550	:	443fff;
	3551	:	441fff;
	3552	:	43ffff;
	3553	:	43dfff;
	3554	:	43bfff;
	3555	:	439fff;
	3556	:	437fff;
	3557	:	435fff;
	3558	:	433fff;
	3559	:	431fff;
	3560	:	42ffff;
	3561	:	42dfff;
	3562	:	42bfff;
	3563	:	429fff;
	3564	:	427fff;
	3565	:	425fff;
	3566	:	423fff;
	3567	:	421fff;
	3568	:	41ffff;
	3569	:	41dfff;
	3570	:	41bfff;
	3571	:	419fff;
	3572	:	417fff;
	3573	:	415fff;
	3574	:	413fff;
	3575	:	411fff;
	3576	:	40ffff;
	3577	:	40dfff;
	3578	:	40bfff;
	3579	:	409fff;
	3580	:	407fff;
	3581	:	405fff;
	3582	:	403fff;
	3583	:	401fff;
	3584	:	3fffff;
	3585	:	3fdfff;
	3586	:	3fbfff;
	3587	:	3f9fff;
	3588	:	3f7fff;
	3589	:	3f5fff;
	3590	:	3f3fff;
	3591	:	3f1fff;
	3592	:	3effff;
	3593	:	3edfff;
	3594	:	3ebfff;
	3595	:	3e9fff;
	3596	:	3e7fff;
	3597	:	3e5fff;
	3598	:	3e3fff;
	3599	:	3e1fff;
	3600	:	3dffff;
	3601	:	3ddfff;
	3602	:	3dbfff;
	3603	:	3d9fff;
	3604	:	3d7fff;
	3605	:	3d5fff;
	3606	:	3d3fff;
	3607	:	3d1fff;
	3608	:	3cffff;
	3609	:	3cdfff;
	3610	:	3cbfff;
	3611	:	3c9fff;
	3612	:	3c7fff;
	3613	:	3c5fff;
	3614	:	3c3fff;
	3615	:	3c1fff;
	3616	:	3bffff;
	3617	:	3bdfff;
	3618	:	3bbfff;
	3619	:	3b9fff;
	3620	:	3b7fff;
	3621	:	3b5fff;
	3622	:	3b3fff;
	3623	:	3b1fff;
	3624	:	3affff;
	3625	:	3adfff;
	3626	:	3abfff;
	3627	:	3a9fff;
	3628	:	3a7fff;
	3629	:	3a5fff;
	3630	:	3a3fff;
	3631	:	3a1fff;
	3632	:	39ffff;
	3633	:	39dfff;
	3634	:	39bfff;
	3635	:	399fff;
	3636	:	397fff;
	3637	:	395fff;
	3638	:	393fff;
	3639	:	391fff;
	3640	:	38ffff;
	3641	:	38dfff;
	3642	:	38bfff;
	3643	:	389fff;
	3644	:	387fff;
	3645	:	385fff;
	3646	:	383fff;
	3647	:	381fff;
	3648	:	37ffff;
	3649	:	37dfff;
	3650	:	37bfff;
	3651	:	379fff;
	3652	:	377fff;
	3653	:	375fff;
	3654	:	373fff;
	3655	:	371fff;
	3656	:	36ffff;
	3657	:	36dfff;
	3658	:	36bfff;
	3659	:	369fff;
	3660	:	367fff;
	3661	:	365fff;
	3662	:	363fff;
	3663	:	361fff;
	3664	:	35ffff;
	3665	:	35dfff;
	3666	:	35bfff;
	3667	:	359fff;
	3668	:	357fff;
	3669	:	355fff;
	3670	:	353fff;
	3671	:	351fff;
	3672	:	34ffff;
	3673	:	34dfff;
	3674	:	34bfff;
	3675	:	349fff;
	3676	:	347fff;
	3677	:	345fff;
	3678	:	343fff;
	3679	:	341fff;
	3680	:	33ffff;
	3681	:	33dfff;
	3682	:	33bfff;
	3683	:	339fff;
	3684	:	337fff;
	3685	:	335fff;
	3686	:	333fff;
	3687	:	331fff;
	3688	:	32ffff;
	3689	:	32dfff;
	3690	:	32bfff;
	3691	:	329fff;
	3692	:	327fff;
	3693	:	325fff;
	3694	:	323fff;
	3695	:	321fff;
	3696	:	31ffff;
	3697	:	31dfff;
	3698	:	31bfff;
	3699	:	319fff;
	3700	:	317fff;
	3701	:	315fff;
	3702	:	313fff;
	3703	:	311fff;
	3704	:	30ffff;
	3705	:	30dfff;
	3706	:	30bfff;
	3707	:	309fff;
	3708	:	307fff;
	3709	:	305fff;
	3710	:	303fff;
	3711	:	301fff;
	3712	:	2fffff;
	3713	:	2fdfff;
	3714	:	2fbfff;
	3715	:	2f9fff;
	3716	:	2f7fff;
	3717	:	2f5fff;
	3718	:	2f3fff;
	3719	:	2f1fff;
	3720	:	2effff;
	3721	:	2edfff;
	3722	:	2ebfff;
	3723	:	2e9fff;
	3724	:	2e7fff;
	3725	:	2e5fff;
	3726	:	2e3fff;
	3727	:	2e1fff;
	3728	:	2dffff;
	3729	:	2ddfff;
	3730	:	2dbfff;
	3731	:	2d9fff;
	3732	:	2d7fff;
	3733	:	2d5fff;
	3734	:	2d3fff;
	3735	:	2d1fff;
	3736	:	2cffff;
	3737	:	2cdfff;
	3738	:	2cbfff;
	3739	:	2c9fff;
	3740	:	2c7fff;
	3741	:	2c5fff;
	3742	:	2c3fff;
	3743	:	2c1fff;
	3744	:	2bffff;
	3745	:	2bdfff;
	3746	:	2bbfff;
	3747	:	2b9fff;
	3748	:	2b7fff;
	3749	:	2b5fff;
	3750	:	2b3fff;
	3751	:	2b1fff;
	3752	:	2affff;
	3753	:	2adfff;
	3754	:	2abfff;
	3755	:	2a9fff;
	3756	:	2a7fff;
	3757	:	2a5fff;
	3758	:	2a3fff;
	3759	:	2a1fff;
	3760	:	29ffff;
	3761	:	29dfff;
	3762	:	29bfff;
	3763	:	299fff;
	3764	:	297fff;
	3765	:	295fff;
	3766	:	293fff;
	3767	:	291fff;
	3768	:	28ffff;
	3769	:	28dfff;
	3770	:	28bfff;
	3771	:	289fff;
	3772	:	287fff;
	3773	:	285fff;
	3774	:	283fff;
	3775	:	281fff;
	3776	:	27ffff;
	3777	:	27dfff;
	3778	:	27bfff;
	3779	:	279fff;
	3780	:	277fff;
	3781	:	275fff;
	3782	:	273fff;
	3783	:	271fff;
	3784	:	26ffff;
	3785	:	26dfff;
	3786	:	26bfff;
	3787	:	269fff;
	3788	:	267fff;
	3789	:	265fff;
	3790	:	263fff;
	3791	:	261fff;
	3792	:	25ffff;
	3793	:	25dfff;
	3794	:	25bfff;
	3795	:	259fff;
	3796	:	257fff;
	3797	:	255fff;
	3798	:	253fff;
	3799	:	251fff;
	3800	:	24ffff;
	3801	:	24dfff;
	3802	:	24bfff;
	3803	:	249fff;
	3804	:	247fff;
	3805	:	245fff;
	3806	:	243fff;
	3807	:	241fff;
	3808	:	23ffff;
	3809	:	23dfff;
	3810	:	23bfff;
	3811	:	239fff;
	3812	:	237fff;
	3813	:	235fff;
	3814	:	233fff;
	3815	:	231fff;
	3816	:	22ffff;
	3817	:	22dfff;
	3818	:	22bfff;
	3819	:	229fff;
	3820	:	227fff;
	3821	:	225fff;
	3822	:	223fff;
	3823	:	221fff;
	3824	:	21ffff;
	3825	:	21dfff;
	3826	:	21bfff;
	3827	:	219fff;
	3828	:	217fff;
	3829	:	215fff;
	3830	:	213fff;
	3831	:	211fff;
	3832	:	20ffff;
	3833	:	20dfff;
	3834	:	20bfff;
	3835	:	209fff;
	3836	:	207fff;
	3837	:	205fff;
	3838	:	203fff;
	3839	:	201fff;
	3840	:	1fffff;
	3841	:	1fdfff;
	3842	:	1fbfff;
	3843	:	1f9fff;
	3844	:	1f7fff;
	3845	:	1f5fff;
	3846	:	1f3fff;
	3847	:	1f1fff;
	3848	:	1effff;
	3849	:	1edfff;
	3850	:	1ebfff;
	3851	:	1e9fff;
	3852	:	1e7fff;
	3853	:	1e5fff;
	3854	:	1e3fff;
	3855	:	1e1fff;
	3856	:	1dffff;
	3857	:	1ddfff;
	3858	:	1dbfff;
	3859	:	1d9fff;
	3860	:	1d7fff;
	3861	:	1d5fff;
	3862	:	1d3fff;
	3863	:	1d1fff;
	3864	:	1cffff;
	3865	:	1cdfff;
	3866	:	1cbfff;
	3867	:	1c9fff;
	3868	:	1c7fff;
	3869	:	1c5fff;
	3870	:	1c3fff;
	3871	:	1c1fff;
	3872	:	1bffff;
	3873	:	1bdfff;
	3874	:	1bbfff;
	3875	:	1b9fff;
	3876	:	1b7fff;
	3877	:	1b5fff;
	3878	:	1b3fff;
	3879	:	1b1fff;
	3880	:	1affff;
	3881	:	1adfff;
	3882	:	1abfff;
	3883	:	1a9fff;
	3884	:	1a7fff;
	3885	:	1a5fff;
	3886	:	1a3fff;
	3887	:	1a1fff;
	3888	:	19ffff;
	3889	:	19dfff;
	3890	:	19bfff;
	3891	:	199fff;
	3892	:	197fff;
	3893	:	195fff;
	3894	:	193fff;
	3895	:	191fff;
	3896	:	18ffff;
	3897	:	18dfff;
	3898	:	18bfff;
	3899	:	189fff;
	3900	:	187fff;
	3901	:	185fff;
	3902	:	183fff;
	3903	:	181fff;
	3904	:	17ffff;
	3905	:	17dfff;
	3906	:	17bfff;
	3907	:	179fff;
	3908	:	177fff;
	3909	:	175fff;
	3910	:	173fff;
	3911	:	171fff;
	3912	:	16ffff;
	3913	:	16dfff;
	3914	:	16bfff;
	3915	:	169fff;
	3916	:	167fff;
	3917	:	165fff;
	3918	:	163fff;
	3919	:	161fff;
	3920	:	15ffff;
	3921	:	15dfff;
	3922	:	15bfff;
	3923	:	159fff;
	3924	:	157fff;
	3925	:	155fff;
	3926	:	153fff;
	3927	:	151fff;
	3928	:	14ffff;
	3929	:	14dfff;
	3930	:	14bfff;
	3931	:	149fff;
	3932	:	147fff;
	3933	:	145fff;
	3934	:	143fff;
	3935	:	141fff;
	3936	:	13ffff;
	3937	:	13dfff;
	3938	:	13bfff;
	3939	:	139fff;
	3940	:	137fff;
	3941	:	135fff;
	3942	:	133fff;
	3943	:	131fff;
	3944	:	12ffff;
	3945	:	12dfff;
	3946	:	12bfff;
	3947	:	129fff;
	3948	:	127fff;
	3949	:	125fff;
	3950	:	123fff;
	3951	:	121fff;
	3952	:	11ffff;
	3953	:	11dfff;
	3954	:	11bfff;
	3955	:	119fff;
	3956	:	117fff;
	3957	:	115fff;
	3958	:	113fff;
	3959	:	111fff;
	3960	:	10ffff;
	3961	:	10dfff;
	3962	:	10bfff;
	3963	:	109fff;
	3964	:	107fff;
	3965	:	105fff;
	3966	:	103fff;
	3967	:	101fff;
	3968	:	0fffff;
	3969	:	0fdfff;
	3970	:	0fbfff;
	3971	:	0f9fff;
	3972	:	0f7fff;
	3973	:	0f5fff;
	3974	:	0f3fff;
	3975	:	0f1fff;
	3976	:	0effff;
	3977	:	0edfff;
	3978	:	0ebfff;
	3979	:	0e9fff;
	3980	:	0e7fff;
	3981	:	0e5fff;
	3982	:	0e3fff;
	3983	:	0e1fff;
	3984	:	0dffff;
	3985	:	0ddfff;
	3986	:	0dbfff;
	3987	:	0d9fff;
	3988	:	0d7fff;
	3989	:	0d5fff;
	3990	:	0d3fff;
	3991	:	0d1fff;
	3992	:	0cffff;
	3993	:	0cdfff;
	3994	:	0cbfff;
	3995	:	0c9fff;
	3996	:	0c7fff;
	3997	:	0c5fff;
	3998	:	0c3fff;
	3999	:	0c1fff;
	4000	:	0bffff;
	4001	:	0bdfff;
	4002	:	0bbfff;
	4003	:	0b9fff;
	4004	:	0b7fff;
	4005	:	0b5fff;
	4006	:	0b3fff;
	4007	:	0b1fff;
	4008	:	0affff;
	4009	:	0adfff;
	4010	:	0abfff;
	4011	:	0a9fff;
	4012	:	0a7fff;
	4013	:	0a5fff;
	4014	:	0a3fff;
	4015	:	0a1fff;
	4016	:	09ffff;
	4017	:	09dfff;
	4018	:	09bfff;
	4019	:	099fff;
	4020	:	097fff;
	4021	:	095fff;
	4022	:	093fff;
	4023	:	091fff;
	4024	:	08ffff;
	4025	:	08dfff;
	4026	:	08bfff;
	4027	:	089fff;
	4028	:	087fff;
	4029	:	085fff;
	4030	:	083fff;
	4031	:	081fff;
	4032	:	07ffff;
	4033	:	07dfff;
	4034	:	07bfff;
	4035	:	079fff;
	4036	:	077fff;
	4037	:	075fff;
	4038	:	073fff;
	4039	:	071fff;
	4040	:	06ffff;
	4041	:	06dfff;
	4042	:	06bfff;
	4043	:	069fff;
	4044	:	067fff;
	4045	:	065fff;
	4046	:	063fff;
	4047	:	061fff;
	4048	:	05ffff;
	4049	:	05dfff;
	4050	:	05bfff;
	4051	:	059fff;
	4052	:	057fff;
	4053	:	055fff;
	4054	:	053fff;
	4055	:	051fff;
	4056	:	04ffff;
	4057	:	04dfff;
	4058	:	04bfff;
	4059	:	049fff;
	4060	:	047fff;
	4061	:	045fff;
	4062	:	043fff;
	4063	:	041fff;
	4064	:	03ffff;
	4065	:	03dfff;
	4066	:	03bfff;
	4067	:	039fff;
	4068	:	037fff;
	4069	:	035fff;
	4070	:	033fff;
	4071	:	031fff;
	4072	:	02ffff;
	4073	:	02dfff;
	4074	:	02bfff;
	4075	:	029fff;
	4076	:	027fff;
	4077	:	025fff;
	4078	:	023fff;
	4079	:	021fff;
	4080	:	01ffff;
	4081	:	01dfff;
	4082	:	01bfff;
	4083	:	019fff;
	4084	:	017fff;
	4085	:	015fff;
	4086	:	013fff;
	4087	:	011fff;
	4088	:	00ffff;
	4089	:	00dfff;
	4090	:	00bfff;
	4091	:	009fff;
	4092	:	007fff;
	4093	:	005fff;
	4094	:	003fff;
	4095	:	001fff;
END;
