Reference, Quantity, Value, Footprint, Datasheet, Digi-Key_PN, MPN, Category, Family, DK_Datasheet_Link, DK_Detail_Page, Description, Manufacturer, Status
C1 C13 C14 C15 C16 C2 C3 C36 C37 C38 C39 C4 C40 C41 C42 C43 C44 C45 C46 C47 C52 C69 C72 ,23,"22uF","Capacitors_SMD:CP_Elec_5x5.7",""
C17 C24 C25 C26 C27 C28 C29 C30 C31 C70 C71 C73 C74 C75 C76 C77 ,16,"220uF","Capacitors_SMD:CP_Elec_8x10",""
C18 ,1,"0.33uF","digikey-footprints:0805",""
C19 C49 C51 C54 C80 C81 C84 C85 C96 ,9,"0.1uF","digikey-footprints:0805",""
C20 C21 C22 C23 ,4,"1uF","Capacitors_SMD:CP_Elec_4x4.5",""
C32 C33 C34 C35 ,4,"1nF","digikey-footprints:0805",""
C48 C61 C62 C68 ,4,"100pF","digikey-footprints:0805",""
C10 C11 C12 C5 C6 C7 C8 C9 ,8,"10nF","digikey-footprints:0805",""
C50 ,1,"100uF","Capacitors_SMD:CP_Elec_5x5.7",""
C53 ,1,"47uF","Capacitors_SMD:CP_Elec_4x5.7",""
C55 C56 ,2,"560pF","digikey-footprints:0805",""
C57 C58 ,2,"82nF","digikey-footprints:0805",""
C59 ,1,"3900pF","digikey-footprints:0805",""
C60 ,1,"3300pF","digikey-footprints:0805",""
C63 C65 ,2,"4.7uF","Capacitors_SMD:CP_Elec_4x5.7",""
C64 ,1,"0.01uF","digikey-footprints:0805",""
C66 C67 ,2,"10uF","Capacitors_SMD:CP_Elec_4x5.7",""
C78 C79 C83 C86 C88 ,5,"1uF","digikey-footprints:0805",""
C82 C87 C94 C95 ,4,"22pF","digikey-footprints:0805",""
C89 ,1,"2.2nF","digikey-footprints:0805",""
C90 C91 C92 C93 ,4,"CP1_Small","Capacitors_SMD:CP_Elec_5x5.7",""
D1 ,1,"D_Schottky","Diodes_SMD:D_SMB",""
D2 ,1,"BZX84C3V3-T1","digikey-footprints:SOT-23-3",""
D3 ,1,"D","digikey-footprints:SOT-23-3",""
J1 ,1,"Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm",""
J10 ,1,"USB","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm",""
J11 ,1,"MIDI IN","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm",""
J12 ,1,"MIDI OUT","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm",""
J13 J14 J15 J16 ,4,"Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
J2 ,1,"Audio-Jack-2_Switch","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm",""
J3 ,1,"SWD_programming","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm",""
J4 J5 ,2,"Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
J6 ,1,"Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
J7 ,1,"Capsense_buttons","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm",""
J8 J9 ,2,"Conn_02x13_Odd_Even","Pin_Headers:Pin_Header_Straight_2x13_Pitch2.54mm",""
Q1 Q2 Q3 Q4 ,4,"MMBT3904-TP","digikey-footprints:SOT-23-3","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","MMBT3904TPMSCT-ND","MMBT3904-TP","Discrete Semiconductor Products","Transistors - Bipolar (BJT) - Single","http://www.mccsemi.com/up_pdf/MMBT3904(SOT-23).pdf","/product-detail/en/micro-commercial-co/MMBT3904-TP/MMBT3904TPMSCT-ND/717395","TRANS NPN 40V 0.2A SOT23","Micro Commercial Co","Active"
Q5 Q6 Q7 Q8 ,4,"MMBFJ177","digikey-footprints:SOT-23-3",""
Q9 ,1,"2N3904","digikey-footprints:SOT-23-3",""
R1 R19 R2 R20 R21 R22 R3 R4 R5 R6 R7 R8 ,12,"1k","digikey-footprints:0805",""
R13 R14 R15 R16 R17 R18 R72 R85 R87 ,9,"100k","digikey-footprints:0805",""
R28 R30 R32 R34 ,4,"500k","digikey-footprints:0805",""
R35 R36 R37 R38 ,4,"22k","digikey-footprints:0805",""
R27 R29 R31 R33 R39 R40 R41 R42 R43 R44 R45 R46 R93 R97 ,14,"1MEG","digikey-footprints:0805",""
R100 R103 R51 R52 R53 R54 R56 R58 R59 R60 R63 R64 R66 R67 R68 R69 R73 R74 R75 R78 R79 R81 ,22,"10k","digikey-footprints:0805",""
R57 R77 ,2,"4.7k","digikey-footprints:0805",""
R65 R70 ,2,"15k","digikey-footprints:0805",""
R71 ,1,"5.6k","digikey-footprints:0805",""
R82 ,1,"470","digikey-footprints:0805",""
R83 ,1,"2.2k","digikey-footprints:0805",""
R84 ,1,"860","digikey-footprints:0805",""
R10 R11 R12 R23 R24 R25 R26 R47 R48 R49 R50 R55 R61 R62 R76 R80 R86 R88 R89 R9 R90 R91 ,22,"470k","digikey-footprints:0805",""
R111 R112 R113 R114 R92 R94 ,6,"R","digikey-footprints:0805",""
R95 R96 ,2,"0R","digikey-footprints:0805",""
R101 R102 R98 ,3,"220","digikey-footprints:0805",""
R99 ,1,"280","digikey-footprints:0805",""
RV5 RV6 RV7 RV8 ,4,"POT_TRIM","Potentiometers:Potentiometer_Trimmer-EVM3E",""
U1 U2 U3 U4 U5 ,5,"TL074","digikey-footprints:SOIC-14_W3.9mm",""
U6 ,1,"CY8C4246AZI-L445","digikey-footprints:LQFP-64_10x10mm",""
U7 ,1,"V7805-1000","digikey-footprints:3-SIP_Module_V7805-1000","https://www.cui.com/product/resource/digikeypdf/v78xx-1000.pdf","102-1715-ND","V7805-1000","Power Supplies - Board Mount","DC DC Converters","https://www.cui.com/product/resource/digikeypdf/v78xx-1000.pdf","/product-detail/en/cui-inc/V7805-1000/102-1715-ND/1828608","DC DC CONVERTER 5V 5W","CUI Inc.","Active"
U8 ,1,"PT2399","digikey-footprints:DIP-16_W7.62mm",""
U9 ,1,"4N28","digikey-footprints:DIP-8_W7.62mm",""
Y1 ,1,"16MHz","Crystals:Crystal_SMD_HC49-SD_HandSoldering",""
Y2 ,1,"32.768kHz","digikey-footprints:1206",""