Reference, Quantity, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
C11 C2 C24 C25 ,4,"22pF","SparkFun-Passives:0805","~"
C30 ,1,"10uF","SparkFun-Passives:0805","~"
C1 C10 C26 C3 C39 C4 C59 C6 C60 ,9,"1uF","SparkFun-Passives:0805","~"
C42 ,1,"3.3nF","SparkFun-Passives:0805","~"
C43 C44 C45 ,3,"6.8nF","SparkFun-Passives:0805","~"
C46 ,1,"560pF","SparkFun-Passives:0805","~"
C47 C51 C52 ,3,"10nF","SparkFun-Passives:0805","~"
C48 ,1,"100pF","SparkFun-Passives:0805","~"
C49 C83 C84 ,3,"CP1_Small","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C50 C65 C68 ,3,"220uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C53 ,1,"0.33uF","SparkFun-Passives:0805","~"
C54 C55 ,2,"100nF","SparkFun-Passives:0805","~"
C56 C57 ,2,"470uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C61 C63 C69 C72 C75 C76 ,6,"10uF","Capacitor_SMD:CP_Elec_6.3x5.4","~"
C77 C78 ,2,"2.2nF","SparkFun-Passives:0805","~"
C79 C80 C81 C82 ,4,"1.0nF","SparkFun-Passives:0805","~"
C27 C28 C29 C31 C32 C33 C34 C35 C36 C37 C38 C5 C58 C62 C64 C66 C67 C7 C70 C71 C73 C74 C8 C9 ,24,"0.1uF","SparkFun-Passives:0805","~"
D1 ,1,"D","SparkFun-Passives:1210","~"
D2 ,1,"1N5711","SparkFun-Passives:1210","https://www.microsemi.com/document-portal/doc_download/8865-lds-0040-datasheet"
FB1 FB2 ,2,"Ferrite_Bead_Small","SparkFun-Passives:0805","~"
J1 ,1,"SWD_programming","SparkFun-Connectors:1X05","~"
J2 ,1,"Conn_01x04","SparkFun-Connectors:1X04","~"
J3 ,1,"MIDI_IN","SparkFun-Connectors:1X02","~"
J4 ,1,"MIDI_OUT","SparkFun-Connectors:1X02","~"
J5 ,1,"SWD_JTAG","SparkFun-Connectors:1X06","~"
J6 ,1,"Conn_01x03","SparkFun-Connectors:1X03","~"
J7 ,1,"POWER_JACKPTH","SparkFun-Connectors:POWER_JACK_PTH",""
J8 ,1,"Conn_02x12_Odd_Even","SparkFun-Connectors:2X12","~"
J9 ,1,"Conn_01x06","SparkFun-Connectors:1X06","~"
Q1 ,1,"2N3904","SparkFun-DiscreteSemi:SOT23-3","https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF","Discrete Semiconductor Products","https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF","/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876","TRANS NPN 40V TO-92","2N3904CS-ND","Transistors - Bipolar (BJT) - Single","2N3904","Central Semiconductor Corp","Active"
R1 R34 ,2,"1MEG","SparkFun-Passives:0805","~"
R2 R32 R33 R36 R37 ,5,"10k","SparkFun-Passives:0805","~"
R3 R4 ,2,"280","SparkFun-Passives:0805","~"
R38 R59 ,2,"0","SparkFun-Passives:0805","~"
R45 ,1,"162k","SparkFun-Passives:0805","~"
R46 ,1,"1k","SparkFun-Passives:0805","~"
R47 R50 ,2,"68.1k","SparkFun-Passives:0805","~"
R43 R44 R48 R49 R52 R56 R57 R58 R74 R75 ,10,"100k","SparkFun-Passives:0805","~"
R35 R5 ,2,"R","SparkFun-Passives:0805","~"
R51 ,1,"200","SparkFun-Passives:0805","~"
R53 ,1,"26.7k","SparkFun-Passives:0805","~"
R54 ,1,"499","SparkFun-Passives:0805","~"
R55 ,1,"33.2k","SparkFun-Passives:0805","~"
R6 R7 ,2,"220","SparkFun-Passives:0805","~"
R60 R61 ,2,"2.2k","SparkFun-Passives:0805","~"
R62 R63 R64 R65 R66 R67 R72 R73 ,8,"1.5k","SparkFun-Passives:0805","~"
R68 R69 R70 R71 ,4,"390R","SparkFun-Passives:0805","~"
RV15 RV16 ,2,"50k","SparkFun-Electromechanical:TRIMPOT-3MM-2","~"
U1 ,1,"CY8C4246AZI-L445","SparkFun-DigitalIC:TQFP64",""
U10 ,1,"NJM4580","SparkFun-DigitalIC:SO08","http://www.njr.com/semicon/PDF/NJM4580_E.pdf"
U2 ,1,"4N28","SparkFun-AnalogIC:DIL-08","https://www.vishay.com/docs/83725/4n25.pdf"
U3 ,1,"STM32F429VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf"
U4 ,1,"TL074CN","SparkFun-AnalogIC:SO16","http://www.ti.com/lit/ds/symlink/tl071a.pdf","Integrated Circuits (ICs)","http://www.ti.com/lit/ds/symlink/tl071a.pdf","/product-detail/en/texas-instruments/TL074CN/296-1777-5-ND/277423","IC OPAMP JFET 3MHZ 14DIP","296-1777-5-ND","Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps","TL074CN","Texas Instruments","Active"
U5 ,1,"SSI2144","SparkFun-AnalogIC:SSOP16","http://www.soundsemiconductor.com/downloads/ssi2144datasheet.pdf"
U6 ,1,"V7805-1000","SparkFun-DiscreteSemi:TO220V","https://www.cui.com/product/resource/digikeypdf/v78xx-1000.pdf","Power Supplies - Board Mount","https://www.cui.com/product/resource/digikeypdf/v78xx-1000.pdf","/product-detail/en/cui-inc/V7805-1000/102-1715-ND/1828608","DC DC CONVERTER 5V 5W","102-1715-ND","DC DC Converters","V7805-1000","CUI Inc.","Active"
U7 U8 ,2,"XC6219-3.3","SparkFun-DigitalIC:SOT23-5",""
U9 ,1,"AK4490","SparkFun-DigitalIC:LQFP-48",""
Y1 Y2 ,2,"16MHz","Crystal:Crystal_SMD_HC49-SD_HandSoldering","~"