set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "spi_slave" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../spi_slave.sopcinfo"]
set_global_assignment -entity "spi_slave" -library "spi_slave" -name SLD_INFO "QSYS_NAME spi_slave HAS_SOPCINFO 1 GENERATION_ID 1571084901"
set_global_assignment -library "spi_slave" -name MISC_FILE [file join $::quartus(qip_path) "../spi_slave.cmp"]
set_global_assignment -library "spi_slave" -name SLD_FILE [file join $::quartus(qip_path) "spi_slave.debuginfo"]
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "spi_slave" -name MISC_FILE [file join $::quartus(qip_path) "../../spi_slave.qsys"]
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_NAME "c3BpX3NsYXZl"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_DISPLAY_NAME "c3BpX3NsYXZl"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU3MTA4NDkwMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "spi_slave" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_NAME "U1BJUGh5"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNlcmlhbCBQZXJpcGhlcmFsIEludGVyZmFjZSAoU1BJKSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_DESCRIPTION "U1BJIHRvIEF2YWxvbiBTVCBCcmlkZ2U="
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::RGVwdGg="
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "spi_slave" -name VERILOG_FILE [file join $::quartus(qip_path) "spi_slave.v"]
set_global_assignment -library "spi_slave" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.v"]

set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_TOOL_NAME "spislave"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SPIPhy" -library "spi_slave" -name IP_TOOL_ENV "Qsys"
